В этом акте игроки прибывают в город и начинают расследование непонятных убийств и\или похищений. Все начинается на [[кладбище]], перерастая в [[золотую]] зону. Акт заканчивается на нахождении важной улики, которая отсылает либо в [[отшельную]], либо в [[священную]] зону. 

ЛЕГЕНДА:
<font color="#4f81bd">сайд квест</font>
<font color="#00b050">важная личность</font>
<font color="#ff0000">возможно, надо изменить\доделать</font>
<font color="#ffff00">важный предмет</font>


Каждый из игроков получает послание от некоего советника главы дома Алдара, который находится в городе Веил. В послании сказано, что об игроках много слышали и просят помочь расследовать одно дело, которое связано со смертью важного члена великого дома. Естественно, за определенное вознаграждение. (Возможно, все игроки изначально знакомы с представителем дома Алдара.)
Их заманивают рассказами о великом городе, который очень тесно связан с магией, а так же возможностью “полностью раскрыть свой потенциал в любом направлении”. 

Игроки приезжают в город и проходят КПП в платиновую зону. Их досматривают и задают пару вопросов (например, для чего, к кому, что знают о городе). Там их встречает человек из дома Алдара. Он преставляется как “<font color="#00b050">мастер Лейк</font>”. В его сопровождении группа проходит по центральной улице платиновой зоны(обязательно описывать пафос и роскошь) до ворот, ведущих на кладбище. 

<font color="#00b0f0">Сайд 1. </font>Во время прохождения ворот в золотую зону игроки видят, как люди с татуировкой глаза на запястье, облаченные в прозрачные мантии (хранители), ведут от КПП под обе руки какое то существо, одетое небогато, которое задыхаясь просит не вести его ТУДА. 
- игроки могут окликнуть или попытаться подбежать, но к ним выйдет один из хранителей и скажет что-то типа “вы новички, да? Следуйте за своим представителем, иначе отправитесь вместе с ним”. Так же Лейк будет их отговаривать. 
  В итоге беднягу уведут, а игроков так и не пропустят к нему.
- ПОСЛЕДСТВИЯ: игроки смогут опознать его (либо его труп) по описанию в отшельной зоне. Если они прошли мимо, то существо это припомнит.


Заходя на кладбище, они успевают как раз к началу похоронной процессии. Лейк их вежливо покидает и игроки остаются остаются наблюдать. Рядом они постоянно слышат, каким хорошим был Алхимик, что он сделал очень много всего для простых жителей и вообще чуть ли не святой.
Персонажи рядом:
1. Друг Алхимика ()
2. Маленькая девочка (дочь женщины, которая пропала год назад и была тесно связана с алхимиком)
3. Человек в черной мантии и капюшоне, стоящий у дерева (сл. обнаружения 18) (культист). При приблежении игроков их начнет отвлекать и подзывать к себе Лейк. Человек в это время испарится.
4. Лейк, стоящий с какими то существами и что-то обсуждающий. 


После разговоров и распросов, игроки могут узнать, что Алхимика звали <font color="#00b050">Нойтон</font> и он занимался исследованием (созданием) некоего зелья\артефакта, которое могло позволить проходить людям сквозь те самые завесы. Так же известно, что он работал над какой то книгой, которая связана с историей основания города Веил. 

<font color="#00b0f0">Сайд 2. </font>Если игроки подошли к девочке (злая, агрессивная), то могли узнать, что Нойтон работал с ее матерью, которая была уличена в попытке пробраться в Древний архив без разрешения, из-за чего ее изгнали из Платиновой зоны в золотую. Девочка обвиняет Нойтона в смерти мамы и говорит, что “если бы не этот старик со своими шизотеориями, то на кладбище было на одно тело меньше”. **Это может их подтолкнуть на размышления о том, что Алхимик не такой и хороший.** 
- Они могут помочь девочке. Тогда получат имя матери и несколько наводок на места, где ее мать часто бывала “по работе”
- Ей можно не помогать. Но тогда высока вероятность, что девочка помешает им в процессе расследования (зависит от того, как с ней разговаривать)


После окончания всех разговоров, к ним подойдет Лейк и проведет до группы, с которой он стоял ранее. Люди, стоящие там - все из семьи Алдара. Он выскажут свое подозрение по поводу того, что за этим стоят семья Эйлен, с которыми у Алдаров очень сильная вражда. Однако, так далеко, они еще не заходили, что вызывает некоторые сомнения в участии семьи Эйлен. 
Однако сами члены семьи в этом уверены на 90%. После этого игрокам предложат посетить резиденцию Алдаров, для установления более подробных сведений. 

При вхождении в золотую зону, игроки первым делом заметят насколько сильно отилчаются люди здесь и в платиновой зоне. Все куда то спешат, хоть и делают вид, что не особо торопяться. Кто-то постоянно оглядывается, кто-то ходит в капюшоне, кто то яростно кричит торговцу про “нечестную сделку”. В общем жизнь здесь живет. 

<font color="#00b0f0">Сайд 3.</font> Кто-то из игроков может заметить, что человек в маске резко и быстро протискивается через толпу, держа что-то в руках (<font color="#ffff00">возможно, это одна из вещей, про которую могла сказать девочка)</font>. 
- Если игрок побежит за ним, то должен пройти сначала спас ловкости (протискивание через толпу), потом д20 на условную внимательность, если прошел проверку, то увидел, как к нему тянется рука стражника. Он должен описать свои действия за 3 секунды ирл времени (поднять руку и загибать пальцы). Если успеет грамотно описать, как уходит от нее, то стражник его не ловит. 
- Если игрок проваливает 1 проверку - он теряет человека в толпе\натыкается на кого-то и падает (возможно, на одного из членов дома Вельвар (огромного накаченного драконнорожденного)). Подоспевшие члены дома Алдара помогут урегулировать конфликт, но это повлияет на будущее. (Драконнорожденный запомнит игрока и, так как он вельвар, помешает им пройти в клуб . <font color="#ff0000">Репутация у Алдара: -1</font>)
- Если игрок провалит вторую проверку - его схватит стражник и начнет спрашивать, кто он и откуда, и почему бежал в столь людном месте. Люди Алдара так же урегулируют конфликт. 
  “Друг, пойдем, отойдем, поговорим” - говорит один из семьи, показывая какую то татуировку на запястье, напоминающую цветок, из которого плотным строем исходят лозы. 
  Они отходят, и по возвращению, член семьи говорит, что все урегулировано и что-то шепчет другому члену семьи. <font color="#ff0000">(Репутация -2)</font>
- Если игрок уворачивается и проходит проверки, то бежит за человеком в маске. <font color="#ff0000">Чтобы его догнать, надо выкинуть 12 на проверке ловкости.</font> Он может попробовать либо схватить его, либо выхватить предмет и скрыться в толпе. 
    - если решает схватить, то при касании его обжигает и человек в маске, резко повернувшись, и выливает на него зелье подавления магии. После чего бросает вещь и убегает. 
    - Если решает украсть, то ему нужно затеряться в толпе. Человек в маске не станет его искать.
- Любым способом получив предмет, лицо игрока покрывается красными волдырями, из которых исходит ужасный запах (на предмет было наложено заклятье от воровства). <font color="#ff0000">Разум игрока заполняют мысли о своем ужасном происхождении, подменяя воспоминания.</font> Так же появляется очень сильное желание сдаться стражникам (если он пойдет на поводу, то прибегут члены Алдара и дадут элексир, избавляющий от этих желаний). 

Сам предмет напоминает собой некий круглый камень, на котором выгравированы руны на <font color="#ff0000">КАКОЙ-ТО ДРЕВНИЙ ЯЗЫК</font>. Члены семьи поясняют, что это один из камней, над который трудился алхимик Нойтон. По слухам, этот камень с рунами, является частью некоего ритуала. Мнения семьи разделяются. Одни говорят, что этот ритуал связан с культистами, другие уверяют, что это все выдумки и культистов не существует, однако, велика вероятность, что этот камень является частью некого проекта, который должен “положить конец вражде Эйлен и Алдара”. Каким именно способом положить конец - не уточняется.  

<font color="#00b0f0">КОНЕЦ сайд 3.</font>


В любом случае игроки после этого отправляются в резеденцию алдара, где их встречает глава дома и просит 



