## Облачная гавань

> [!faq] СЛОГАНЫ
> 1. *Место где реальны все ваши мечты*
> 
> 1. *Здесь, лучшие проводники в мир грез, смешают специально для вас коктейли из совершенно разных чувств*

### Описание:

Этот клуб расположен недалеко от Аллеи Искусств в золотой зоне. Здесь, среди обнаженных масок богемы, местных стражников и городской элиты, встречаются самые противоречивые персонажи города. На людях Облачную Гавань часто
критикуют за распущенность и чрезмерный гедонизм, однако мало кто признается, что потаенно жаждет оказаться в этом таинственном месте. Вход скрывается в узком проходе между лавками, торгующими диковинными травами, и окружен вечным
облаком густого дыма, который якобы является отходом производства алхимиков из лавок рядом, скрывающего посетителей от любопытных глаз.

При входе в клуб вас встречают плотные клубы дыма, переливающегося всеми оттенками радуги, которые окутывают пространство центрального зала. Один вдох — и чувство умиротворения с блаженством охватывают разум, позволяя забыть суету внешнего мира. Чем дольше гости остаются внутри, тем глубже они погружаются в состояние сладкой эйфории, будто паря в облаках. 
Из центрального зала посетителей проводят в более уединенные залы или персональные комнаты, где можно насладиться атмосферой клуба в тишине, заказать особые блюда и попробовать местные знаменитые алхимические зелья, которые способны вызывать управляемые видения и сложные чувства, меняя восприятие мира.

##### Особенности:
- **Мало кто помнит что происходило в гавани:** Многие посетители, после посещения заведения, с трудом могут вспомнить, что с ними происходило в Облачной Гавани, запоминая лишь все те эмоции, что были испытаны во время нахождения там. Однако все гости снова и снова жаждут вернуться в клуб, жадно стремясь ощутить ту самую таинственную атмосферу заведения, которая и поглотила их в прошлые посещения.

- **Проверки стражи:** Стража города неоднократно проводила проверки из-за жалоб на запрещенные вещества, но каждый раз убеждалась, что на гостей воздействует лишь магия — искусная, но абсолютно легальная.


##### Обстановка:

- **Один из факторов влияния на гостей - интерьер:** Интерьер Облачной Гавани создан для полного погружения в атмосферу эйфории. Стены покрыты множеством мерцающих кристаллов, некоторые из которых выступают из стен, как призрачные наросты. Пол застелен мягкими коврами, словно сотканными из облаков, а воздух вокруг плотный, переливается магическим сиянием, будто сам клуб дышит и живет вместе с гостями. От стен и потолка, от мебели и даже от «ангелов» — так здесь называют персонал — исходит этот мистический дым, способный завораживать и уносить в нереальные мечты. В клубе звучит музыка, созданная магическими механизмами, — это сочетание экспериментальных мелодий и успокаивающих звуков, которые гармонично сливаются с атмосферой клуба.

- **Долговременное влияние:** Проводя в стенах заведения несколько часов, посетитель начинает терять связь с реальностью, растворяясь в собственных фантазиях и видениях.

---
### 1. Главный зал

##### Описание:

> [!info] Описание зала
> Главный зал Облачной Гавани — это первое пространство, куда попадают гости, словно оказываясь на пороге иной реальности. Мягкий, переливающийся дым окутывает всё помещение, и нежные ароматы наполняют воздух, вызывая чувство легкого головокружения и манящее любопытство. В этом зале не ярко, но свет, исходящий от стен, окрашенных в глубокие оттенки фиолетового и синего, будто бы подстраивается под настроение каждого входящего. Здесь царит атмосфера 
> таинственности и обещания неизведанных удовольствий, как будто клуб нашептывает каждому гостю: «Внутри тебя ждёт нечто особенное». 

> [!info] Смысловая нагрузка
> Этот зал — своего рода пропуск в клуб, тонко контролируемый, но бесконечно притягательный. Погружаясь в манящую атмосферу, гости чувствуют, как всё вокруг будто бы нашептывает, подталкивая их сделать следующий шаг и раствориться в уютных, туманных объятиях клуба.

> [!info] Вход в клуб
> При входе посетителей встречают два "ангела" они бережно берут приглашение, проводя её через специальное магическое зеркало, висящее в углу зала. Зеркало засвечивается и подтверждает подлинность карты, создавая световой узор, который переливается цветами, отражающими эмоции посетителя. После проверки карту возвращают, а «ангелы» мягко, но уверенно просят оставить все оружие и магические амулеты. Те, кто отказывается — или задерживается в зале с явным нежеланием следовать правилам, — быстро оказываются на мушке у нескольких магов-охранников, скрытно наблюдающих за происходящим.

##### Детали:
- **Магическая Арка Приглашения:** Гостей встречает арка, вмонтированная в проход, который ведет вглубь клуба. Как только посетитель проходит под ней, арка ненавязчиво сканирует его ауру, выявляя любые скрытые магические амулеты или зачарованные предметы, которые тот может попытаться пронести с собой. Арка излучает тепло, пробуждая чувство спокойствия и безопасности.

- **Стены главного зала:** Стены главного зала покрыты полупрозрачными кристаллами, которые, реагируя на присутствие новых гостей, начинают медленно светиться, отбрасывая мягкие и тёплые отблески. Кристаллы будто бы «живут» своей жизнью, запоминая лица входящих и отслеживая их эмоции. Если человек начинает тревожиться или испытывать подозрение, кристаллы слегка тускнеют, смягчая свет, а в редких случаях даже способны подавать сигналы «ангелам» или охранникам, улавливая колебания ауры гостя.

### 2. Комната отдыха персонала
Здесь отдыхают, переодеваются и готовятся к работе сотрудники. Вход в нее расположен в главном зале, и доступен только по уникальному амулету, который носит каждый "Ангел". Как и комната охраны, это одно из немногих помещений, где нет влияния дыма.

### 3. Бар "Под луной

> [!info] Описание
> Особое место в клубе, скрытое в отдельном помещении, которое окутывает легкая полутьма. Его стены сияют мистическими неоновыми огнями которые превращают зал в оазис света и теней. Стойка бара выполнена из гладкого черного камня инкрустированного мигающими магическими кристаллами. В оформлении и освещении бара используются только черные и белые цвета.
> 
> Полупрозрачные бокалы и сосуды, расположенные на стойке будто светятся изнутри разными цветами, наполненные магическими субстанциями. Они переливаются "помещенными" в них эмоциями. Тут дым заведения как будто слегка развеивается, чтобы посетители могли лучше оценить напитки, которые подают местные проводники в мир грез. 

> [!info] Подача напитков
> Каждому посетителю подбирается уникальный напиток — бармены здесь, обладающие редкими навыками эмпатической магии, могут почувствовать потаённые эмоции и настроения гостей. Они создают напиток, который точно соответствует текущему внутреннему состоянию или тайным желаниям посетителя. Напитки подаются в уникальных бокалах, каждый из которых меняет цвет в зависимости от эмоций, испытываемых гостем. Каждому бокалу сопутствует небольшой ритуал — магическая фраза, которая активирует зелье, раскрывая его полный потенциал.

#### Примеры напитков
- **Зелье Пылающей Радости:** густой, ярко-оранжевый напиток, который окутывает ум теплым приливом счастья и восторга. Вкус сладкий с оттенком пряностей, а при первом глотке душа наполняется вдохновением, пробуждая желание танцевать и смеяться. Зачастую гости, отведавшие данный напиток, отправляются в личные комнаты или в [[#Зал умиротворения]], в котором можно без проблем разговаривать.

- **Слёзы Лунного Света:** напиток серебристого оттенка с едва уловимым привкусом горечи и сладости. Он вызывает мягкую меланхолию и ностальгию, погружая гостя в нежные воспоминания, проскальзывающие в сознании как сны.

- **Вихрь Страсти:** ярко-красное зелье, которое заставляет сердце биться чаще и пробуждает дремлющие желания и чувства. Его подают с искрящимися льдинками, и с каждым глотком кровь буквально пульсирует магическим жаром.

### 4. Зал умиротворения

> [!info] Описание
> Зал Умиротворения — просторное помещение в центре Облачной Гавани, из которого будто бы исходит сама сущность спокойствия и благодати. Вдоль всей длины зала тянется зеркальный бассейн, вода в котором мерцает нежными голубыми и лиловыми отблесками. Ее поверхность постоянно слегка подрагивает, создавая впечатление, что зал наполнен жидким светом. 

> [!info] Зеркала
> В зале установлены необычные зеркала с легким туманным налетом, окруженные тонкими узорами, напоминающими капли воды. Когда гости беседуют между собой, зеркала могут отражать их слова, превращая их в едва различимые светящиеся символы на поверхности воды или в воздухе рядом. Это создает иллюзию, будто слова растворяются в пространстве, усиливая интимность беседы и делая каждое слово более значимым.

> [!info] Вода 
> Вода в бассейне имеет небольшой седативный эффект и действует как мягкое успокоительное, погружая в глубокое состояние расслабленности. В этом зале посетителям наконец-то позволено без каких-либо ограничений общаться друг с другом, делясь ускользающими мыслями и сокровенными откровениями, которые они, возможно, давно держали в себе. 

> [!danger] Подслушка
> Слова сказанные посетителями в данном помещении записываются на магические кристаллы, чтобы потом и можно было использовать как компромат и оказывать давление на видных представителей элиты или перешедших границы мастеров 

### 5. Отельные комнаты для посетителей

> [!info] Описание
> Каждая комната имеет уникальный дизайн и укрыта от внешнего мира барьерами не пропускающими звуки. Все что происходит в персональных комнатах останется тайной для других посетителей. В каждый комнате есть магическая метка 
> позволяющая вызвать "Ангела".

---
### Персонал
- **Форма:** Форма персонала символизирует чистоту и таинственность. Они носят белоснежные короткие платья/костюмы с обсидиановыми украшениями, а головные уборы — словно нимбы, усиливают эффект присутствия «ангелов».

- **Защита от влияния:** Каждый из работников носит защитный амулет, предохраняющий их от воздействия магии кристаллов и дыма. Однако действие амулетов не безупречно, по мере долгого пребывания в клубе даже у Ангелов и некоторых сотрудников развивается почти незаметная, но стойкая зависимость. Магический дым, проникая в сознание, оставляет в разуме легкое томление и иллюзорное чувство безмятежности, к которому тянет вернуться снова и снова. Сами «ангелы» не всегда осознают силу этой тяги — на первый взгляд им лишь кажется, что работа в клубе помогает отвлечься от реальности и испытать странную, утешающую гармонию. Однако при более длительном контакте дым начинает незаметно размывать их личные воспоминания и эмоциональные границы, со временем превращая их послушных "кукол" жаждущих вернуться сюда. Этот феномен позволяет клубу удерживать персонал, вызывая у них почти незаметную, но мощную эмоциональную зависимость от атмосферы Облачной Гавани.

- **Обучение и подготовка:** Все сотрудники, от официантов до администраторов, проходят специальное магическое обучение, чтобы поддерживать имидж заведения и выполнять свои обязанности.

- **Ритуал очищения:** По завершении каждого дня маги охранники стирают из памяти персонала всё, что происходило на смене, чтобы защитить работников от излишних воспоминаний. Клиентов работники, так же не помнят.

- **Скрытность работников:** Многие из работничков скрывают место своей работы из-за общественного мнения, сравнивающего деятельность Облачной Гавани с проституцией.

- **Охрана клуба:** Несмотря на атмосферу безмятежности, клуб тщательно охраняется сильными магами, которые поддерживают порядок и следят за соблюдением всех правил. Магов выделяет лично дом [[Дома#4. Дом Вельвар — Защитники и Покровители Наёмников|Дом Вельвар]], который и владеет данным заведение. Охрана - это единственные работники клуба, которые помнят обо всех клиентах и действиях, совершенных здесь.

### Правила посещения
- **Доступ только по приглашению:** Клуб строго следит за тем, чтобы его атмосфера оставалась неизменной. Вход возможен только по приглашению (изящную, переливающуюся клубная карту, с отпечатанным именем владельца), которое высылает сам клуб лишь единожды в жизни. Приглашение представляет собой конверт с именем гостя и уникальной магической картой.

- **Сложность доступа:** Каждое посещение требует солидной платы, и приглашения, что делает клуб еще более уникальным.

- **Строгие правила поведения:** Правила запрещают проносить оружие, артефакты или любые магические предметы. Посетители не могут задавать вопросы персоналу и активно общаться друг с другом вне [[#4. Зал умиротворения|зала умиротворения]], чтобы не нарушать личное переживание каждого гостя.

---
### Слухи:
- **Владелец заведения:** Истинный владелец Облачной Гавани скрывается в тени, но ходят слухи, что клуб основал сам Войдер, чтобы собирать тайные сведения о городской элите и манипулировать их поступками.

- **Пропавшие посетители:** Рассказывают, что некоторые гости таинственно исчезали, не оставляя следов. Но расследования так и не смогли доказать связь исчезновений с деятельностью клуба.

### Как на самом деле: 
- **Страшный секрет:** Только владельцу и главным магам известно, какой ценой создается атмосфера клуба. Один из основателей, известный алхимик и некромант Веспер Эльмо, использует редчайший темный ритуал, чтобы изымать из живых существ их воспоминания и эмоции. Он отбирает самых эмоциональных гостей и заключает их в ритуальные камеры, где извлекает чувства — страхи, радость, печаль — медленно погружая жертву в темные воды ужаса и опустошения. Через трубки, впитавшие кровь и эмоциональную энергию, собираются капли «души», которые потом сортируются по спектру эмоций. Самые положительные чувства используются для создания магического дыма или добавок в напитки гостям клуба, а негативные эмоции Веспер собирает свою коллекцию ужаса или продает на черном рынке

- **Владелец клуба**:  Права на клуб имеет [[Дома#4. Дом Вельвар — Защитники и Покровители Наёмников|дом Вельвар]], из которого и идут все распоряжения. Текущее лицо, непосредственно управляющее клубом - Веспер Алдар - известный алхимик и некромант из [[Дома#1. Дом Алдара — Хранители Ремесел и Алхимии, мастера зелий и ядов|дома Алдар]], которые заключил соглашение с Вельварами, тем самым создав хорошие условия для союза между домами.

---

### Описание облачной гавани для игроков:
Вы пробираетесь в узкий переулок между лавками, где аромат трав вскоре уступает место густому, таинственному дыму. Он медленно окутывает вас, скрывая от взглядов улицы. Вы находите небольшую, почти невидимую дверь и входите в «Облачную Гавань». 

Внутри вас встречает словно иной мир. Просторный зал наполнен переливающимся дымом, сладкие ароматы летают в воздухе, создавая легкую головокружительную эйфорию. Едва сделав шаг, вы чувствуете, как клубы разноцветного густого дыма наполняют ваши лёгкие и благостное тепло мягко захлестывает разум, прогоняя тревоги и оставляя за порогом суету внешнего мира. Полумрак, льющийся от стен, окрашенных в глубокие синие и фиолетовые оттенки, кажется подстраивается под ваше настроение, усиливая таинственное очарование. Кажется, что здесь скрываются тайны, и обещание неизведанных удовольствий в воздухе зовет вперед. 

На мгновение ваши глаза привлекают стены зала, усыпанные полупрозрачными кристаллами. Они начинают мерцать, едва вы проходите мимо, реагируя на ваше присутствие и испуская мягкий теплый свет. Кристаллы словно живые: они наблюдают за вами, как стражи или провидцы, запоминая каждое лицо и отслеживая эмоции посетителей.

«Приветствую вас, гость издалека» — раздается мелодичный голос. Перед вами появляются два «ангела» — фигуры, облаченные в белые одеяния инкрустированные обсидиановыми пластинами, с немеркнущими нимбами над головами. Они принимают ваше приглашение и проводят его через висящее в углу зеркало. Оно вспыхивает мягким светом, отображая узор, подтверждающий подлинность приглашения. 

Один из ангелов с легким поклоном возвращает карту и говорит:
«Примите благодарность за доверие, но вынуждены попросить вас оставить все оружие и магические амулеты. Здесь вам ничто не потребуется для защиты — только желание открыть тайны.»

После того как вы расстаетесь с оружием, вас приглашают следовать дальше, в сторону зала, где плещется полутьма, и стены светятся мистическими огнями. Неоновый свет превращает бар в загадочный оазис теней и бликов, а стойка из гладкого черного камня мерцает россыпью вкрапленных магических кристаллов.

Над баром расположена вывеска, на которой ярко-белыми буквами написано:
«Здесь, лучшие проводники в мир грез, смешают специально для вас коктейли из совершенно разных чувств»

Бармен — высокий эльф с пронзительными глазами — кивает вам и говорит:
«Какой же напиток пленит вашу душу сегодня, путник? Мы приготовим нечто уникальное, подходящее лишь вам. Вспомните свои мечты и желания — и позвольте мне создать нечто особенное именно для вас.»

