# 1. Железные Псы

## Описание

Железные Псы - ранее была полулегальной силовой бандой, выполняющей функции уличного и цехового принуждения, которые переросли в полноценную силовую структуру, сочетающую физическое насилие с магическим усилением. Банда формировалась из бригад ударников, которых поощряли за особую жестокость, и теперь она служит полуофициальной стражей улиц, когда власть не желает пачкать руки. Их знают как карающую силу: тяжёлую, беспощадную, но предсказуемую. 

Псы - самая “земная” и прямая сила Медной зоны: люди, которые держат порядок кулаком и репутацией, а не чарами. Они выглядят как рабочие смены и охранники складов: грубая одежда, тяжёлые руки, молчаливые лица, будто их выточили из того же камня, что и улицы.

## Чем занимаются

Основная деятельность — выбивание долгов, силовое давление на рабочих, подавление локальных вспышек недовольства. Псы занимаются удержанием порядка в наиболее неспокойных районах, патрулируют улицы ночных смен, устраняют нестабильные элементы и участвуют в "зачистках" общежитий. Они также нанимаются для сопровождения грузов и устрашения конкурентов.

## Что контролируют

Контролируют жилые общежития рабочих, прилегающие к крупным цехам, а также маршруты между производственными кварталами и Площадью Сломанных. Общежития второго кольца, Площадь Сломанных, южные переходы между литейными цехами, а также два туннеля в районе бойни «Красный Конвейер». Частично влияют на мастерские, работающие ночью. Их люди постоянно “дежурят” у входов в **Кузнечный квартал** и на маршрутах ночных смен, где проще всего исчезнуть или быть ограбленным. Также они имеют влияние на небольшие дворы-склады вокруг **перерабатывающих цехов**, где пропажа детали может превратиться в трагедию.

## Для чего существуют

Они выжили, потому что городу выгодно, чтобы грязная работа делалась “снизу” и не пачкала официальные руки. Город использует Железных Псов как разгрузочный клапан: их вмешательство позволяет избежать формальных расследований и судов. Их сила — в простоте и понятности — их приход означает конец ситуации. Пока они эффективны, город не заинтересован в их исчезновении.

## Условия для вступления

Кандидат должен иметь опыт тяжёлой физической работы и доказанную готовность применять силу без колебаний. Предпочтение отдают тем, у кого нет семьи или социальных привязок. Новичка проверяют на выносливость и готовность выполнить приказ без объяснений. 

## Чем отличаются от других банд

Прямолинейность, грубость, подчёркнутая телесность. Они не скрываются и не торгуются. Это единственная банда, в которой магия запрещена — только сталь и плоть. Они не используют магию вообще и принципиально презирают “фокусы”, считая их слабостью и попыткой спрятаться за эффектом. Они не строят культ и не торгуют иллюзией — только страхом и привычкой. Их сила в том, что они выглядят как часть быта: сегодня они грузят металл, завтра ломают человека. Их власть основана не на тайне, а на привычке окружающих к их присутствию. Это самая «видимая» банда Медной зоны.

## Особенности и детали

Используют рабочие инструменты как оружие, подчёркивая идею «наказания трудом». Часто носят усиленную рабочую одежду с одинаковыми металлическими элементами. Их появление редко фиксируется в отчётах, но почти всегда ощущается заранее. Используют артефакты подавления и однозарядные руны шока.

У них есть жест “провести черту” — движение большим пальцем по костяшкам, означающее “дальше не обсуждается”. В одежду часто вбита одна и та же медная заклёпка-полоска — внешне как ремонт, но для своих это знак принадлежности.

---

# 2. **Багровая Контора**

## Описание

Багровая Контора — крупнейшая экономическая банда Медной зоны, которая контролирует не только деньги, но и саму возможность жить: еду, воду, медикаменты, “место в очереди” и доступ к подработке. Они маскируются под логистов, распределителей и профсоюзных посредников, но по факту — это теневая администрация бедности. Их власть не видна, пока ты не попробуешь выйти из системы и обнаружишь, что тебе некуда идти.

## Чем занимаются

Они ведут долговые книги, управляют пайками, скупают брак и “потерянные” материалы, перепродавая их по цепочке, где уже невозможно найти источник. Они же контролируют поддельные документы, “переводы по контракту”, и серый рынок зелий/заменителей для рабочих. Через них проходят почти все сделки, которые не должны существовать на бумаге. Также они перераспределяют ресурсы между цехами, создавая искусственный дефицит или избыток. 

## Что контролируют

Они держат **неофициальные рынки** Медной зоны, а также значительную часть распределения у крупных **складов** и на подходах к **перерабатывающим цехам**, где особенно ценны списанные материалы. Влияние Пайщиков ощущается в лечебницах (ускорение очереди, “правильные лекарства”), и в кварталах около **Подмедья**, где они покупают молчание. Также они умеют “запирать” людей экономически возле **Площади Сломанных**, создавая ловушку без стен. Фактически они управляют выживанием вне официальных норм.

## Для чего существуют

Городу выгодно, чтобы долги и нужда были структурированы, а не хаотичны. Счётчики Пыли удерживают экономику Медной зоны в управляемом состоянии. Их уничтожение привело бы к неконтролируемому коллапсу снабжения. Они живут, потому что делают хаос управляемым: голод и долг становятся не вспышкой, а стабильным состоянием, которое можно регулировать. Город терпит их, потому что Пайщики удерживают снабжение и гасят продовольственные волнения без официальных вмешательств. 

## Условия для вступления

 Большинство членов начинали как должники. Нужна грамотность, хладнокровие и способность обращаться с людьми как с цифрами, не испытывая жалости. Новичка вводят через “контракт на услуги”, который выглядит законным, но содержит пункт о полном подчинении внутренней дисциплине. Часто вступление — единственный способ выбраться из долгов, но цена за это — чужие долги на твоих руках.

## Чем отличаются от других банд

Они почти не применяют силу напрямую: их оружие — доступ к базовым потребностям и способность выключить человека из экономики. В отличие от тех же “псов”, они не пугают сразу — они медленно сжимают горло, пока человек не начнёт благодарить за возможность дышать. Это “рациональное зло”, которое всегда улыбается. Их оружие — руны подчинения, договора вечного труда и проклятые контракты. Даже хранители часто не знают, насколько глубоко они влияют на систему. Они не имеют улиц — только документы. 

## Особенности и детали

Все члены носят красные перчатки с нанесёнными шифрами, а некоторые — маски, символизирующие потерю лица ради долга. Руководство передаётся через юридическую передачу имени, а не власти. Знают больше о состоянии зоны, чем официальные отчёты. Их книги иногда ценнее жизни. У них есть внутренняя “биржа долгов”: долги продаются и покупаются как товар, а вместе с ними — судьбы людей.

---

## **3. Дети Котла**

**Описание:**  
Самая молодая, непредсказуемая и жестокая банда Медной зоны, родившаяся из маргинализированной уличной молодёжи, которая выросла на стыке улицы и цеха: сироты, беглые подмастерья, “списанные” семьи и те, кто живёт рядом с отходами производства. Они не поклоняются боли как религии, но делают из неё язык — потому что иных языков им не оставили.

**Чем занимаются:**  
Основная их деятельность — контроль уличной среды, рэкет на мелких лавках и ночлежках, показательные «охоты» на слабых, защита своих кварталов, атаки на чужаков и уличные вымогательства. Они продают “ускорители” и дешёвые зелья, которые дают силу ценой здоровья. Устраивают бои до боли и предела, изготавливают стимуляторы и проклятые зелья для усиления тела. Используются для самых грязных задач: убийств, запугивания, охоты. Иногда их нанимают как хаотичный инструмент: сорвать сходку, распылить толпу, устроить “случайный пожар”.

**Что контролируют:**  
Общежития «Третьего Кольца», нижние уровни таверны «Заварочный Котёл», часть литейных печей, откуда они берут материалы для ритуалов. Также — подпольные бои и подходы к входам в **Подмедье**, где проще всего прятать людей и товар. Также держат мелкий шантаж на окраинах Медного рынка.

**Для чего существуют:**  
Они выживают, потому что Медная зона производит сирот и списанных быстрее, чем город успевает их “упаковать” в трудовые контракты. Власти и банды старших терпят их как клапан: агрессия уходит вниз и в бок, а не вверх. Банда устраивает регулярные выбросы напряжения, предотвращая накопление ярости в массах.

**Условия для вступления:**  
Инициация через боль — ритуал обваривания, ожога или открытой уличной бойни. Иногда нужно принести трофей с территории чужих или украсть реагент/метку из опасной зоны. Обязательно доказать, что ты готов делить добычу и не продавать своих ради тёплого угла. Выживание и агрессия — единственные показатели пригодности.

Часто новичка “подсаживают” на их алхимические смеси, чтобы удержать внутри.

**Отличия:**  
Они верят в силу боли как форму истины. В отличие от других, их не волнует контроль или стратегия — только выживание. Это не банда — это культ. Они безумны, опасны, но их трогают последними.

**Особенности и детали:**  
Ходят раздетыми по пояс, с ожогами, ожерельями из гвоздей, их татуировки — шрамы, а ожоги как трофеи. Некоторые из них «пьют металл» — зелья с примесями меди, дающие короткие, болезненные всплески силы. Это смесь, дающая краткий всплеск сил и ощущение жара под кожей, после которого наступает слабость и ломка.

---