
Медная Зона — это промышленный очаг Веила, гремящий молотами, дымящийся плавильнями и пропитанный тяжёлым потом рабочего класса. Она служит домом для тысяч мастеров, учеников, кузнецов, литейщиков, ремонтников, гравёров, жестянщиков, механиков и других ремесленников, создающих основу городского процветания. Это не место амбиций, это место выживания: жизнь здесь сера, покрыта слоем сажи и запахом горелого металла, но насыщена упорным трудом и тихим достоинством тех, кто кует город.

Здесь нет парадных фасадов, гладкой речи или высокой магии. Здесь правит грохот механизмов, сухая формальность производственных отчётов и стальные руки, покрытые шрамами и ожогами. Рабочие редко улыбаются, чаще ворчат, но когда глядят друг другу в глаза — между ними сквозит уважение. Ни один богатый район не может функционировать без Медной Зоны, но признание её роли тщательно умалчивается.

Старые, сросшиеся здания с трубами, выпускающими чёрный дым, освещаются тусклыми медными фонарями. Пыль и копоть забивают окна, а в воздухе всегда ощущается нечто резкое — смесь железа, масла и разочарования. Люди здесь либо смирились, либо начали что-то подозревать. Среди простых рабочих всё чаще возникают тихие разговоры о несправедливости, но страх перед хранителями и доносами делает эти разговоры похожими на шёпот под гильотиной.

Медная зона — самый густонаселённый и самый изнурённый район Веила, фундамент, на котором держится весь город. Здесь производится всё: от простейших бытовых предметов до сложных механизмов, строительных конструкций и заготовок для магически-усиленных артефактов, завершаемых уже в других зонах. Медная зона никогда не спит полностью — смены идут одна за другой, и даже ночью в глубине кварталов слышен глухой стук, свист пара и скрежет металла.

Жизнь в зоне подчинена производственному ритму. Люди здесь измеряют время не часами, а сменами, сроками заказов и износом собственного тела. Большинство жителей никогда не поднимаются выше среднего уровня благосостояния, но и падение вниз происходит медленно — город нуждается в их труде. Это создаёт иллюзию стабильности, под которой скрывается постоянное напряжение и усталое, почти апатичное недовольство.

Медная зона — это место, где город обнажает своё истинное лицо. Здесь ясно видно, что порядок Веила поддерживается не гармонией, а износом человеческих жизней. 

## Главные локации Медной зоны

#### 1. Центральная производственная площадь

###### Описание: 
Центральная производственная площадь — это огромный открытый участок, окруженный цехами и мастерскими, где рабочие выполняют основную часть производства. Здесь находится множество небольших магазинов и киосков, в которых можно приобрести простые инструменты и материалы. Площадь оживлена днем, когда рабочие собираются для выполнения своих обязанностей.

###### Особенности и детали:

- **Колокол труда**: На площади установлен колокол, который звонит в начале и в конце каждого рабочего дня. Это сигнал для рабочих начинать или завершать труд. Считается, что пропустить звон колокола — дурной знак, и многие стремятся вовремя прибывать на площадь.

- **Пост хранения инструментов**: Небольшое здание на площади, где рабочие могут хранить свои инструменты после рабочего дня. Хранители строго следят за доступом и проверяют документы у каждого, кто входит, чтобы предотвратить кражи.

- **Зона отдыха**: Скромное пространство с несколькими деревянными лавками и фонтаном с питьевой водой. Здесь рабочие могут отдохнуть и перекусить во время перерыва. В вечернее время зона пустует, так как у жителей Медной зоны мало свободного времени для досуга.

#### 2. Плавильные цеха

###### Описание: 
Огромные цеха, построенные из темного камня, где рабочие перерабатывают медь и другие металлы, используемые для производства в Веиле. Здесь жарко и шумно, так как работают плавильные печи, дымоходы которых направлены высоко вверх, чтобы не загрязнять соседние зоны. Цеха охраняются хранителями и находятся под строгим контролем, так как здесь производится основная часть металлов, нужных для города.

###### Особенности и детали:
- **Зал для расплавки металлов**: Основное помещение с высокими печами, вокруг которых находятся рабочие зоны для обработки и литья металлов. Рабочие обязаны носить защитные магические перчатки, чтобы избежать ожогов. За соблюдением техники безопасности следят хранители.

- **Комната охлаждения**: Помещение, где готовые металлические изделия оставляют для охлаждения. Здесь установлены магические кристаллы, которые помогают быстрее остужать металл и предотвращают возгорания.

- **Таблица производственных норм**: На входе в цех вывешена таблица с установленными производственными нормами, которые рабочие обязаны выполнять. Те, кто не выполняет норму, могут быть наказаны штрафом или переведены на менее выгодные участки работы.

#### 3. Мастерской квартал

###### Описание: 
Мастерской квартал – шумное и жаркое место, где работают ремесленники всевозможных рангов, от самых низших и начинающих до “элитных”: кузнецы, плотники, кожевники и ткачи. Здесь изготавливают простые, но необходимые товары для жителей Веила, такие как одежда, мебель и инструменты. Мастерские оснащены базовым оборудованием и материалами, но редко обладают магическими защитами. Улицы здесь вымощены грубыми камнями, стены домов черны от копоти, а воздух наполнен звоном молотов и искрами кузнечных горнов. 

Здесь ощущается сильный дух ремесленных традиций, передающихся из поколения в поколение. Это насыщенный энергией труда квартал, в котором каждая улица рассказывает свою историю. Все переулки и улицы заполнены людьми: мастерами, занятыми заготовкой сырья, учениками, снующими с инструментами, и покупателями, изучающими выставленные изделия. 

###### Внутренняя структура:
- **Угловой магазинчик инструментов**: Небольшая лавка рядом с мастерскими, где рабочие могут приобрести или арендовать инструменты для своей работы. Магазин поддерживается гильдией ремесленников, и каждый покупатель обязан зарегистрировать инструмент на свое имя.

- **Комната распределения заказов**: Небольшое помещение при мастерских, где вывешиваются задания и заказы от более высоких зон. Здесь можно найти простые заказы, которые позволяют ремесленникам заработать немного больше. Очередность выполнения заказов строго контролируется хранителями.

- **Стенд с образцами**: Уголок с витриной, где выставлены образцы самых качественных товаров, изготовленных в мастерских. Лучшие мастера могут попасть в Золотую зону, если их продукция будет высоко оценена.

- **Центральная площадь**: В центре квартала расположена довольно крупная площадь, на которой стоят лавки с товаром из мастерских неподалеку. Обычно цены там немного выше, чем при покупке из мастерских напрямую, но зато людям не приходится приближаться к шуму, грязи и копоти.

- **Старый колодец**: На площади в центре стоит колодец, у которого собираются ремесленники во время перерывов. Вода там далеко не самая чистая, однако спрос на общие ковшы и чашки, которые стоят рядом, всегда велик. В народе этот колодец служит символом многолетней традиции, подразумевая, что даже в тяжелые времена город готов обеспечить всех людей бесплатной водой, не смотря на их класс и статус.  

- **Статуя:** Рядом с колодцем, на площади, находится памятник легендарному мастеру Удрику Огненной Руки, который считается основателем квартала. В его руке никогда не потухает пламя, а грудь светиться красным и днем и ночью. Считается, что этот свет - благодарность магического узла за качественную работу и преданность как городу, так и своему делу.

- **Аллея молотов:** Улица, вдоль которой сосредоточены крупнейшие кузницы, специализирующиеся на оружии и доспехах. У каждой мастерской над дверью висит вывеска с эмблемой мастера. Воздух здесь больше всего пропитан жаром, копотью и запахом раскаленного металла.

###### Особенности и детали:
- **Красный свет:** Вечером весь квартал освещается мягким красноватым светом от горнов. Первые огоньки дают работающим понять, что световой и рабочий день скоро закончится, из-за чего многие приходят работать с желанием поскорее увидеть это красное свечение. 

- **Знак отличия:** У многих мастеров, в основном, самых известных и лучший, есть свои эмблемы, которые они оставляют на изделиях. Это подчеркивает статус покупателя изделия. Жители, имеющие много вещей с эмблемами, считаются зажиточными (по меркам медной зоны (ака лучший из худших)). Так же нередки случаи, что такие горожане, спустя некоторое время, перемещались в золотую зону.

- **Конкурс мастеров:** Изредка здесь проходят соревнования кузнецов, на которых выбирается лучший мастер года. Такой кузнец, кроме общественного признания и популяризации своего товара, получает личное поздравление от верховного мага (<font color="#ff0000">описать какие</font>) и небольшие презентики из зон выше (<font color="#ff0000">описать какие</font>).

- **Подмастерья**: Молодые ученики – важная часть квартала. Их можно узнать по простым кожаным фартукам и неуверенным движениям. Нередки случаи нападения на таких. Причины разные, от мести продавцу, до элементарной наживы материалами или товаром, который несет ученик.

###### Правила:
1. Только зарегистрированные мастера имеют право вести торговлю. 
2. Запрещено создавать изделия, способные угрожать стабильности города. Хотя, учитывая условия, такие изделия почти невозможно изготовить, оставшись незамеченным.
3. **Честность торговли**: Подделка изделий или использование чужого знака мастера карается [наказанием](#^84c1d7).
4. **Ограничение магии**: Использование опасных магических экспериментов в мастерских строго запрещено.

###### Традиции:
- **Огненный фестиваль**: Раз в год кузнецы выходят на площадь и демонстрируют свои лучшие работы, а затем сжигают символический металлический "грешный молот", чтобы начать новый цикл работы.
- **Молитва у горна**: Перед началом каждого рабочего дня мастера совершают ритуал очищения рук и молятся у своего горна.
- **Ночь искр**: Небольшой праздник, когда все кузницы отключают свои горны, а мастеровые выходят на улицы и запускают металлические фейерверки.

###### История появления:
Кузнечный квартал был основан более 300 лет назад мастером Удриком Огненной Рукой, который первым принес технологии плавки меди в Веил. Постепенно вокруг его кузницы стали собираться другие ремесленники, создавая полноценный квартал. Легенда гласит, что первый горн квартала был зажжен от удара молнии, что стало знаком божественного благословения.


#### 5. Таверна «Медный молот»

###### Описание: 
Скромная таверна для рабочих и ремесленников, где после тяжелого дня они могут пообщаться и выпить. Таверна оформлена просто, но уютно: деревянные столы, свечи на стойках и простая, но сытная еда. Здесь рабочие часто делятся новостями и слухами о городе, а также обсуждают свои дела.

###### Особенности и детали:
- **Комната для собраний**: Маленькая комната в задней части таверны, где рабочие могут провести собрания или обсудить важные вопросы. Хранители иногда заглядывают сюда, чтобы убедиться, что никаких протестов не намечается.

- **Доска объявлений**: Стена с объявлениями, где рабочие и ремесленники могут обменяться предложениями о работе, услугах или товарах. На доске часто можно увидеть простые объявления о поиске подработки или предложениях по аренде инструментов.

- **Уголок старых историй**: В одном из углов таверны стоит старый деревянный стол, за которым собираются старшие жители Медной зоны, чтобы рассказывать молодым рабочим истории о прошлом Веила. Эти рассказы полны таинственных слухов и мифов о других зонах города.


#### 6. Площадь Медного Обруча

###### Описание: 
Центральная площадь Медной Зоны, которая служит основным местом общественных встреч, торговли и уличных развлечений. Здесь работают мелкие торговцы, продающие еду, напитки и простые товары, а в вечернее время проходят выступления уличных артистов. Площадь окружена зданиями из грубого кирпича, а в центре стоит небольшой фонтан с бронзовой фигурой рабочего, держащего молот и наковальню.

###### Структура и особенности:
- **Торговые ряды**: Простые прилавки с разнообразными товарами, такими как свежие овощи, хлеб, одежда, а также ремесленные изделия, созданные местными мастерами. Эти товары продаются жителям Медной Зоны и часто используются в повседневной жизни.

- **Зона для артистов**: Пространство на площади, где местные уличные артисты проводят представления. Это место привлекает семьи с детьми, и сюда часто приходят рабочие после смены, чтобы отдохнуть и развлечься.

- **Памятник Труду**: Бронзовый фонтан с фигурой рабочего символизирует упорный труд жителей Медной Зоны. Памятник служит напоминанием о важности их вклада в город.

###### Правила Площади Медного Обруча:
- **Запрещено нарушать общественный порядок**: Стража следит за тем, чтобы не было драк или агрессивных действий. Нарушители порядка немедленно задерживаются.

- **Ограничение на торговлю запрещёнными товарами**: На площади запрещено продавать магические артефакты и зелья, так как их использование строго ограничено в Медной Зоне.

- **Обязательное завершение работы по комендантскому часу**: Торговцы обязаны закрывать свои лавки с наступлением темноты. Любые нарушения комендантского часа караются штрафом.

#### 7. Таверна «Железный Гвоздь»

###### Описание: 
Одна из самых популярных таверн Медной Зоны, известная своими сытными блюдами и дешёвыми напитками. Таверна имеет простую обстановку и деревянные столы, покрытые следами многочисленных застолий. Здесь рабочие собираются после долгого дня, чтобы отдохнуть, пообщаться и обменяться последними новостями.

###### Внутренняя структура:
- **Главный зал**: Просторное помещение с большим количеством столов и скамеек. Здесь подают горячие блюда, пиво и самодельные напитки.

- **Частные комнаты**: Небольшие отдельные комнаты на втором этаже, где можно провести частные встречи или деловые переговоры. Эти комнаты бронируются по предварительной записи и популярны среди мелких торговцев и ремесленников.

- **Кухня и погреб для напитков**: На кухне готовятся основные блюда, а в погребе хранятся напитки и местные продукты. На кухне работают повара, нанятые владельцем таверны, которые славятся своими простыми, но сытными блюдами.


###### Правила Таверны:
- **Запрет на драки и оскорбления**: Любые агрессивные действия или неуважительное поведение в таверне караются штрафом или временным запретом на посещение.

- **Запрещено расплачиваться золотом**: В таверне принимают только медные монеты. Любая попытка оплаты золотом или платиной будет воспринята как нарушение и карается.

- **Ограничение на доступ к частным комнатам**: Частные комнаты доступны только для граждан, зарегистрированных в Медной Зоне. Жители других зон допускаются сюда только с разрешения администрации таверны.


#### 8. Лечебница «Медный Лист»

###### Описание:
Простая лечебница, где предоставляются базовые медицинские и магические услуги для рабочих и их семей. Лечебница расположена в скромном здании из кирпича с табличкой, изображающей медный лист, символизирующий здоровье и долголетие. Здесь работают лекари и простые маги, которые оказывают первую помощь и проводят базовые исцеления.

###### Внутренняя структура:
- **Приёмный зал**: Небольшое помещение с простыми деревянными лавками, где посетители могут ожидать приёма. На стенах висят инструкции по уходу за здоровьем и плакаты с информацией о поддержке.

- **Комнаты для лечения**: Основные помещения, где врачи оказывают медицинскую помощь. Здесь проводят простые процедуры, перевязки и лечения магических ожогов или ранений, полученных на фабриках.

- **Магический кабинет**: Небольшое помещение, где маги оказывают простейшие заклинания для исцеления или временного облегчения боли. Магия в лечебнице ограничена и применяется только в самых необходимых случаях.


###### Правила Лечебницы:
- **Приоритет лечения местных жителей**: Лечебница предназначена только для рабочих и жителей Медной Зоны. Жители других зон не обслуживаются, кроме случаев экстренной необходимости.

- **Запрещено лечение без предварительной оплаты**: Лечение предоставляется на платной основе, хотя стоимость для жителей Медной Зоны снижена. Нарушители оплачивают лечение с повышенным тарифом.

- **Запрет на использование мощной магии**: Применение сложных магических заклинаний исцеления запрещено, так как магия лечебницы ограничена простыми целебными чарами. Сложные заклинания доступны только в исключительных случаях и только с разрешения администрации лечебницы.

#### 9. Медный рынок

<font color="#ff0000">описать, какие товары тут преобладают и что можно купить игрокам</font>
###### Описание: 
Медный рынок — это место, где можно найти всевозможные товары на любой вкус. От простой еды и тряпок для посуды до редких(для медной зоны) минералов, качественного оружия и некоторых товаров из зон выше. Ко всему прочему тут работодатель может заполучить новые кадры, а начинающий мастер - место для работы. Здесь расположены стенды с объявлениями о работе, и ежедневно проходит набор новых сотрудников для фабрик, мастерских и других заведений медной зоны. Рынок труда часто посещают стражи, контролирующие соблюдение правопорядка.

По уровню напряжения это место напоминает золотой рынок, за исключением того, что мелкое воровство и угрозы продавцам происходят в разы чаще. Так же не остается без внимания и общий вид с запахом. Никого не удивит, если вдруг из какой-нибудь лавки, занимающей скромный уголок, будет пахнуть просрочкой, а то и вовсе гнилью.

###### Внутренняя структура:
- **Стенды с объявлениями**: Деревянные доски с прикреплёнными объявлениями о поиске работников. Работодатели оставляют контакты и описание вакансий.

- **Зона собеседований**: Простое помещение рядом с рынком, где работодатели проводят краткие собеседования с потенциальными работниками. Зона доступна всем зарегистрированным в Медной Зоне.

- **Информационный пункт**: Стражи и чиновники предоставляют здесь помощь, разъясняя права и обязанности работников, а также контролируют соблюдение трудового законодательства.

- **Торговые ряды:** по всему рынку расположены бесчисленные торговые ряды, в которых можно найти все и вся (на уровне качества медной зоны). 

- **Аукционная арена**: Площадка для продажи редких или особенно ценных изделий. Здесь обычно находятся довольно зажиточные (по меркам медной зоны) граждане, которые хотят почувствовать себя чуть лучше, чем есть на самом деле.
 
###### Особенности и детали:
- **Шум:** Здесь часто можно услышать спор между покупателем и торговцем. Услышать крики недовольных покупателей очередным повышением цен или ор продавцов, которые пытаются продать хоть что-то - вполне нормальное явление. <font color="#0070c0">(во время посещения вставить сюда прям громкий шум толпы)</font>

- **Магические лавки:** Некоторые лавки специализируются на необычных магических артефактах из металла. К таким лавкам, как правило, приставлено пару стражников или “народных мордоворотов”. Так же к таким лавкам проявляется особое внимание со стороны стражников и хранителей.

- **Уличная музыка:** Вечерами на рынке выступают уличные артисты, привлекая покупателей. Это могут быть как частные группы, нанятые для привлечения внимания к определенной лавке, так и народные музыканты, собирающие себе на пропитание.

###### Правила Рынка труда:
- **Запрет на обман работодателей**: Любая ложная информация в объявлениях карается штрафом или лишением лицензии на наём.

- **Обязательная регистрация вакансий**: Все работодатели обязаны регистрировать свои вакансии и соблюдать установленные минимальные условия труда.

- **Запрет на самовольную продажу:** Каждая лавка должна быть зарегистрирована, и, следовательно, отдавать определенный процент с продажи (ака налог\аренда места). 



(**<font color="#ff0000">Неизвестно, нужен ли</font>)**
#### 10:<font color="#ff0000"> Медный рудник (заброшенный)</font>

<font color="#ff0000">###### **Описание**</font>

<font color="#ff0000">На окраине зоны находится старый рудник, истощенный много лет назад. Теперь это место привлекает искателей приключений и контрабандистов.</font>

<font color="#ff0000">###### **Внутренняя структура**</font>

<font color="#ff0000">- **Входной тоннель**: Заброшенный и полуразрушенный.</font>
<font color="#ff0000">- **Подземные залы**: Некоторые залы всё еще сохранили следы добычи, но теперь они кишат странными существами.</font>
<font color="#ff0000">- **Скрытые камеры**: Поговаривают, что в глубинах рудника спрятаны древние артефакты.</font>

<font color="#ff0000">###### **Особенности и детали**</font>

<font color="#ff0000">- В руднике часто находят необычные магические кристаллы.</font>
<font color="#ff0000">- Легенда гласит, что один из первых шахтеров рудника нашел портал в другой мир.</font>
<font color="#ff0000">- Некоторые жители утверждают, что по ночам здесь слышны странные звуки.</font>

<font color="#ff0000">###### **Правила**</font>

<font color="#ff0000">1. Вход в рудник запрещен без разрешения городской стражи.</font>
<font color="#ff0000">2. Все найденные артефакты подлежат регистрации.</font>
<font color="#ff0000">3. В случае угрозы жизни на территории рудника помощь предоставляется за счет города.</font>

#### 11. [[Тюрьма Черного Камня]]

###### Описание: 
Здание тюрьмы построено из темного камня и окружено высокими стенами с магическими символами, которые блокируют магические силы заключённых и предотвращают побеги. Внутри тюрьма разделена на несколько секций для заключённых разного уровня опасности. Тюрьма служит местом временного содержания, где нарушители остаются до вынесения окончательного приговора или ссылки в Отшельную зону.

###### Особенности и детали:
- **Зал регистрации заключённых**: Первое помещение, куда поступают новые заключённые. Здесь хранители проводят обыск, регистрируют личные данные, снимают магические метки и закрепляют на заключённом защитные клейма, подавляющие магические способности.

- **Камеры с магическими барьерами**: Основное пространство тюрьмы разделено на камеры с прочными дверями, каждая из которых защищена магическим барьером, подавляющим магическую силу и предотвращающим попытки побега. Камеры различаются по уровню безопасности в зависимости от опасности заключённого.

- **Комната допросов**: Оборудованное помещение с защитными заклинаниями, где хранители проводят допросы подозреваемых и проверяют их причастность к преступлениям. Во время допросов присутствуют маги, способные выявлять ложь и манипуляции. Заключённые помещаются в окружение кристаллов правды, которые активируются, если подозреваемый попытается лгать.

- **Блок строгого содержания:** Отдельное крыло тюрьмы, предназначенное для наиболее опасных заключённых, которые могут представлять угрозу для города или для других заключённых. Это укреплённое и усиленно охраняемое помещение с магическими барьерами высокого уровня.

- **Зал суда и вынесения приговоров:** Просторное помещение с мраморными колоннами и высокой трибуной, предназначенное для вынесения решений по делам заключённых. Здесь происходит разбор нарушений, и принимается решение об их дальнейшей судьбе: освобождение, ссылка в Отшельную зону или передача в руки магов для исполнения приговора.

- **Зал для временной изоляции:** Специальное отделение тюрьмы, предназначенное для временного содержания заключённых до завершения процесса суда. В этом зале также держат тех, кто ожидает ссылки в Отшельную зону или дальнейшей обработки магами.

- **Комната для визитов под охраной:** Это специально оборудованное помещение, где заключённые могут принимать посетителей. Однако такие визиты разрешаются только в исключительных случаях и под строгим контролем хранителей. Помещение защищено магическими барьерами, чтобы предотвратить передачу запрещённых предметов или магии.

- **Зона Общих Камер**: Секция, где содержатся нарушители низшего уровня: мелкие воры, уличные преступники и простые нарушители общественного порядка. Камеры здесь большие и рассчитаны на несколько человек, разделённых по степени угрозы. Здесь находятся заключённые, не представляющие серьёзной угрозы, и те, чьи дела ожидают рассмотрения.

- **Зал Допросов и Психологических Испытаний**: Просторная комната с массивной дверью и столом, за которым находятся стражники и хранители. Здесь заключённые проходят допросы и психологические тесты, цель которых — определить степень угрозы и выявить возможные связи с внешними группами. В зале установлены зеркала с односторонней видимостью, через которые следят за поведением заключённых.

- **Хранилище Конфискованных Предметов**: Помещение, где хранятся личные вещи и артефакты, изъятые у заключённых. Каждый предмет проходит проверку на наличие магических свойств и, если требуется, изымается для дальнейшего изучения. Хранилище строго охраняется, и доступ к нему имеют только сотрудники тюрьмы с особым допуском.

- **Зал для Ожидания Судебного Решения**: Комната, в которой содержатся заключённые, чьи дела находятся на стадии судебного разбирательства или допроса. Здесь заключённые могут ожидать своей очереди на суд или на встречу с магами и хранителями. Эта комната оснащена базовыми магическими щитами для предотвращения агрессивного поведения.


###### Правила Тюрьмы Поддержания Порядка:
- **Запрет на использование магии заключёнными**: Заключённым строго запрещено применение магии. Любая попытка использовать магические способности блокируется магическими барьерами, и за нарушения следуют дополнительные наказания.

- **Допросы под контролем магов и стражей**: Все допросы проводятся под присмотром опытных магов и стражей, чтобы предотвратить ложные показания и выявить возможные опасности. Заключённые обязаны проходить допросы, и отказ от сотрудничества влечёт усиление охраны и наказание.

- **Запрет на общение между заключёнными разных категорий**: Чтобы предотвратить обмен информацией и сговор, заключённые различных уровней угрозы содержатся раздельно и не имеют права общаться друг с другом. Нарушение этого правила наказывается ужесточением режима содержания.

- **Еженедельные проверки и отчёты для старших магов**: Каждый заключённый проходит проверку состояния и магических способностей. Отчёты о состоянии заключённых и ходе их дел направляются старшим магам, ответственным за безопасность Веила, для принятия решений по дальнейшей судьбе задержанных.

- **Обязательная регистрация всех визитов и передач**: Любой визит или передача, связанная с заключённым, должна быть зарегистрирована и одобрена администрацией тюрьмы. Посетителям строго запрещено приносить любые магические артефакты или предметы, которые могли бы помочь заключённому бежать.

- **Запрещено обсуждать дела тюрьмы вне её стен**: Все сотрудники тюрьмы обязаны соблюдать строгую конфиденциальность. Обсуждение дел заключённых и вопросов безопасности вне стен тюрьмы карается строгими дисциплинарными мерами.

#### 12. Ткацкий Дом «Красная Нить»

###### Описание:
Это одно из старейших производственных зданий Медной зоны, тесный и жаркий ткацкий дом, где работают в основном женщины, подростки и старики — те, кто не может выдерживать тяжёлую работу на рудниках и в литейных цехах. В помещении пахнет маслом, тканью, потом и изношенной магией. Дом производит базовую одежду, мешки, обмотки и редкие партии защитной ткани для городской стражи. Работа изнурительная, а требования — высокие.

Стены из старого кирпича украшены ржавыми табличками с лозунгами вроде «Твоя ткань — лицо города!». Место подчинено ритму старого автоматического ткацкого механизма, который с глухим треском издаёт удары, под которые и работают смены.

###### Особенности и детали:
- **Цех №4 «Старое Сердце»**: Это основной зал дома, где расположены устаревшие ткацкие станки. Машины часто выходят из строя, и рабочие вынуждены чинить их самостоятельно. Станки работают с помощью элементалей-подмастерий низшего класса — слабых магических сущностей, заключённых в медные нити.

- **Лавка старухи Мораны**: В тёмном углу рядом с производством расположена крошечная лавка, где пожилая женщина по имени Морана продаёт недошитые куски ткани, обрезки, нитки и пуговицы. Она же записывает на себе долги работников, если те хотят еду или бинты «в долг до зарплаты».

- **Комната для перешивов**: Здесь исправляют ошибки, допущенные в шитье. Место часто становится ареной конфликтов между рабочими — из-за переработок, потерь и взаимных обвинений. Иногда в углу можно увидеть следы крови.

- **«Грязная стена»**: Закопчённая стена рядом с входом, где рабочие мелом пишут послания, пожелания или проклятия. Здесь же оставляют метки тех, кто погиб на производстве.

###### Внутренняя структура:
- **Основной производственный зал** — место с 20+ станками, круглосуточно работающими в две смены.

- **Кладовая сырья** — помещение с рулонами грубой ткани и масел для смазки.

- **Кабинет надсмотрщика** — застеклённая комната, висящая над залом. Оттуда смотрят за производительностью. Надсмотрщик Маркел — бывший маг, частично лишившийся сил.

- **Келии отдыха** — отдельные крошечные комнаты, где рабочие могут отдохнуть, если им повезло получить смену «на сутки через сутки».

###### Правила:
1. Опоздание на смену более чем на 10 минут — штраф в размере половины дневной платы.

2. Нарушение магических печатей ткацкого устройства — взыскание с семьи нарушителя.

3. Разговоры на смене — запрещены. Разрешается только пение производственного марша.

4. Травмы рассматриваются как «часть трудового риска» — компенсация не предусмотрена.


#### 13. [[Описание площади сломанных]]

###### Описание:
Площадь Сломанных — это открытое, нарочито пустое пространство в сердце Медной зоны, куда зачастую обычные туристы (жители других зон) не доходят. Здесь нет лавок, навесов или тени. Она создана как сцена. Камень под ногами пропитан кровью, потом и испражнениями настолько глубоко, что даже после чистки он остаётся тёмным и липким на ощупь.

Здесь не казнят. Здесь **ломают**.

Наказания проводятся медленно, методично, публично. Человека не убивают — его разбирают на части: сначала суставы, затем сухожилия, затем волю. Крики не заглушаются. Акустика площади выстроена так, чтобы звук расходился по кварталам, проникая в мастерские, цеха и жилые этажи. Даже те, кто не пришёл, слышат всё.

Цель площади — не наказать виновного, а лишь глубже всадить мысль о том, что неповиновение городу = нанесение ему вреда. А следовательно - нанесение вреда себе.

###### Особенности и детали:
- **Орудия наказания**: Механические рамы, растяжки, прессующие устройства, фиксаторы позвоночника. Часть механизмов приводится в действие вручную, чтобы палачи чувствовали усилие.

- **Сломанные**: Выжившие часто возвращаются сюда. Некоторые — попрошайничают. Некоторые — доносят. Некоторые просто сидят и смотрят.

- Иногда наказания транслируются в другие зоны.

- **Принудительные зрители**: Рабочие, которые находятся “на карандаше” обязаны присутствовать. Детей не уводят. Это считается частью «воспитания дисциплины».

###### Правила:
1. Присутствие обязательно для работников, которые единожды “оступились”.

2. Попытка вмешательства приравнивается к соучастию.

3. Тела уносят только после полного окончания процедуры.

###### Площадь Сломанных — Реестр наказаний

> ⚠️ В городе официально утверждается, что наказания «не являются казнью»  
> ⚠️ Фактически — выживание зависит от выносливости и воли

---

- **Лёгкие наказания**
    _(применяются публично, с расчётом на унижение и предупреждение)_
    
    1. **Фиксация и экспозиция**
        **Суть:** человека фиксируют в металлической раме на несколько часов.  
        Без боли, без движения, под взглядами толпы.
        
        **Причины:**
        - опоздание на смену;
        - мелкие нарушения регламента;
        - неподчинение младшему надзирателю.
        
        **Эффект:** Люди запоминают лицо. После этого работать рядом с ним не хотят.
        
    2. **Разгрузка тела**:
        **Суть:** с осуждённого снимают защитную одежду и инструменты, оставляя на площади на холоде или жаре.
        
        **Причины:**
        - споры с бригадиром;
        - жалобы на условия труда;
        - «неуважительный тон».
        
        **Эффект:** Человек возвращается в цех сломленным, простуженным, униженным.
        
    3. **Метка Сломанного**:
        **Суть:** на тело наносят клеймо или химический ожог с символом Площади.
        
        **Причины:**
        - мелкая кража;
        - сокрытие брака;
        - ложные показания без серьёзных последствий.
        
        **Эффект:**  Социальная смерть. Метка видна всегда.
    
- **Средние наказания**
    _(цель — физическое повреждение без формального увечья)_
    
    1. **Растяжка суставов**:
        **Суть:** человека фиксируют и постепенно растягивают конечности до вывихов.
        
        **Причины:**
        - саботаж работы;
        - порча оборудования;
        - сопротивление хранителям.
        
        **Эффект:** Потеря трудоспособности на месяцы. Формально — «временная».
        
    2. **Пресс дисциплины**:
        **Суть:** тело помещают в механическую раму, оказывающую равномерное давление.
        
        **Причины:**
        - отказ от выполнения приказа;
        - попытка скрыть другого нарушителя;
        - распространение слухов.
        
        **Эффект:** Ломаются рёбра, повреждаются органы. Выжившие говорят тихо всю жизнь.
        
    3. **Сенсорная перегрузка**:
        **Суть:** человека удерживают под громким шумом, светом и запахами крови и металла.
        
        **Причины:**
        - подозрение в нелояльности;
        - «неподходящее поведение»;
        - слишком много вопросов.
        
        **Эффект:**  Психологический слом. Часто — заикание, панические реакции.
    
- **Тяжёлые наказания**:
    _(цель — сделать человека живым примером)_ ^84c1d7
    
    1. **Ломка позвоночного узла**:
        **Суть:** контролируемое повреждение позвоночника без немедленной смерти.
        
        **Причины:**
        - повторный саботаж;
        - подстрекательство;
        - связь с Подмедьем.
        
        **Эффект:** Человек жив, но больше не работает. Часто становится попрошайкой или информатором.
        
    2. **Частичная ампутация**:
        **Суть:** удаление пальцев, кисти или стопы без анестезии.
        
        **Причины:**
        - кража стратегических материалов;
        - нападение на хранителя;
        - попытка побега.
        
        **Эффект:** Невозможность вернуться к прежней работе. Полное подчинение.
        
    3. **Коллективное наказание**:
        **Суть:** наказывают не одного, а нескольких, выбранных случайно.
        
        **Причины:**
        - сокрытие преступника;
        - молчаливое согласие цеха;
        - «недостаточная дисциплина».
        
        **Эффект:** Разрушение доверия между рабочими.
    
- **Крайне жестокие наказания**:
    _(официально «исключительные меры»)_
    
    1. **Полная ломка**:
        **Суть:** комбинация растяжек, пресса и фиксации до необратимого состояния.
        
        **Причины:**
        - организация сопротивления;
        - убийство представителя власти;
        - угроза стабильности зоны.
        
        **Эффект:** Человек возвращается как пустая оболочка. Иногда — не возвращается вовсе.
        
    2. **Публичное «исчезновение»**:
        **Суть:** человека уводят с площади. Процедура не начинается.
        
        **Причины:**
        - слишком много знает;
        - не поддаётся ломке;
        - нужен системе в другом виде.
        
        **Эффект:** Страх сильнее любого крика. Никто не спрашивает, куда он делся.
        
    3. **Показательная ошибка**:
        **Суть:** «случайный» смертельный исход во время наказания.
        
        **Причины:**
        - необходимость запугать;
        - прикрытие чужой вины;
        - демонстрация власти.
        
        **Эффект:** Официально — авария. Неофициально — сигнал всем.
    

#### 14. Нижние ярусы («Подмедье»)

###### Описание:
Подмедье — это не просто нижний уровень Медной зоны, а её гниющий фундамент. Система старых технических этажей, аварийных галерей, дренажных каналов и заброшенных цехов, которые город официально признал непригодными для эксплуатации, но не стал зачищать. Здесь город не контролирует — он **закрывает глаза**.

Подмедье живёт в полумраке. Свет дают редкие самодельные лампы, подпитанные украденной энергией, нестабильными кристаллами или примитивными генераторами. Они мерцают, гудят, иногда взрываются. Тьма здесь не пугает — она давит. Влажный воздух пропитан плесенью, сточными водами, гнилью и металлической пылью, которая оседает на коже и в лёгких. Люди кашляют кровью — тихо, чтобы не привлекать внимание.

Здесь живут те, кого город списал: рабочие, признанные «непригодными», беглые каторжники, нелегалы без контрактов, дети, родившиеся уже под землёй. Многие из них официально мертвы. Подмедье — это место, где человек может исчезнуть, не нарушив ни одного городского отчёта.

###### Особенности и детали:
- **Затопленные сектора**: Некоторые уровни полностью ушли под воду. В мутной жиже плавают трупы, обломки механизмов, инструменты и фрагменты тел. Иногда вода уходит, обнажая то, что лучше было не видеть.

- **Самодельные поселения**: Жилища собраны из листового металла, старых дверей, ящиков, тряпья и костей механизмов. Узкие проходы, низкие потолки, постоянная сырость. Запах человеческого тела здесь не маскируют.

- **Нелегальные общины**: Небольшие группировки со своими правилами. Где-то делятся едой, где-то продают людей. Некоторые сектора контролируются бывшими надзирателями или бригадирами, которые просто перенесли старые порядки вниз.

- **Чёрные рынки**: Торгуют всем: медикаментами, инструментами, документами, частями тел, информацией. Цена — не всегда деньги. Иногда это услуга, молчание или человек.
  
###### Правила:
1. Законов города здесь не существует — только страх и договорённости.

2. Любое вмешательство хранителей допускается без предупреждения.

3. Жители не имеют правовой защиты.

4. Магия считается угрозой и может привести к немедленной расправе.


#### 15. Ржавые Балконы

###### Описание:
Ржавые Балконы — это длинная гряда жилых домов-ульев, зажатые между несколькими промышленными комплексами. Квартал получил имя из-за бесконечных рядов наружных галерей и балконов — металлических «коридоров на воздухе», где сушат одежду, ставят кастрюли, хранят ящики и, главное, наблюдают за улицей. Воздух здесь всегда тяжелее, даже в отсутствие дыма — в нём витает металлическая пыль, раскалённые воспоминания и гарь старых ожогов. Днём Балконы живут шорохом быта: скрипят ступени, гремят ведра, дети бегают по переходам, но у этого быта всегда есть привкус тревоги — слишком много людей, слишком мало пространства, слишком много причин держать рот закрытым.

Планировка района намеренно «производственная»: подъезды похожи на проходные, лестницы — на технические трапы, а квартиры устроены как секции казармы. Это жильё для тех, кто ещё держится за контракт и смену, но уже понимает, что внизу — Отшельная зона, а в центре — Площадь Сломанных, и любой срыв может отбросить тебя туда или туда. Район выглядит как попытка города сохранить рабочий класс в состоянии минимальной стабильности: не комфорт, не достоинство — просто отсутствие мгновенного краха.

###### Особенности и детали:

- **Балконные “смотровые”**: на каждом доме есть 1–2 секции, где балконы расширены и укреплены — официально “для безопасности эвакуации”, неофициально там сидят «старшие по дому» и те, кто любит считать чужие шаги. На таких площадках постоянно крутятся мелкие посредники <font color="#ff0000">каких то банд</font>, собирая долги и слухи, потому что тут видно, кто вернулся со смены, а кто нет.

- **Голоса по трубе**: между домами проложены старые вентиляционные и отопительные шахты; местные научились передавать по ним сообщения (стук, шёпот, свист) так, что на улице ничего не слышно. Это идеальный механизм для сплетен, скрытых приказов и быстрых предупреждений о проверках.

- **Складки быта**: под внешними галереями — ниши и технические пустоты, где прячут инструменты, контрабанду, а иногда и людей на пару дней; часть этих ниш уходит глубже и соединяется с заброшенными сервисными коридорами, ведущими к Подмедью. Местные говорят: “Если дверь без номера — это не дверь, это вопрос.”

- У большинства домов отсутствуют номера — вместо них используются трафаретные метки цвета металла: олово, ртуть, медь. Так ориентируются только местные.

###### Правила:
- **Не стой один на открытом балконе ночью**: здесь это не суеверие, а выживательная логика — на галереях слишком легко “поговорить” с человеком так, что он упадёт, и всё спишут на ржавый металл и усталость.

- **Чужака ведут взглядом**: если персонажи идут по внешним переходам, они почти физически почувствуют, как их «считают» - кто-то обязательно сообщит о них <font color="#ff0000">какой-то банде</font>.

- **Шум — это сигнал**: громкие ссоры и крики здесь считаются опасными, потому что привлекают не помощь, а контроль; если шум затягивается, “старший по дому” приходит первым — и решает, кого увести для «разговора».

---

#### XIII. Белые Комнаты

###### Описание:

Белые Комнаты — спальный район, который город показывает как “пример заботы”: более светлые фасады, ровные окна, относительно чистые лестницы и даже намёк на регулярную уборку. Он расположен ближе к административным маршрутам Медной зоны, там, где проще контролировать поток рабочих и быстрее реагировать на сбои. Здесь живут те, кто считается “стабильными”: бригадиры, мастера смен, ключевые ремонтники, писцы при цехах, а также семьи, которые ещё не сломались окончательно.

Но «белизна» здесь декоративная и тревожная: побелка прячет плесень, чистота подчёркивает наблюдение, а порядок ощущается как клетка. В этом районе люди улыбаются чаще — потому что знают, что их могут лишить этого жилья одним приказом. Белые Комнаты не спасают от Медной зоны, они только дают ощущение, что ты на шаг дальше от её зубов… пока система не решит иначе.

###### Особенности и детали:

- **Квартальные лечебные пункты**: здесь чаще встречаются маленькие «медпосты» с минимальной магической диагностикой (серые кристаллы, простые печати), которые должны удерживать людей в строю. На практике через них удобно отслеживать стресс, травмы и “аномальные” состояния - поэтому некоторые боятся лечиться больше, чем болеть.

- **Чистые лестницы — чистые следы**: в Белых Комнатах легче всего заметить подозрительное: след грязной обуви, чужой плащ, неучтённый визит. Здесь любая мелочь становится уликой, а соседи запоминают лица лучше, чем фамилии.

- **Тихие комнаты без окон**: в подвалах и на технических этажах есть “белые кладовые”, всегда запертые и отмеченные одинаковой печатью обслуживания. Официально это места хранения реагентов и инвентаря, но местные шепчут, что туда иногда “переселяют” людей на ночь — чтобы утром их уже не было в списках.

###### Правила:

- **Никто не спорит при лестничных камерах**: даже если камеры магические и “для порядка”, жильцы привыкли говорить ровно и нейтрально в определённых пролётах. Те, кто нарушает это правило, вскоре получают проверку, внезапный пересмотр контракта или перевод в более “грязный” район.

- **Гости — только по записи**: негласное правило — чужак должен быть “понятен”: к кому идёт, зачем, на сколько; иначе соседи начинают задавать вопросы, а вопросы быстро превращаются в отчёты.

- **Порядок важнее дружбы**: если в подъезде случилась драка или кража, жильцы предпочитают “решить без шума”, потому что любая официальная история может привести к расселению или чистке — а Белые Комнаты терять страшнее, чем почти что угодно.

---

## Общая атмосфера медной зоны:

- **Гул работы и механические звуки**: В Медной зоне постоянно слышен гул производственных механизмов, звон молотков, шипение плавильных печей и крики рабочих, переговаривающихся друг с другом. Зона никогда не затихает полностью, так как многие рабочие заняты на сменах круглосуточно.

- **Простота и прочность архитектуры**: Дома и мастерские в Медной зоне построены из камня и дерева, без изысканных украшений. Все здания здесь ориентированы на прочность и функциональность. Улицы узкие, а стены покрыты следами сажи и пыли, так как постоянная работа плавилен и рудников оставляет следы.

- **Светильники из медных ламп**: По улицам зоны установлены медные фонари, работающие на магических кристаллах низкого уровня. Свет слабый, но достаточно яркий, чтобы освещать дорогу в темноте. Вечером здесь заметно спокойнее, так как большинство рабочих идут отдыхать после смен.

- **Патрулирование и контроль**: По всей Медной зоне установлены посты хранителей, которые регулярно патрулируют улицы и проверяют документы у прохожих. Хранители строго следят за порядком и немедленно пресекают любые попытки нарушить закон. Многим рабочим это кажется обременительным, но они вынуждены терпеть контроль.

- **Скрытые разговоры о несправедливости**: В Медной зоне многие недовольны своим положением и условиями труда. Рабочие часто шепчутся в таверне или на производственной площади о несправедливом отношении к их зоне, но мало кто осмеливается открыто выразить протест. Слухи о несправедливости и разнице в условиях жизни с элитой — это распространенная тема в Медной зоне, но хранители строго пресекают любые проявления недовольства.



