
Каждая зона имеет как минимум двое врат: на вход в другую, более престижную зону, и на выход в менее престижную. Каждая зона отделена от всех других мощными завесами, которые не пропускают через себя ни воздух, ни звук. Так же каждая завеса не позволяет полностью увидеть, что находиться за ней. К примеру: житель медной зоны, смотря в сторону золотой, будет видеть только мутное, непонятное, искаженное изображение золотой зоны. Понять, что там происходит, он не сможет, даже если подойдет вплотную к завесе, соединяющую медную и золотую зоны. Запахи и звуки он так же не будет ощущать.


### 1. **Центральная зона**

##### Описание:  
Здесь, в самом сердце города, царит почти неземное спокойствие, и воздух как будто насыщен магией. В день, когда зону открывают для всех горожан, площадь перед зданием правления покрывают шелковые ковры, а маги создают иллюзионные огни, словно сияющие звезды, прямо над головами. Охрана патрулирует улицы в темных мантиях с вышитыми серебряными знаками магической защиты, способными отразить любое заклинание. Поговаривают, что само здание правления представляет собой одно из крупнейших артефактов города: стены сделаны из полупрозрачного минерала, будто взятого из самой ткани магического узла, благодаря чему они сияют в темноте. Его коридоры украшены артефактами и древними гобеленами, изображающими историю города. Сам правитель Лореан и Высший маг Войдер редко покидают пределы здания, и даже их слуги обязаны проходить процедуру очищения магией перед тем, как войти внутрь.

##### Магический Узел: 
В подземельях здания правления, где находится могущественный артефакт, магический фон настолько силен, что у чувствительных к магии людей возникает легкая тошнота, а иногда даже головокружение.

##### Особые правила: 
Сюда допускаются лишь немногие избранные и исключительно с официальными документами, позволяющими находиться в центре города. Для горожан дни, когда им разрешено попасть сюда, становятся настоящим праздником и шансом прикоснуться к «высшему» обществу.

### 2. **Платиновая Зона**

##### Описание: 
Эта зона почти всегда освещена мягким светом магических фонарей, которые никогда не гаснут. Улицы украшены живыми зелеными арками и фресками с изображениями героев города. Элитный район отличается широкими, мощеными платиновыми плитами улицами, которые искрятся в лунном свете. Почти все жители зоны носят у себя на шее кулон, украшенный редкими драгоценными камнями, который, как говорят, является защитным амулетом от злых духов и недобросовестных граждан. Здесь находятся величественные особняки и научные лаборатории, окруженные охраняемыми садами, где эксперименты с магией и алхимией проводят с высокой степенью конфиденциальности.

##### Монетный двор: 
Завод по изготовлению монет занимает внушительную площадь, и его стены блестят магической защитой. Доступ к нему строго контролируется хранителями, и только избранные мастера могут работать на этом производстве. Он выглядит как древняя крепость с высокими стенами и наблюдательными башнями, на вершинах которых круглосуточно дежурят хранители. Этот завод славится не только созданием монет, но и изготовлением магических амулетов и талисманов, украшающих покои и одеяния местных магов. 

##### Выход из города: 

^c06ca5

Масштабные ворота с рельефами и печатями древних магов, полностью покрытые древними символами, которые, по слухам, отпугивают любого, кто приближается к городу с недобрыми намерениями. Ворота охраняются особенно тщательно. Перед воротами, по слухам, выстроен ряд магических ловушек, которые могут превратить любого нарушителя в статую, охраняющую ворота до конца его дней. Древние легенды гласят, что на этих воротах лежит заклятие, предотвращающее побеги тех, кто был приговорен оставаться в Веиле.

### 3. **Священная Зона**

##### Описание:
Эту зону окружает почти сакральная тишина, где даже ветер звучит приглушенно. Дорожки вымощены белым камнем, а вокруг храмов и домов магов раскинулись сады с редкими растениями, используемыми в алхимии и ритуалах. Это место глубокого спокойствия и поклонения завесам. Местные улицы покрыты мягкой травой, между которой разбросаны цветущие кустарники и редкие деревья с искрящимися листьями, освещенные магическими огнями, поддерживающими тишину и порядок. Здесь можно встретить хранителей и жрецов, которые проводят медитативные ритуалы, идущие весь день.
##### Храм:
Храм, расположенный здесь, украшен мозаиками, изображающими сцены великого равенства и создания завес. Он окружен полотнами, которые в сумерках начинают мягко светиться от магической энергии, словно оберегая это место от скверны внешнего мира, привлекая к себе верующих и паломников. Обряды здесь проводятся при полном молчании, и даже дышать в это время становится затруднительно. Также в этом районе можно найти священные рощи, охраняемые хранителями и магами, где ни один смертный не смеет даже дышать громко, чтобы не оскорбить духов природы.

##### Зона для учеников:
Здесь организованы специальные общежития для магов-учеников и молодых жрецов. Учащиеся ежедневно проходят тренировки, медитации и получают наставления, учась гармонии с магией и завесами.  Ученики магов и жрецы, изучающие магические искусств, проходят очищение перед тем, как начать обучение, ведь каждый шаг в этой зоне требует полной сосредоточенности.


### 4. **Золотая Зона**

##### **Описание**:
Это сердце городской торговли и кутежа. Широкие улицы заполнены разноцветными лавками, где можно найти любые экзотические товары, привезенные со всех уголков мира, в том числе редкие артефакты, доспехи и невиданные ранее простому люду ингредиенты. Трактиры, окруженные множеством уличных фонарей, предлагают дорогие напитки и блюда, а уличные артисты развлекают посетителей. На центральной рыночной площади, изственой как "Золотой рынок", стоят фонтаны с магической водой, изменяющей цвет в зависимости от времени суток и, по приданиям, исполняют желания, если бросить в них золотую монету с правильной молитвой завесам. На этой площади происходят самые крупные во всем городе магические торги, где за золото можно купить не только вещи, но и временные заклинания или амулеты. Купцы здесь богаты и дерзки, а конкуренция между ними порой доходит до открытых дуэлей, за которыми наблюдает стража.

##### **Особые здания**:
Среди дорогих лавок выделяются здания гильдий и союзов мастеров, которые проводят собрания и обучают новых ремесленников.
- **Торговый дом**  -   Самое важное сооружение здесь. В этом месте богатейшие из золотой и платиновой зон заключают контракты, скрепленные магическими печатями.

##### **Секретные договоры**:
В этом районе работают многие наемники и шпионы, что делает его также центром политических интриг. Здесь можно встретить глашатаев, разносящих новости, и слухи о жизни элиты, а также сообщения из отдаленных уголков мира.

### 5. **Медная Зона**

##### **Описание**: 
-     Зона пролетариата, окруженная угрюмым дымом и грохотом производственных машин, наполнена запахами смолы и копоти. Крошечные домики рабочих стоят так близко друг к другу, что между ними лишь узкие переулки, погруженные в полумрак и таящие опасности. Местные рабочие живут здесь целыми поколениями, ежедневно трудясь на фабриках и заводах, создавая недорогие товары для города. 
-     Улицы здесь узкие и грязные, с дымящими трубами и лавками, торгующими дешевой едой и товаром. Фонари из обычного металла, горят едва-едва, и их тусклый свет лишь усиливает тени, где часто скрываются карманники.
-     Большинство рабочих проводят своё время в грязных тавернах, где пьянствуют и обсуждают планы на светлое будущее, о котором они только мечтают. Эти таверны украшают флаги и вывески, на которых изображены символы протестов против элиты, и иногда в них происходят тайные встречи, на которых организуются подпольные движения. Стража редко сюда заходит, так как опасается нападений банд, которые скрываются в тени переулков, взимая дань с местных лавочников за "защиту".

##### **Фабрики и мастерские**: 
Огромные фабрики заполняют зону грохотом и дымом, что мешает людям спать. Заводы производят все, что нужно для остальных зон, от еды до самых простых инструментов.

##### **Рыночные сделки**: 
Торговля в этом районе процветает зачастую по бартерной системе, и местные жители привыкли договариваться напрямую, часто в тайных и потайных местах, вдали от стражи. 

### 6. **Отшельная Зона**

##### Описание:
Место, где обретают "падшие" общества – это тёмный и жуткий район, покрытый полумраком, который, по слухам, вызван специальной магией. Это ужасное место, где время словно остановилось. Кривые, полуразвалившиеся здания стоят пустыми, их окна заколочены, а стены поросли тёмной плесенью и мхом. Улицы полны мусора, гниющими трупами, которые никто не убирает. На стенах домов видны странные знаки, выцарапанные неизвестными жителями этой зоны. Прохожих не видно – жизнь здесь словно замерла в страхе. Редкие лавки с испорченной едой, гнилые тряпки, которые местные считают одеждой, и зловонные улицы - самое точное описание этого куска земли. Жители рассказывают о тенях и жутких фигурах, бродящих по улицам ночью.

##### Темная магия:
По слухам, на эту зону наложено древнее проклятие или какая-то сильная магия, из-за которого солнце никогда не проникает внутрь. Но на деле никто не знает, почему так. 

##### Секретные сообщества:
По слухам, здесь скрываются изгнанники, которые обладают запрещенными знаниями, такими как некромантия. Некоторые отшельники носят странные символы на одежде, которые связаны с древними обрядами и темной магией.

### 7. **Кладбище**

##### Описание:
Кладбище – это место вечного покоя для всех слоев общества, но и здесь царит особая атмосфера. Каменные надгробия украшены мистическими знаками, символизирующими переход в другой мир. Зона окруженная старинными заборами, почти всегда окутана туманом. Здесь можно найти различные могилы и надгробия, которые покрыты символами и надписями на древних языках. Время от времени ночное кладбище наполняется синим светом, и те, кто осмеливается остаться, могут услышать шепот духов, рассказывающих о том, как они погибли или что они видели перед смертью. 

##### Тайные проходы:
Считается, что под кладбищем есть сеть подземных ходов, ведущих к старым лабораториям некромантов. Эти туннели теперь заброшены и заполнены странными существами.

##### Некроманты:
Под ночным покровом иногда слышны шепоты, которые местные связывают с тайным обществом некромантов, практикующих свою магию. Кто-то верит, что это шепот - это крики умерших, которых город и завесы не отпускают даже после смерти, навечно заточая в себе. 











# 