Платиновая Зона — Резиденция элиты и ворота Веила

Платиновая зона — это вторая по значимости зона Веила, граничащая с Центральной зоной и окруженная мощной завесой. Здесь проживают представители городской элиты, лучшие маги и богатейшие граждане. Платиновая зона является символом успеха и богатства для горожан, ведь здесь живут те, кто заслужил свое положение благодаря знаниям, мастерству или богатству. Однако эта зона не только место роскошных резиденций, но и важный экономический и стратегический центр, откуда координируется взаимодействие с внешним миром.

Эта зона известна своими магазинами магических артефактов, дорогими ремесленными мастерскими и монетным двором, который производит монеты, обеспечивающие экономику всего города. Платиновая зона также является единственным местом, откуда можно покинуть город: ворота, ведущие из Веила, строго охраняются и открываются лишь при наличии особых документов или разрешений.


---

## Главные локации Платиновой зоны

#### 1. Монетный двор

###### Описание: 
Одно из самых охраняемых зданий в зоне, монетный двор — это массивная каменная постройка с прочными, тяжелыми дверями из черного желез и магическими барьерами. Построена из светлого камня и украшенное платиновыми узорами и барельефами, изображающими сцены торговли и процветания. Внутри двора находятся обширные цеха, где квалифицированные мастера и маги чеканят платиновые, золотые, серебряные и медные монеты для всех зон города. Здесь производятся не только стандартные деньги, но и редкие монеты с особой магической защитой, символизирующие власть и статус. Производство магически защищено, а контроль за ним возложен на доверенных представителей элиты.

###### Внутренняя структура:
- **Зал Печати**: Комната с платиновыми станками и инструментами для чеканки уникальных монет. Здесь, под наблюдением хранителей, изготавливаются редкие монеты с магической защитой, предназначенные для членов элиты и магов. Визуально, это обычные платиновые монеты. К каждой монете мастера и маги добавляют метку - магическую печать, чтобы предотвратить подделку. Заклинания, используемые здесь, запатентованы монетным двором и держатся в строгом секрете. 

> [!info] Метка для монеты
> На каждую монету, с помощью специального устройства, которое работает за счет магии узла, накладывается еле заметная метка, использующаяся для отслеживания. Так же эта метка может "соединяться" с каждой другой такой же монетой, находящейся рядом. Благодаря этому довольно легко посчитать количество монет в каждом из мест (ну или у каждого существа отдельно), например - в кошельке\сейфе\кармане. Сделано это исключительно для двух вещей:
>    1 - отслеживании монеты при воровстве (визуально такую монету никак не отличить от обычной платиновой)
>    2 - подсчет общего количества денег у каждого из богатых жителей города, чтобы никто не смог получить больше влияния, чем правитель или высший маг Войдер (об этой функции знают только парочка хранителей и верховных магов) 

- **Медные трубы**: Система труб, ведущая в Медную зону, позволяет отправлять готовые монеты и материалы без необходимости транспортировки через улицы города. Эти трубы защищены магией, предотвращающей кражу, и используются только доверенными мастерами и магами.

- **Чеканочный цех**: Основное помещение, где высококвалифицированные мастера работают с металлом и создают монеты различных номиналов. Здесь трудится, по меньшей мере, пара десятков самых лучших мастеров и чеканномонетчиков. Так же за всей работой внимательно следят несколько хранителей и парочка верховных магов. 

- **Хранилище монет**: Подземные уровни здания служат хранилищем монет. Здесь находятся крупные запасы платиновых и золотых монет, которые распределяются только по решению правящих магов. Хранилище защищено магическими барьерами, и доступ к нему имеют только старшие мастера и доверенные хранители.

###### Правила:
- **Доступ**: Вход разрешен только работникам монетного двора, владельцам специальных пропусков, избранным хранителям и верховным магам. Любая попытка проникнуть в здание без разрешения считается серьезным преступлением и карается заключением.

> [!info] Спец. Пропуск
> Специальный пропуск для доступа в монетный двор выдается с личного разрешения Войдера или его приближенных верховных магов. Выдают его, обычно, либо для экскурсии возможным будущим работникам, либо важным политическим лицам, приезжающим сюда на экскурсию, чтобы привлечь еще больше денег извне. 

- **Контроль выпуска монет**: Все произведенные монеты проходят учет и проверку магами, чтобы предотвратить подделки или утечку богатств. Любой мастер, уличенный в попытке создать фальшивую монету, рискует быть изгнанным в Отшельную зону.

- **Запрет на личное изготовление монет**: Любая попытка изготовления монет для личного использования без разрешения карается строгими мерами, вплоть до тюремного заключения.

- **Рабочие условия**: Мастера, работающие на монетном дворе, обязаны носить магические метки, которые фиксируют их передвижения. Они могут покидать здание только после работы и должны проходить ежедневную проверку хранителями.


#### 2. Ворота Веила

###### Описание: 
Огромные ворота, выполненные из черного металла и украшены платиновыми и золотыми символами. Внешний фасад так же украшенные магическими символами и защитными заклинаниями. Являются единственным официальным выходом из города. Ворота круглосуточно охраняются хранителями и стражей, которые проверяют документы всех, кто пытается покинуть или войти в Веил. Выйти за пределы города могут лишь обладатели особых разрешений.

###### Структура и особенности:

- **Пропускной пункт и Комната Допроса**: Перед воротами расположен пропускной пункт, где хранители проверяют документы и подлинность разрешений на выезд. В случае сомнений любого могут отправить в Комнату Допроса для дополнительной проверки.

- **Магические барьеры**: Ворота окружены мощным барьером, который не позволяет покинуть город без разрешения. Этот барьер настраивается на каждого жителя, проходящего через него, и активируется автоматически, если кто-то пытается выйти без разрешения.

- **Окружной пост для приезжих**: Вокруг ворот оборудован небольшой пост, где новоприбывшие ожидают проверки и допуска в город. Здесь они могут пройти первичное собеседование, прежде чем их направят на основную проверку.

- **Рунные щиты**: Сложные магические символы, выгравированные на поверхности ворот, создают барьер, который предотвращает несанкционированный проход. Эти символы усиливаются на рассвете и закате, когда ворота открываются, что позволяет усилить защиту во время прохода.

- **Комната для проверки печатей**: Специальное помещение, где хранители проверяют все документы и печати тех, кто планирует покинуть или войти в город. Здесь установлен магический артефакт, способный выявлять поддельные печати.

- **Комнаты изоляции**: Помещения для временного содержания тех, у кого возникают проблемы с документами или метками. Здесь проводятся дополнительные проверки и, в случае подозрений, задержанных подвергают допросу.
###### Правила:

- **Процедура выхода**: Чтобы покинуть город, гражданин обязан предоставить документ, выданный Высшим магом или доверенным лицом. Без этого разрешения выход невозможен, а попытка обойти процедуру ведет к немедленному аресту.

- **Ограничения по времени**: Ворота на выход открываются только два раза в день — на рассвете и закате. Выход за пределы этих временных рамок строго запрещен, за исключением особых случаев.

- **Проверка на печати и метки**: Каждому, кто возвращается в Веил, наносится временная магическая метка, фиксирующая его местонахождение в течение суток. Это предотвращает распространение нежелательной информации или опасных влияний из внешнего мира.

- **Запрет на самостоятельный выход из города**: Любой, кто пытается покинуть город без официального разрешения, тут же наказывается, от срока в тюрьме, до вечной ссылки с отшельную зону.

- **Проход только через официальную проверку**: Каждый выезжающий и въезжающий обязан предоставить точные данные о цели поездки и времени возвращения. Доступ к городу закрывается для всех, кто отказывается от проверки.

- **Запрет на вывоз запрещённых артефактов**: Любые артефакты, которые могут угрожать городу, запрещено вывозить за его пределы. Нарушители лишаются права выезда и могут быть наказаны.


#### 3. Аллея Алхимиков

^eabceb

###### Описание: 
Оживленная улица, заполненная мастерскими лучших алхимиков и магов, которые производят зелья, магические предметы и защитные амулеты. Так же здесь собираются самые известные торговцы магическими ингредиентами. Аллея известна своими редкими, а порой даже уникальными, товарами, в том числе из внешнего мира, которые доступны лишь членам элиты. Аллея Алхимиков — одна из немногих улиц в городе, освещаемая мягким зеленоватым светом от магических фонарей, которые поддерживают необходимую атмосферу для работы алхимиков. Каждый из работающих на этой улице прошел строгую проверку и получил лицензию от верховных магов на изготовление или продажу артефактов.

###### Структура и особенности:
- **Лаборатории за барьером**: За некоторыми лавками скрыты лаборатории, защищенные магическим барьером, где алхимики хранят свои редкие ингредиенты и проводят опыты. Барьер можно открыть только при помощи магического ключа, который меняется каждый месяц и выдается каждому алхимику лично.

- **Площадь торгов**: Специальная площадка на аллее, где раз в месяц проводятся уникальные торги. По сути чем то напоминает аукцион. На рынок допускаются только владельцы лицензий и покупатели с особыми рекомендациями. Здесь можно все самое редкое и неизведанное. Нередким гостем на этих торгах является сам Войдер.

- **Магический детектор**: Устройство в каждом магазине, которое автоматически выявляет попытки кражи или подмены товаров. При срабатывании детектора вся аллея на некоторое время блокируется, и стража проводит проверки.


###### Правила:
- **Лицензия на торговлю**: Только лицензированные алхимики и маги могут вести торговлю на Аллее Алхимиков. Лицензия выдается магическим советом и проверяется ежегодно.

- **Ограничения на продажу магии**: Продавцы обязаны следить, чтобы их товары не попадали в руки отшельников или людей с плохой репутацией. Продукция, обладающая особыми магическими свойствами, может быть продана только представителям элиты или магам.

- **Контроль за зельями и артефактами**: Любое зелье или артефакт должно быть зарегистрировано и иметь клеймо мага-производителя. Незарегистрированные товары конфискуются, а продавец лишается лицензии и отправляется в Медную зону для исправительных работ.



#### 4. Улица Мастеров

^d8b970

###### Описание: 
Улица, на которой расположены мастерские лучших ремесленников города. Кузнецы, ткачи, ювелиры и граверы трудятся над созданием предметов роскоши для элиты. Здесь можно найти самые роскошные доспехи, драгоценные ткани и ювелирные изделия. Улица Мастеров — место, где куют символы статуса для жителей Платиновой и Центральной зон. В этом месте каждый предмет символизирует высокое искусство и богатство Веила.

###### Структура и особенности:
- **Мастерские с платиновыми клеймами**: Каждая мастерская на улице обязана использовать особое платиновое клеймо, которым отмечаются все изделия, произведенные на заказ для элиты. Это клеймо символизирует качество и подлинность продукции.

- **Зал испытаний**: Специальная комната, где проводятся тесты на прочность и магическую защиту доспехов и оружия. Здесь ремесленники проверяют каждое свое изделие перед тем, как оно попадет к заказчику.

- **Торговая витрина**: Каждая мастерская выставляет свои лучшие изделия на витрине, чтобы приманить как можно больше клиентов. Витрины защищены магическими барьерами, которые реагируют на попытки подмены или проникновения.

###### Правила:
- **Прием заказов от элиты**: Мастера обязаны отдавать приоритет заказам, поступающим от представителей высшего общества и верховных магов. Заказы на простую продукцию для других зон производятся только в случае свободного времени.

- **Контроль качества**: Каждый товар, созданный на улице, проходит обязательную проверку как клиентом, так и его специалистом по качеству. Так же каждому клиенту бесплатно доступна одноразовая услуга на проверку товара в специальных, заранее обговоренных, местах, с учетом условий клиента. Так же такую проверку можно купить за <font color="#ff0000">КАКОЕ ТО КОЛИЧЕСТВО ДЕНЯК</font>. Любая попытка снизить качество работы, умышленно или нет, ведет к немедленной дисквалификации мастера. 

- **Ремесленные налоги**: Каждый мастер обязан выплачивать налог на поддержание завес и улучшение Платиновой зоны. Налоги обеспечивают развитие мастерских и дают возможность мастерам пользоваться высококачественными материалами.




#### 6. Зал Дипломатии

###### Описание: 
Элегантное здание с высокими окнами и арками, предназначенное для переговоров и встреч с послами из других городов, которые желают установить торговые или политические отношения с Веилом. Зал украшен белыми мраморными колоннами и изысканными фресками напоминающие завесы, символизирующими магическое величие города. Здесь проводятся переговоры, решаются вопросы торговли и обсуждаются международные соглашения.


###### Структура и особенности:
- **Комната для конфиденциальных переговоров**: Специальная комната, защищенная заклинаниями тишины, предотвращающими утечку информации. Любые переговоры, которые требуют абсолютной секретности, проходят в этой комнате.

- **Артефакт правды**: Центральный артефакт зала, создающий магическую зону, в которой любое произнесенное ложное слово вызывает легкое покалывание у говорящего. Этот артефакт активируется только по желанию высшего мага Войдера или правителя Лореана, и его работа скрыта от большинства дипломатов.

- **Галерея символов городов**: Зал украшают флаги и гербы городов, с которыми Веил поддерживает дружеские отношения. Галерея служит напоминанием о власти Веила и его международных связях, а также подчёркивает исключительность его дипломатического положения.

###### Правила:

- **Вход только по приглашению**: Вход в Зал Дипломатии строго ограничен и разрешен только хранителями, верховным магам, дипломатам и представителям элиты. Простым гражданам доступ сюда запрещен.

- **Охрана информации**: Переговоры, проводимые в Зале, проходят под охраной специальных заклинаний, не позволяющих утекать информации. Слуги и персонал обязаны подписывать клятву о неразглашении, а за нарушение клятвы их ждет ссылка в Отшельную зону.

- **Кодекс поведения**: Дипломаты и элита обязаны соблюдать официальный этикет и не высказываться негативно о других зонах или жителях. Оскорбления или провокации в Зале Дипломатии могут стать причиной для прекращения переговоров.

#### 7. Платиновая резиденция

###### Описание: 
Это роскошный массив зданий, предназначенный для проживания самых влиятельных и богатых горожан Веила, чьи заслуги или знания позволили им получить доступ к привилегиям Платиновой Зоны. Главное здание резиденции напоминает дворец с высокими башнями и просторными залами, украшенными искусными барельефами. Каждое здание защищено не только магическими барьерами, но и личной охраной.

###### Внутренняя структура:

- **Главный Зал Собраний**: Просторный зал с высокими сводами, предназначенный для обсуждений и приёмов, где собирается элита города. Здесь проходят встречи с торговыми партнёрами, а также обсуждаются ключевые решения, касающиеся экономики и торговли.

- **Личные покои элиты**: Внутри резиденции расположены личные дома, каждый из которых обустроен в соответствии со статусом и вкусами своего владельца. Эти покои могут содержать редкие предметы и реликвии, которые владельцы собирали на протяжении жизни.

- **Закрытые кабинеты и тайные архивы**: Некоторые жители Платиновой резиденции обладают доступом к закрытым кабинетам, где хранятся личные архивы и записи, касающиеся управления и экономики города. Доступ к этим кабинетам строго ограничен.


###### Правила Резиденции:

- **Запрет на несанкционированные визиты**: Входить в Резиденцию могут только её жители или официальные гости, получившие персональное приглашение. Нарушители выдворяются, и им навсегда закрывается доступ к Платиновой Зоне.

- **Конфиденциальность личных данных**: Личные дела, обсуждаемые в Главном Зале Собраний, считаются тайной, и их разглашение строго наказывается.

- **Запрещено хранить и использовать запрещённые артефакты**: Любые артефакты, не зарегистрированные и не одобренные верховными магами или хранителями, запрещено держать в личных покоях. При обнаружении подобных предметов владелец может быть подвергнут расследованию.


---

## Дополнительные детали и атмосфера Платиновой зоны

- **Патрулирование хранителями**: По всему району расставлены патрули с элитными стражниками, которые проверяют документы и следят за соблюдением порядка. Каждый гражданин Платиновой зоны обязан носить с собой идентификационный документ, который подтверждает его статус.

- **Светящаяся брусчатка**: Улицы Платиновой зоны вымощены брусчаткой, светящейся мягким синим светом ночью. Этот свет исходит от магических камней, встроенных в мостовую. Говорят, что этот свет способен выдать местонахождение любого незнакомца или нарушителя и помогает стражи распознавать любое существо, которое пытается проникнуть в зону под покровом ночи. В <font color="#ff0000">особенный день</font> брусчатка начинает светиться ярко-красными огнями. Считается, что город так показывает свою благосклонность к действиям жителей зоны.

- **Чистота и порядок**: Все здания и улицы в Платиновой зоне поддерживаются в безупречной чистоте. Горожане обязаны соблюдать порядок, а нарушители, уличенные в вандализме или загрязнении общественного пространства, наказываются исправительными работами в Медной зоне.

- **Особая атмосфера элитности**: В Платиновой зоне ощущается атмосфера роскоши и власти, которая недоступна для большинства жителей города. Многие дома украшены платиновыми узорами и витражами, символизирующими связь с магией, и охраняются магическими барьерами, не позволяющими проникнуть внутрь без разрешения владельца.

- **Слухи о теневых сделках**: Говорят, что некоторые ремесленники и алхимики на Аллее Алхимиков заключают тайные сделки с представителями Медной зоны, несмотря на строгие правила. Эти сделки якобы включают продажу запрещенных зелий и артефактов, которые могут использоваться для сопротивления магам. Хранители проводят регулярные рейды, чтобы пресечь нелегальную торговлю, но считается, что настоящие теневые сделки остаются скрытыми от их глаз.

- **Просторные аллеи и фонтаны**: Вдоль улиц расположены небольшие фонтаны и площадки для отдыха, где члены элиты могут расслабиться или провести деловые встречи. Вода в фонтанах магически очищается и символизирует поток магической энергии, которая связывает Платиновую зону с Центральной зоной и узлом.

- **Магическая связь с Центром**: В Платиновой зоне установлены зеркала-передатчики, позволяющие общаться напрямую с верховными магами и правителями из Центральной зоны. Эта система обеспечивает быстрый доступ к принятию решений и позволяет стражникам мгновенно сообщать о нарушениях или запросах.

- Платина Платина Платина! - в этой зоне самым ходовым платежным средством являются платиновые монеты. Медные и золотые монеты категорически не принимаются нигде. Электролит так же не уважается, хотя находятся смельчаки, которые позволяют себе принимать их.


