

Священная Зона — Духовный и магический центр Веила

Священная зона — это место почитания магического узла, где жрецы и маги проводят обряды, поддерживающие магическую защиту города. Здесь находятся храмы, святилища, залы для медитаций и подготовки жрецов. Священная зона — символ духовного единства и величия магического узла, охраняемого жрецами и магами. Доступ в эту зону ограничен для большинства горожан: сюда допускаются только маги, жрецы и хранители, а также редкие гости с особыми разрешениями. Зона полна древних сооружений и ритуальных залов, где маги, жрецы и хранители проводят свои исследования, ритуалы и поддерживают баланс магических потоков Веила.

Жрецы и маги Священной зоны придерживаются строгих обрядов и ритуалов, которые помогают поддерживать завесы, ограждающие Веил, и усиливают магический узел, дарующий городу мощь и защиту. Эта зона наполнена атмосферой тишины и сосредоточенности, словно воздух пропитан магией. Для горожан Священная зона — таинственное и святое место, где хранится сила города, а для жрецов и магов — храм и место духовного очищения.

Здесь магия и духовность объединяются в неразрывное целое. В этой районе поддерживается не только магический порядок, но и завесы, питаемыми самими жрецами и магами (Сами жрецы и маги не знают этого и исполняют просто те ритуалы, которые прописаны в книгах и свитках испокон веков, считая, что именно они сами улучшают качество завес и поддерживают их жизнеобеспечение). Для жрецов и магов Священная зона — это храм и место обета, где каждый ритуал, слово и действие должны соответствовать строгим духовным традициям.



---

## Главные локации Священной зоны

#### 1. Великий храм узла

###### Описание: 
Огромное святилище из белого камня с высокими колоннами и сводами, Великий храм — это центр поклонения магическому узлу, Богу [[Сириус]]у и завесам. Его купол украшен мистическими узорами, которые излучают слабый свет, создавая ощущение вечного покоя. Украшен магическими рунами синего цвета и большим количеством лепнины, символизирующими защиту и баланс. Внутри храма всегда царит полумрак, освещаемый лишь мягким светом, исходящим от кристаллов, висящих под куполом. Здесь проводятся главные ритуалы. Так же это место является центром всех молитв и самым религиозным местом как зоны, так и города в целом.

###### Особенности и детали:

- **Алтарь узла**: Огромный алтарь из черного мрамора, инкрустированный платиной и магическими символами, расположен в самом центре храма. В алтаре, сквозь прозрачную крышку, видны тела Гильна и Сильвера. Алтарь служит местом высшего поклонения и священным знаком для магических ритуалов, которые проводят верховные жрецы. Вокруг алтаря установлены магические барьеры, не позволяющие никому подойти без разрешения. 

> [!info] Свет
> Так же, иногда, во время особо сильных ритуалов, которые выжимают все силы из заклинателей, алтарь начинает подсвечиваться красным светом. Считается, что это знак положительного воздействия ритуала на область его проведения. 

> [!danger] На самом деле
> На самом деле город просто впитывает в себя огромное количество условной "маны", тем самым выделяя излишки в свет

- **Главный Ритуальный Зал**: В этом помещении проводятся основные церемонии, направленные на стабилизацию завес. В центре зала — магический круг, выложенный из редких минералов, усиливающих защитную магию. Пол зала выложен плитками с древними символами, которые активируются во время ритуалов, излучая мягкий свет. Зал защищен от внешних воздействий магическими барьерами, поддерживаемыми магами. Здесь проходят регулярные обряды, в которых участвуют все жрецы и маги Священной Зоны.

- **Зал Молитв и Покоя**: Это место для личных ритуалов и молитв, где жрецы и маги могут уединиться и сосредоточиться на укреплении своих духовных и магических сил. Здесь царит тишина, нарушаемая только шепотом молитв.

- **Комнаты для покаяния**: Вдоль коридоров храма расположены маленькие комнаты, куда приходятся исповедаться или покаяться жители священной зоны. Эти комнаты наполнены благовониями и украшены символами узла. Внутри каждого такого пространства находятся портреты высшего мага (сейчас Войдера), Гильна, Сильвера и сириуса. Так же в каждой комнатке есть небольшой постамент, выполненный в виде магического узла, от которого, словно корни, тянуться линии по полу, символизирующие завесы. Считается, что время, проведенное здесь, очищает разум и тело перед важнейшим обрядом. По окончании процессии, некоторые говорят, что замечали, как постамент начинает как будто дышать, однако большая часть жителей им не верит и списывает на "слишком сильный уход в себя".

- **Святилище Божественного Щита**: Потайное помещение в глубине храма, где находится редкий магический артефакт, известный как Щит Сириуса. Этот артефакт изменяет параметры завес так, чтобы город был абсолютно непроницаем и недоступен для внешнего мира, полностью защищая все, что находится за завесами. По слухам, применялся всего пару раз во время жесточайших осадных войн, так как требует слишком большого количества магии, которую приходится очень долго восполнять. Доступ к нему имеют лишь парочка верховных магов и высший маг Войдер.

###### Правила Храма Завес:

- **Запрет на использование магии вне ритуалов**: Любое применение магии вне ритуалов запрещено, чтобы избежать вмешательства в магические потоки завес. Нарушителей наказывают строгими мерами вплоть до изгнания из Священной Зоны.

- **Только для посвящённых**: В главный ритуальный зал и к Алтарю узла имеют право входить только жрецы и маги с высшими посвящениями. Любой, кто не прошёл обряд посвящения, не допускается внутрь.

- **Тайна всех ритуалов**: Все обряды и церемонии, проводимые в храме, считаются священной тайной. Запрещено обсуждать ритуалы или рассказывать о них жителям других зон.


#### 2. Башня Арканической Навигации

###### Описание: 
Величественная башня из белого камня с витражами и символами узла, увитая магическими узорами и покрытая резными символами завес. Она служит местом обитания и обучения жрецов и построена специально для отслеживания и корректировки магических потоков, проходящих через завесы и узел. Здесь жрецы проводят медитации, совершают молитвы в честь завес и обучаются сложным ритуалам. Верхние уровни башни доступны только старшим жрецам, хранителям и верховному магу.

###### Особенности и детали:

- **Зал медитаций**: Огромное помещение, где жрецы собираются для коллективной ~~мастурбации~~ медитации и укрепления завес. По центру зала установлены кристаллы, которые концентрируют магическую энергию и помогают жрецам настроиться на узел. Здесь царит абсолютная тишина, и любое нарушение карается лишением доступа в зал на месяц.

- **Комната очищения**: Небольшое помещение на верхнем уровне башни, наполненное магическими травами и благовониями. Жрецы проводят здесь время перед ритуалами, очищаясь физически и духовно. Очищение считается обязательным для любого ритуала в честь узла.

- **Архивы жрецов**: Тайная библиотека с древними книгами и свитками, в которых записаны обряды и заклинания, передающиеся из поколения в поколение. Архивы доступны только старшим жрецам, а каждый, кто входит сюда, обязан оставить свою магическую метку в журнале архива.

- **Верхний ритуальный зал**: В этом зале проводится ритуал посвящения жрецов, а также церемонии подготовки добровольцев для жертвоприношений. В центре зала находится круг, из которого исходит слабое свечение. Считается, что оно связано с магическим узлом.

- **Комнаты для наблюдений**: Несколько этажей башни отведены под магические телескопы и приборы, способные улавливать магические потоки. Эти комнаты отделаны панелями из редкого материала, изолирующего внешнюю магическую энергию, чтобы избежать вмешательства в наблюдения.

- **Витражи с символами узла**: На каждом витраже в башне изображены сцены из мифов о создании города. В определенные моменты дня свет, проходящий через витражи, окрашивает зал в красный цвет — для жрецов это знак благословения завес.

- **Свод клятв**: На стенах башни выгравированы клятвы верности узлу и завесам. Каждый жрец, проходящий посвящение, прикасается к своду и клянется служить городу, что делает его часть ритуала символичной и значимой.

- **Архив магических карт**: Один из этажей башни посвящен архиву, где хранятся карты, чертежи и записи, подробно описывающие структуру завес, узла и магических линий, проходящих через город. Эти карты часто обновляются верховными магами, и доступ к ним строго ограничен.

- **Зал старых ритуалов**: Небольшая комната в середине башни, где хранятся артефакты и предметы, использовавшиеся в древних ритуалах для укрепления завес. Каждому жрецу и магу разрешается проводить здесь один ритуал в год, чтобы показать свою преданность городу.


#### 3. Аллея Истинных Слов

###### Описание: 
Тихая аллея, проходящая через парк с магическими растениями и арками, украшенными символами завес. Здесь расположены лавки и мастерские, где жрецы создают магические талисманы и предметы для ритуалов. Является главной прогулочной улицей в этом районе.

###### Особенности и детали:

- **Лавки с амулетами**: Небольшие лавки, где жрецы продают амулеты и талисманы, предназначенные для защиты и медитации. Покупатели должны иметь специальное разрешение, выданное магами, чтобы приобрести предметы с магической защитой.

- **Стена надписей**: Стена, на которой жрецы пишут истинные слова, символизирующие священные мысли и идеи узла. В этом месте каждый может покаяться или наоборот поблагодарить завесу\узел\Сириуса. Каждая надпись в течении некоторого времени остается на стене, словно впечатываясь в нее. Раз в некоторое время, когда [[Центр#^66253a|Фонари на площади]] начинают гореть красным светом, стена так же начинает светится красным, ярко подсвечивая все буквы и слова, написанные на ней. На утро стена становиться полностью ровной и чистой. Считается, что это Гильн впитывает все пожелания и негатив каждого существа, оставившего надпись, благословляя или очищая оного. 



#### 4. Купола Переливающихся Завес

###### Описание: 
Купола Переливающихся Завес — это лаборатория и место проведения экспериментов над магией завес. Строение состоит из трёх куполов, каждый из которых оснащён различными магическими устройствами и заклинаниями, настраивающими потоки энергии. Здесь маги проводят опыты, чтобы изучить природу завес и укрепить их.

###### Особенности и детали:

- **Купол Слияния**: Первый купол, где изучаются взаимодействия различных магических потоков. Здесь маги и жрецы любого уровня проводят эксперименты, проверяя, как завесы реагируют на новые формы магии. Сюда так же допускаются ученики магов и жрецов. Их приводят в этот купол, чтобы показать, всю ту силу, которой обладает узел. Работает как отличный способ устрашения и отображения величия. 

- **Купол Расширения**: В этом куполе проходят испытания по усилению и расширению магических барьеров. Здесь установлены кристаллы, усиливающие магию завес. Проводить эксперименты здесь могут только Верховные маги.

- **Купол Структуры**: Последний купол, где маги изучают структуру завес и магических потоков, проходящих через город на молекулярном уровне. Здесь расположены редкие приборы и устройства, разработанные для их детального анализа.

###### Правила Куполов Переливающихся Завес:

- **Запрет на доступ для непосвящённых**: Купола доступны только для верховных магов, хранителей и жрецов, имеющих высший уровень допуска. Неавторизованным лицам строго запрещено находиться здесь.

- **Тщательный контроль за экспериментами**: Все эксперименты должны быть зарегистрированы и одобрены старшими магами, чтобы избежать разрушительных эффектов на завесы.

- **Нельзя удалять образцы магической энергии:** Любые образцы или магические потоки, взятые из завес, должны оставаться внутри Куполов для дальнейших исследований.

#### 5. Зал Великого Сириуса

###### Описание: 
Зал Великого Очищения — священное место, где проводятся церемонии, связанные с очищением магов и жрецов, в том числе и перед сложными ритуалами. В зале стоит постоянный полумрак, и только светящиеся символы на полу освещают помещение. Зал считается местом, где маги могут избавляться от накопленных негативных энергий и готовиться к большим обрядам.

###### Особенности и детали:

- **Ванны Очищения**: Глубокие бассейны, наполненные водой, которая очищается с помощью магии. Здесь маги погружаются в воду, чтобы очистить свои тела и сознание перед важными ритуалами.

- **Зал для медитаций**: Спокойное помещение с мягкими коврами и подушками, где жрецы проводят время в медитации. Здесь практикуются дыхательные техники и заклинания для гармонизации энергии.


###### Правила Зала Великого Очищения:

- **Обязательная тишина**: В Зале запрещено разговаривать или отвлекать других, так как любое нарушение может помешать процессу очищения.

- **Запрещено оставаться более одного часа**: Каждый маг имеет ограниченное время на очищение, чтобы поддерживать поток посетителей и не нарушать магические балансы зала.

- **Обязательная регистрация перед ритуалом**: Все маги обязаны регистрироваться перед использованием зала, чтобы вести учёт очищений и регулировать магический поток.

#### 6. [[Сады Сильвера]]

###### Описание: 
Небольшие, но изысканные сады, окруженные каменными стенами, созданное специально для медитаций и восстановления магов и жрецов. В саду растут редкие магические растения, а воздух насыщен ароматом трав, которые считаются благословением узла. Сады окружены живыми изгородями, которые защищают их от посторонних глаз. Здесь тишина абсолютна — специальные магические барьеры изолируют сады от звуков и энергии извне.

###### Особенности и детали:

- **Аллея Воспоминаний**: Аллея, где растут старейшие деревья города с листвой необычайной тёмно-синей окраски. По легенде, каждое дерево связано с духом одного из основателей Веила или известными и важными личностями, которые сделали большой вклад в формировании города.. Горожане считают, что если дерево засохнет, дух, которому оно посвящено, разочаровался в наследии города. Понять, что дерево засыхает, можно по двум признакам. 1 - листья начинают краснеть и переливаться алыми цветами. 2 - земля под деревом начинает обретать синий оттенок. Здесь также установлены каменные скамьи, где маги и хранители могут отдыхать.

- **Тропа для ритуальных прогулок**: Тропа из белого камня, огибающая сад, символизирует путь к магическому узлу. На этой тропе маги и жрецы проводят время в молитвах, укрепляя связь с завесами.

- **Прозрачный Лабиринт**: В центре сада находится магический лабиринт из прозрачного, словно кристаллы, стекла, который по преданию меняет свой маршрут в зависимости от времени суток. Всех учеников жрецов и магов приводят сюда, как в обязательное место для посвящения. Только чистые на дух и сердце существа могут пройти через него, избегая иллюзорных коридоров и ложных направлений. Считается, что прохождение лабиринта очищает разум и усиливает магическую силу.

- **Теневые уголки**: Уединенные места с лавочками и фонтанами для отдыха, но среди магов ходят слухи, что в некоторых уголках сада спрятаны магические печати и заклинания, используемые для слежки за жителями священной зоны.

- **Ритуальные водоемы**: На краях сада расположены три небольших пруда, наполненных водой, которая, по слухам, обладает очищающими и укрепляющими магическими свойствами. Вода в них всегда спокойная, и её поверхность часто покрыта светящимися лотосами, которые меняют свой цвет в зависимости от фазы луны. Эти водоёмы служат местом для медитаций и восстановления магов и жрецов после сложных обрядов, а иногда используются в ритуалах для усиления магической связи с завесами. Лишь немногие избранные, в основном верховные маги, могут воспользоваться силой этих прудов.

- **Сады мудрости**: Уголок аллеи с цветущими магическими растениями, которые используются в ритуалах и обрядах. Эти растения выращиваются жрецами и считаются священными, а собирать их можно только с разрешения старших жрецов.

- **Статуя Сириуса**:  В центре сада стоит статуя богу Сильверу, окруженная прозрачными полотнами. Вокруг располагается несколько маленьких фонтанчиков и лавок из серебра. Обычно, в этом месте стоит тишина, а лавочки засижены магами и жрецами, которые настраиваются на всевышнего. 




---

## Общая атмосфера и дополнительные детали Священной зоны

 - **Магическая тишина**: В Священной зоне царит особая атмосфера — звуки приглушены, а магический фон пронизывает воздух, создавая ощущение покоя и духовной связи с узлом. Говорят, что тишина здесь обладает очищающим эффектом, и многие жрецы чувствуют, как их разум обостряется во время пребывания в зоне.

- **Магические барьеры и руны**: Вдоль улиц и на стенах всех зданий вырезаны магические руны, поддерживающие завесы и концентрирующие магическую энергию. Рунные символы также отпугивают нежелательных гостей и служат напоминанием о защите узла. Эти символы время от времени активируются, излучая мягкий свет.

- **Очищающие фонтаны**: В некоторых местах священной зоны установлены фонтаны с магической водой, обладающей очищающими свойствами. Жрецы используют эту воду для обрядов очищения и ритуалов, которые помогают им поддерживать связь с узлом. Обычным жителям, допущенным в зону, разрешено использовать эту воду только с разрешения старших жрецов.

- **Соблюдение строгого этикета**: В Священной зоне установлены особые правила поведения — запрещено громко разговаривать, носить яркие одежды или нарушать тишину. Жрецы и маги передвигаются плавно и бесшумно, чтобы не нарушать величественную атмосферу. Любое громкое поведение и проявления эмоций считаются неуместными и наказывается, как оскорбление ~~чувств верующих~~ Сириуса.

- **Память и уважение к предкам**: Статуи, мемориальные плиты и колонны с именами прошлых жрецов и магов напоминают о тех, кто посвятил свою жизнь городу. Каждый новый жрец при посвящении приносит клятву перед этими символами, показывая свою верность традициям.









