Зона "Центр" — Сердце Веила

Центральная зона Веила — самый роскошный и защищенный район, наполненный атмосферой величия и скрытой силы. Здесь не просто собирается городская элита: это место, где воплощаются амбиции и скрытые намерения правящих магов, где узел, скрытый под землей, аккумулирует магическую энергию и воздействует на сознание тех, кто приближается к его мощи.

Центр окружен плотнейшими магическими завесами, защищающими его от любого физического или магического проникновения. Завесы проходят настолько глубоко и высоко, что даже самые могущественные существа не могут пересечь их без разрешения. Проход в Центр закрыт для большинства жителей, за исключением крупных праздников, когда ворота на главную площадь открываются для посещения гражданами из других зон.

---

## Главные локации Центральной зоны

#### 1. [[Здание Правления]]

^9a4c0f

###### Описание: 
Огромное здание из темного камня и белого мрамора, с высокими колоннами и золотыми инкрустациями на фасаде, являющееся административным и магическим центром Веила, располагается на самой высокой точке Центральной Зоны. Внутри здания — мраморные коридоры с барельефами и артефактами, символизирующими историю и магию города. Здесь проходят заседания Высшего мага и совета Верховных магов, а также важнейшие городские ритуалы.

###### Особенности и детали:

- **Чертоги Высшего мага**: Личные покои и лаборатория Высшего мага Войдера, расположенные в верхних этажах здания, заполнены магическими свитками, зельями и редкими артефактами. Каждый кабинет защищённые мощными арканическими барьерами, настроенными только на их личные магические подписи. Эти барьеры не только защищают от проникновения, но и блокируют любое заклинание, способное подслушивать или шпионить. Лаборатория известна своими запутанными и секретными проходами, которые охраняются заклинаниями.

- **Зал Совета Магов**: Большая комната в центре здания, обрамлённая резными колоннами, на которых выгравированы древние символы, контролирующие потоки магии. Здесь проводятся регулярные собрания и совещания магов, посвящённые управлению городом и завесами. В центре зала находится магический круг, выполненный из редкого камня, который усиливает магическую энергию и используется в ритуалах. При определённых обрядах круг начинает светиться красным светом, когда город «впитывает» магию участников.

- **Ритуальный зал узла**: Глубоко под землей находится зал, окруженный мощными защитными магическими барьерами. Здесь хранится точка магического узла, к которой имеют доступ лишь Верховные маги и сам Войдер. Пол зала покрыт магическими символами, и в его центре расположен алтарь с красным кристаллом, испускающим слабое сияние — именно здесь проводятся жертвоприношения, подпитывающие узел. В центре зала находится [[#^66acc1|Алтарь узла]]
 ^6701c6
- **Тронный зал Лореана**: Убранный драгоценными тканями и орнаментами, тронный зал используется для официальных приемов. Однако, по факту, Лореан редко принимает важные решения, и зал больше служит местом для демонстрации статуса правителя.

#### 2. [[Главная площадь]]

###### Описание:
Просторная площадь, именуемая площадью Сильвера, окруженная фонтанами и статуями великих магов прошлого. В центре площади возвышается величественная статуя из тёмного металла, который слегка светится под лунным светом, основателя города, Эдвина Сильвера, держащего светящийся кристалл — символ магического узла. По легенде, в день основания города статуя испускает еле заметный красный свет.

###### Особенности и детали:

- **Фонтан Завесы**: Круглый фонтан, символизирующий завесу. Вода в нем кажется неподвижной, будто заключена в стекло, но под поверхностью что-то мерцает, создавая иллюзию магической пелены. Считается, что вода способна очищать от негативных воздействий. У фонтана всегда стоит какое-то количество охраны. 

- **Каменные барельефы**: На стенах, окружающих площадь, выгравированы сцены из истории города, в том числе создание завес и моменты великих сражений. Барельефы содержат скрытые магические символы, которые могут видеть лишь маги — они словно вплетены в изображение и служат охранными чарами.

- **Места для торжественных собраний**: Вокруг площади находятся каменные сиденья, откуда горожане могут наблюдать за редкими публичными выступлениями правителя и магов. На городских праздниках или траурных церемониях площадь открывается для публики, и жители из всех зон могут временно попасть в Центральную Зону, чтобы увидеть церемонию.

- **Алтарь под статуей**: Под статуей Сильвера установлен алтарь, используемый во время городских ритуалов. Это  платформа из черного мрамора, скрытая занавесями. Здесь жрецы проводят обряды, направленные на поддержание равенства и стабильности. Алтарь украшен резьбой в виде завес и магических кругов, символизирующих защиту города. Во время ритуалов местные жители не допускаются к алтарю, и весь процесс остается скрытым. Ритуалы, проходящие здесь не имеют никакого отношения к жертвоприношениям. Обычно это что-то направленное на излечение от болезни, улучшение боевых отрядов, общего ритуала на урожайный год, тдтп. 

#### 3. [[Архивы Веила]]

###### Описание: 
Тайная библиотека, известная только верховным магам, избранным жрецам, хранителям и важным людям в городе, расположенная за тяжелыми дверями из черного дерева, охраняемыми магическими печатями. Архивы хранят древние свитки и книги, описывающие магические эксперименты и историю города, а также секреты, которые простым горожанам знать не положено.

###### Особенности и детали:

- **Зал Секретных знаний**: Отдельное помещение, куда допущены только Верховные маги, приближенные хранители и Войдер. Зал содержит информацию о настоящей природе узла и истинной истории города. Здесь хранится запретная информация о жертвоприношениях и ритуалах для подпитки города, проводимых над узлом. Вход в это помещение запечатан сильной магией и несколькими инженерными механизмами, которые обычный человек даже не найдет, а если и найдет, то не поймет, как этим пользоваться.

- **Читальные комнаты с магическими барьерами**: Специальные комнаты, защищенные магическими барьерами, которые не позволяют вынести из библиотеки ни одной книги. Каждый, кто заходит в читальные комнаты, должен пройти проверку на наличие документов и печати.

- **Хранилище Знаний**: Основное помещение библиотеки, где расположены бесконечные ряды полок, заполненные древними свитками, книгами и манускриптами. Здесь собраны работы магов древности и ранние исследования узла Веила, а так же любое другое чтиво, которое только можно найти на просторах забытых королевств. Книги отсюда можно уносить и открывать только в читательском зале. 

- **Запретные книги**: В самом центре архива хранятся книги и свитки с запрещенными заклинаниями и незаконной магией, на которых записаны ритуалы, исследования и результаты экспериментов магов прошлого.  Брать их в личное пользование или открывать строго запрещается. На каждую из книг наложена печать, не позволяющая открыть ее без специального магического ключа. Это реликвии, которые служат напоминанием о тех временах, когда узел был только открыт и эксперименты над ним еще не были запрещены. А так же о временах, когда не было равенства и великих завес, из-за чего везде стоял хаос, неразбериха и все всех убивали. 

- **Комната Заключённых Тайн**: В глубине архивов находится небольшая комната, где хранятся магические артефакты, собранные за всю историю города. Каждый из них обладает мощью, которую нельзя контролировать без особых знаний. Сами верховные маги проводят регулярные исследования артефактов, иногда рискуя вызвать разрушительные эффекты, способные повлиять на всю магическую структуру города.

- **Комната Ритуальных Заложников**: В отдельном помещении архивов расположены магические клетки, в которых содержатся пойманные существа или духи, используемые для экспериментов по изучению магии завес. Эти существа лишены свободы, и их страдания подпитывают магическую мощь города, укрепляя барьеры завес. Хранители тщательно охраняют это место, так как знание о существовании этой комнаты скрыто от обычных горожан.

###### Правила Библиотеки:

- **Запрет на копирование текстов**: Любое копирование текстов из библиотеки строго запрещено, так как знание должно оставаться закрытым для посторонних.

- **Доступ по меткам посвящения**: Каждый входящий должен обладать меткой, подтверждающей его право на доступ к определённым уровням знаний.

- **Запрещено проносить артефакты**: В библиотеку запрещено проносить магические артефакты, чтобы избежать вмешательства в защитные барьеры.

#### 4. **[[Врата Великого Равенства]]**

###### Описание: 
Это массивные каменные врата, установленные у входа в Центральную Зону из других районов. Соединяя 2, 3, 4 и 5 зоны с центром, они представляют собой символический барьер между "простыми" жителями города и властью, охраняющей Веил, так же отражая, что все существа всегда равны и могут идти куда захотят. Врата покрыты резьбой, изображающей сцены из истории города, в том числе древние мифы о Сильвере, Гильне и магическом узле.

###### Функции и особенности:

- **Зал Пропуска и проверки**: У самих ворот находится пропускной пункт, где хранители тщательно проверяют документы у любого, кто пытается войти в Центральную Зону. В этом зале установлены специальные магические устройства, проверяющие подлинность пропусков и меток на теле посетителя.

- **Магический барьер на воротах**: Врата окружены магическим барьером, который активируется при попытке несанкционированного входа. Этот барьер способен отразить даже мощные заклинания и лишить нарушителя магической энергии, временно блокируя его способности. Горожане знают, что пройти через эти врата без разрешения невозможно, и это укрепляет их уважение к порядку в городе.

- **Статуи хранителей**: По бокам от врат стоят две массивные статуи древних хранителей, которые являются символами верности завесам и городу. Считается, что эти статуи когда-то были живыми хранителями, которые пали под натиском врага, не пожалев своими телами и душами для защиты города. Нередко у статуй можно увидеть цветы

#### 5. Турмалиновый Холл

###### Описание: 
Невысокое здание имеющее гексагональную форму. В плоском потолке видна дырка. Это место, где проходят важнейшие церемонии и собрания, на которых присутствуют как представители магической элиты, так и доверенные слуги из Золотой Зоны. Турмалиновый Холл славится необычным архитектурным дизайном — его стены полностью покрыты драгоценными турмалинами, которые отражают свет, создавая эффект сияния и усиливая магические ритуалы, проводимые здесь.

###### Детали интерьера и функции:

- **Трон Правителя**: В центре зала находится трон правителя Лореана, символизирующий его власть и положение защитника города. Рядом с троном — места для Высшего мага Войдера и верховных магов, которые присутствуют на всех церемониях и ритуалах.

- **Аллея Мудрости**: Вдоль зала установлены статуи древних магов и основателей города, которые служат напоминанием о традициях и мудрости прошлого. На каждой статуе выгравированы цитаты из речей и посланий основателей, которые укрепляют важность порядка и завес.

- **Камень Провозвестия**: В центре Турмалинового Холла расположен магический камень, который способен усиливать арканическую энергию зала. Во время важных обрядов маги активируют этот камень, создавая мощный магический барьер, который позволяет провести ритуалы без внешних воздействий.

##

---

## Общая атмосфера

Центральная зона — место, где власть и магия сплетаются в величественный, но пугающий ансамбль. Ее архитектура олицетворяет силу узла и величие города, но также напоминает о жестокой иерархии, которую поддерживают правители. Энергия узла, пробиваясь через барьеры, ощущается на коже в виде холодного тумана, и у многих, кто впервые попадает в Центр, возникает ощущение, будто за ними наблюдают.

Частые посетители центральной зоны, включая элиту, верховных магов и хранителей, придерживаются строгих традиций и следуют ритуалам, которые поддерживают статус и силу города. Простым жителям доступ в Центр закрыт, и для них он представляется чем-то почти священным, оберегаемым и недосягаемым. Горожане, особенно маги и хранители, считают, что обстановка Центральной зоны напоминает им о величии Веила и строгих правилах, на которых он держится.

Это место, где ощущается вес магического правления и где каждый символ и каждая деталь служат напоминанием о безграничной власти узла и строгой иерархии, которая поддерживает этот город. Это сердце города не только восхищает своей красотой и силой, но и внушает трепет, а порой и страх, тем, кто проходит под его завесами.

##
---

## Дополнительные аспекты Центральной зоны

- **Магическая охрана**: По всему Центру расставлены невидимые магические охранные символы, известные как "Печати Гильна". Эти символы незаметны для простых граждан, но маги и жрецы могут их почувствовать. Они активируются при любой попытке несанкционированного действия и способны подавить магию нарушителя, отправив его в беспамятство или временный паралич.

- **Алтарь узла**: В самом сердце [[#^6701c6|ритуального зала]] находится алтарь узла, представляющий собой массивный кристалл, сияющий красным светом. Во время жертвоприношений этот свет становится интенсивнее, и его магическое поле ощущается на расстоянии. Лишь избранные, которые получили допуск к обряду, знают, что, когда кто-то стоит на алтаре, узел "видит" этого человека и может наделить его меткой, забрать жизненную силу в качестве жертвы или благословить на божественное чудо.
 ^66acc1
- **Каменные коридоры и тайные проходы**: Внутри [[#^9a4c0f|Здания Правления]] и других построек Центра расположены скрытые ходы и проходы, известные лишь избранным верховным  магам и хранителям, не считая правителей. Эти коридоры позволяют перемещаться незаметно и использовать их для важных встреч или проведения тайных ритуалов. Многие коридоры защищены магическими барьерами, которые активируются, если кто-то без нужной метки или печати попытается войти.

- **Фонари на площади**: Светильники по периметру площади наполнены магическим светом, который излучает легкий, голубоватый оттенок. По ночам фонари постепенно меняют цвет, настраиваясь на ритм узла. Когда узел "голодает" или требует очередной ритуал, их свет становится красноватым, символизируя приближающийся ритуал жертвоприношения. По слухам, они были установлены еще во времена Гильна, когда тот уже правил единолично. Среди горожан и незнающих существ есть поверье, что этот свет - благодарность жителям, которые его увидели, за хорошую работу и отстаивании идеи великого равенства, которые Гильн когда-то (как все думают) заложил.
 ^66253a
- **Слухи о тайных организациях**: Среди хранителей и даже некоторых магов ходят слухи о скрытых обществах и магических фракциях, члены которых собираются в глубинах Центральной зоны для обсуждения скрытых планов. Считается, что не все маги поддерживают политику Войдера и узла, и такие группировки стремятся подорвать власть изнутри, создавая скрытые союзы в лабиринтах под Центральной зоной.



