#Запрещенное
#Дом_Алдара
## **Эффект:** 
Выпивший зелье начинает вспоминать все, даже самые неважные моменты из своей жизни, начиная от рождения, заканчивая текущим моментом. Абсолютно вся жизнь этого существа помещается в голове на время длительности зелья.
 
## **Длительность:** 

| 1к10 | длительность (мин) |
| ---- | ------------------ |
| 1    | 1                  |
| 2    | 5                  |
| 3    | 10                 |
| 4    | 15                 |
| 5    | 20                 |
| 6    | 30                 |
| 7    | 40                 |
| 8    | 50                 |
| 9    | 60                 |
| 10   | 180                |

## **Возможный негативный эффект:** 

| 1к4 | Эффект                                                                                                                                                                             | Длительность |
| --- | ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- | ------------ |
| 1   | Полная потеря сознания, сопровождающаяся отключением существа на 2 минуты. Персонаж просто падает наземь. После происходит полная потеря памяти до окончания длительности эффекта. | 30 минут     |
| 2   | Изменение сознания, по всюду начинаются казаться враги. Само существо ослеплено. Негативный эффект зелья сам генерирует картинку, которую видит выпивший. (Бэд трип кароч).        | 1 минуту     |
| 3   | Ослепление, потеря координации. Положительный эффект не работает вообще.                                                                                                           | 2 минуты     |
| 4   | Небольшое головокружение и "потерянность" в памяти (память доступна, но длительность эффекта сокращается в 2 раза)                                                                 | 10 минут     |

## Цена:

| Место покупки                                                                                                                                                          | Стоимость (золотые) |
| ---------------------------------------------------------------------------------------------------------------------------------------------------------------------- | ------------------- |
| Напрямую у Алдаров                                                                                                                                                     | 300                 |
| Закрытые клубы ([[Описание золотой зоны#10. Закрытый Клуб "Золочёный Лист"\|Лист]]/[[Описание золотой зоны#11. Тайное Общество «Сумеречный Круг» — Закрытые Вечера Золотой Зоны\|Круг]]) | 500                 |
| [[Описание золотой зоны#^89fefa\|Скрытый погреб]]                                                                                                                               | 600                 |

## Ингредиенты для создания: Неизвестно