## 1. "Пир теней" 

- **Описание**: Самое жестокое наказание дома Ларен, применяемое к предателям, состоит в полном стирании личности жертвы, чтобы превратить её в магическую марионетку.
- **Сцена**:
    - Нарушителя помещают в Зеркальный Архив, где его тело разделяют на части, оставляя кожу, мышцы и внутренние органы связаны магическими нитями.
    - Глаза жертвы остаются открытыми, а мозг подвергается магическому воздействию, чтобы сохранить осознание происходящего.
    - Получившаяся марионетка превращается в теневого слугу, который бесконечно исполняет приказы семьи.
- **Детали процесса**:
    - Живое тело используется для создания скрытых механизмов и шпионских устройств. Например, глаза жертвы становятся частью системы наблюдения, а сердце подключается к заклинанию, позволяющему слышать секреты врагов.
    - Жертва, сохраняя сознание, наблюдает, как её тело используется, но не может сопротивляться.
- **Финал**: После десятилетий использования марионетка распадается, а её душа отпускается, как вознаграждение за “исполнение контракта”.

## 2. "Шёпот Вечности"
- **Описание**: Нарушителя приковывают к магическому столу, где его разум разделяется на сотни фрагментов, каждый из которых помещается в отдельное зеркало. В процессе фрагментации жертва слышит шёпот своих самых глубоких страхов, которые постепенно становятся реальностью. Её воспоминания изымаются и превращаются в иллюзии, разыгрываемые перед её глазами бесконечно. В конце, если жертва выдерживает нахождение на таком столе несколько дней, сохраняя рассудок - она освобождается и выходит “очищенной от всех грехов”. Иначе ее тело полностью разрушается, оставляя только фрагменты её сознания, которые используются домом для шантажа или манипуляций.
- **Смысл:** Это наказание используют в основном для проверки тех членов дома, кто осмелился выдать какую-либо тайну или запрепятствовал созданию контракта на не самых честных условиях.
- **Эффект:** При успешном прохождении член семьи получает прощение и доказывает свою стойкость, принимая ошибки. В случае провала частички его разума, мыслей и сознания используются домом для внушения, обмана или контроля при сделках.

## 3. "Гниющий Поцелуй"

- **Описание**: Нарушителя привязывают к позорному столбу в одном из самых грязных кварталов Медной зоны. На его тело наносятся специальные мази, привлекающие паразитов, которые начинают разлагать плоть, начиная с конечностей. Нарушитель остаётся живым, пока процесс разложения не затронет жизненно важные органы. Жители квартала наблюдают за этим, узнавая, что бывает с теми, кто бросает вызов дому Ларен.
- **Смысл**: Это наказание редко используется на членах дома - чаще на его противниках или нарушителях, которые посмели как-то навредить клану.
- **Эффект**: Тело нарушителя становится источником страха для окружающих, напоминая, что Ларенам лучше не перечить.

## 4. "Танец Гниющих Рук"

- **Описание**: Нарушителя заставляют вырыть собственную могилу, но вместо того, чтобы похоронить его, в яму опускают живые руки из гнилой плоти — порождение тёмной магии. Эти руки хватают и удерживают жертву, причиняя постоянную боль и вырывая куски плоти. Процесс продолжается до тех пор, пока нарушитель не осознает свою вину и не умоляет о прощении.
- **Смысл**: Это наказание для тех, кто предал доверие семьи или сорвал важное задание.
- **Эффект**: Если нарушитель выживает, он становится меткой позора для всех остальных, теряя право на свободную жизнь.

## 5. "Алтарь Жадности"

- **Описание**: Самое мерзкое и извращённое наказание дома Ларен. Нарушителя раздевают догола и привязывают к алтарю из чёрного мрамора в Тайной Зале Страданий. На его тело наносятся магические руны, которые усиливают боль до немыслимых пределов. Нарушитель подвергается "ритуалу очищения" — его плоть медленно отрезают специальными ножами, а полученные куски используют для создания эликсира, усиливающего магические способности членов семьи. Процесс длится до тех пор, пока жертва не умрёт от истощения или шока. Иногда ритуал прерывается, чтобы поддерживать нарушителя в живом состоянии для последующего повторения наказания.
- **Смысл**: Это наказание применяется к тем, кто предал семью на самом глубоком уровне: продал её секреты, убил члена семьи или осмелился бросить вызов главе дома.
- **Эффект**: Нарушитель полностью уничтожается, а его остатки используются для продажи Алдарам или Эйленам для алхимических экспериментов. Этот ритуал не только ужасает, но и усиливает мистическое наследие дома.