# 3. Дом Ларен — Торговцы и связующие лица, купцы и шпионы

## Описание: 
Семья Ларен контролирует торговую часть Золотой зоны, в том числе рынок, торговый дом, склад и большинство лавок. Они занимаются всеми видами торговли, включая продажу редких товаров и ингредиентов, привезённых из внешнего мира. Ларен известны своим умением заключать выгодные сделки и находить эксклюзивные товары. Лавки под их контролем всегда наполнены экзотическими тканями, специями, магическими реагентами и артефактами. Помимо торговли, они также занимаются  сетью шпионов и информаторов, собирая и продавая ценные сведения как о горожанах, так и о внешнем мире. Несмотря на частые проверки, Ларены успешно скрывают свои каналы контрабанды, благодаря подкупу некоторых хранителей и хитроумным схронам. Их влияние выходит далеко за пределы торговли, включая информационные сети, посредничество в переговорах и скрытые махинации. Семья Ларен представляет собой смесь роскоши, хитрости и безжалостного расчёта.  

Дом Ларен — это сердце торговой и информационной сети Золотой Зоны. Они являются буквальным воплощением хитрости, власти и экономического влияния. Их действия играют важную роль в жизни города, однако используемые ими методы часто подвергаются критике. Ларены остаются незаменимым элементом Золотой зоны, управляя товарами, информацией и судьбами людей.

## Причина остаться в Золотой зоне: 
Семья Ларен предпочитает быть на передовой торговли, чтобы не терять контакт с простыми гражданами и иметь доступ к информации, распространяемой через рынок. К тому же, рынок — это место, где они могут поддерживать контроль над поставками, а значит и контролировать "жизнь" города, что было бы невозможно при нахождении в строго регулируемой платиновой Зоне. Также они считают, что в более престижных зонах их свобода передвижения и влияния будет ограничена, в чем, естественно, правы. В дополнении, Близость к нижним и средним слоям общества даёт Ларенам доступ к информации, которую они могут использовать для манипуляций и влияния.  

## Область воздействия: 
Клан Ларенов контролируют сеть поставок товаров и информацию, которую они доставляют как высокопоставленным магам, так и жителям Золотой Зоны. Их влияние распространяется на торговые связи и тайные альянсы с некоторыми влиятельными домами.

## Глубина смысла существования Семьи Ларен
1. **Символ стабильной экономики**  
   - Ларены воспринимают себя как неотъемлемую часть города. Они считают, что их контроль над рынком и торговыми путями обеспечивает экономическую стабильность Веила.  

2. **Идеология влияния через товар**  
   - Семья верит, что торговля — это мощнейшее оружие, способное менять судьбы людей и домов. Их философия — «тот, кто управляет потоками, управляет миром». 

3. **Благородство или манипуляция?**  
   - Ларены подают свою деятельность как благородный труд: помощь мелким торговцам, развитие торговли и улучшение жизни граждан. Но за этой маской скрываются холодный расчёт и готовность устранить любого, кто встанет у них на пути.  

4. **Жестокий контроль за стабильностью**  
   - Семья Ларен рассматривает рынок как живой организм, который они обязаны поддерживать любой ценой. Даже мелкие нарушения правил могут привести к жёстким последствиям, чтобы сохранить порядок и укрепить свою власть.  

## Контроль:
1. Имеют основное влияние на [[Описание золотой зоны#^912082|золотой рынок]].
   - Ларены управляют всеми аспектами главного рынка Золотой зоны, включая распределение мест для торговли, сбор налогов и обеспечение безопасности. 
   - Каждый торговец, желающий работать на рынке, обязан зарегистрироваться и платить пошлину, которая пополняет казну семьи. 
2. **Торговые маршруты и поставки**  
   - Семья контролирует большую часть торговых путей, связывающих Золотую зону с другими частями города и внешним миром.  
   - Они организуют караваны, которые доставляют товары, включая редкие ингредиенты для Алдара и металлы для Тария.  
3. Контролируют большинство поставок в [[Описание золотой зоны#7. Торговый Дом|торговом доме]] и [[Описание золотой зоны#8. Складская Гавань|складскую гавань]].   
   - Ларены владеют сетью лавок, предлагающих всё — от повседневных товаров до редких магических предметов. Их склады расположены в стратегических точках города, а доступ к ним строго ограничен.  
   - Простые граждане обращаются к Ларенам, чтобы получить редкие товары, но их стоимость зачастую недоступна для бедняков.  
4. Вместе с [[#1. Дом Алдара — Хранители Ремесел и Алхимии, мастера зелий и ядов|домом Алдара]] являются со-основателями [[Описание золотой зоны#9. Храм торговли и ремесел "Дом Рук"|"Дома рук"]]. 


## Традиции:
1. **"Ритуал Алого Контракта":** Эта традиция дома Ларен проводится для заключения самых важных и опасных сделок. Ритуал объединяет магию, кровь и древние слова, чтобы создать контракт, который невозможно нарушить без ужасных последствий. Только глава дома или его ближайшие наследники имеют право инициировать этот ритуал.
2. **"Серебряная Ткань":** "Серебряная Ткань" — это символ статуса, скрытности и мастерства, которым гордится каждый член дома. Она служит не только украшением, но и средством передачи скрытых сообщений через узоры, понятные только Ларенам. Многие верят, что Серебряная Ткань может защищать владельца от магических атак, так как она усиливает ауру.
3. **"Красная Печать":** "Красная Печать" — это тайная церемония, проводимая раз в семь лет для тех, кто хочет занять ключевую торговую или административную роль в семье. Во время ритуала участники должны продемонстрировать своё умение заключать сделки, играть на эмоциях и находить скрытые выгоды. "Красная Печать" делает из простых торговцев настоящих мастеров манипуляций и переговоров, что укрепляет экономическую основу дома Ларен.
4. **"Танец Теней и Слов":** Эта традиция используется для проверки новых членов дома или тех, кто хочет войти в круг доверенных союзников. "Танец Теней и Слов" — это испытание, где участник должен доказать свою хитрость, манипулятивные навыки и умение вести переговоры даже в условиях смертельной опасности. Успешные участники получают не только доступ к секретам дома, но и символическое "Зеркальное Кольцо"<font color="#ff0000">(ОПИСАТЬ КОЛЬЦО)</font>, которое связывает их с магической сетью дома.

## Особые детали:
- **Комната Зеркал:** В особняке Ларен есть секретная комната, заполненная зеркалами, каждое из которых связано с разными уголками города и позволяет следить за происходящим. Легенда гласит, что предок семьи - Галий Ларен заключил союз с зеркальными духами для этих целей. Использование этой комнаты строго засекречено и доступно лишь главным членам семьи.

- **Карта Торговых Путей:** Огромная карта, охватывающая стены одной из комнат дома, показывает все торговые пути, используемые семьей. Карта постоянно обновляется, что позволяет следить за поставками и общей связи всех торговых узлов в прямом эфире. Считается источником магической силы семьи.

- **Кинжал Ларена:** Представители семьи носят особый кинжал, украшенный гравировками с древними символами торговли и процветания. Кинжал считается талисманом, и говорят, что его владельцу всегда сопутствует удача в сделках.

- **Золотой перстень с красным камнем**: Этот перстень позволяет Ларена распознавать членов своей семьи и ближайших союзников. Он передаётся по наследству и может освещаться красным светом, когда носитель сталкивается с врагом или зеленым, когда происходит встреча с владельцем такого же кольца.

- **Ночные приёмы "Тени и Слова":** Ларены проводят тайные вечеринки, на которых гости могут обменяться слухами и секретами под охраной магических барьеров, которые поглощают звуки и сохраняют приватность разговоров.

- **Аукцион потерянных артефактов**: Раз в сезон Ларены устраивают закрытый аукцион, где продают редкие артефакты, уникальные реликвии и даже запрещённые предметы доставленные издалека. Эти артефакты, как утверждает дом, обладают магией, которая может оказаться как благословением, так и проклятием. Сами аукционы проходят под строгой охраной и в тайне от обычного люда.

- **Поддержка мелких предпринимателей**: Чтобы сохранить лояльность местных торговцев, Ларены предлагают кредиты и защиту в обмен на долю дохода. Однако невыплата долга приводит к серьёзным последствиям, включая разорение.  

- **Информационные сети**: Ларены развили сложную сеть информаторов, начиная от мелких торговцев и заканчивая шпионами в других домах. Они собирают данные о сделках, передвижениях и слабостях своих конкурентов.  

- **Павильон "Радужная Лавка"**: Место, вблизи их резиденции, где продаются самые экзотические товары. Это здание служит одновременно фасадом для их бизнеса и официальном местом встреч с самыми важными клиентами. Прозвана радужной из-за обилия цветов внутри, что символизирует дружелюбное отношение ко всем расам.

- **Сеть подземных туннелей**: Ларены используют сеть тоннелей под городом для тайной транспортировки товаров. Особые пути в этой подземке, которыми пользуются Ларены, защищены магическими ловушками и используются только доверенными курьерами. 
  
- **"Серебряная Ткань":** Дом Ларен славится искусством создания магических тканей, которые используются как в нарядах, так и в торговых договорах и ритуальных целях. Это важная состовляющая наряда любого члена дома. Является показателем статуса, однако она так же используется для передачи тайных посланий другим членам дома. Каждый владелец ткани может изменять узор, который несет определенный смысл (<font color="#ff0000">мб какой-то код</font>), который можно прочитать. Однако, что чтением, что записью, умеют заниматься только члены клана.

## Кодекс правил:
1. **Закон Тени**: Тайна — основа силы. Любое действие, раскрывающее секреты семьи или компрометирующее её деятельность, неприемлемо.
2. **Закон Верности**: Лояльность к дому выше всего. Предательство интересов семьи, даже ради собственной выгоды, карается смертью.
3. **Закон Манипулятора**: Слабость недопустима. Тот, кто показывает эмоции или терпит поражение, обязан искупить свою вину перед домом.
4. **Лояльность через страх**: Важнейшие союзники дома должны быть “на крючке” у Ларенов. Дом Ларен не признаёт дружбы без контроля. Естественно, разглашать это строго запрещено.
5. **Уничтожение следов**: После выполнения задания все следы должны быть уничтожены. Любая ошибка, оставленная на месте работы, карается как предательство.

## Незаконная деятельность:
- **Контрабанда магических артефактов и запрещённых ингредиентов:** Ларены используют свои торговые связи для доставки в город запрещённых артефактов и ингредиентов, которые они тайно продают на закрытых аукционах или предлагают высокопоставленным клиентам лично. Чтобы избежать обнаружения, контрабанда проходит через специально подготовленных торговцев, которые работают только с проверенными клиентами и имеют доступ к тайным ходам в пределах Золотой Зоны.

- **Использование детей в качестве курьеров и шпионов:** Дом "выращивает" в своих тайных помещениях особняка детей, которых с раннего возраста обучают быть курьерами, шпионами и карманниками. Эти дети действуют под видом уличных попрошаек, курьеров или даже торговцев мелкими товарами. В этих местах используются магические устройства для тренировок, включая зеркала, которые создают иллюзии реальных ситуаций. Дети часто живут в тяжелых условиях и подвергаются психологическим и физическим испытаниям. Те, кто не выдерживает обучения, оказываются выброшены на улицу или отправлены на опасные задания, где их легко могут поймать и отправить в отшельную зону, как нарушителей. Тех, кто узнает об этом секрете, немедленно убирают, обставляя все несчастным случаем, по этому данной информацию лишь единичные везунчики, которых не удалось схватить. Власти так же не в курсе этой деятельности, исключая, разве что, самых “высоких” верховных магов и самого Войдера. Все же такой бизнес помогает знать о настроениях в городе даже среди детей, масли которых часто являются мыслями родителей или их окружения.

- **Нечестная игра:** Семья Ларен практикует жестокие методы подавления конкурентов на рынке. Они нанимают наёмников, охотников за головами и шпионов, чтобы устранять или запугивать тех, кто пытается занять их место. Если конкуренты не подчиняются, Ларены устраивают пожары или иные «несчастные случаи» в их лавках, вынуждая их покинуть Золотую зону.

- **Манипуляции и устранение конкурентов**: Ларены нанимают шпионов и наёмников для подавления конкурентов. Те, кто пытается избежать их пошлин или создать независимую торговую сеть, cталкиваются с несчастными случаями, обысками или исчезновениями.  

- **Торговля информацией**: Ларены собирают и продают секреты о конкурентах, союзниках и даже властях города. Их шпионская сеть охватывает все зоны Веила, и за правильную цену можно узнать практически любую тайну.  

## Правила дома Ларен  
1. **Конфиденциальность сделок**: Все сделки и контракты с домом Ларен считаются тайными. Нарушение этого правила карается изгнанием.  
2. **Секретность шпионской сети**: Любой, кто попытается раскрыть существование их сети шпионов или её участников, исчезает без следа.  
3. **Контроль над детьми-курьерами**: Каждый ребёнок, работающий на Ларенов, обязан подчиняться строгому распорядку и проходить обучение. Те, кто не справляются, исключаются из программы или становятся расходным материалом.  

## Отношение простых граждан к Семье Ларен:
1. **Положительные аспекты**:
   - **Доступ к товарам**: Простые граждане ценят Ларенов за организацию торговли и широкий выбор товаров, доступных на рынке.
   - **Поддержка бизнеса**: Мелкие торговцы получают возможность работать под защитой Ларенов, что делает их бизнес стабильным и безопасным. 
   - **Организованность**: Рынок Золотой зоны известен своим порядком, который поддерживается благодаря усилиям семьи.

2. **Негативные аспекты**:
   - **Высокие налоги и сборы**: Многие жители недовольны высокими пошлинами, которые Ларены взимают за использование рынка. Это делает товары дороже и недоступнее.
   - **Монополия**: Некоторые торговцы жалуются, что Ларены намеренно ограничивают конкуренцию, оставляя лучшие места на рынке своим союзникам.  
   - **Моральный упадок**: Простые жители подозревают Ларенов в контрабанде, манипуляциях и использовании шпионажа для устранения конкурентов.  

3. **Общие настроения**: 
   Простые жители ценят Ларенов за доступ к редким товарам. Многие считают, что без них Золотая Зона лишилась бы своего разнообразия и процветания. Так же, как считает простой люд, именно из-за семьи Ларен город получает такое большое количество импортных товаров и торговцев. Однако, слухи о шпионаже и “контроле исподтишка” каждого действия и каждой покупки, что происходит в золотой зоне, настораживает некоторых жителей. Некоторые горожане боятся, что информацию про каждого, вплоть до времени, когда он ходил в туалет, можно купить за два золотых.

## Отношение города и власти:  
- **Официально**: Власти не против деятельности Ларенов из-за их вклада в торговлю и доступа к редким ресурсам. Однако, это не мешает им периодически проверять их склады и лавки, с подозрением на нелегальную торговлю. Товары дом Ларен играют важную роль в снабжении магов города. Так же это позволяет качественно конкурировать с другими городами по соседству. 

- **Тайно**: Власти и сам Веил знают про махинации Ларенов в сфере контрабанде и шпионаже. Несмотря на это, власти не могут позволить себе полностью уничтожить дом, так как их сеть слишком глубоко вплетена в экономику города. Так же их деятельность очень сильно облегчает фактор слежки за горожанами, а давление на них позволяет распределять ресурсы города так, как того пожелает Лореан или Войдер (Веил). Нижние слои верховных магов города допускают существование Ларенов как необходимых посредников для редких ингредиентов, но поддерживают строгий контроль над их деятельностью, чтобы не допустить утечки стратегически важной информации.

## Отношение к другим домам:
1. **Дом Алдара**  <font color="#ff0000">3 (Нейтральное отношение)</font>: Ларены видят в [[Описание дома Алдара|доме Алдара]] надёжных поставщиков алхимических товаров и уважают их за искусные зелья и редкие ингредиенты. Они работают вместе ради выгоды, но не видят в Алдарах союзников, в том числе из-за того, что считают их методы и эксперименты излишне рискованными. 
    - **Сотрудничество**: Ларены поставляют редкие ингредиенты для зелий Алдара, а те создают для них уникальные настои, которые повышают успешность сделок. 
    - **Конфликты**: Алдары подозревают Ларенов в продаже их зелий на чёрном рынке, хоть это и не подтверждено. В любом случае из-за этого Алдара относятся довольно настороженно к любым действиям семьи Ларен.

2. **Дом Тарий** <font color="#ff0000">4 (Натянутые отношения)</font>: Ларены недолюбливают [[Описание дома Тарий]], хотя их сферы деятельности практически не пересекаются. Тем не менее, Тарии зачастую обходят некие устоявшиеся правила рынка, из-за чего Ларены иногда теряют доступ к некоторым линиям поставок. Однако они продолжают деловые отношения ради выгоды.  
    - **Сотрудничество**: Ларены контролируют поставки металлов и рудников для Тария, получая взамен качественные инструменты для торговли.  
      - **Конфликты**: Тарии недовольны высокими ценами на поставки и подозревают Ларенов в манипуляциях.  Ларен же, в свою очередь, не нравятся схемы обхода, которые используют Тарии
  
3. **Дом Вельвар** <font color="#ff0000"> 1 (Тесные, крепкие отношения)</font>: Ларены уважают [[Описание дома Вельвар|Вельваров]], так как те обеспечивают безопасность торговцев на рынке, защиту складов и сопровождение караванов. Плюсом к этому служит доступ к [[Описание дома Вельвар#^3fb457||Нелегальной арене]], на которой Ларены, посредством подставных боев, могут заполучить дополнительные сферы влияния. Однако они стараются не вовлекать Вельваров в свои махинации, чтобы не нарушать отношения.
      - **Сотрудничество**: Ларены используют наёмников Вельваров для охраны своих караванов.  
      - **Конфликты**: Ларен не очень нравятся действия дома Вельвар в области “защиты”. Было пару случаев, когда из-за участия наемников Вельваров погибали или страдали важные союзники Ларенов.  

4. **Семья Эйлен** <font color="#ff0000">2 (Союзники)</font>: Ларены и Элейны работают вместе на аукционах, где продаются магические артефакты и целебные зелья. Так же из-за союза, дом Эйлен получает небольшое послабление при продажи своих товаров на рынке, что позволяет им легко обходить дом Алдара по выручке в сфере целебных зелий и защитных амулетов. Сотрудничество семьи Ларен и клана Эйлен приносит огромные доходы, что идет на пользу обоим сторонам. 
      - **Сотрудничество**: Ларены помогают организовывать аукционы для Элейнов, а те делятся защитными зельями и амулетами. Так же поставка информации от клиентов клана Эйлен очень полезна для изменения торговых стратегий семьи.
      - **Конфликты**: Иногда Элейны пытаются обойти Ларенов и работать с клиентами напрямую. Однако, такие сделки не имеют особой выгоды и жестко контролируются Ларенами.


### Союзники: 
дом Вельвар— благодаря обоюдной защите, как в физической, так и в торгово-правовой областях.

### Противники: 
[[Описание дома Тарий]] — из-за их негативного отношения к запретной торговле клана Ларен и их поддержке более строгих законов по контролю контрабанды..




