
## 1. "Ритуал Алого Контракта"

#### Описание:
Эта традиция дома Ларен проводится для заключения самых важных и опасных сделок. Ритуал объединяет магию, кровь и древние слова, чтобы создать контракт, который невозможно нарушить без ужасных последствий. Только глава дома или его ближайшие наследники имеют право инициировать этот ритуал.

#### Процесс:
1. **Сбор участников**: Сделка, требующая "Алого Контракта", проходит в специальной комнате под названием "<font color="#ff0000">Кровавый Кабинет</font>". Эта комната скрыта от посторонних глаз, её стены украшены древними письменами, светящимися в момент ритуала. Все участники должны принести "жертву" — предмет, имеющий личную или магическую ценность, который будет связан с их клятвой.

2. **Создание контракта:** Глава дома Ларен чертит на столе магический круг, в центре которого устанавливается чаша, сделанная из обсидиана. Участники режут свои ладони и добавляют каплю крови в чашу, активируя магический круг. Прочитывается формула контракта, которая связывает стороны, добавляя магические условия сделки.

3. **Запечатывание:** Кровь участников впитывается в "Пергамент Судьбы" — магический документ, который невозможно уничтожить. Нарушение условий контракта вызывает активацию рун на пергаменте, и они могут привести к физическим или магическим последствиям для нарушителя. Любая попытка уничтожить, либо отобрать пергамент у владельца сопровождается различными эффектами: взрыв, отравление, глубокий сон и другими, в зависимости от степени важности сделки.
#### Цель:
Ритуал укрепляет доверие между сторонами и обеспечивает безопасность самых рискованных сделок.

#### Последствия:
Контракт сохраняется в Архиве Ларенов, и любой магический след остаётся связанным с участниками. Нарушение контракта может привести к проклятию, истощающему магическую силу или жизненную энергию виновного. Снять все действия с контракта может только одна из сторон с активного соглашения второй.


## 2. "Серебряная Ткань"

#### Описание:
Дом Ларен славится искусством создания магических тканей, которые используются как в нарядах, так и в торговых договорах и ритуальных целях. "Серебряная Ткань" — это символ статуса, скрытности и мастерства, которым гордится каждый член дома.

#### Правила создания ткани:
1. **Магический процесс:** Каждое полотно создаётся с использованием тончайших серебряных нитей, сплетённых с магической энергией.

2. **Уникальность:** Ткань каждого мастера дома имеет свой узор, который отражает его личность или значение сделки, в которой используется ткань.

3. **Ограниченный доступ:** Серебряная Ткань не продаётся за пределами дома и используется исключительно для представителей семьи или союзников.

#### Значимость:
Ткань служит не только украшением, но и средством передачи скрытых сообщений через узоры, понятные только Ларенам.
Многие верят, что Серебряная Ткань может защищать владельца от магических атак, так как она усиливает ауру.

#### Последствия:
Ношение ткани без права дома считается тяжким преступлением и может привести к изгнанию или смерти.

Так же наличие ткани необходимо на официальных переговоров самого разного уровня. Проведение сделки участником дома без одежды с использованием ткани карается наказанием.

Легенда гласит, что первая Серебряная Ткань была создана из нитей самой луны, и её магия до сих пор подпитывает кузницы дома.

## 3. Традиция "Красная Печать"

#### Описание:
"Красная Печать" — это тайная церемония, проводимая раз в семь лет для тех, кто хочет занять ключевую торговую или административную роль в семье. Во время ритуала участники должны продемонстрировать своё умение заключать сделки, играть на эмоциях и находить скрытые выгоды.

#### Этапы прохождения традиции:
1. **Испытание риторики**: Кандидат вступает в словесную схватку с одним из старейшин, чтобы продемонстрировать свои навыки убеждения.

2. **Торговая игра:** Участникам выдаются ограниченные ресурсы и предложено увеличить их ценность за неделю. Это может быть продажа редких товаров, переговоры с внешними торговцами или организация аукциона.

3. **Игра на грани закона:** Завершающий этап требует от кандидата использовать "серую" зону в законе, чтобы максимально увеличить прибыль.

4. **Печать сделки:** Завершив испытания, участник получает "Красную Печать" — магический знак, который символизирует его статус и доступ к ключевым торговым ресурсам семьи.

5. **Клятва золота:** Участник клянётся защищать экономические интересы семьи любой ценой.


#### Значимость:
"Красная Печать" делает из простых торговцев настоящих мастеров манипуляций и переговоров, что укрепляет экономическую основу дома Ларен.

#### Цель:
Обучить будущих лидеров дома искусству торговли, дать им почувствовать вкус власти и ответственности.

#### Последствия:
1. **Для участника:** Получивший печать получает право на управление торговыми маршрутами и лавками, но обязан жёстко соблюдать интересы семьи.

2. **Для дома:** Новые торговцы укрепляют позиции Ларенов на рынке, но иногда их агрессивные методы вызывают конфликты с конкурентами.

3. **Негативный аспект:** Участники, провалившиеся на этапе "серой зоны", часто становятся жертвами собственной жадности, нарушая баланс между доходом и безопасностью семьи.



## 4. "Танец Теней и Слов"

#### Описание:
Эта традиция используется для проверки новых членов дома или тех, кто хочет войти в круг доверенных союзников. "Танец Теней и Слов" — это испытание, где участник должен доказать свою хитрость, манипулятивные навыки и умение вести переговоры даже в условиях смертельной опасности.

#### Процесс:
1. **Погружение в испытание:** Участника приводят в специальный павильон, где находится множество зеркал. Зеркала показывают разные версии его собственной судьбы, путая его разум. На протяжении испытания он сталкивается с иллюзиями, где необходимо выбрать, кому доверять, а кого предать. Некоторые из иллюзий могут быть отражением его собственных качеств и черт.

2. **Испытания на интриги:** Участнику предлагаются задания: убедить вымышленных союзников в своей преданности, раскрыть тайны врагов или обмануть иллюзорного главу дома. Задания выдаются в зависимости от желаемого места будущего члена дома и от личных навыков и качеств участника. Любая ошибка отражается на зеркалах, создавая уязвимость, которой можно воспользоваться.

3. **Финал:** Если участник проходит испытания, он получает доступ к закрытым тайнам дома и становится полноправным членом. Те, кто терпят неудачу, остаются "запертыми" в зеркальной комнате, теряя часть своей души и памяти.

#### Цель:
Убедиться, что все доверенные члены дома Ларен обладают достаточной хитростью и стойкостью, чтобы служить интересам семьи.

#### Последствия:
Успешные участники получают не только доступ к секретам дома, но и символическое "Зеркальное Кольцо", которое связывает их с магической сетью дома.

Те, кто проваливают испытание, навсегда забывают своё прошлое и часто превращаются в слуг или информаторов, не осознающих своей истинной роли.


> [!info] Объяснение испытания
> По сути это испытание является отражением качеств самого участника. Все задания связаны с его прошлым, мыслями, постулатами и тд. В данном испытании ключевым является именно навык красиво говорить или действовать скрытно. Так же главной идеей испытания является проверка, сможет ли участник во время, хоть и мнимой, но смертельной опасности, разобраться с самим собой и расплести те нити, которые сам же и запутал в период своей жизни.

