
## 1. Блок строгого содержания:

###### Описание: 
Отдельное крыло тюрьмы, предназначенное для наиболее опасных заключённых, которые могут представлять угрозу для города или для других заключённых. Это укреплённое и усиленно охраняемое помещение с магическими барьерами высокого уровня.

###### Особенности и детали:
- **Изолированные камеры с подавляющими чарами**: Специальные камеры, оснащенные заклинаниями подавления магической силы. Каждая камера изолирована от других и не имеет прямого контакта с остальными заключёнными, чтобы минимизировать риски побега или сговора.

- **Руны стража**: На стенах блока выгравированы руны, подавляющие любую активность магического характера, что делает этот блок максимально безопасным для содержания опасных существ. Эти руны перезаряжаются каждый день магами, чтобы сохранить их эффективность.

- **Комната для усиленной охраны**: Здесь размещаются маги и хранители, которые постоянно наблюдают за состоянием заключённых в блоке строгого содержания. Комната защищена магическим барьером, и доступ в неё разрешён только высокопоставленным хранителям.



## 2. Зал суда и вынесения приговоров:
###### Описание: 
Просторное помещение с мраморными колоннами и высокой трибуной, предназначенное для вынесения решений по делам заключённых. Здесь происходит разбор нарушений, и принимается решение об их дальнейшей судьбе: освобождение, ссылка в Отшельную зону или передача в руки магов для исполнения приговора.

###### Особенности и детали:
- **Трибуна хранителей**: Место, где располагаются хранители, ответственные за охрану тюрьмы и контроль за соблюдением порядка во время суда. Они наблюдают за поведением заключённых и готовы немедленно вмешаться при любой попытке сопротивления.

- **Судейская платформа с артефактом истины**: На судейской платформе установлен артефакт истины, способный выявить ложь. Этот артефакт активируется во время судебных разбирательств, чтобы судьи могли сразу распознать, когда заключённый лжёт.

- **Зона для зрителей**: На судебные процессы могут присутствовать старшие маги и хранители, которым разрешено следить за происходящим. Зона для зрителей охраняется, а зрители должны соблюдать тишину, чтобы не мешать судопроизводству.

## 3. Зал для временной изоляции:
###### Описание: 
Специальное отделение тюрьмы, предназначенное для временного содержания заключённых до завершения процесса суда. В этом зале также держат тех, кто ожидает ссылки в Отшельную зону или дальнейшей обработки магами.

###### Особенности и детали:
- **Магические наручники**: Каждому заключённому временной изоляции надевают магические наручники, блокирующие их магические способности. Эти наручники заряжаются магическими кристаллами, которые перезаряжаются каждый день, чтобы сохранить их эффективность.

- **Комнаты наблюдения**: Здесь хранители наблюдают за состоянием заключённых и следят за их поведением, чтобы предотвратить возможные попытки побега или сговора. Заключённые с признаками опасного поведения могут быть немедленно переведены в блок строгого содержания.

- **Таблица временного содержания**: На входе в зал вывешена таблица с именами заключённых и сроками их нахождения в зале. Это позволяет хранителям легко контролировать продолжительность содержания каждого заключённого и избежать превышения сроков.

## 4. Комната для визитов под охраной:

###### Описание: 
Это специально оборудованное помещение, где заключённые могут принимать посетителей. Однако такие визиты разрешаются только в исключительных случаях и под строгим контролем хранителей. Помещение защищено магическими барьерами, чтобы предотвратить передачу запрещённых предметов или магии.

###### Особенности и детали:
- **Экран защиты**: Прозрачный магический экран, разделяющий заключённого и посетителя, предотвращает передачу предметов и блокирует магические взаимодействия. Экран позволяет заключённому и посетителю видеть друг друга, но они не могут коснуться.

- **Запись разговора**: Все разговоры записываются магическими кристаллами, чтобы хранители могли анализировать сказанное и при необходимости использовать эти записи как доказательства в суде.

- **Пост охраны**: На входе в комнату установлено место для охранников, которые проверяют как заключённых, так и посетителей перед тем, как позволить визит. Посетители обязаны проходить проверку на наличие запрещённых предметов и следовать указаниям хранителей.



## Общая атмосфера и дополнительные детали тюрьмы Черного Камня

- **Тишина и суровость:** В тюрьме царит строгая тишина, нарушаемая лишь шагами хранителей и редкими переговорами. Заключённые обязаны соблюдать дисциплину, а за малейшее нарушение могут получить дополнительные санкции.

- **Сдерживающие магические барьеры**: В каждом отделении тюрьмы установлены магические барьеры, которые подавляют магическую энергию, чтобы заключённые не могли использовать свои силы для побега. Эти барьеры проходят регулярное усиление магами, чтобы гарантировать их непрерывную работу.

- **Магическое освещение и кристаллы наблюдения**: Залы и камеры тюрьмы освещаются холодным магическим светом, что создаёт напряжённую атмосферу. По всей тюрьме установлены кристаллы наблюдения, позволяющие хранителям видеть всё, что происходит в её пределах, и немедленно реагировать на любые инциденты.

- **Рутинные проверки и патрулирование**: Хранители круглосуточно патрулируют коридоры тюрьмы, чтобы предотвратить любые попытки побега или неповиновения. Каждый заключённый ежедневно проходит проверку, а их камеры осматриваются на наличие запрещённых предметов.

- **Слухи о тайных заговорах**: Заключённые часто говорят о побегах и тайных заговорах, которые обсуждаются шёпотом среди заключённых. Многие надеются на помощь от союзников снаружи или мечтают найти способ обойти магические барьеры, хотя любые попытки побега сурово подавляются. Хранители уделяют особое внимание этим слухам и не стесняются применять силу для поддержания порядка.

Тюрьма Черного Камня — это суровое и неприступное место, предназначенное для временного содержания нарушителей законов Веила. Она символизирует непреклонность городского правления и служит напоминанием всем жителям города о необходимости подчиняться законам и уважать магический порядок. Для нарушителей и заключённых тюрьма становится местом испытаний, а для хранителей — важным инструментом контроля и поддержания порядка в Медной зоне и во всём Веиле.


