==банда коллекторов и черных финансистов==

## Описание

Багровая Контора — крупнейшая экономическая банда Медной зоны, которая контролирует не только деньги, но и саму возможность жить: еду, воду, медикаменты, “место в очереди” и доступ к подработке. Они маскируются под логистов, распределителей и профсоюзных посредников, но по факту — это теневая администрация бедности. Их власть не видна, пока ты не попробуешь выйти из системы и обнаружишь, что тебе некуда идти.

## Чем занимаются

Они ведут долговые книги, управляют пайками, скупают брак и “потерянные” материалы, перепродавая их по цепочке, где уже невозможно найти источник. Они же контролируют поддельные документы, “переводы по контракту”, и серый рынок зелий/заменителей для рабочих. Через них проходят почти все сделки, которые не должны существовать на бумаге. Также они перераспределяют ресурсы между цехами, создавая искусственный дефицит или избыток. 

## Что контролируют

Они держат **неофициальные рынки** Медной зоны, а также значительную часть распределения у крупных **складов** и на подходах к **перерабатывающим цехам**, где особенно ценны списанные материалы. Влияние Пайщиков ощущается в лечебницах (ускорение очереди, “правильные лекарства”), и в кварталах около **Подмедья**, где они покупают молчание. Также они умеют “запирать” людей экономически возле **Площади Сломанных**, создавая ловушку без стен. Фактически они управляют выживанием вне официальных норм.

## Для чего существуют

Городу выгодно, чтобы долги и нужда были структурированы, а не хаотичны. Счётчики Пыли удерживают экономику Медной зоны в управляемом состоянии. Их уничтожение привело бы к неконтролируемому коллапсу снабжения. Они живут, потому что делают хаос управляемым: голод и долг становятся не вспышкой, а стабильным состоянием, которое можно регулировать. Город терпит их, потому что Пайщики удерживают снабжение и гасят продовольственные волнения без официальных вмешательств. 

## Условия для вступления

 Большинство членов начинали как должники. Нужна грамотность, хладнокровие и способность обращаться с людьми как с цифрами, не испытывая жалости. Новичка вводят через “контракт на услуги”, который выглядит законным, но содержит пункт о полном подчинении внутренней дисциплине. Часто вступление — единственный способ выбраться из долгов, но цена за это — чужие долги на твоих руках.

## Чем отличаются от других банд

Они почти не применяют силу напрямую: их оружие — доступ к базовым потребностям и способность выключить человека из экономики. В отличие от тех же “псов”, они не пугают сразу — они медленно сжимают горло, пока человек не начнёт благодарить за возможность дышать. Это “рациональное зло”, которое всегда улыбается. Их оружие — руны подчинения, договора вечного труда и проклятые контракты. Даже хранители часто не знают, насколько глубоко они влияют на систему. Они не имеют улиц — только документы. 

## Особенности и детали

Все члены носят красные перчатки с нанесёнными шифрами, а некоторые — маски, символизирующие потерю лица ради долга. Руководство передаётся через юридическую передачу имени, а не власти. Знают больше о состоянии зоны, чем официальные отчёты. Их книги иногда ценнее жизни. У них есть внутренняя “биржа долгов”: долги продаются и покупаются как товар, а вместе с ними — судьбы людей.