
## 1. Ритуал Лишения Сущности:

- **Описание**: Нарушителя помещают в Ритуальный Бассейн, наполненный концентрированной эссенцией забвения — алхимической жидкостью, разрушающей эмоциональную связь с воспоминаниями. С течением времени эссенция вытягивает индивидуальные черты личности, оставляя только пустую оболочку.
- **Смысл**: Наказание за предательство дома. Лишённый сущности остаётся жив, но теряет связь с собственной идентичностью, становясь молчаливым слугой в лабораториях.
- **Эффект**: Нарушитель сохраняет тело, но теряет личность.

## 2. "Скованность Печатью"

- **Описание**: На тело нарушителя наносится алхимическая печать, подавляющая его магические способности и мешающая манипулировать ингредиентами. Печать причиняет постоянную боль, напоминая о проступке.
- **Смысл**: Используется для тех, кто пытался украсть секреты или нарушить баланс алхимии.
- **Эффект**: Нарушитель лишён права заниматься алхимией, становясь изгнанником в Золотой зоне.

## 3. Ритуал "Алхимический Сосуд"

- **Описание**: Нарушителя превращают в живой сосуд для хранения редких эссенций. Его тело покрывают рунами, связывающими его жизнь с алхимической магией. Пока он жив, в нём хранятся нестабильные элементы. Со временем сосуд начинает разрушаться изнутри, причиняя невероятную боль, но не позволяя умереть.
- **Смысл**: Применяется к предателям, которые не просто нарушили кодекс, но и поставили под угрозу само существование дома.
- **Эффект**: Нарушитель становится живым инструментом для нужд дома, теряя возможность освободиться от этой судьбы до своей смерти.

#### 4. "Вечный Лабиринт" 

- **Описание**: Нарушителя бросают в магический лабиринт, созданный на основе его собственных страхов и воспоминаний. Лабиринт бесконечно изменяется, создавая иллюзию, что выхода нет. Внутри лабиринта стены сжимаются, их покрывают алые пятна, напоминающие разорванную плоть. Голоса умерших предков шепчут проклятия, обвиняя жертву в предательстве. На каждом шагу нарушитель сталкивается с живыми иллюзиями своих близких, которые обвиняют его в ужасных грехах, прежде чем раствориться в язвящих тенях. Тело жертвы разрушается от голода и усталости, но магия лабиринта не позволяет ей умереть, удерживая её в вечной петле боли и страха. 
  Через годы скитаний нарушитель теряет разум, превращаясь в нечто нечеловеческое — воплощение хаоса и боли, которое становится частью лабиринта, усиливая его ужасы для следующей жертвы.
- **Смысл:** <font color="#ff0000">ДОПИСАТЬ</font> 
- **Эффект:** <font color="#ff0000">ДОПИСАТЬ</font>
