
# 1. Дом Алдара — Хранители Ремесел и Алхимии, мастера зелий и ядов

## Описание: 
Дом Алдара — это влиятельная семья алхимиков, известная своими мощными амулетами, сложными ядами и зельями-ускорителями. Их лаборатории, окружённые завесой секретности, служат эпицентром производства, экспериментов и исследований, которые делают Алдаров как необходимыми союзниками, так и опасными врагами. Они контролируют почти всю [[Описание золотой зоны#4. Аллея Искусств|Аллею искусств]] и небольшую часть мастерских на [[Описание золотой зоны#^912082|золотом рынке]], в которых производится и продается большинство  эликсиров, редких зелий и амулетов. Семья известна своим умением работать с магическими ингредиентами и рунами, многие из которых помогают укреплять защитные заклинания и, нередко, используются для улучшения стабильности завес города. Так же Алдары известны своим искусством создания ядов. В подпольных местах их яды - один из самых ходовых товаров. Они являют собой одновременно символ прогресса алхимии и тёмной стороны науки в Веиле. Их деятельность поддерживает экономику города и проникает в каждую сферу, связанную с алхимией и магическими технологиями., но цена за это — страх и боль, о которых знают немногие.

## Причина остаться в Золотой зоне: 
Старая традиция дома гласит, что истинные мастера должны оставаться ближе к своим ресурсам и клиентам, чтобы быть на связи с городской жизнью и ощущать пульс ремесленной работы. Также их присутствие в Золотой Зоне позволяет им не вызывать подозрений среди более высших слоёв общества. В дополнении к этому они считают своим долгом поддерживать Золотую зону и приумножать её мастерство. Также Их исследования и эксперименты часто считаются слишком рискованными и нестабильными для строго регулируемой Платиновой Зоны. Здесь же они могут экспериментировать с ингредиентами и технологиями без пристального внимания магов города.  

## Область воздействия: 
Алдары контролируют небольшую часть производства лечебных эликсиров, почти всю область зелий и магических артефактов, в том числе для улучшения боевых навыков. Так же под контролем у Алдара все редкие яды, которыми пользуются влиятельные горожане для интриг и защиты. Дом также тесно связан с другими алхимиками и целителями по всему городу, включая подземные союзы и торговцев артефактами.

## Контроль:
1. [[Описание золотой зоны#4. Аллея Искусств|Аллея искусств]]. 
    - Контролируют бОльшую часть аллеи, где расположены мастерские, лаборатории и магазины, продающие алхимические зелья и компоненты для производства оных.
    - Каждое предприятие на аллее, направленное на магическое воздействие или зелья, обязано регистрироваться у Алдара, а часть выручки идёт в пользу дома.
    - В их распоряжении есть несколько личных лабораторий на этой аллее, где создают редкие и мощные зелья, которые не продаются в открытом доступе.
    - Есть слух, что через свои лавки они собирают данные о покупателях, особенно о тех, кто ищет редкие или подозрительные ингредиенты.
2. Контролирую небольшую часть мастерских на [[Описание золотой зоны#^912082|золотом рынке]]. (Все то же самое, что и в первом пункте)
3. Разделяют контроль над [[Описание золотой зоны#9. Храм торговли и ремесел "Дом Рук"|"Домом рук"]] вместе с [[Описание дома Ларен|Семьей Ларен]].
4. Алдары финансируют независимых алхимиков и магов, предоставляя им лаборатории и ресурсы в обмен на эксклюзивные права на изобретённые формулы.  

## Традиции Дома Алдара
1. **"Прорыв Вечной Субстанции"**: Раз в десять лет старейшины дома устраивают “соревнования”, чтобы отобрать группу достойных кандидатов. Каждому участнику даётся задача: создать уникальную субстанцию, которая должна олицетворять суть алхимии дома Алдар — баланс между разрушением и созиданием. Каждая такая церемония напоминает членам семьи о том, что алхимия — это не только наука, но и искусство, требующее тонкой гармонии между силами природы и магии.

2. **”Танец с тенью”**: Этот ритуал проводится ночью в полнолуние и является способом защиты дома от врагов. Считается, что его проведение позволяет "оживить" тени, чтобы они могли служить дому в качестве невидимых стражей.

3. **"Огненный Путь"**: <font color="#ff0000">СДЕЛАТЬ ПОДРОБНЫМ</font>     На закате каждого года старшие члены дома проводят обряд очищения в Зале Варева. Они проходят через магический огонь, который символически "смывает" все неудачи и ошибки года. Считается, что те, кто не выдержал огня, не достойны продолжать службу дому.  

4. "**Синхронизация душ**": Этот ритуал считается вершиной алхимического мастерства, объединяя магию, алхимию и духовные практики. Он проводится исключительно в Башне Алдара и доступен лишь старшим членам дома. Ритуал позволяет одному из участников "объединиться" с духами прошлого, чтобы перенять их знания и навыки. Те, кто успешно прошёл ритуал, становятся "проводниками предков" и способны творить истинные алхимические шедевры. Однако неудачные слияния часто приводят к потере разума, а иногда даже к гибели участников, чьи души становятся частью Кристалла Предков.
   
5. **“Тавро Яда”**: Каждый член дома Алдара проходит церемонию нанесения "Тавра Яда" — алхимической татуировки, символизирующей их преданность дому и уровень мастерства. Тавро содержит магические свойства, которые усиливаются по мере роста навыков его владельца.

## Особые детали:
- **Алтарь Зелий**: В особняке Алдара есть алтарь, окружённый кристаллами, где хранятся самые мощные зелья семьи. Лишь членам дома позволено входить в эту комнату.

- **Ядовитый** **сад**: На заднем дворе особняка семьи растет сад, где выращиваются редкие, опасные растения. К нему допускаются только самые доверенные алхимики дома. Легенды гласят, что каждый, кто попытается забрать что-то без разрешения, сам окажется одним из растений. 

- **Наследие Велии**: Семья гордится своей предшественницей — магом Велиией Алдар, известной своими навыками в создании редких зелий. Время от времени кто-то из членов семьи утверждает, что дух Велии помогает им в сложных экспериментах.

- **Метка ядовитого цветка**: Каждый член семьи носит татуировку символизирующую мастерство Алдара в алхимии и токсинологии. Чем сложнее узор, тем опытнее алхимик. Она также является магической защитой, так как усиливает сопротивляемость ядам и проклятиям. Сама тату включает элементы, отражающие личность и достижения его носителя, такие как символы редких растений, элементов или формул. Самый частый узор напоминает цветок, из-за метка и получила свое название.

- **Зелье абсолютной памяти**: Говорят, что Алдары создали зелье, дающее временную абсолютную память. Однако оно крайне нестабильно, и многие покупатели пострадали из-за его побочных эффектов, что делает это зелье крайне уникальным и дорогим товаром. [[Зелье абсолютной памяти|Статы зелья]]

- **Алхимическая академия**: Недалеко от их особняка находится небольшая академия, где под видом образовательного учреждения проводят эксперименты и обучают будущих мастеров зелий.  

- **Башня Алдара**: В центре их владений стоит высокая башня, из окон которой постоянно идёт дым. Она считается сердцем их лабораторий, но никто из посторонних туда не допущен. Там разрабатываются и создаются самые изысканные яды и артефакты, способные нанести вред любому живому существу, однако знают об этом лишь рабочие там, проходящие детальную проверку и главы дома.

- **Алхимический Архив**: это огромная коллекция формул, исследований и дневников, которая передаётся из поколения в поколение. Каждый член дома обязан внести свой вклад в Архив, создавая уникальную запись, описывающую новое открытие или улучшение уже существующих зелий. Все записи ведутся на особом материале — "Алхимическом Пергаменте", который сохраняет информацию на века. Только старейшины дома имеют право читать весь Архив, тогда как младшие члены могут изучать лишь те записи, которые они заслужили своим мастерством. Любая попытка вынести информацию из Архива карается изгнанием или, в случае серьёзных утечек, "исчезновением". Члены дома, не вносящие вклад в Архив, считаются бесполезными и отстраняются от научной деятельности. Считается, что в Архиве хранятся запрещённые формулы, которые могут вызвать катастрофы, если попадут в неправильные руки.

## Кодекс правил:
1. **Равновесие в алхимии**: Никто не имеет права создавать зелья или артефакты, которые несут разрушение без созидания. Для каждого отравляющего зелья должно быть создано противоядие.
2. **Секретность формул**: Все формулы, созданные алхимиками дома, принадлежат семье. Передача знаний или рецептов посторонним без разрешения старейшин строго запрещена.
3. **Защита дома**: Все члены дома обязаны ставить интересы семьи выше собственных. Предательство дома или нанесение вреда его репутации карается немедленной смертью.
4. **Закон Ответственности**: Любое зелье, яд или артефакт, созданный членом дома, остаётся его личной ответственностью до момента передачи или уничтожения.
5. **Запрет на бесконтрольные эксперименты**: Любой алхимический эксперимент, который может привести к катастрофе или нарушению магического баланса, должен быть предварительно одобрен Советом Алдара.

## Незаконная деятельность: 
- **Подпольное создание и продажа запрещённых ядов:** Несмотря на официальный запрет на торговлю смертоносными ядами, Алдары продают свои самые опасные зелья на черном рынке, например [[зелье подавления магических способностей]]. Эти зелья имеют строгую классификацию и доступ к ним имеют только люди, доказавшие свою надёжность. Торговля осуществляется через несколько подставных лиц и посредников, чтобы скрыть участие самого дома Алдаров.

- **Проведение ядовитых экспериментов на заключённых:** В тюрьме Медной Зоны Алдары тайно договариваются с охраной о доступе к особо опасным заключённым, на которых они тестируют свои новые зелья и яды в своих тайных подземных лабораториях. Сами опыты проводятся не только на заключенных, но и на обычных живых существах. Обычно ими являются “бедные” (по меркам золотой зоны) жители , которых заманили обещанием работы. Испытуемых подвергают воздействию токсинов, нестабильных зелий и экспериментальных составов. Для Алдаров это — единственный способ проверить эффективность их продукции. Те, кто выживает, либо становятся "тестировщиками", либо бесследно исчезают. Сами эксперименты не всегда заканчиваются смертью, но часто приводят к серьёзным увечьям и мучительной агонии у испытуемых. Алдары считают это «необходимым злом» для создания более мощных и эффективных зелий. Так же нередки случаи, когда на улицы отшельной зоны подбрасывают парочку таких зелий для проверки их эффективности в “условиях агрессивной среды”. 

-  **Жертвы во благо науки:** Алдары практикуют создание зелий, требующих редких ингредиентов, включая растения, растущие только в проклятых землях,  кровь или жизненную силу живых существ. Для некоторых из своих самых мощных зелий они тайно покупают редких существ (ака рабов) у контрабандистов и используют их в экспериментах. Считается, что некоторые живые организмы могут поглощать силу ингредиентов, синтезируя зелье, но при этом умирая в процессе, что делает приготовление данных зелий варварским.

## Правила дома Алдара  
1. **Доступ в лаборатории только для членов семьи**: Никто, кроме членов дома или доверенных работников, не может входить в их лаборатории.  
2. **Полная конфиденциальность**: Любой, кто разгласит секреты дома, подвергается изгнанию или более серьёзным наказаниям. <font color="#ff0000">(прописать) </font>
3. **Запрет на продажу за пределами сети**: Все зелья и ингредиенты могут распространяться только через проверенных посредников или напрямую.  
4. **Ограничение на доступ в башню**: Вход в центральную башню возможен только для старших алхимиков дома (рабочих).  


## Отношение жителей к Алдарам  
1. **Положительные аспекты**  
   - **Доступность и зелий артефактов**: Для простых граждан Алдары ассоциируются с надеждой и поддержкой. Их лавки предлагают зелья, которые способны почти на все - от [[Зелье мгновенной сытости|мгновенного эффекта сытости]] до улучшения самого факта существования.  
   - **Инновации и помощь**: Многие жители восхищаются их знаниями и вкладом в развитие алхимии. Алдары воспринимаются как нечто большее, чем просто ремесленники — как учёные, продвигающие город вперёд.  

2. **Негативные аспекты**  
   - **Монополия и жадность**: Многие недовольны тем, что Алдары установили высокие цены на редкие зелья и услуги. Их контроль над рынком делает конкуренцию почти невозможной.  Единственные, кто может с ним тягаться - это приезжие торговцы или дом Эйлер. Однако последние имеют влияние лишь на узкую область этого рынка, что вносит совсем небольшой вклад в общую борьбу против монополии.

   - **Опасные эксперименты**: Простые жители опасаются слухов о том, что эксперименты Алдара приводят к авариям или появлению аномалий в Золотой зоне. Некоторые даже обвиняют их в магических всплесках, которые иногда затрагивают соседние районы.  
   
   - **Недоступность обучения**: Жители жалуются, что обучение алхимии у Алдара доступно только для богатых горожан, оставляя талантливых, но бедных студентов без шанса проявить себя. Однако, это мнения является очень спорным, ибо по мнению Алдара - “*[[#^185408|только духовно богатым доступно богатство материальное]]*”. 

3. **Общие настроения**  
   В основном жители Золотой зоны уважают Алдаров и относятся к ним благосклонно за их уникальные зелья и качественные магические артефакты, которые часто доступны даже среднему слою общества (относительной золотой зоны). Их эликсиры облегчили множество жизней, и большинство жителей считают их очень хорошими людьми. 
   Однако, среди некоторых существ ходят слухи о пропавших людях и таинственных выбросах из лабораторий, вызывающих болезни и магические аномалии. Из-за этого, у некоторой части общества, есть недоверие и страх как к самому дому, так и к товарам их производства.

   
> [!info] Цитата
  Пропагандистская цитата, придуманная сотни лет назад, как одно из обоснования разделения на зоны. 

^185408

## Отношение города и власти: 
- **Официально**: Городские маги ценят вклад Алдаров в медицину и снабжение стражей боевыми эликсирами. Их поддержка усиливает стабильность завес и защиту города.  
- **Тайно**: Власть знает о некоторых тёмных делах дома, но закрывает глаза, пока Алдары выполняют свою роль в экономике и снабжении. Периодические проверки используются, чтобы сдерживать их чрезмерную активность.  

## Отношение к другим домам:
- **Дом Тарий** <font color="#ff0000">(2 - союзники)</font>: Алдары ценят Тарий за их качественные металлические контейнеры и инструменты, необходимые для хранения нестабильных алхимических компонентов. Так как они часто работают вместе для создания магически усиленного оружия и амулетов уже много лет <font color="#ff0000">(мб веков)</font>, дома неплохо “сдружились” и легко находят общий язык друг с другом. Их отношения основаны на взаимной выгоде, но без излишней близости и вмешательства в дела друг друга.  
   
   - **Сотрудничество**: Алдары поставляют Тариям укрепляющие масла и зелья, которые повышают долговечность оружия. Взамен Тарии создают для Алдара защищённые контейнеры и сосуды для хранения нестабильных зелий.  
  
   - **Конфликты**: Иногда Тарии отказываются от создания контейнеров для особенно опасных веществ, считая их рискованными.  

- **Семья Ларен** <font color="#ff0000">3 (Нейтральное отношение)</font>: Ларены — ключевой партнёр в поставке редких ингредиентов, но Алдары не доверяют их хитрым методам и подозревают в возможности продажи их ядов другим домам в обход самого дома Алдара. Они работают вместе из необходимости, но избегают глубокого взаимодействия. В дополнении к этому их обоюдная выгода омрачена подозрениями, так как Алдары считают, что торговцы могут продать их секреты и выставить на общий рынок, из-за чего у них (Алдаров) прибыль резко упадет. 

   - **Сотрудничество**: Ларены обеспечивают поставку редких ингредиентов и тайных существ для экспериментов Алдара. Взамен Алдары создают зелья, которые помогают Ларенам в манипуляциях на рынке (например, усиливающие обаяние или скрывающие магические следы).  
  
   - **Конфликты**: Алдары подозревают Ларенов в перепродаже запрещённых зелий, что может привести к утечке секретов.   

- **Дом Вельвар** <font color="#ff0000">2 (Союзники)</font>: Алдары снабжают Вельваров зельями усиления и укрепления, некоторыми магическими артефактами, а так же по выгодной цене продают яды (это не известно общественности), закрывая глаза на сомнительные методы Вельваров ради сохранения прибыли. Вельвары же, в свою очередь, предоставляют защиту их лабораториям и грузам. Взаимовыгодные отношения строятся на сочетании общего интереса в безопасности Золотой зоны и использовании магических артефактов\зелий на конкретных целях (не в добром смысле).  
  
  - **Сотрудничество**: Алдары снабжают Вельваров укрепляющими и усиливающими зельями, которые те используют для своих наёмников. В ответ Вельвары предоставляют Алдарам защиту, особенно во время их поставок или экспериментов.  
   
 - **Конфликты**: Вельвары осуждают использование запрещённых методов, но закрывают на это глаза ради союзных договоров.  

- **Семья Эйлен** <font color="#ff0000">(5 - полное неуважение)</font>: Алдары видят в Эйленах угрозу и считают, что те не уважают их алхимическое мастерство. Они уверены, что Эйлены используют их разработки, чтобы продвигать свои интересы, при этом скрывая истинные намерения. Для Алдара Эйлены — это не просто конкуренты в сфере зельеварения и разработки магических артефактов, но и нарушители алхимических принципов, из-за чего конфликт перешёл в полную вражду.  
 
  - **Сотрудничество**: Хотя эти два дома и соединяет общее дело - они стараются не пересекаются ни в личных делах, ни в экономических, ни в политических. Если что-то и переходит от одного дома к другому, то только через посредников. Зачастую ими выступают дом Ларен.
   
  - **Конфликты**: На любом поле, в любых вопросах и в любых действиях всегда есть были и будут столкновения этих двух сторон

### Союзники: 
Ларен — благодаря взаимовыгодным сделкам и доступу к особым каналам на рынке.

### Противники: 
Эйлен — из-за конкуренции в сфере зелий, амулетов и лечения.




---

