
## Контроль:
1. Контролируют большинство лавок на [[Золотая зона#4. Аллея Искусств|Аллее искусств]].
2. Контролирую небольшую часть мастерских на [[Золотая зона#^912082|золотом рынке]].
3. Разделяют контроль над [[Золотая зона#9. Храм торговли и ремесел "Дом Рук"|"Домом рук"]] вместе с [[Описание дома Ларен|Семьей Ларен]].
