
Золотая Зона — Центр торговли и ремесел Веила

Золотая зона — это сердце коммерческой жизни Веила. Здесь расположены главные торговые площади, рынки, гильдии ремесленников и наемников. Эта зона известна своим разнообразием товаров и услуг: от редких артефактов и ингредиентов до изысканных изделий местных мастеров. Жители Золотой зоны — ремесленники, торговцы и купцы, которые вносят значительный вклад в экономику города. Местные рынки привлекают и жителей Веила, и редких посетителей из внешнего мира, которым разрешено входить в город для торговли. ля жителей Платиновой и Центральной Зон эта территория является важным экономическим ресурсом и "рабочей силой", а для простых граждан — центром жизни, наполненным возможностями для заработка и роста.

Золотая зона — это место, где высокие амбиции, торговые интересы и наемничество пересекаются, создавая уникальную атмосферу. Здесь происходят самые оживленные сделки и заключаются деловые союзы, а также можно услышать слухи и тайные новости города. Хотя маги и элита редко появляются в этой зоне, они поддерживают порядок через стражей и хранителей, которые строго следят за соблюдением законов.


---

## Главные локации Золотой зоны

#### 1. Торговая площадь "Золотой рынок"

###### Описание: 
Золотой рынок — это просторное место, вымощенное гладкими камнями с золотым оттенком окруженное торговыми палатками и лавками, где продаются всевозможные товары и изделия ремесленников. Центральное место площади занимает статуя бога Сириуса, символизирующая процветание и равенство, которому поклоняются торговцы. Здесь продаются все виды товаров, от редких трав и магических предметов для ритуалов, до обычных продуктов и одежды. ^912082

###### Особенности и детали:
- **Фонтан изобилия**: На одном из углов площади находится фонтан с символом изобилия, из которого жители могут брать воду. Считается, что эта вода приносит удачу в делах и защищает от неудач, если кинуть туда монетку. 

- **Аллея старьевщиков**: Ряд лавок, где продаются редкие артефакты, оставшиеся от старых времен. Эти лавки посещают любители антиквариата и коллекционеры, но к покупкам здесь относятся с осторожностью — некоторые предметы могут быть прокляты или опасны.

- **Пост хранителей**: На площади установлен небольшой пост хранителей, которые следят за порядком и контролируют торговые сделки. Здесь также проверяются документы у приезжих и новых торговцев, которые хотят заняться торговлей на площади.

- **Лавки ремесленников**: Здесь работают кузнецы, алхимики, ювелиры и гончары, каждый из которых специализируется на своём ремесле. Это зона товаров любого качества. 

- **Крытые торговые ряды**: Вдоль площади находятся крытые ряды, где продаются более дорогие товары и магические артефакты. Эти прилавки оборудованы специальными стеклянными защитными витринами, усиленными магией, которые предотвращают кражи.

- **Колокол Торга**: В центре площади установлен колокол, который звучит в начале и конце рабочего дня. Его звон также означает наступление важных событий, праздников или объявления новых торговых правил.

- **Скрытый погреб**: Под площадью, недалеко от фонтана изобилия, есть небольшой спуск в якобы складское помещение. Дверь всегда запечатана и открывается, только если назвать пароль и показать особую метку, которые строго засекречены и выдаются в основном членам клубов [[#^fd226a|Золочённый лист]] и [[#^6c40d6|Сумерченый круг]]. Здесь находится место торговли запрещенными предметами всевозможных типов. От монет и еды, до магических артефактов и снаряжения. Большинство товара, находящегося здесь, было получено как изъятое при попытке завоза извне. Однако, находятся и уникальные товары, созданные именно в Веиле. Некоторые члены верховных магов и хранителей знают про эту схему и помогают в обеспечении "погреба", однако сама власть радикально против этой схемы. <font color="#ff0000">Увы, но коррупцию не победить</font> ^89fefa

###### Правила Золотого рынка:
- **Запрет на несанкционированную торговлю**: Каждый торговец обязан иметь лицензию, выданную гильдией ремесленников. Нарушители лишаются прав на торговлю и могут быть оштрафованы, вплоть до выдворения из золотой зоны в медную.

- **Контроль качества товаров**: Перед тем как выставить товар на продажу, торговцы обязаны пройти проверку качества, проводимую специально обученными магами-оценщиками. 

> [!info] Схема обхода контроля качества
> Продукцию с незначительными нарушениями или низкого качества  предлагают переправить в медную зону, хоть и не очень прибыльно. При отказе товар зачастую изымают и продают от лица города, что означает, что весь доход от продажи получает сама казна, а не изготовитель\продавец.  
> В таком подходе есть выгода всем сторонам. Продавцам - хоть какая то финансовая выгода  и отсутствие наказания со стороны власти. Магам - личный доход. Товар в медную зону продают дороже, чем покупают.
> Естественно, об этой схеме знают почти все, однако вслух ее никто не произносит. По сути это обычная взятка. 

- **Ограничения на продажу магических артефактов**: Из-за сильной магической ауры города и в принципе ее большого влияния, магические предметы могут быть проданы только при наличии соответствующих лицензий, так как любой артефакт может быть, даже случайно, усилен в несколько раз, что делает его опасным. Покупка и продажа артефактов без лицензии караются штрафами и наказанием.

#### 2. Гильдия ремесленников

^c1137d

^7dc999
###### Описание: 
Здание, выполненное в классическом стиле с арочными окнами и символами инструментов на фасаде. Гильдия объединяет всех ремесленников и мастеров Золотой зоны, предоставляя им пространство для встреч, обучения и обсуждения заказов. Это место, где ремесленники заключают сделки, регистрируют заказы и делятся знаниями.

###### Особенности и детали:
- **Комната договоров**: Специальное помещение, где регистрируются и подтверждаются крупные заказы и контракты. Здесь каждый мастер обязан оставлять свою магическую метку при подписании сделки, что служит гарантией выполнения условий договора.

- **Таблица заказов**: Стена с объявлением текущих заказов и задач для ремесленников, где можно найти описание работ и клиентов. Наиболее ценные заказы, связанные с Центральной зоной или элитой, отмечены золотыми символами и приоритетны для выполнения.

- **Зал наград**: Комната с витринами, где выставлены лучшие работы и достижения ремесленников. Здесь можно увидеть предметы с магическими метками, которые были признаны шедеврами. Это место служит символом гордости для мастеров и местом, где заключаются лучшие контракты.

- **Общий зал**: Общий зал гильдии напоминает небольшую таверну. Здесь повсюду стоят столы и деревянные скамьи, подают эль, пиво, вино и легкую закуску. В этом зале мастера могут спокойно и в дружественной обстановке обсудить заказы и договаривать о контрактах за кружечкой пива. Музыки здесь нет, только гул разговоров и звон кружек, что только подчеркивает атмосферу дружелюбия и положительно влияет на условия договоров. 

- **Окно регистрации**: Рядом с барной стойкой расположено окно регистрации, где ремесленники могут сразу зарегистрировать договор или заказ. Так же тут можно получить лицензию для работы и продажи товара на улицах золотой зоны.

###### Правила:
- **Регистрация работ**: Все крупные заказы и договоры, заключённые ремесленниками, должны быть зарегистрированы в Гильдии. Это обеспечивает соблюдение условий сделки и защиту интересов заказчиков.

- **Соблюдение стандартов**: Каждый ремесленник обязан соблюдать стандарты качества, установленные гильдией. Продажа бракованных товаров запрещена, и мастера, неоднократно нарушившие это правило, могут быть лишены лицензии.

- **Уважение к старшим мастерам**: Члены гильдии обязаны проявлять уважение к старшим мастерам и не подрывать их авторитет. Нарушители рискуют получить выговор или даже временное отстранение от участия в заказах.


#### 3. Союз наемников

###### Описание: 
Здание, известное как Союз Наемников, отличается массивными дверями и символом перекрещенных мечей с золотыми наконечниками. Здесь обосновались наемники и профессиональные телохранители. Союз регулирует их деятельность, распределяет задания и назначает награды. В основном их нанимают, для сопровождения караванов вне города или защиты при посещении медной зоны\кладбища. Однако, ходят слухи, что в подвале здания есть некое секретное общество, которое предоставляет услуги охотников за головами, для устранения конкурентов или неугодных лиц. Сами представители власти уверяют, что никаких обществ нет и никому ничего не угрожает. 

###### Особенности и детали:
- **Комната заказов**: Помещение, где вывешиваются списки текущих заданий. Каждый наемник или телохранитель обязан зарегистрироваться и оставить свою метку, прежде чем взять задание. Вход сюда доступен только проверенным членам союза, чтобы избежать проникновения посторонних.

- **Оружейная**: Здесь хранится снаряжение наемников и все необходимое для выполнения задач — от клинков и доспехов до зелий и магических амулетов. Каждый предмет помечен личной меткой наемника, чтобы избежать кражи.

- **Зал Совета:** Комната, где старшие члены союза проводят собрания, принимают решения по конфликтным ситуациям и обсуждают важные сделки. Вход сюда разрешен только избранным наемникам, а нарушители караются исключением из союза.

- **Подвал охотников**: Именно здесь, в подвале, и происходит найм охотников за головами. Вход строго ограничен и открывается только для "своих". С некоторыми стражниками, владелец союза заключает сделки, которые выгодны обоим сторонам: охотники не делают все, что захотят, а стражники, в свою очередь, не суют нос в подвал и зона их контроля ограничивается общим залом. Для простых жителей или стражников, с которыми не получилось договорится, подвал - не более чем место для хранения оружия. 

###### Правила:
- **Официальная регистрация заданий**: Все задания и контракты на услуги наёмников должны быть зарегистрированы в Союзе. Выполнение незарегистрированных заданий запрещено и может привести к исключению из Союза. Хотя, без зарегистрированного заказа на сопровождение вне города, никого точно не выпустят.

- **Использование одобренного снаряжения**: Наёмники обязаны использовать только проверенное снаряжение, зарегистрированное в Союзе. Использование нелегального или запрещённого оружия карается лишением лицензии.

- **Запрет на внутренние конфликты**: Любые конфликты и разногласия между наёмниками должны разрешаться в Зале Совета. Личные разборки вне Зала запрещены, и виновные могут быть изгнаны из Союза.


#### 4. Аллея Искусств

^f7930c
##### Описание: 
Улица, где расположены магазины магических артефактов и ингредиентов, необходимых для заклинаний. Здесь продаются защитные амулеты, магические книги и предметы, используемые магами и жрецами. Магические предметы контролируются особой торговой гильдией, чтобы предотвратить их попадание в руки неподготовленных граждан. По центру располагается большая арена, именуемая "Арена искусств". Это место, где проводятся соревнования по различным ремесленным и боевым искусствам. Это открытая площадка с трибунами, где жители могут увидеть соревнования кузнецов, оружейников, мастеров фехтования и даже любителей магических поединков. Арена также используется для народных праздников и фестивалей, где ремесленники показывают свои изделия и участвуют в конкурсах.

##### Особенности и детали улицы:
- **Свиток ограничений**: В каждом магазине на видном месте висит свиток с перечнем запрещенных к продаже предметов. Только маги, жрецы и хранители с особыми документами имеют право приобретать предметы из этого списка.

- **Комната оценки**: Помещение, где все магические предметы проходят проверку на подлинность и безопасность. Маги, работающие на гильдию, проводят экспертизу предметов и проверяют, чтобы они не несли угрозы покупателю.

- **Зал артефактов**: Магазин с отдельным залом для уникальных артефактов, к которым доступ имеют лишь верховные маги и избранные хранители. Эти артефакты защищены магическими барьерами, и каждый покупатель обязан предъявить документ, подтверждающий право на покупку.

##### Особенности и детали арены:
- **Главное поле для соревнований**: Центральное место арены, где проходят поединки и соревнования. Оно защищено магическими барьерами, предотвращающими разрушения и ранения зрителей в случае применения боевых заклинаний.

- **Трибуны для зрителей**: Многоярусные трибуны, откуда жители Золотой Зоны и гости могут наблюдать за поединками. Вход на трибуны бесплатный для всех, однако специальные места доступны только для магов и приглашённых из Платиновой Зоны.

- **Зал для тренировок**: Закрытая часть арены, где участники могут тренироваться или разогреваться перед поединками. Доступ сюда имеют только зарегистрированные участники и их наставники.

##### Правила для торговли:
- **Ограничение на продажу**: Продавцы обязаны продавать магические предметы только лицам с разрешением. Покупка и продажа запрещённых артефактов или зелий строго караются.

- **Проверка на подлинность**: Все предметы перед продажей проходят проверку на подлинность и безопасность. Подделки или опасные предметы немедленно конфискуются, а продавец лишается лицензии.

- **Запрет на частные сделки**: Все сделки, касающиеся магических предметов, должны проводиться через официальные каналы торговой аллеи. Нарушители, заключающие частные сделки, рискуют быть исключёнными из торговой гильдии.

##### Правила для арены:
- **Запрещено участие в поединках без регистрации**: Все участники обязаны регистрироваться, а также пройти проверку на владение магией или оружием.

- **Запрет на смертельные удары**: В большинстве поединков, бои разрешены только до первой крови, а намеренное применение смертельных ударов строго запрещено и карается отстранением от участия. 
> [!info] 
> Тем не менее, нередки случаи случаи "случайного" смертельного удара, за который можно отделаться лишь штрафом. По мнениям зрителей, это делается, чтобы был законный способ устранить неугодных власти или домам, существ. Кто именно назначает правила каждой из схваток никому не известно. Мнения очень сильно расходятся. От "да там просто монетку подкидывают и все" до "Войдер таким образом хочет лично контролировать численность города".

> [!danger] Title
На самом деле за каждым поединком закрепляется определенный учредитель, который и устанавливает правила и участников. Выступает он от имени одного из домов или самого города. И, естественно, каждый дом хочет получить свою выгоду в каждом из учрежденных сражений.

- **Ограничения на применение боевой магии**: Магия разрешена только при наличии защитного барьера. Использование разрушительных заклинаний карается временным запретом на участие.

#### 5. Таверна «Золотой кувшин»

###### Описание: 
Популярное,  заведение среди жителей и посетителей Золотой зоны. Таверна, украшенная деревянными балками и золотыми светильниками, предлагает путешественникам и торговцам еду, напитки и информацию. Это место, где можно узнать последние слухи и найти потенциальных партнеров для сделок. Цепляет это место именно своим уютом. Здесь, в отличии от "Солнечного яра", не так людно и шумно, а на сцене всегда играют приятные мелодии от известных бардов и певиц. Так же это место известно тем, что вся посуда тут сделана из чистого золота. Как правило, сюда приходят жители, у которых нет сил на "кутёж", чтобы расслабиться после тяжелого рабочего дня

###### Особенности и детали:
- **Комната для переговоров**: Небольшое помещение, которое можно арендовать для проведения частных переговоров. Это место часто используют купцы и наемники для заключения сделок в закрытой обстановке.

- **Стена объявлений**: Доска с объявлениями, где можно найти предложения о найме, обмене и продаже товаров. Иногда на стене появляются объявления с не совсем законным содержанием или непонятными символами. Большинство таких объявлений быстро обнаруживают и срывают, однако особо ловкие завсегдатаи таверны успевают незаметно заполучить некоторые из них. Обнаружив такое объявление, стража в праве оштрафовать и наказать жителя за нарушение правил торговли.

- **Комнаты для постояльцев**: Второй этаж трактира отведён под комнаты для приезжих торговцев, которым необходимо переночевать. В этих комнатах установлены магические замки для защиты вещей постояльцев.

- **Частный зал для избранных мастеров и элиты**: На первом этаже есть отдельный зал, куда доступ имеют только самые лучшие мастера, получившие лицензию, и представители Платиновой Зоны. Этот зал закрыт для обычных граждан, и встречи здесь часто касаются важных торговых сделок или переговоров.

###### Правила:
- **Запрет на нелегальные сделки**: Все сделки, заключаемые в таверне, должны соответствовать законам Веила. Любая попытка провести нелегальную сделку или обмен запрещёнными предметами карается арестом.

- **Запрет на магические поединки**: Применение магии в таверне строго запрещено. Лица, уличённые в использовании заклинаний для нападения или угрозы, могут быть немедленно задержаны хранителями.

- **Ограничения на доступ в Частный зал**: Вход в Частный зал доступен только для магов и представителей Платиновой Зоны. Любое нарушение этих правил влечёт за собой немедленное выдворение.


#### 6. Трактир "Солнечный Яр"

###### Описание: 
Один из самых крупных и популярных трактиров в Золотой Зоне, «Солнечный Яр», привлекает как простых горожан, так и приезжих торговцев. Здание выполнено в тёплых жёлтых тонах, а его двери всегда открыты для посетителей. Здесь подают местные блюда, а трактир знаменит не только едой, но и регулярными развлечениями, такими как музыка, рассказы сказителей и фокусы магов. Одно из самых "тусовочных" мест в городе. Именно здесь любит зависать вся золотая молодежь. Музыка тут всегда бодрая и веселая, постоянно слышны крики и смех, а пиво льется рекой со столов и барной стойки.

###### Внутренняя структура:
- **Главный зал**: Просторное помещение с большими дубовыми столами и каменным камином. Здесь происходит весь основной движ.

- **Зал слухов**: Комната, где можно поговорить с местными жителями и узнать последние новости и слухи о Веиле. Здесь часто обсуждают события в других зонах и новые приказы магов, а владельцы таверны иногда дают информацию за небольшую плату.

- **Загон поединков**: неофициальная, небольшая область около трактира, окруженная деревянными столбам, внешне напоминающая загон. Издревна, на этом месте, пьяные посетители выясняли отношения друг с другом на кулаках под одобрительные возгласы пьяной толпы. Так как в самом заведении драки строго запрещены, жители начали выходить сюда и решать свои вопросы вне стен трактира. Хоть это место и не официальное, заботливые граждане обнесли его деревянными столбами, создав условную "клетку" для боя. По правилам "загона" драться здесь можно только на кулаках и до первой крови. Стражники, постоянно дежурящие около места, не вмешиваются в сам процесс, пока все условные правила соблюдаются. Хоть конфликты и запрещены в этой зоне, все всё понимают и разрешают устраивать пьяные поединки в разумных пределах. Как правило, после такой "дуэли", оппоненты пожимают друг другу руки и идут в трактир, закреплять мир кружечкой холодного эля.  

###### Правила трактира:
- **Запрет на драки и магию в главном зале**: Весь персонал трактира обязан поддерживать порядок. Любые попытки устроить драку или использовать магию внутри помещения без разрешения караются изгнанием из заведения.

- **Строгий контроль за товарами**: Посетителям запрещено приносить собственные продукты или алкоголь в трактир, чтобы избежать нарушений правил и поддерживать экономику заведения.

#### 7. Торговый Дом

###### Описание: 
Центр экономики и коммерции Золотой Зоны, где заключаются все крупные сделки и договоры. Находится рядом с [[#^7dc999|гильдией ремесленников]] и [[#^f7930c|аллеей искусств]]. В здании Торгового Дома проходят переговоры между местными и приезжими торговцами, а также регулируются экспорт и импорт магических товаров. Его интерьеры выполнены в светлом камне, а полы устланы дорогими коврами, на которых изображены сцены процветания. Является неким сочетанием двух предыдущих улиц, но более массивный и направлен скорее на торговлю с внешним миром, нежели на товарооборот внутри города. 

###### Внутренняя структура:
- **Главный зал сделок**: Просторный зал с высоким потолком, где располагаются торговые прилавки и столы для обсуждения сделок. Здесь покупатели и продавцы обсуждают цены и условия соглашений. Каждый раз при совершении успешной и выгодной сделки, пол дома начинает светиться тускло-красным светом. 

- **Зал переговоров**: Частное помещение для конфиденциальных встреч, доступное только для высокопоставленных торговцев и высоких чинов. Зал защищён магическими барьерами, которые предотвращают утечку информации.

- **Складская зона**: Оборудованная защищённая зона, где хранятся товары до их официального распределения или продажи.


###### Правила Торгового Дома:
- **Запрет на торговлю без регистрации**: Все торговцы обязаны регистрировать свои сделки и предметы торговли. Незарегистрированные товары конфискуются.

- **Прохождение проверки товаров**: Любой товар, проходящий через ворота торгового дома, подвергается проверке на наличие магии и опасных свойств.

- **Запрещено продавать товары низшего ранга**: В Торговом Доме можно продавать только платиновые и золотые товары. 

#### 8. Складская Гавань
###### Описание: 
Это логистический центр Золотой Зоны, место, где хранятся товары, поступающие в город из внешнего мира. Складская Гавань соединена с Воротами Веила в Платиновой Зоне, и все грузы, поступающие в город, проходят через её склады. Гавань охраняется стражей, а сами склады защищены заклинаниями, предотвращающими кражи и порчу товаров. 

###### Внутренняя структура:
- **Основные склады**: Здесь хранятся товары, предназначенные для внутреннего рынка и распределяемые среди торговцев Золотой Зоны. Все товары проходят проверку качества, чтобы соответствовать требованиям города.

- **Помещение для учёта товаров**: Здесь работники занимаются учетом и распределением грузов. Каждый товар регистрируется, и его движение контролируется специальными инспекторами.

- **Пост охраны и проверки**: Стражники, следящие за безопасностью складов, проводят проверки, чтобы предотвратить проникновение посторонних и контролируют процессы разгрузки и загрузки товаров.

###### Правила Складской Гавани:
- **Доступ только для зарегистрированных торговцев и работников**: Все лица, не имеющие специального разрешения, не допускаются к складам и на грузовые судна.

> [!danger] Попытка побега из города
> При попытке незаконного проникновения на судно любой, не обладающий печатью выхода, будет "раздавлен" завесой. Она просто физически не пропустит существо, либо раздавив его, либо "вытолкнув собой" за борт

- **Запрет на вывоз товаров без разрешения**: Товары могут покидать склады только после того, как все документы и разрешения оформлены и подтверждены.

- **Обязательная проверка на предмет магии и опасных материалов**: Любой поступающий товар проверяется на наличие опасной магии или незаконных материалов.

#### 9. Храм торговли и ремесел "Дом Рук"
###### Описание: 
Храм, посвящённый труду и мастерству, является местом поклонения для ремесленников и торговцев Золотой Зоны. Это здание с массивными колоннами и фресками, изображающими сцены ремесленного мастерства, служит как местом молитв, так и центром культурных собраний. Здесь можно получить благословение на удачную торговлю или заказ, а иногда проходят мастер-классы, где ремесленники делятся опытом.

###### Внутренняя структура:
- **Зал Молитв и Благословений**: Центральный зал, где жрецы, ремесленники и торговцы проводят ритуалы и благословляют ремесленников перед важными событиями. В центре зала стоит статуя бога мастерства, окружённая жертвенными подношениями.

- **Комната Обучения и Обрядов**: Отдельная комната для мастер-классов и обрядов, связанных с мастерством. Здесь можно пройти посвящение или обучение, если ремесленник стремится улучшить свои навыки и обрести покровительство храма.

- **Хранилище даров и подношений**: Жители часто оставляют здесь подарки — отрезы ткани, редкие камни или даже продукты. Эти дары считаются священными и идут на поддержку храма.

###### Правила храма:
- **Запрет на использование магии в ходе обрядов**: Магия разрешена только жрецам. Использование магии другими лицами может быть воспринято как неуважение к храму.

- **Обязательные пожертвования перед обучением**: Каждый ремесленник обязан внести пожертвование перед тем, как пройти обучение или обряд, что помогает поддерживать храм.

- **Ограничение на доступ в хранилище даров**: Хранилище предназначено только для жрецов. Любое покушение на дары храма считается святотатством и наказывается.


#### 10. Закрытый Клуб "Золочёный Лист"

^fd226a
###### Описание: 
Клуб "Золочёный Лист" — это тайное заведение для узкого круга состоятельных торговцев, влиятельных мастеров и искусных ремесленников, чья репутация позволяет им получить доступ к эксклюзивным встречам. Он скрыт от глаз простых жителей в подземных залах под Золотой Зоной и оформлен с изысканностью, присущей элите. Пространство клуба наполнено приглушённым светом, мягкими коврами и дорогими тканями, привезёнными издалека. Главная ценность клуба — это атмосфера свободы, где богатые и влиятельные жители могут расслабиться и обсудить деликатные вопросы, не опасаясь подслушивания.

Среди гостей клуба ходят слухи, что истинная цель "Золочёного Листа" — это не только встречи, общение и отдых, но и заключение тайных сделок, обсуждение вопросов, которые нельзя поднять в открытых собраниях. Вечера в клубе всегда проходят при лёгкой музыке и в атмосфере тайны, усиленной магическими защитными заклинаниями, которые подавляют возможность подслушивания и защиты от магического шпионажа.

###### Особенности и детали:
- **Тайный вход и магическая проверка**: Вход в клуб замаскирован за одной из кузниц на главной улице, где покупателям требуется пройти через массивную, замаскированную под склад дверь. Чтобы попасть внутрь, гости должны предъявить амулет с личной меткой, подтверждающий их право входа. Пропуск проверяется магическим стражем, который повинуется только владельцу клуба, который не пускает тех, чья аура не соответствует заданным параметрам.

- **Клубный Зал Свечей**: Основное помещение клуба, разделённое на отдельные зоны мягкими занавесями из дорогих тканей. Зал освещён золотыми и бронзовыми свечами, создающими атмосферу уюта и интригующего полумрака. Каждая зона оборудована звукоизолирующими чарами, позволяющими гостям беседовать на приватные темы.

- **Комната "Невидимая Пергамента":** Комната для заключения сделок, оборудованная магическими письменами, которые активируются лишь на время обсуждения и исчезают сразу по окончании переговоров. Бумага и чернила, используемые в этой комнате, наделены особыми чарами, которые делают записи невидимыми и понятными лишь для участников беседы.

- **Личный алхимик и дегустационная зона**: В клубе работает талантливый алхимик, который создаёт редкие напитки и эликсиры на заказ. Здесь гости могут попробовать различные эликсиры для расслабления, усиления концентрации или улучшения магической интуиции. В дегустационной зоне также подаются редкие вина и настойки, привезённые из дальних городов, которые гости могут попробовать только здесь.~~<font color="#ff0000"> Для иммерсивности давать игрокам мефедрон</font>~~

- **Танцевальный зал "Тени и Свет":** Изюминка клуба — танцевальный зал с магическими зеркалами и светящимися кристаллами, которые создают иллюзию световых теней и завес. Каждую ночь на этих вечеринках проходит танцевальное представление в масках, что добавляет вечеру ещё больше таинственности. Участники могут общаться, не раскрывая свою личность, используя для обращения выданные на входе псевдонимы. 


###### Правила клуба "Золочёный Лист":

- **Только по приглашению**: Доступ в клуб имеют только приглашённые гости, которые проходят строгую проверку. Каждому новому члену нужно быть рекомендованным двумя другими участниками и пройти дополнительное испытание, назначенное Советом клуба.

- **Обязательные маски на вечерних собраниях**: На всех официальных встречах в клубе требуется носить маску, символизирующую одно из качеств (силу, мудрость, проницательность и т. д.). Это усиливает чувство анонимности и делает общение в клубе более интригующим.

- **Запрет на агрессию и использование магии вне зоны переговоров**: Магия в клубе разрешена лишь для целей заключения сделок и использования чар для записи. Любое агрессивное или неуместное применение магии карается немедленным изгнанием.

- **Конфиденциальность и запрет на обсуждение событий клуба вне его стен**: Всё, что происходит в "Золочёном Листе", остаётся только между его участниками. Нарушение этого правила карается исключением из клуба, а также, возможно, последствиями со стороны других членов.

- **Запрещено приносить в клуб запрещённые артефакты и зелья**: Артефакты и зелья, которые считаются опасными или запрещёнными, нельзя приносить в "Золочёный Лист". Все предметы, вызывающие подозрения, проходят проверку при входе.

- **Обязательная тишина во время частных переговоров**: Все члены клуба обязаны уважать частные переговоры других гостей. Даже случайное подслушивание чужих бесед считается нарушением и карается строгими мерами, включая лишение членства.

- **Регулярные взносы и пожертвования на поддержку клуба**: Для поддержания эксклюзивной обстановки и безопасности каждый член клуба обязан вносить регулярные взносы. Отказ от участия в поддержке клуба может привести к утрате статуса члена.

- **Соблюдение дресс-кода**: В клубе "Золочёный Лист" требуется соблюдать установленный дресс-код. Члены клуба обязаны носить одежду из дорогих тканей, и особого материала, который устанавливается на каждую из встреч отдельно, указывающие на их принадлежность к закрытому сообществу. Нарушение этого правила карается штрафом, а постоянные нарушения могут привести к исключению.

- **Запрет на личные обиды и конкуренцию**: Клуб запрещает любое проявление личной неприязни, угроз или попыток недобросовестной конкуренции среди его участников. Конфликты и разногласия, возникшие вне клуба, должны оставаться за его пределами. За нарушение этого правила следуют немедленные дисциплинарные меры.

- **Ограничение на обмен информацией с другими зонами**: Любая информация о мероприятиях или делах, обсуждаемых в "Золочёном Листе", запрещена к передаче людям из других зон города. Этот запрет особенно касается обитателей Центральной и Платиновой зон, чтобы предотвратить утечку информации о внутренних делах и планах клуба.

- **Сезонные сборы Совета клуба**: Члены клуба обязаны участвовать в сезонных встречах Совета клуба, на которых обсуждаются внутренние вопросы, принимаются новые члены и организуются эксклюзивные мероприятия. Уклонение от посещения без уважительной причины может расцениваться как неуважение к уставу клуба и привести к дисциплинарным последствиям.


###### Тайные Традиции и Мероприятия

"Золочёный Лист" также известен своими уникальными традициями и событиями, которые придают клубу особый статус и привлекательность для его членов. Эти мероприятия проводятся регулярно, привнося интригу и разнообразие в атмосферу заведения: ^0adc17

1. **Ночь Анонимов**: Раз в месяц клуб организует "Ночь Анонимов", когда все члены обязаны носить полностью закрывающие лица маски, а также использовать только псевдонимы, выданные Советом клуба. Это мероприятие позволяет гостям свободно общаться и обсуждать личные или деликатные вопросы без опасений быть узнанными. В эту ночь клуб наводнён тенями и мягким красным свтом, что усиливает атмосферу таинственности.

2. **Балы Трёх Стихий**: Каждый сезон клуб устраивает бал, посвящённый одной из магических стихий (Огонь, Вода, Земля). Во время этих событий зал украшается в соответствующих тонах и наполнен иллюзиями, создающими эффект погружения в стихию. Участники надевают соответствующие маски и костюмы, а алхимик клуба подаёт уникальные зелья, отражающие силу выбранной стихии.

3. **Аукцион Договоров**: Периодически клуб устраивает закрытый аукцион, на котором его участники могут заключать договоры, торговать редкими ресурсами, артефактами или назначать цены на услуги. Каждый договор завершается магической подписью и считается официальным и необратимым в пределах клуба. Этот аукцион известен как одно из самых престижных событий и привлекает лучших магов и ремесленников, стремящихся получить эксклюзивные права на редкие ресурсы.

4. **Вечер Памяти Золота**: Специальное мероприятие, посвящённое памяти основателей клуба и наиболее выдающихся членов, которые внесли значительный вклад в его развитие. В этот вечер члены клуба обмениваются рассказами о старинных сделках, легендарных ремесленниках и магах, почитаемых за свою верность клубу. Вечер завершается торжественным обрядом, во время которого все участники поднимают бокалы с золотым вином в честь покоящихся членов.

5. **Сезонные Ритуалы Связи**: Особый ритуал, проводимый Советом клуба каждый сезон. Во время ритуала усиливаются защитные чары клуба, обновляются магические барьеры и активируются новые артефакты, предназначенные для охраны и поддержания тайн "Золочёного Листа". Эти ритуалы также служат подтверждением обязательств членов клуба перед сообществом и усиливают их связь с завесами города.

6. **Тайный Обет Золотой Ветви**: Принятие в клуб новых членов происходит по особому обряду, который называется Обетом Золотой Ветви. Новый член приносит клятву верности клубу и соглашается соблюдать его правила. В завершении обета новичку вручают золотой листок — символ клуба, который он должен сохранить и беречь как символ принадлежности к элите "Золочёного Листа". Нарушители обета лишаются этого символа и права входа в клуб.


#### 11. Тайное Общество «Сумеречный Круг» — Закрытые Вечера Золотой Зоны

^6c40d6

«Сумеречный Круг» — это закрытое общество для представителей элиты и зажиточных торговцев из Золотой зоны. Это место, где влиятельные горожане могут расслабиться, насладиться роскошью и безопасностью, а также обсудить деликатные дела вдали от посторонних глаз. Общество расположено в скрытом зале за старинным магазином антиквариата, на вид — ничем не примечательным. Попасть внутрь могут лишь те, кто знает пароли и имеет магическую печать приглашения, дающую доступ. 

Является прямым конкурентом "Золочённого Листа". Участник одного клуба не может вступить в другой. За нарушение этого правила, участник получает вечный запрет на посещение обоих.

Сумеречный Круг предлагает своим членам изысканные развлечения, включая тайные переговоры, покровительство молодых талантов и обмен редкими магическими артефактами. Вечера часто сопровождаются музыкой, эксклюзивными напитками и уникальными услугами, а сам клуб славится мистической атмосферой и тишиной, которые поддерживаются магическими барьерами и чарами.


---

###### Особенности и детали

- **Зал Иллюзий**: Главная комната клуба украшена зеркалами и магическими кристаллами, создающими завораживающие иллюзии. Зал постоянно изменяется, подстраиваясь под желания посетителей — стены, потолок и даже пол могут отражать вид гор, звёздного неба или подземных рек. Эти иллюзии активируются только по команде тех, кто управляет клубом.

- **Таблица Кураторов**: Небольшой столик в углу, где можно оставить записку для одного из кураторов клуба. Кураторы — старшие члены Сумеречного Круга, которые могут предложить поддержку, контакты или доступ к редким ресурсам за особую услугу. Записки принимаются только с печатью, подтверждающей членство, а все переговоры строго конфиденциальны.

- **Зал Артефактов**: Здесь, в отдельной комнате, проводятся показы редких артефактов и амулетов, собранных магами города или завезённых контрабандой. Эти предметы можно временно арендовать или приобрести через закрытый аукцион. Все сделки строго контролируются магами-кураторами, чтобы избежать нелегального использования артефактов за пределами клуба.

- **Кабинет Советов**: Уединённая комната для секретных встреч и переговоров. Кабинет окружён мощными барьерами, подавляющими магию и не позволяющими утечкам информации. Здесь можно арендовать защищённый стол для обсуждения дел, касающихся крупных торговых сделок, политических манёвров или вопросов, касающихся других зон.

- **Фонтан Успеха:** Небольшой фонтан в центре зала, украшенный серебряными символами процветания и достатка. Считается, что вода из фонтана приносит удачу в делах и благословение узла. Каждый вечер у фонтана проводится короткий обряд, когда члены клуба подносят свои амулеты к воде, чтобы «зарядить» их на успех в сделках и начинаниях.

###### Правила:
- **Тайна и конфиденциальность**: Никому за пределами клуба нельзя рассказывать о событиях и переговорах, происходящих в его стенах. Нарушители правила получают запрет на посещение Сумеречного Круга, а в серьёзных случаях — могут быть отлучены от всех деловых контактов в Золотой зоне.

- **Допуск только по приглашению**: Членом клуба можно стать лишь по личному приглашению куратора или с одобрения действующих членов. Вход в клуб допускается только при предъявлении магической печати, подтверждающей членство и соответствующий статус.

- **Безопасность и контроль**: Любое использование магии в клубе строго регулируется. Артефакты и заклинания, принесённые в клуб, подлежат обязательной проверке хранителями, работающими на клуб. Нарушители, пытающиеся обойти контроль, немедленно удаляются и могут быть переданы хранителям Золотой зоны.

- **Уважение и этикет**: Члены клуба обязаны соблюдать установленные нормы поведения и уважать других посетителей. Конфликты, проявление агрессии или оскорбления недопустимы и могут привести к немедленному отстранению от клуба.

- **Запрет на сделки вне клуба**: Все переговоры, касающиеся редких артефактов, заключаются исключительно в рамках клуба и не должны выходить за его пределы. Любая сделка, совершённая неофициально, считается нарушением правил, и виновные рискуют быть исключёнными.

###### Тайные Традиции и Мероприятия
1. **Ритуал Тишины**: Каждое собрание начинается с Ритуала Тишины — краткого обряда, при котором участники погружаются в минуту абсолютной тишины, что символизирует общую верность секретности и конфиденциальности. Во время ритуала активируются магические печати, которые временно подавляют любые звуки, чтобы никто за пределами круга не мог услышать обсуждаемое.

2. **Ночь Подношений**: Раз в месяц члены общества проводят тайное мероприятие под названием Ночь Подношений, на котором участники представляют друг другу редкие артефакты, зелья или магические предметы. Каждый член обязан предложить что-то ценное в обмен на возможность получить один из представленных предметов. Этот обряд сопровождается строгими условиями: участники должны честно рассказать о свойствах каждого предмета, но их происхождение остаётся тайной.

3. **Обряд Союза**: В знак установления долговременных союзов между членами Круга проводятся специальные обряды, связывающие их магической клятвой. Эти клятвы, наложенные кристаллами, привязывают союзников к исполнению условий сделки. Нарушение магической клятвы приводит к тяжёлым последствиям, вплоть до проклятия, налагаемого самим Кругом.

4. **Тайные Аукционы**: Время от времени Круг организует закрытые аукционы, на которых продаются артефакты и предметы, запрещённые к продаже в городе. Здесь участники имеют возможность приобрести уникальные предметы с запретной магией или редкие ингредиенты для создания мощных зелий и амулетов. Мероприятие проводится под строгой охраной, а купленные предметы передаются только после тщательной проверки.

5. **Вечер Мглы**: Особый ежегодный праздник, проводимый в честь основания Круга. На Вечере Мглы участники облачаются в маски и плащи, скрывающие их личность, и исполняют специальные танцы под магический туман, заполняющий зал. Этот обряд символизирует равенство всех членов и напоминает им, что, несмотря на различия, они связаны общими тайнами.

#### 12. Клуб "Облачная гавань"

###### Описание:
Этот клуб расположен недалеко от Аллеи Искусств в золотой зоне. Здесь, среди обнаженных масок богемы, местных стражников и городской элиты, встречаются самые противоречивые персонажи города. На людях Облачную Гавань часто критикуют за распущенность и чрезмерный гедонизм, однако мало кто признается, что потаенно жаждет оказаться в этом таинственном месте. Вход скрывается в узком проходе между лавками, торгующими диковинными травами, и окружен вечным облаком густого дыма, скрывающего посетителей от любопытных глаз.

При входе в клуб вас встречают плотные клубы дыма, переливающегося всеми оттенками радуги, окутывают пространство центрального зала. Один вдох — и чувство умиротворения с блаженством охватывают разум, позволяя забыть суету внешнего мира. Чем дольше гости остаются внутри, тем глубже они погружаются в состояние сладкой эйфории, будто паря в облаках.

###### Особенности и детали:
- **Главный зал**: Первая комната заведения, в которую попадают посетители. Отсюда "[[#^4a7524|Ангелы]]" уводят клиентов в персональные комнаты или другие залы. Также в данной комнате маги забирают у посетителей оружие и магические артефакты.

- **Бар "Под луной"**: Особое место в клубе, где посетителям предлагаю всевозможные напитки (и не только). Зал погружен в легкую полутень и только светящиеся напитки выбиваются из ночной атмосферы как яркие звезды.

- **Зал умиротворения**: В отдельном большом зале расположен большой бассейн с горячей водой. Посетители приходят сюда, чтобы ощутить полное погружение в себя. Вода в бассейне имеет особый седативный эффект. Это единственное место в клубе, где разрешается общаться с другими посетителями. 
 ^b6ef58
- **Особая кухня**: Повара заведения готовят особые блюда и алхимические зелья. Эти смеси способны вызывать управляемые видения и сложные чувства, меняя восприятие мира.

- **Особая атмосфера заведения:** Интерьер Облачной Гавани создан для полного погружения в атмосферу эйфории. Стены покрыты множеством мерцающих кристаллов, некоторые из которых выступают из стен, как призрачные наросты. Пол застелен мягкими коврами, словно сотканными из облаков, а воздух в округе плотный и постоянно переливается магическим сиянием, будто сам клуб дышит и живет вместе с гостями. В клубе звучит музыка, созданная магическими механизмами - это сочетание экспериментальных мелодий и успокаивающих звуков, которые гармонично сливаются с атмосферой клуба.

- **Долговременное влияние:** Многие посетители, после посещения заведения, с трудом могут вспомнить, что с ними происходило в Облачной Гавани, запоминая лишь все те эмоции, что были испытаны во время нахождения там. Однако все гости снова и снова жаждут вернуться в клуб, жадно стремясь ощутить ту самую таинственную атмосферу заведения, которая и поглотила их в прошлые посещения.

- **"Ангелы":** Обсуживающий персонал в Облачной гавани. Посетители называют их "Ангелами" за форму, которая нежно лежит на них. Сама форма представляет  собой белоснежные одежды с обсидиановыми украшениями и нимбами на голове. Персонал защищен от влияния дыма защитными амулетами. По завершению рабочей смены маги охраны стирают из их памяти всё, что происходило на смене, чтобы защитить работников от излишних воспоминаний.
 ^4a7524
- **Охрана заведения:** Несмотря на атмосферу безмятежности, клуб тщательно охраняется сильными магами, которые поддерживают порядок и следят за соблюдением всех правил. Магов выделяет лично дом [[Дома#4. Дом Вельвар — Защитники и Покровители Наёмников|Дом Вельвар]], который и владеет данным заведение.

###### Правила:
- **Доступ только по приглашению:** Клуб строго следит за тем, чтобы его атмосфера оставалась неизменной. Вход возможен только по приглашению которое высылает сам клуб и лишь единожды в жизни. Приглашение представляет собой конверт с именем гостя и уникальной магической картой.

- **Сложность доступа:** Одно посещение требует солидной платы, и лишь приглашённые гости могут рассчитывать на доступ.

- **Строгие правила поведения:** Правила запрещают проносить оружие, артефакты или любые магические предметы. Посетители не могут задавать вопросы персоналу. Так же здесь очень не желательно общаться друг с другом, чтобы не нарушать личное переживание каждого гостя. В исключение попадает только [[#^b6ef58|Зал умиротворения]].



## 13. Магическая Благотворительная Больница "Золотое Сердце"

###### Описание: 
Больница "Золотое Сердце" — это крупное заведение, построенное для помощи нуждающимся жителям Золотой Зоны. Является уникальным местом в Золотой зоне, где жители города могут получить помощь, вне зависимости от их статуса или финансового состояния. Финансируемая [[Дома#5. Семья Элейн — Поставщики Артефактов и Магических Реликвий, Врачи,|домом Элейн]] и частично поддерживаемая городскими властями, больница предлагает бесплатное лечение, включая магическую терапию, диагностику магических болезней и восстановление после травм. Здание больницы выполнено в золотисто-белых тонах, с магическими символами защиты на стенах. У её входа возвышается статуя с изображением открытой ладони, символизирующей помощь и милосердие. Несмотря на её благотворительный статус, магические технологии, используемые в больнице, делают её одной из самых передовых в городе. Здесь работают маги-целители, алхимики и целители без магических способностей, создавая пространство, где жизнь и здоровье ценятся превыше всего.


###### Особенности и детали:
- **Главный Зал Приёма**: Просторное помещение с высокими сводами и магическими лампами, освещающими зал мягким золотым светом. Здесь пациенты регистрируются и получают направление к целителям. В центре зала стоит магический кристалл, который излучает успокаивающую ауру, снижая боль и страх у ожидающих.

- **Зал Исцеления**: Основное помещение больницы — большой зал, наполненный светом магических кристаллов, которые излучают мягкое, успокаивающее сияние. Здесь пациенты получают первичную помощь, проходят диагностику и консультации с целителями. В зале поддерживается атмосфера умиротворения благодаря заклинаниям, подавляющим стресс и боль. Это простые палаты, предназначенные для временного пребывания и краткосрочного лечения.

- **Крыло длительного лечения**: Отдельное крыло, где находятся пациенты с тяжёлыми или хроническими заболеваниями. Каждая палата оборудована магическими барьерами, регулирующими температуру, влажность и уровень магической энергии, чтобы создать идеальные условия для выздоровления. В некоторых палатах размещены редкие лечебные артефакты, ускоряющие восстановление.

- **Аптечная лаборатория**: Лаборатория, где алхимики и маги готовят зелья, мази и эликсиры для пациентов. Здесь используются только проверенные ингредиенты, некоторые из которых предоставляются [[Дома#1. Дом Алдара — Хранители Ремесел и Алхимии, мастера зелий и ядов|домом Алдара]] или выращиваются в магическом саду больницы. Лаборатория также занимается исследованиями новых методов лечения.

- **Сад Восстановления**: Магический сад на территории больницы, где пациенты могут прогуливаться или медитировать. Здесь растут целебные растения, которые используют для приготовления зелий, а воздух наполнен ароматами, способствующими расслаблению. В центре сада находится небольшой фонтан с магической водой, которая считается благословлённой узлом города.

- **Палата скорой помощи**: Специальное отделение для экстренных случаев, оборудованное мощными магическими кристаллами, которые усиливают лечебные заклинания. Здесь работают лучшие целители, готовые принять пациентов в любой момент. Это место охраняется хранителями, чтобы обеспечить порядок даже в самых критических ситуациях.

- **Зал Ритуального Лечения**: Помещение, где проходят коллективные ритуалы для лечения сложных заболеваний. Здесь одновременно работают маги и жрецы, проводя церемонии, направленные на очищение пациента от магических болезней или проклятий.

- **Аптечный отдел "Лечебная Гармония"**: В этой части больницы пациенты могут получить магические зелья, настойки и амулеты, разработанные специально для их состояния. Зелья предоставляются бесплатно или за символическую плату для поддержания работы больницы.

###### Правила:
1. **Доступ для всех**: Больница принимает всех жителей Веила, независимо от их статуса. Однако пациенты, имеющие влиятельный статус, зачастую быстрее получают помощь, нежели обычные граждане.

2. **Запрет на использование магии без разрешения**: Посетители и пациенты не могут использовать свои магические способности на территории больницы без разрешения магов-целителей. Нарушители этого правила могут быть немедленно удалены.

3. **Очередность лечения**: Лечение предоставляется в порядке очереди, за исключением экстренных случаев, которые требуют немедленного вмешательства. Пациенты обязаны соблюдать дисциплину и не создавать конфликтов.

4. **Сохранение тишины:** На территории больницы запрещены громкие разговоры и любые действия, мешающие процессу лечения. Пациенты и посетители обязаны уважать труд целителей и не отвлекать их от работы.

5. **Ограничение на посещение**: Посещение пациентов разрешено только в специально отведённое время. Все посетители обязаны зарегистрироваться на входе и следовать указаниям персонала.

6. **Запрет на торговлю зельями и амулетами внутри больницы**: Все лекарства и амулеты, выдаваемые пациентам, предоставляются через официальные каналы. Незаконная торговля строго пресекается.

7. **Ограничение на доступ в палаты для тяжелобольных**: Посещения в изолированные комнаты разрешены только ближайшим родственникам или по специальному разрешению. Это делается для поддержания магической стабильности и защиты пациентов.



---

###### Тайные традиции и возможные слухи:
- **Светлый Ритуал**: Каждый вечер в Зале Исцеления проводится небольшой ритуал, в котором маги-целители направляют магическую энергию в кристаллы, чтобы усилить их лечебные свойства. Этот ритуал считается не только практическим, но и духовным, связывая целителей с магическим узлом Веила.

- **Слухи о запретных исследованиях**: Некоторые жители подозревают, что в аптечной лаборатории проводятся эксперименты с редкими и запрещёнными магическими ингредиентами. Власти периодически проверяют больницу, чтобы убедиться, что её деятельность соответствует законам.



Магическая Благотворительная Больница Веила является символом заботы и сострадания. Она играет важную роль в поддержании здоровья и благополучия горожан, а также укрепляет связи между разными зонами, демонстрируя, что забота о жизни объединяет всех жителей города.


## 
---

## Общая атмосфера и дополнительные детали Золотой зоны

- **Оживленные улицы и торгующиеся люди**: В Золотой зоне царит непрекращающаяся активность. Улицы наполнены звуками торговли, люди обсуждают сделки и заключают контракты. Горожане ходят с кошельками на поясе и готовы к сделкам и торгам в любой момент, а торговцы и ремесленники громко привлекают покупателей к своим лавкам.

- **Центры для регистрации сделок**: По всей Золотой зоне разбросаны небольшие пункты регистрации, где стражи и хранители контролируют сделки и проверяют документы на право торговли. Каждая сделка должна быть зарегистрирована и проверена, а за соблюдением порядка следит специально назначенный маг.

- **Магические барьеры вокруг ценных лавок**: Многие магазины, особенно те, что продают магические предметы и амулеты, защищены барьерами, реагирующими на магию. Покупатели проходят сканирование, и только те, кто допущен магическим клеймом, могут заходить в лавку.

- **Поддержание чистоты и порядка**: Несмотря на бурную активность, в Золотой зоне поддерживается чистота и порядок, благодаря усилиям стражи. Любые случаи мелкого воровства или конфликтов пресекаются на месте. Нарушители получают штрафы или отправляются на исправительные работы.

- **Слухи о контрабанде**: Золотая зона известна тем, что сюда часто проникают контрабандные товары. Поговаривают, что некоторые наемники и торговцы тайно привозят запрещенные товары из внешнего мира. Эти товары нелегально распространяются через скрытые проходы и тайные союзников, которые работают в обход законов. Власти эти слухи опровергают и пытаются всячески с этим бороться

- **Золотая зона** — это центр коммерческой и социальной жизни Веила. Здесь горожане заключают сделки, создают уникальные изделия и зарабатывают себе на жизнь. Для жителей Веила эта зона олицетворяет богатство, мастерство и предприимчивость, а для магов — это важный элемент экономики города, который поддерживает всю структуру Веила.

- **Золото Золото Золото!** - в этой зоне самым ходовым платежным средством являются золотые монеты. Иногда встречаются и платиновые, но это редкость. Медные монеты категорически не принимаются нигде


