
---

Эффект ритуала




---

Реакция горожан



"Рунное Созидание" — это напоминание о том, что дом Тарий не прощает предательства и готов использовать даже мучения души ради укрепления своей власти.





Ритуал "Каменное Созидание"

"Каменное Созидание" — это тайный и самый жестокий ритуал дома Тарий, проводимый для наказания тех, кто нарушил "Рунный обет" или другие правила семьи. Это ритуал, который превращает нарушителя в живую часть здания, связывая его душу с магией камня и рун. Процесс невероятно болезненный, извращённый и служит не только карой, но и напоминанием о незыблемости законов дома.




---

Эффекты ритуала

1. Для здания:

Здания, в которые интегрированы такие рунические плиты, приобретают невероятную прочность и способность противостоять магическим атакам.

Их стены излучают подавляющую ауру, способную вызывать страх, галлюцинации или чувство надвигающейся гибели у тех, кто смотрит на них слишком долго.



2. Для нарушителя:

Душа нарушителя остаётся в сознании внутри плиты, навечно связанной с магией дома Тарий.

Они чувствуют, как их сущность используется для магии, и переживают постоянную агонию, не имея возможности вырваться.



3. Для дома:

Этот ритуал не только усиливает здания, но и служит напоминанием остальным членам дома, что любое предательство влечёт за собой вечное наказание.





---


---

Контекст и значение ритуала

"Каменное Созидание" — это не только способ устрашения, но и проявление философии дома Тарий, согласно которой любая слабость, ошибка или предательство могут быть преобразованы в нечто полезное. Этот ритуал напоминает каждому члену дома, что их жизнь и смерть принадлежат семье, а вечное существование в мучениях — это справедливая плата за нарушение клятв.








---

Мифы и слухи

1. Шёпот стены:

Многие горожане утверждают, что ночью можно услышать шёпот стен, особенно во время магических бурь. Эти звуки пугают даже самых смелых воинов.



2. Глюки и страх:

Люди, долго смотрящие на рунные стены, начинают испытывать головокружение, видят искажённые образы или чувствуют, как их собственные души вытягиваются из тела.



3. Месть жертв:

Легенда гласит, что если здание дома Тарий когда-нибудь будет разрушено, души заключённых могут освободиться и отомстить своим палачам.





---

"Каменное Созидание" — не просто наказание. Это акт вечного подчинения и усиления дома Тарий, который превращает предателей в бессмертный фундамент их могущества.

