## 1. "Казнь огнём" 
- **Описание**: Нарушителя запечатывают в гигантском железном гробу, который помещают в раскалённую кузню.
- **Сцена**:
    - Процесс начинается с того, что тело жертвы связывают цепями и помещают в металлический саркофаг, наполненный магическим пламенем.
    - С каждой минутой железо становится горячее, а плоть начинает плавиться, прилипая к внутренним стенкам саркофага.
    - Крики жертвы заглушаются звуками молотов, чтобы напомнить кузнецам о дисциплине.
    - После того как тело полностью сгорает, остаётся лишь магическая субстанция, которая используется для создания "Огненных Доспехов" — фамильных реликвий дома.
    - Легенда гласит, что духи сожжённых предателей остаются в этих доспехах, шепча о своих муках каждому, кто носит их.
- **Смысл:** Это наказание применяется к тем кузницам, что посмели обойти законы Тариев, создав незаконный, неработающий или дефектный доспех.
- **Эффект:** Посредством этого ритуала дом получает не только страх перед кузницам, но и качественные доспехи.

## 2. "Клеймо Предателя"

- **Описание**: Нарушителя связывают в центре главной кузницы дома и выжигают магическое клеймо "Сломанный Клык" на его груди. Это клеймо проклинает его, вызывая острую боль при попытке заниматься ремеслом или использовать магию рун. После этого его изгоняют в Медную зону.
- **Смысл**: Это наказание применяется к тем, кто предал доверие семьи или пытался украсть её секреты.
- **Эффект**: Нарушитель становится изгоем, не способным работать по своей специальности, лишённым уважения и защиты.

## 3. "Оковы Расплавленного Железа" 

- **Описание**: Нарушителя раздевают донага и привязывают к раскалённому железному столу в главной кузнице. Его кожа обжигается магически нагретым металлом, пока он не признает свою вину. После наказания на его шею навечно надевают железные оковы с рунами, которые делают его тело нечувствительным к удовольствию и причиняют боль при каждом прикосновении. Единственное, что можжет приносить хоть какую-то радость в этих оковах - длительная и жесткая работа, от которой жертва становится зависима.
- **Смысл**: Это наказание для тех, кто отказался от ремесла или создал некачественное изделие, порочащее имя дома.
- **Эффект**: Нарушитель остаётся в семье как живое напоминание о том, что слабость неприемлема, а труд - главная награда для всех членов семьи.

## 4. "Рунический Кошмар" 

- **Описание**: Нарушителя раздевают и приковывают в тайной пещере, где его кожа покрывается рунами. Эти руны создают бесконечную иллюзию — нарушитель переживает свои худшие воспоминания, физическую боль и ужас, но не может умереть. Его тело становится сосудом для рун, а сознание медленно разрушает иллюзия. Когда руны истощаются, нарушитель превращается в пустую оболочку, которая используется как магический инструмент для создания артефактов.
- **Смысл**: Это наказание — символ полного подчинения дома Тарий своей воле. Оно используется для предателей, раскрывающих секреты рун или совершающих смертельное предательство.
- **Эффект**: Нарушитель становится магическим инструментом, утратив человеческую сущность, а его история используется для обучения новых мастеров.

## 5. “Каменное созидание”

#### Описание: 
"Рунное Созидание" — одно из самых страшных и жестоких наказаний дома Тарий. Этот ритуал применяется только к тем, кто нарушил священные клятвы или поставил под угрозу целостность дома. Наказание не только устрашает, но и служит напоминанием остальным членам семьи, что предательство приводит к вечному забвению и страданию.

#### Процесс ритуала: 
1. **Подготовка к ритуалу:** Нарушителя приводят в глубокие подземелья, где скрыты магические кузницы дома Тарий. Стены подземья украшены рунами, которые, кажется, пульсируют в такт дыханию жертвы. Пол покрыт отполированным камнем, в центре которого находится большой бассейн, наполненный светящимся жидким камнем, переливающимся оттенками серого и голубого. Атмосфера подавляющая: стены источают глухой стон, а воздух насыщен запахом раскалённого металла и пепла.  Нарушитель раздевается донага, чтобы символизировать отречение от своего человеческого существования. Его руки и ноги приковывают к столу из обсидиана, а лицо закрывают железной маской, чтобы он не мог скрывать эмоций. 
   Старейшина дома или мастер кузницы зачитывает список обвинений. В этот момент нарушителю дают последний шанс признать свою вину и попросить прощения, но это никогда не останавливает процесс. 
   Звучат слова: "Ты нарушил обет, скреплённый кровью и рунной клятвой. Пусть теперь твоя душа послужит дому, как не послужили твои действия."

2. **Начало ритуала:** На кожу жертвы магическими ножами вырезают руны, отображая её грехи и нарушение обета. Каждая руна символизирует эмоцию или часть сущности нарушителя: страх, боль, гнев, предательство. Кровь собирается в чашу, которая впоследствии используется для активации магии камня. Каждая руна проникает в сознание нарушителя, усиливая чувство вины и страха, так что к моменту окончания гравировки жертва готова умолять о прощении. Этот этап продолжается несколько часов, сопровождаясь невыносимой болью, так как раны заполняются жидким серебром, которое магически соединяет душу жертвы с её телом.
   
3. **Погружение в жидкий камень:** Затем начинается самый мучительный этап. Нарушителя медленно опускают в бассейн с магически активированным жидким камнем. Этот камень не просто магический — он наполнен руническими формулами, которые поглощают сущность жертвы, переплавляя её тело и душу в часть рунного узора. Камень на первый взгляд кажется тёплым, но как только он касается кожи, начинается адская боль. Нарушителя медленно погружают в этот камень. Сначала покрываются ноги, затем руки, и, наконец, голова. Камень проникает в каждую клетку тела, сжигая плоть и оставляя только магический отпечаток его сущности. Жидкость проникает в поры, заменяя плоть магической структурой. Нарушитель кричит, но бассейн поглощает звук, оставляя его мучения без свидетелей. 
   Жидкий камень поглощает тело жертвы слой за слоем, преобразуя его в "камень-рунную печать". Процесс длится несколько часов, чтобы каждая клетка тела и капля души была связана с магией. Глаза жертвы закрывают в последнюю очередь, чтобы они могли видеть, как их тело превращается в магический материал.
   Старейшина дома произносит слова: "Теперь ты — часть силы дома Тарий. Пусть твоя душа служит нам, даже если твоё сердце предало."

4. **Заключение в фундамент:** После завершения преобразования получившийся "камень" извлекают и превращают в рунную плиту, которая становится частью фундамента или стены важного здания дома Тарий. Эта плита содержит магию жертвы и её душу, делая стены практически неразрушимыми и наделяя их мистическими свойствами. Когда плита устанавливается, руны на ней начинают светиться. Иногда, если долго смотреть на такую стену, можно заметить, как узоры "движутся", словно пытаясь вырваться. Магия внутри стены излучает подавляющую ауру, которая приводит к чувству тревоги у любого, кто приближается.
   
5. **Ощущения жертвы:** Душа нарушителя остаётся в сознании, навсегда запертая в камне. Он чувствует вес зданий, давление времени и слышит голоса окружающих, но не может взаимодействовать с внешним миром. Некоторые нарушители пытаются вырваться, что проявляется в "дышащих" узорах на стенах. Они двигаются слабо, как будто пытаются сбежать, но это движение лишь усиливает их боль.
   
#### Эффект ритуала:
1. **Для здания:** Стены, включающие "руну-создание", обретают магическую силу. Они становятся практически неразрушимыми, а их узоры излучают ауру страха, подавляя волю всех, кто приближается. Иногда стены влияют на сознание тех, кто долго на них смотрит, вызывая галлюцинации, тревожные мысли и чувство удушающего присутствия.

2. **Для нарушителя:** Душа нарушителя навсегда запечатывается в руне, превращаясь в часть магической структуры. Жертва остаётся в сознании, переживая вечную изоляцию и агонию, но не имея возможности вырваться. Они ощущают, как по их руне проходит магическая энергия, словно каждый раз оживая на мгновение, только чтобы вновь осознать свою неподвижность.

3. **Для дома:** "Рунное Созидание" служит напоминанием о строгих правилах дома Тарий. Это наказание поддерживает дисциплину и страх среди членов семьи, одновременно укрепляя здания, построенные с этими рунами.

#### Реакция горожан:
Слухи о ритуале "Рунное Созидание" распространились за пределы дома Тарий. Горожане, глядя на здания, созданные с использованием таких рун, чувствуют необъяснимый ужас. Некоторые утверждают, что видели, как узоры на стенах двигались, или слышали шёпот, зовущий их по имени.

Однако официально дом Тарий называет эти утверждения "предрассудками" и уверяет, что магические свойства их зданий направлены исключительно на защиту города. Те, кто пытается раскрыть правду о ритуале, часто исчезают без следа, становясь, по слухам, следующими жертвами этого процесса.
