# 2. Дом Тарий — Мастера Оружия и Металлов, Великие каменщики и строители

## Описание:
Дом Тарий — оплот кузнечного искусства и магической обработки металлов в Золотой зоне. Это дом, где сила и мастерство сливаются с магией, создавая уникальные изделия, которые защищают жителей города и усиливают магические барьеры Веила. Основанный на строгих традициях и приверженности качеству, Тарий не только создают оружие и доспехи, но и определяют стандарты кузнечного ремесла. Их семья контролирует часть Золотой зоны, где расположены кузницы и мастерские, создающие оружие и доспехи. Они поставляют изделия на заказ для медной, золотой и платиновой зон, и известны качеством и надёжностью своих изделий. Их услуги высоко ценятся даже в зонах, где у них нет влияния. Каждое оружие, выкованное в принадлежащим им кузницах, обладает уникальными свойствами и часто используется наёмниками и хранителями. Так же клан славится своим мастерством в каменном деле. Они строят и ремонтируют здания, а также создают уникальные каменные артефакты с магическими свойствами.  Их вклад в развитие Веила очевиден, а цена за это скрыта в тени их кузниц и мастерских.
Однако, дом Тарий — это не только символ защиты и стабильности, но и воплощение силы, требующей жертв. Их мастерство и монополия обеспечивают Веилу безопасность, но их методы вызывают у простых граждан смешанные чувства. Для одних Тарий — это герои и защитники, для других — жестокие монополисты, которые заботятся только о своей власти.

## Причина остаться в Золотой зоне:
Дом Тарий гордится своими корнями и не видит смысла покидать район, где их кузницы работают уже не одно поколение. Они верят, что именно здесь их изделия могут служить людям, а не стать лишь украшениями. Так же они считают, что место настоящего мастера — среди других ремесленников и строителей, где оные могут почувствовать связь с материалами и людьми. Переезд в более верхние зоны оторвал бы их от их ремесленной миссии. Так же Тарии активно используют труд подмастерьев и даже заключённых, что было бы сложно организовать в зонах выше. Ну и естественно в Платиновой Зоне строгий контроль магов мог бы ограничить их эксперименты с рунами и новыми архитектурными решениями. В Золотой Зоне они могут работать без лишнего надзора.  

## Область воздействия: 
Тарии занимаются строительством и гравировкой рун, контролируя инфраструктуру Золотой Зоны. Так же являются самым крупным поставщиком оружия и металлов для телохранителей и ремесленников. Они обеспечивают поддержание и ремонт зданий и являются экспертами в области укрепления барьеров с помощью своих каменных заклинаний и рун. 

## Глубина смысла существования Дома Тарий
1. **Символ стабильности и защиты**  
   - Тарий видят свою миссию в защите Веила через создание непревзойдённого оружия и укреплений. Они считают, что их мастерство — это основа выживания города в магическом и физическом смысле.  

2. **Идеология созидания через контроль**  
   - Их монополия и жёсткий контроль над производством оправдываются идеей, что только они способны гарантировать качество и безопасность. Тарий считают, что слабые мастера и подделки могут подорвать оборону города.  

3. **Гордость ремеслом**  
   - Вся жизнь дома строится вокруг искусства ковки. Каждый член семьи проходит обучение и должен внести свой вклад в развитие ремесла. Даже простые украшения Тарий — это символ их философии о том, что металл — это основа всех сфер жизни.  

4. **Противоречие силы и жестокости**  
   - Суровые методы Тарий, такие как принудительный труд и давление на мелких мастеров, оправдываются благом города. Но это создаёт внутренние конфликты, особенно среди младших поколений, которые начинают сомневаться в правильности таких подходов.  

## Контроль:
- [[Описание золотой зоны#^c1137d|Гильдия ремесленников]].
    - За всеми контрактами, заключенными в пределах гильдии ремесленников, дом Тарий ведет постоянную слежку для контроля выполнения условий контрактов обеими сторонами.
    - Каждый мастер, заключающий сделку в Гильдии ремесленников, должен отдавать<font color="#ff0000"> КАКОЙ_ТО ПРОЦЕНТ</font> в дом Тарий, за что получает защиту, доступ к особым материалам и мастерским, а так же возможность получить несколько подручных, если заказ оказался особо большим.
- Контролируют большинство мастерских на [[Описание золотой зоны#^912082|золотом рынке]]. 
    - Тарий владеют крупнейшими кузницами и мастерскими в Золотой зоне, где создаются не только оружие и доспехи, но и инструменты, строительные материалы, а также магические металлические артефакты. 
    - Дом Тарий лицензирует все кузнечные предприятия в зоне, взимая с них плату за использование их технологий и рунных методов ковки.  
    - Все оружие, продающееся на рынке Золотой зоны, должно быть зарегистрировано у Тария. Это правило помогает исключить низкокачественные или поддельные изделия. Исключением обладают только приезжие торговцы. Им, перед продажей, регистрировать оружие не обязательно. 
    - Официально, в лавках под их контролем, запрещено продавать опасные магические артефакты и оружие, которые могут нарушить магический баланс города. Однако, ничто им не мешает самим частенько тайно нарушать это правило.
- Имеют некоторое влияние на [[Описание золотой зоны#3. Союз наемников|Союз наемников]] из-за поставки оружия телохранителям и наемникам. 

## Традиции:
1. **"Слияние с Огнём"**: Это древняя традиция, символизирующая связь дома Тарий с вечным пламенем их кузнечных мастерских. Каждый, кто хочет получить статус мастера, должен пройти через этот ритуал. Испытание считается не только проверкой навыков, но и духовным посвящением в истинных наследников ремесла.
   
2. **“Танец Молота”:** Это мистическая церемония, проводимая раз в <font color="#ff0000">несколько</font> лет. Считается, что она позволяет дому Тарий заново связать свою судьбу с духами предков, обитающими в "Жаре Вечного Пламени". Церемония делает огонь кузни более мощным, позволяя создавать артефакты, которые невозможно повторить в других мастерских.
   
3. **"Книга Грома"**: Это фамильная хроника дома Тарий, в которой записаны важнейшие события, успехи мастеров и рецепты создания легендарного оружия. Каждая запись сопровождается символическим клеймом, представляющим вклад конкретного члена дома.  В ней можно найти информацию по всем великим орудиям и мастерам, создавших каждое из орудий.
   
4. **"Кузнечный Час":** Это традиция ежедневной работы кузнецов дома, которая начинается ровно в полдень. "Кузнечный Час" символизирует дисциплину и преданность ремеслу. В этот час во всех мастерских дома Тарий звучит ритмичный звон молотов, который слышен на всю округу.
   
5. **"Огненная Печать Владыки":** Это секретный ритуал, который проводится раз в двадцать лет. Его участниками становятся только лучшие мастера дома. Цель ритуала — создать оружие или артефакт, способный стать легендой. Завершённое изделие помещается в главный зал дома, становясь частью наследия семьи.
   
6. **Рунный обет:** <font color="#ff0000">ПРОПИСАТЬ</font> 
   
7. **"Кровавый Огонь":** Тайная церемония, проводимая только мастерами высшего уровня, где на ковку легендарного оружия приносятся жертвы. Легенда гласит, что каждое оружие, выкованное таким образом, "живо" и способно влиять на своего владельца, требуя от него постоянных кровопролитий. 

## Особые детали:
- **Главная мастерская "Рунный Огонь"**: Центральное здание их резиденции, где работают лучшие мастера дома. Мастерская окружена магическим барьером, подавляющим магические выбросы, что делает её недоступной для посторонних.

- **Молот Владыки**: Легендарный молот, принадлежавший основателю дома - Винсенту Тарию, украшает центральную мастерскую и передаётся только самому достойному члену семьи. Молот считается символом силы и защиты. По поверьям дома, именно этим молотом и выковали знаменитый меч Каса, которым, по поверьям, уничтожили векну. <font color="#ff0000">ВСТАВИТЬ ССЫЛКУ</font>. Сейчас же молот служит скорее украшением и данью памяти, нежели реальным орудием труда.

- **Жар Вечного Пламени**: Семейная кузня поддерживает огонь, который якобы горит без перерыва с момента основания дома. Этот огонь считается даром духов предков и никогда не гаснет, даже в трудные времена. Имеет ярко-красный оттенок, из-за чего среди слугов дома ходит слух, что огонь в кузне благословлен самим Гильном. 

- **Клеймо Тарий**: На каждом изделии дома ставится клеймо, известное как "Клык Дракона", — знак, что оружие было изготовлено в кузне дома Тарий. Говорят, что это клеймо обладает магическим свойством, которое укрепляет его держателя.

- **Амулеты из рунного камня**: Каждый член клана носит амулет с руной, которая олицетворяет силу и предназначение носителя. Амулеты иногда светятся в присутствии магических барьеров, предупреждая владельца о магическом воздействии.
  
- **Тайный архив рун**: В глубинах их мастерской скрывается библиотека с древними руническими формулами, которые могут создавать мощные артефакты или разрушительные ловушки.  

- **Эксклюзивное производство магического оружия**: Тарий обладают уникальными рунными формулами и печатями, которые позволяют создавать магически усиленные клинки, доспехи и другие изделия. Эти методы строго охраняются и передаются только внутри семьи. 

- **Руна "Печать Камня"**: Легендарное изобретение Тариев — это[[ руна, способная запечатать магические сущности в камне]], превращая их в долговечные барьеры. Использование этой руны запрещено в городе, но ходят слухи, что Тарии продолжают её применять.  
  
- **Каменотёсы-големы**: Тарии создали уникальных рунических големов, которые помогают им в строительстве. Эти существа прочны и способны выдерживать экстремальные нагрузки. Используют их в основном для строительства и для защиты некоторых заведений, по типу центральной мастерской. Големы считаются частью семьи, и каждый мастер-рун создает своего собственного, наделяя его рунными символами. <font color="#ff0000">ДОБАВИТЬ СТАТ БЛОК ГОЛЕМА</font>

- "**Рунный обет**": Перед каждым крупным строительством или созданием артефакта Тарии проводят ритуал, где дают клятву служить своему делу и Золотой Зоне. Этот обет передаётся из поколения в поколение, и его нарушение считается большим позором. <font color="#ff0000">ПРОПИСАТЬ ОБЕТ И КЛЯТВУ</font>  ^158ae3

## Кодекс правил:
1. **Закон Крови и Огня**: Каждый член дома обязан посвятить себя ремеслу, как тело отдаёт кровь и душу — огню. Тот, кто отказывается от кузнечного искусства, предаёт семью.
2. **Закон Клятвы Камня**: Все сделки, клятвы и обязательства, данные домом, нерушимы. Нарушение слова дома равносильно предательству.
3. **Закон молота владыки**: Любое изделие дома Тарий должно быть совершенным. Недопустимы трещины, дефекты или магические отклонения. Любой инструмент, оружие или артефакт, не соответствующий стандартам, уничтожается вместе с тем, кто его создал.
4. **Закон Печати Наследия**: Секреты создания магического оружия и рун дома Тарий никогда не должны покидать пределы семьи. Даже союзники не могут знать деталей.
5. **Закон Жестокости и Милости**: Любой, кто осмелится встать против дома, должен быть уничтожен. Но каждый член семьи обязан защищать слабых, если это укрепляет честь Тарий.
6. **Кровная цена**: Любой, кто разрушит оружие дома, должен заплатить кровную цену, отдав взамен часть своей плоти или магической энергии.

## Незаконная деятельность: 
- **Тайное использование магии:** Тарии частенько используют незаконную магию для личных заказов, не санкционированных властями. Клан часто получает частные заказы на усиленные барьеры и защитные руны, не прошедшие официальное утверждение. Эти работы могут включать скрытые ловушки, специальные барьеры и ритуальные руны, делающие постройки неприступными. Такими услугами пользуются, как правило, влиятельные горожане, не желающие привлекать внимание к своим тайным делам. Для сокрытия следов таких заказов Тарии используют подставных исполнителей и фиктивные бумаги.

- **Жестокие наказания внутри клана:** Семья строго придерживаются своих клятв и считают нарушение обета серьезным предательством. За нарушение [[#^158ae3|"Рунного обета"]] или иных правил, Тарии подвергают нарушителя тайному ритуалу под названием "Каменное созидание" <font color="#ff0000">(описать риутал)</font>, во время которого виновного погружают в магически активированный, жидкий камень, превращающий их тело в руну. После этого они становятся частью фундамента зданий, которые возводят кузнецы Тария, и навечно связываются с рунным узором на стенах. Если долго смотреть на стену, в которой "похоронен" виновник, то может показаться, что эта стена "дышит" и пытается "вырваться на волю". Однако, среди горожан идет мнение, что это все из-за узоров, которые магическим образом влияют на сознание смотрящего и производят глюки.

- **Незаконное производство**: дом Тарий тайно производят редкие и мощные виды оружия с магическим усилением, которые запрещены законами Веила. Это оружие может пробивать магические барьеры или подавлять защитные заклинания, что делает его особенно опасным. Оружие продаётся на чёрном рынке и используется контрабандистами, бунтовщиками и некоторыми из клиентов Тария, желающими обойти законы.

- **Скрытая кузня**: Дом Тарий, несмотря на свой высокий статус, содержит скрытую кузню, где работают заключённые и должники. Они так же как и Алдара договариваются с охраной тюрьмы медной зоны их передаче для работы в своих мастерских. Эти существа фактически вынуждены работать как рабы, выполняя тяжёлые задачи в кузнечном деле. Тарий держат их в строгих условиях и усиливают труд магическими печатями, чтобы контролировать и подавлять их силы, не давая шанса на побег. 

> [!danger] На самом деле
> О кузне не знает никто из ныне живущих. Исключением является город и, соответственно, высший маг Войдер. Но так как рабский труд и власть богатых соответствует истинной философии Веила (типа он же сознательное существо, вся хуйня), он не обращает на это внимания 




## Правила дома Тарий: 
1. **Обязательная клятва ремесленника**: Каждый член дома и подмастерье обязаны принести клятву верности ремеслу. Нарушение клятвы карается изгнанием или превращением в руну.  
2. **Запрет на использование рун вне мастерских**: Все работы с рунами должны проводиться исключительно в мастерских дома.  
3. **Секретность проектов**: Детали крупных строительных проектов не должны разглашаться посторонним.  
4. **Обязательное обучение подмастерьев**: Все подмастерья обязаны пройти трёхлетнее обучение под надзором мастеров. Те, кто не справляется, навсегда возвращаются домой без возможности восстановления или вовсе исчезают в подземных лабораториях.  
## Отношение простых граждан к Дому Тарий
##### 1. **Положительные аспекты**  
   - **Гарантия безопасности**: Простые граждане уважают Тарий за их вклад в безопасность города. Их оружие и укрепления позволяют страже защищать Веил от внутренних и внешних угроз, а телохранители Вельваров, благодаря доспехам Тария, кажутся непобедимыми.  
   - **Символ надежности**: Клеймо "Клык Дракона" стало символом надёжности, а владельцы такого оружия считаются достойными и защищёнными.  
   - **Рабочие места**: Тарий предоставляют работу многим кузнецам, мастерам и рабочим в Золотой зоне, что улучшает экономику района. Многие лучшие ремесленники из медной зоны переезжают сюда в основном из-за надежды работать под началом дома Тарий.

##### 2. **Негативные аспекты**  
   - **Монополия**: Многие кузнецы жалуются, что Тарий задавили их своими стандартами и лицензиями. Независимым мастерам приходится платить высокие сборы или вступать в союз с домом, чтобы выжить. 
   - **Высокие цены**: Продукция Тарий часто недоступна для простых граждан из-за высокой стоимости. Это вызывает недовольство, так как лучшие изделия достаются только элите или армии.  
   - **Слухи о рабстве**: Среди некоторых жителей ходят подозрения, что в нескольких кузницах Тария работают рабы или должники, что вызывает страх и боязливость. 
   - **Големы**: Так же некоторые жители боятся их големов, которые помогают при постройке зданий. Известно как минимум 2 случая, когда голем случайно раздавил проходящего рядом жителя каменным блоком, выпавшем из его рук.

##### 3. **Общие настроения**  
   - Простые граждане видят в Тарии мощь и защиту, но часто считают их оторванными от реальных нужд народа. Они видят в них надёжных строителей, которые создают здания, способные выдержать любые катаклизмы. Так же для жителей дом Тарий - это некий уголок “самореализации” для мастеров всех рангов и умений. Однако, разговоры о том, что к подмастерьям Тариев относятся довольно жестоко, не так уж и редки, а некоторые из живущих и вовсе отказываются покупать у них что-либо из-за опасности от “проклятых рун”. Для большинства Тарий — это добрый дядя на людях, но у себя дома - жестокий тиран, без которого, однако, город был бы более уязвим.  


## Отношение власти к Тариям  
- **Официально**: Маги города ценят вклад Тариев в укрепление барьеров завес и строительство зданий. Их мастерство в гравировке рун используется для улучшения городской инфраструктуры. Так же их оружия и защитные артефакты известны всем соседям, что делает Веил в разы менее желательной целью для захвата. Высокие лица золотой зоны тоже доверяют Тариям, особенно в вопросах безопасности и строительства.
- **Тайно**: Власти подозревают, что Тарии нарушают законы, создавая запретные магические конструкции, но не могут этого доказать. Проверки мастерских дома проводятся редко, так как они опасаются потерять мастеров, чьи работы жизненно важны для города.  


## Отношение к другим домам:
- **Дом Алдара**<font color="#ff0000"> 2 (Союзники)</font> : Тарий ценят [[Описание дома Алдара|Описание дома Алдара]] за высококачественные алхимические компоненты и зелья, которые помогают в улучшении их изделий или при строительстве, а Алдара используют их кузнечные навыки для создания артефактов особого уровня. Хотя иногда их отношения немного натянуты, оба дома уважают мастерство друг друга.

- **Дом Ларен** <font color="#ff0000">5 (Полное неуважение)</font>: Тарии презирают Ларенов за их манипуляции с ценами на металлы и частые попытки диктовать условия сделок. Так же Ларены используют своё влияние на рынок, чтобы получать выгоду, что полностью не устраивает Тариев. Они считают Ларенов нечестными и беспринципными, что идёт вразрез с их идеей чести и порядка. Тарии открыто заявляют, что Ларены вредят экономике Золотой зоны, и иногда предпринимают действия против их интересов. 

- **Дом Вельвар <font color="#ff0000">1 (Тесные, крепкие отношения)</font>**: Сильные и уважительные отношения, поскольку [[Описание дома Вельвар|Вельвары]] часто заказывают оружие и доспехи у Тария, и между домами существует соглашение о взаимопомощи. Оба дома видят друг в друге надёжных партнёров.

- **Дом Эйлен** <font color="#ff0000">3 (Нейтральное отношение)</font>: Тарий не особо интересуются деятельностью [[Описание дома Эйлен|клана Эйлен]], так как артефакты редко имеют отношение к их ремеслу, разве что иногда закупают их для защиты при работе в кузницах. Они поддерживают вежливый нейтралитет и редко взаимодействуют напрямую.

### Ключевые Союзники:
Вельвар — как постоянные клиенты и надёжные партнёры по защите Золотой зоны.

### Ключевые противники: 
Ларен — за скрытую торговую тактику и частые конфликты по ценам.

