
## 1. "Клинок в Ребрах"

- **Описание**: Нарушителя заставляют создать оружие, которое станет инструментом его казни. После завершения клинок вонзается в его тело, но так, чтобы рана не была смертельной. Нарушителя заставляют нести клинок в собственных ребрах, испытывая ужасные боли. Каждый шаг сопровождается хрустом костей и рвущимися внутренностями. Жертва умирает медленно, под глумление остальных членов дома.
- **Смысл:** Наказание применяется в случае нарушения закона первой крови или для членов, которые не смогли примириться с поражением добровольно. Так же используется для тех, кто отказывается ставить “Печать слабости”.
   “Если слабый должен умереть - он умрет” (с) <font color="#ff0000">Глава дома</font>
- **Эффект:** Посредством этой “казни” отношение к слабости среди членов дома остается непреклонным. Никто из семьи Вельвар не может позволить себе быть слабым в любом понимании этого слова.

## 2. "Печать Слабости" 

- **Описание**: Нарушителя раздевают догола и приковывают к раскалённому железному трону в центре тренировочной арены. Металлические иглы вонзаются в его тело, фиксируя конечности, и нагреваются магией. Каждая ошибка, слабость или отказ участвовать в испытаниях вызывает новую волну жара. После этого на лбу нарушителя выжигают символ слабости, делающий его объектом презрения остальных членов дома.
- **Смысл**: Наказание за отказ участвовать в бою, предательство единства или демонстрацию слабости.
- **Эффект**: Нарушитель теряет статус и становится вечным слугой, выполняя самую грязную работу.

## 3. "Кровавый Поход" _(жестокое наказание)_

- **Описание**: Нарушителю выдают ржавое или специально ослабленное оружие и отправляют в один из самых опасных районов города <font color="#ff0000">(может быть любой зоной)</font> с приказом убить несколько "целей" — людей, выбранных домом. Эти цели могут быть вооружены, защищены магией или окружены союзниками. За каждую неудачу с нарушителя сдирают кусок кожи, который добавляют к его одежде, пока он не завершит задание.
- **Смысл**: Это наказание для тех, кто ослушался приказа дома или провалил важное задание. 
- **Эффект**: Нарушитель либо умирает в процессе, либо возвращается израненным, но очищенным через кровь.

## 4. "Железная Тюрьма" _(жестокое наказание)_

- **Описание**: Нарушителя запирают в металлической камере без света и звука. Стены камеры обтянуты шипами, которые постепенно сближаются, если нарушитель не будет двигаться. Однако каждый шаг по полу активирует магические ловушки, обжигающие его тело. Вода и еда поступают через магическую трубку, но только в том случае, если он сумеет выстоять определённое количество часов без единого крика.
- **Смысл**: Это наказание для тех, кто навредил репутации дома или проявил неуважение к его лидерам. Так же это может использоваться как проверка для новых членов семьи. Таким образом глава дома показывает, что поистине сильные члены дома могут выдержать все, что угодно
- **Эффект**: Нарушитель либо теряет разум, либо возвращается с искалеченным телом, но восстановленным, закалённым духом.

## 5. "Огненное Сердце" 

- **Описание**: Самое ужасное наказание дома Вельвар. Нарушителя приковывают к гигантскому металлическому кресту в центральной кузнице. Его грудная клетка вскрывается с помощью магических инструментов, обнажая сердце. В это время другие члены дома начинают ритуал, вливая в сердце раскалённый металл, смешанный с магической субстанцией. Этот процесс невероятно болезненный и длится несколько часов, поддерживаемый заклинаниями, чтобы нарушитель оставался в сознании. В финале сердце либо разрывается, заканчивая жизнь нарушителя, либо становится сосудом для магии, превращая его в нечто вроде неживого "чемпиона" дома — вечного бойца, который существует только для убийства врагов.
- **Смысл**: Это наказание для предателей дома, тех, кто раскрыл его секреты, или осмелился убить члена семьи.
- **Эффект**: Нарушитель полностью теряет свою сущность и становится инструментом дома. Его существование становится мучительным примером для остальных.

