# 4. Дом Вельвар — Защитники и Покровители Наёмников

## Описание: 
Дом Вельвар - старейший род защитников, известных своей преданностью, дисциплиной и строгими правилами чести. Они возглавляют Зал Союза Наёмников в Золотой зоне, предоставляя защиту и силовую поддержку городу. Вельвары контролируют безопасность в районе, а их наёмники выполняют роли телохранителей, охранников и профессиональных воинов, защищая как богатые дома, так и стратегические места в золотой зоне. Дом Вельвар ценится за свою надёжность, но их методы суровы, и не каждый наёмник готов подчиняться их строгим правилам. Они занимаются организацией охраны для всех влиятельных домов и обеспечивают порядок на территории, сотрудничая с хранителями. Вельвар славятся своей верностью делу и жестким контролем за своими подопечными. 

Дом Вельвар возник много поколений назад, когда в Веиле начали появляться завесы. Основатели рода были первыми, кто установил порядок в Золотой зоне и создал первую наёмную армию, способную защищать “город”. Именно их силами было подавлено несколько крупных восстаний. 

Вельвары верят, что их долг — поддерживать порядок и защиту в городе, и это единственная причина, по которой они отказываются переселяться в Платиновую зону, считая, что их место — в сердце города, среди людей, нуждающихся в их защите.

Дом Вельвар — это сила и влияние Золотой Зоны. Являясь буквальным воплощением дисциплины, силы и контроля Они не просто защищают город, но и управляют теневой стороной его безопасности. Их жёсткие методы и сомнительная этика делают их одновременно необходимыми и опасными. Вельвары — это те, кто решает проблемы, которые никто не хочет видеть, но цена за их услуги высока, как для клиента, так и для тех, кто им противостоит.

## Причина остаться в Золотой зоне: 
Вельвары верят, что их долг — поддерживать порядок и защиту в там, где завещал это основатель. Они отказываются переселяться в Платиновую зону, считая, что их место — в сердце города, среди людей, нуждающихся в их защите. Золотая Зона идеально подходит для вербовки новых наёмников и сбора информации о городских конфликтах. Здесь легче быть в гуще событий, что позволяет реагировать быстрее и получать больше дохода. Так же дом Вельвара предполагают, что в верхах не одобрят всю их деятельность, в следствии чего область воздействия клана на зону сократится в разы.

## Область воздействия: <font color="#ff0000">ДОДЕЛАТЬ</font>
## Глубина смысла существования Дома Вельвар:
1. **Символ дисциплины и порядка**  
   - Вельвары видят себя последним бастионом закона и порядка в Золотой зоне. Их миссия — защита граждан, стабильность и контроль.  

2. **Идеология силы через единство**  
   - Дом верит, что только через абсолютное подчинение и строгую дисциплину можно достичь мира. Их [[Кодекс Чести]] учит, что сила дома равна силе его наёмников.  

3. **Кодекс как священный закон**  
   - Кодекс Вельваров — это набор правил, регулирующий поведение наёмников и членов семьи. Нарушение Кодекса считается высшим предательством и карается изгнанием или смертью.  

4. **Жестокая справедливость ради выживания**  
   - Вельвары считают свои методы оправданными. Их жестокие наказания и строгие тренировки — это необходимость, чтобы слабость не подорвала их репутацию.  

## Контроль:
- [[Описание золотой зоны#3. Союз наемников|Cоюз наемников]]:
    - Вельвары полностью управляют Союзом, куда обращаются граждане и представители других домов для найма охраны, телохранителей или бойцов.
    - Каждый наёмник обязан следовать Кодексу Вельваров, иначе его ждёт изгнание или наказание в Комнатах Исправления.
    - Союз организует тренировки, распределяет заказы и контролирует качество услуг, предоставляемых наёмниками.
    - “Скрытые” от глаз народа охотники за головами так же полностью подчиняются дому Вельвар.
    - Их наемников можно зачастую можно увидеть на рынке, охраняющими некоторые лавки.
- Полностью контролируют [[Описание золотой зоны#12. Клуб "Облачная гавань"|”Облачную гавань”]].
- Полностью контролируют [[Описание золотой зоны#6. Трактир "Солнечный Яр"|”Солнечный Яр”]]. 
- Имеют частичное влияние на стражу и хранителей.
    - Вельвары контролируют небольшую частную армию, состоящую из самых опытных воинов и магов под их контролем. Эти отряды используются для особо опасных миссий, защиты караванов и силового подавления мятежей, полностью сотрудничая с властями.

## Традиции:
1. **"Круг Чести"**: Это испытание, которое проходит каждый наёмник дома Вельвар, чтобы официально стать его частью. Традиция не предполагает магии, а сосредоточена на физической и моральной проверке, включая поединок, стратегическое планирование и демонстрацию верности.
   
2. **"Печать Охотника"**: Этот ритуал проводится для создания элитных охотников дома, способных выслеживать любую цель, независимо от магической защиты. "Печать Охотника" превращает простого наёмника в магического следопыта, но цена за это — полное подчинение магической печати.
   
3. **"Клинок Союза":** "Клинок Союза" — традиция, проводимая перед заключением важного союза с другим домом или фракцией. В рамках этой традиции создаётся особое оружие, символизирующее единство и совместные цели. Процесс ковки становится актом сплочения, в котором участвуют как представители Вельваров, так и их новые союзники.
   
4. **"Щит Предков":** Каждый глава дома Вельвар носит фамильный щит, который является символом их лидерства и связи с предками. Этот щит передаётся из поколения в поколение и хранит на себе магические руны, добавленные каждым лидером.
   
5. **"Клятва Клинков":** Каждый, кто хочет стать элитным охранником или наёмником дома, проходит церемонию, во время которой его оружие становится "живым". Если наёмник нарушает клятву или покидает дом, его оружие "предаёт" его, начиная впитывать жизненную энергию владельца.

## Особые детали:
- **Особняк Вельваров**: Главная резиденция дома Вельвар напоминает небольшую крепость, защищённую высокими стенами, укреплёнными магическими барьерами. Здесь проживают все члены семьи и старшие наёмники, прошедшие многолетнюю службу и заслужившие доверие Вельваров. Внешний облик особняка строгий и аскетичный, без излишней роскоши, что отражает суровость философии дома.

- **Зал Чести**: В центральном зале их особняка выставлены доспехи и оружие прошлых поколений, включая трофеи и доспехи, которые прошли через многие сражения. Каждый член семьи или наёмник, достигший высокого ранга, обязан приносить сюда предмет, символизирующий его достижения, таким образом добавляя к истории и славе дома. Так же весь зал увешен портретами прошлых глав дома.

- **[[Кодекс Вельвара]]**: В каждом помещении особняка висит свиток с Кодексом Вельвара — сводом правил чести и преданности, которым должен следовать каждый член дома. Нарушение Кодекса считается непростительным.

- **Сигнальные камни**: Вельвар разработали систему сигнальных камней, которыми пользуются их наёмники. Эти камни позволяют мгновенно связаться с членами дома в случае опасности или угрозы, и они считаются уникальным магическим артефактом, созданным специально для дома.

- **Академия боевых искусств "Стальной Завет"**: Центральное здание их района, где обучаются новобранцы. Это укреплённая структура с многочисленными залами для тренировок, испытаний и стратегических учений.  Здесь регулярно проходят занятия по боевым искусствам и магическим методам защиты, а также состязания, определяющие силу и мастерство воинов. Так же в академии присутствует центральная арена резиденции, где наёмники и члены семьи ежедневно оттачивают боевые навыки.

- **Комнаты исправления**: В подземельях особняка находятся так называемые «Комнаты исправления», где провинившиеся наёмники проходят дисциплинарные наказания. Эти комнаты оснащены магическими барьерами и цепями, которые сдерживают даже самых сильных. Вельвары верят, что строгие наказания помогут провинившимся воинам осознать свои ошибки и вернуться к службе с ещё большей преданностью.

- **Тренировочные залы в доме**: На территории дома расположены тренировочные площадки, где проходят занятия по боевым искусствам, тактике и магической защите. Каждый наёмник обязан регулярно проходить тренировки, чтобы соответствовать стандартам дома.  

- **Артефакт "Клинок Теней"**: Легендарное оружие, созданное Вельварами при поддержке Дома Тарий несколько лет назад. Оно способно наносить смертельные раны, оставаясь невидимым для глаз. Считается, что для его создания был использован запрещённый ритуал, позволивший использовать магию узла, а так же наиредчайший металл “электрониум”, добытый неизвестно откуда.  <font color="#ff0000">Добавить стату оружию, прописать его историю</font>

## Кодекс правил:
1. **Закон Стали и Крови**: Каждый член дома обязан проявлять свою силу в бою или служении. Слабость недопустима; тот, кто падает, не поднимается.
2. **Закон Трофея**: Все победы должны быть подтверждены трофеем — головой врага, оружием или другим доказательством. Без трофея победа считается ложной.
3. **Закон Железного Единства**: Лояльность к дому абсолютна. Тот, кто предаёт своих, навсегда становится врагом, достойным самого худшего.
4. **Закон Первой Крови**: Наёмники дома обязаны заключать контракты только через дом. Независимая деятельность карается, даже если контракт выполнен.
5. **Защита дома**: Каждый воин должен защищать дом, его земли и его честь до последнего вздоха. Сдача в плен считается непростительным грехом.
6. **Верность клятве**: Любая клятва, данная дому или его союзникам, считается нерушимой. Предательство клятвы карается мучительной смертью.

## Незаконная деятельность: 
- **Нелегальные бои на арене**: Дом Вельвар управляет закрытыми бойцовскими аренами, где устраиваются смертельные поединки для развлечения и ставок. Самая известная и большая из них - “<font color="#ff0000">Скотобойня</font> (мб заменить)” Бои проводятся в глубокой тайне, и на них допускаются лишь самые преданные члены дома, а также проверенные союзники из элиты города. В этих боях участвуют как наёмники, так и преступники, задержанные за нарушение Кодекса, а иногда — заключённые, которых используют для тренировок. Зачастую такие бои продолжаются либо до смерти, либо до потери сознания одного из участников. Подобные схватки, хоть и запрещены законом, так как подрывают общественный порядок, но приносят Вельварам значительные доходы.  ^3fb457

> [!info] Про арену
> Зрителями данных зрелищ обычно выступают богатейшие жильцы золотой зоны, некоторая элита, которая спускается сюда из платиновой зоны, хорошие друзья Вельваров и другие жители, которых Вальварам надо чем-то подкупить.
> Так же, из-за хорошего сотрудничества с [[Описание золотой зоны#10. Закрытый Клуб "Золочёный Лист"|клубом “Золочённого листа”]], некоторые из членов этого клуба так же приглашаются на данное мероприятие. 
> Перед каждым боем традиционно проводятся ставки, в которых участники могут поставить не только монеты, но и имущество, контракты, зоны влияния и даже людей.
> 
> Хоть ставки и играют большую роль в прибыли данного заведения, основной доход приносит именно плата за вход, составляющая <mark style="background: #FF5582A6;">N МОНЕТ</mark> 
> 
> Сама арена строго засекречена. Про нее знает только пара стражников, которые являются давними друзьями дома, получающие неплохое вознаграждение за свое молчание. 

- **Жестокие наказания для провинившихся**: Комнаты исправления в подземельях особняка Вельваров используются для самых строгих и жёстких наказаний. Здесь провинившихся подвергают не только физическим, но и магическим пыткам, заставляя их переживать свои ошибки на эмоциональном уровне, чтобы "очистить" от предательства.  Говорят, что стены комнат поглощают боль и страдания наказанных, а их дух остаётся в этих подземельях. Вельвары считают, что такие методы воспитывают стойкость и преданность.

- **Скрытые союзы**: Вельвары используют свои силы для устрашения конкурентов. Некоторые считают, что они манипулируют наёмниками, чтобы влиять на решения других домов. Так же, из-за страха перед частной армией и общей силы Вельваров, другие дома опасаются контакта или вражды с ними из-за “случайной” возможности перейти им дорогу.

- **Контракты на устранение**: В здании союза наемников находится подвал, в которому тайно существуют некие “охотниками за головами”. Хотя официально Вельвары заявляют, что предоставляют защиту, они так же берут заказы на устранение неудобных лиц. Такие убийства, как правило, выполняются охотниками за головами незаметно и замаскированы под несчастные случаи или нападения.  

- **Тренировки до смерти**: В процессе подготовки новобранцев, особенно детей из бедных семей, Вельвары устраивают испытания, где выживают только сильнейшие. Неудачники либо становятся низшими слугами, либо исчезают. Это позволяет им поддерживать высокие стандарты мастерства, чем и славится дом. Цену в жизнь, которую платят новобранцы, клан старательно игнорирует и считает ее необходимой для формирования сильного духа.

## Правила дома Вельвар  
1. **Жёсткая дисциплина**: Каждый член дома и новобранец обязаны подчиняться строгим правилам. Нарушения караются публичным наказанием.  
2. **Секретность контрактов**: Все контракты с клиентами строго конфиденциальны. Любая утечка информации карается смертью.  
3. **Выживание сильнейших**: Только те, кто успешно проходят испытания, могут стать полноправными членами дома. Неудачники исключаются или становятся низшими слугами.  
4. **Контроль над оружием**: Все магическое оружие, полученное от Тариев или из других источников, остаётся под их контролем до момента продажи. Незаконное использование изделий дома карается строго.  

## Отношение простых граждан к Дому Вельвар:
1. **Положительные аспекты:**
   - **Гарантия безопасности**: Простые граждане уважают Вельваров за их вклад в поддержание порядка. Наёмники дома быстро реагируют на угрозы и конфликты, обеспечивая безопасность Золотой зоны.  
   - **Символ силы**: Для многих Вельвары — это символ силы и защиты, благодаря которой Золотая зона остаётся стабильной.  
   - **Шанс для молодёжи**: Многие бедняки видят в Союзе шанс для своих детей стать частью влиятельной структуры и получить обучение.  

2. **Негативные аспекты:**  
   - **Жестокие методы**: Простые жители боятся слухов о жестоких наказаниях в Комнатах Исправления. Наёмники, вернувшиеся оттуда, часто покидают зону или превращаются в замкнутых и социально-отстраненных существ.  
   - **Чрезмерный контроль**: Граждане недовольны тем, что Вельвары фактически монополизировали безопасность, вынуждая всех обращаться только к ним.  
   - **Недоступность услуг**: Услуги наёмников Вельваров слишком дороги для простых граждан, и им приходится решать свои проблемы самостоятельно.  

3. **Общие настроения:**  
   Большинство граждан уважает Вельваров, но боится их. Нередки случаи, когда наемники, по приказу нанимателя, угрожали, избивали или пугали обычных граждан, а из-за влиятельного статуса нанимателя, это дело легко заминали. Однако, не смотря на такие случаи, бОльшая часть граждан все же относится положительно как к Вельварам, так и к их наемникам, воспринимая их как героев, которые могут справиться с любой угрозой, в том числе благодаря истории (подавлении митингов при разделении города на зоны).

## Отношение власти к Вельварам  
- **Официально**: Вельвары официально признаны защитниками города. Их наёмники часто выполняют поручения городских магов, включая охрану завес и подавление мятежей. Власти поддерживают их, иногда принимая помощь наемников для регулирования порядка в зоне. 
- **Тайно**: Верхушка власти, в том числе и сам Веил, знают, что Вельвары используют свои силы для нелегальных заказов на убийства и увеличения контроля силой, однако ничего не предпринимают, потому что “3 руки контроля лучше, чем 2” (известная в узких кругах цитата Войдера).

## Отношение к другим домам:
1. **Дом Алдара** <font color="#ff0000">2 (Союзники)</font>: Алдары снабжают Вельваров зельями и магическими артефактами, которые увеличивают их боевые способности, а так же некоторыми ядами, что позволяет наемникам Вельваров действовать более скрытно. Вельвары ценят эту поддержку и обеспечивают защиту Алдара в обмен на помощь.  
      - **Сотрудничество**: Алдары поставляют зелья для укрепления и усиления наёмников Вельваров.  
      - **Конфликты**: Вельвары подозревают, что Алдары могут использовать их наёмников для экспериментов.  

2. **Дом Тарий**  <font color="#ff0000">1 (Тесные, крепкие отношения)</font>: Вельвары поддерживают сильное партнёрство с [[Дом Тарий|Тариями]], так как те снабжают их оружием и доспехами, от чего очень сильно зависит качество работы телохранителей и наемников. Оба дома имеют соглашение, по которому они всегда готовы помочь друг другу.
      - **Сотрудничество**: Тарии снабжают Вельваров лучшими доспехами и оружием.  
      - **Конфликты**: Иногда Вельвары недовольны тем, что Тарии работают с их конкурентами.  

3. **Семья Ларен** <font color="#ff0000">3 (Нейтральное отношение)</font>: Вельвары относятся к [[Дом Ларен|Ларенам]] нейтрально, хотя понимают, что те контролируют значительную часть торговых потоков. Они поддерживают вежливые отношения, но не позволяют Ларенам вмешиваться в вопросы безопасности.
      - **Сотрудничество**: Ларены нанимают наёмников для защиты своих караванов и складов.  
      - **Конфликты**: Вельвары не одобряют методы Ларенов, но закрывают глаза ради доходов.  

4. **Семья Эйлен** <font color="#ff0000">3 (Нейтральное отношения)</font>:  Вельвары считают [[Дом Эйлен|Эйленов]] полезными союзниками и готовы предоставлять охрану их лабораториям в обмен на зелья исцеления и укрепляющие амулеты для защиты своих бойцов, но считают их милосердие пустой иллюзией. Они уважают их как деловых партнёров, но не доверяют в полной мере. Так же иногда Вельвары критикуют Эйленов за рисковые эксперименты, угрожающие безопасности зоны.
      - **Сотрудничество**: Вельвары используют магические артефакты и зелья исцеления Элейнов для усиления защиты.  
      - **Конфликты**: Они опасаются, что Элейны создают слишком опасные артефакты, которые могут быть использованы против них.  

### Союзники: 
[[Дом Тарий|Тарий]]  — благодаря крепкому партнёрству и совместной защите Золотой зоны.

### Противники: 
[[Дом Эйлен]] — из-за опасений по поводу неконтролируемого распространения артефактов, которые могут помешать работе дома.







---

