## 1. Традиция "Круг Чести"

#### Общее описание:
"Круг Чести" — это испытание, которое проходит каждый наёмник дома Вельвар, чтобы официально стать его частью. Традиция не предполагает магии, а сосредоточена на физической и моральной проверке, включая поединок, стратегическое планирование и демонстрацию верности. Это не только проверка навыков, но и возможность для семьи оценить характер и преданность кандидата.

#### Этапы прохождения традиции:
1. **Испытание силы:** Кандидат должен сразиться с опытным воином дома. Это не просто бой, а тест на выносливость, тактику и способность сохранять хладнокровие.

2. **Испытание разума:** Участнику даётся гипотетическая ситуация, связанная с конфликтом или стратегией. Он должен предложить решение, которое покажет его умение мыслить быстро и эффективно.

3. **Клятва на оружии:** Завершающий этап — клятва на выбранном оружии, которое становится символом его связи с домом. Клятва включает обещание защищать семью, даже ценой своей жизни.

#### Значимость:
"Круг Чести" подчёркивает основной принцип дома Вельвар — сила неотделима от чести. Эта традиция укрепляет доверие между членами дома и создаёт чёткую иерархию.

#### Цель:
Выявить преданных и способных воинов, которые смогут представлять дом Вельвар и защищать его интересы.

#### Последствия:
1. **Для участника:** Успех открывает доступ к ресурсам и обучению дома. Однако провал — это клеймо позора, из-за которого кандидата могут изгнать.

2. **Для дома:** Каждый новый воин укрепляет репутацию дома как защитников и наёмников высочайшего уровня.

3. **Негативный аспект:** Иногда кандидаты, желающие доказать свою ценность, прибегают к нечестным методам, что может вызвать внутренние конфликты и недоверие.


## 2. Ритуал "Печать Охотника"

#### Описание: 
Этот ритуал проводится для создания элитных охотников дома, способных выслеживать любую цель, независимо от магической защиты. "Печать Охотника" превращает простого наёмника в магического следопыта, но цена за это — полное подчинение магической печати.

#### Процесс: 
1. **Начало ритуала:** Охотник проходит через магический круг, выложенный из рунных камней, которые активируются энергией крови. На его тело наносится "Печать Охотника" — сложный рунный узор, созданный магами дома Вельвар.

2. **Связывание с целью:** В печать помещается частичка сущности (например, кровь, волосы или предмет) будущей цели. Это создаёт связь между охотником и его мишенью. После активации ритуала охотник начинает чувствовать присутствие цели, независимо от расстояния.

3. **Завершение:** Чтобы завершить ритуал, охотник должен уничтожить свою мишень. Только после этого печать становится пассивной, позволяя охотнику вернуться к нормальной жизни.

#### Цель: 
Создать идеального следопыта, способного выслеживать врагов дома даже в самых опасных условиях.

#### Последствия: 
Печать усиливает способности охотника, но при длительном использовании истощает его разум и тело. Некоторые охотники после ритуала теряют способность к нормальной жизни, становясь одержимыми своими целями.

Если охотник погибает, печать передаёт информацию о его смерти магам дома, чтобы они могли продолжить погоню.



## 3. Традиция "Клинок Союза"

#### Описание:
"Клинок Союза" — традиция, проводимая перед заключением важного союза с другим домом или фракцией. В рамках этой традиции создаётся особое оружие, символизирующее единство и совместные цели. Процесс ковки становится актом сплочения, в котором участвуют как представители Вельваров, так и их новые союзники.
#### Этапы прохождения традиции:
1. **Обсуждение символики:** Стороны договариваются о том, какие символы и элементы должны присутствовать на клинке, чтобы отразить их общий интерес.

2. **Создание оружия:** Лучшие кузнецы дома Тарий и мастера дома Вельвар вместе работают над клинком, объединяя магию и ремесло.

3. **Ритуал кровной печати:** Лидеры обеих сторон поочерёдно прикасаются к оружию, активируя магическую печать, которая укрепляет союз.

4. **Передача клинка:** Клинок передаётся хранителю дома, служа напоминанием о важности союза.

#### Значимость:
Эта традиция укрепляет отношения дома Вельвар с другими фракциями и показывает их готовность защищать союзников.

#### Цель:
Создать символ, который станет олицетворением мира и сотрудничества.

#### Последствия:
1. **Для участников:** Сотрудничество укрепляет личные связи, но также требует высокой ответственности, ведь нарушение союза в будущем может стать причиной конфликта.

2. **Для дома:** Союзы увеличивают политическое и экономическое влияние Вельваров, но также делают их более уязвимыми для предательства.

3. **Негативный аспект:** Если союз разрывается, клинок становится символом провала, и его магия может обернуться против самого дома.


## 4. "Щит Предков"

#### Описание:
Каждый глава дома Вельвар носит фамильный щит, который является символом их лидерства и связи с предками. Этот щит передаётся из поколения в поколение и хранит на себе магические руны, добавленные каждым лидером.

#### Особенности щита:
1. **Исторические отметки:** Каждый лидер добавляет на щит руну или символ, отражающий его эпоху, победы и вклад в дом.

2. **Магическая защита:** Щит обладает уникальными защитными свойствами, которые усиливаются благодаря магии предков.

3. **Использование в бою:** Щит носится не только как символ, но и используется в сражениях, что подчеркивает силу и храбрость лидера.

#### Значимость:
Щит объединяет историю дома, напоминая о славе предков.
Его потеря считается величайшим позором, а его кража может означать объявление войны.

#### Последствия:
Если щит повреждается, это воспринимается как предзнаменование неудачи для дома.
Говорят, что духи предков защищают щит, и он сам выбирает достойного носителя.


## 5. "Клятва Клинков"

#### Описание:
Каждый, кто хочет стать элитным охранником или наёмником дома, проходит церемонию, во время которой его оружие становится "живым".

#### Процесс:
1. Будущий наёмник приносит свою кровь, чтобы покрыть ею клинок, перед этим закалённый в магическом огне.

2. Старший маг дома читает заклинание, связывая душу владельца с оружием.

3. В конце церемонии участник произносит "Клятву Клинков", обещая верность дому до самой смерти.

#### Цель:
Создание абсолютной лояльности среди воинов дома и магическая защита от предательства.

#### Последствия:
Если наёмник нарушает клятву или покидает дом, его оружие "предаёт" его, начиная впитывать жизненную энергию владельца.



