==банда психов и наркоторговцев - молодняк города, которому не нравятся счуществующие правила. Считают что другие банды ходят под властями, но за их лидером также стоят люди из великого дома. К ним часто прибиваются люди попавшие под наказание на площади и не способные вернуться на работу (таким участникам, если они заслужат поврежденные участки тела заменяют на механические) - чем больше тело сторонника покрывают механизмы, тем больше он скатывается к неадекватному поведению, за что члены других банд часто сами убиваюи их, чтобы не вызывать пристального внимания от хранителей и не спровоцировать зачистку своих помещений.==

**Описание:**  
Самая молодая, непредсказуемая и жестокая банда Медной зоны, родившаяся из маргинализированной уличной молодёжи, которая выросла на стыке улицы и цеха: сироты, беглые подмастерья, “списанные” семьи и те, кто живёт рядом с отходами производства. Они не поклоняются боли как религии, но делают из неё язык — потому что иных языков им не оставили.

**Чем занимаются:**  
Основная их деятельность — контроль уличной среды, рэкет на мелких лавках и ночлежках, показательные «охоты» на слабых, защита своих кварталов, атаки на чужаков и уличные вымогательства. Они продают “ускорители” и дешёвые зелья, которые дают силу ценой здоровья. Устраивают бои до боли и предела, изготавливают стимуляторы и проклятые зелья для усиления тела. Используются для самых грязных задач: убийств, запугивания, охоты. Иногда их нанимают как хаотичный инструмент: сорвать сходку, распылить толпу, устроить “случайный пожар”.

**Что контролируют:**  
Общежития «Третьего Кольца», нижние уровни таверны «Заварочный Котёл», часть литейных печей, откуда они берут материалы для ритуалов. Также — подпольные бои и подходы к входам в **Подмедье**, где проще всего прятать людей и товар. Также держат мелкий шантаж на окраинах Медного рынка.

**Для чего существуют:**  
Они выживают, потому что Медная зона производит сирот и списанных быстрее, чем город успевает их “упаковать” в трудовые контракты. Власти и банды старших терпят их как клапан: агрессия уходит вниз и в бок, а не вверх. Банда устраивает регулярные выбросы напряжения, предотвращая накопление ярости в массах.

**Условия для вступления:**  
Инициация через боль — ритуал обваривания, ожога или открытой уличной бойни. Иногда нужно принести трофей с территории чужих или украсть реагент/метку из опасной зоны. Обязательно доказать, что ты готов делить добычу и не продавать своих ради тёплого угла. Выживание и агрессия — единственные показатели пригодности.

Часто новичка “подсаживают” на их алхимические смеси, чтобы удержать внутри.

**Отличия:**  
Они верят в силу боли как форму истины. В отличие от других, их не волнует контроль или стратегия — только выживание. Это не банда — это культ. Они безумны, опасны, но их трогают последними.

**Особенности и детали:**  
Ходят раздетыми по пояс, с ожогами, ожерельями из гвоздей, их татуировки — шрамы, а ожоги как трофеи. Некоторые из них «пьют металл» — зелья с примесями меди, дающие короткие, болезненные всплески силы. Это смесь, дающая краткий всплеск сил и ощущение жара под кожей, после которого наступает слабость и ломка.