# Общее описание
Площадь Сломанных — не самая большая площадь Медной зоны, но самая **пустая**. Здесь почти нет торговцев, нет лавок, нет навесов. Каменное пространство нарочно оставлено открытым, оголённым, будто с него сняли всё лишнее — как с человека перед процедурой. Даже в солнечный день здесь холодно: сквозняки гуляют между зданиями, отражаясь от глухих фасадов и высоких стен.

Камень под ногами тёмный, неоднородный. Он не просто испачкан — он **пропитан**. В трещинах застряли ржавые хлопья, пыль, мелкие обломки металла. Если присмотреться, можно заметить следы старых креплений, выдранных болтов, царапины — следы перестановки механизмов. Площадь меняется, но память остаётся.

Звук здесь ведёт себя странно. Шаги звучат громче, чем должны. Голоса отражаются и возвращаются с задержкой. Даже шёпот кажется слишком отчётливым. Это сделано намеренно: акустика площади усиливает присутствие власти и лишает людей ощущения уединения.

Запах — смесь холодного металла, старой влаги и чего-то медицинского. Он не резкий, но навязчивый. Со временем игроки могут заметить: запах усиливается, когда на площади **ничего не происходит**. Как будто она дышит.

# Ключевые зоны и детали площади

### Центральный контур

В центре площади — свободное пространство, лишённое постоянных конструкций. Здесь размещают **переносные механизмы наказаний**. Их отсутствие — тоже знак: Площадь готова принять любой инструмент. В камне заметны кольца, штыри, скрытые фиксаторы — их открывают и закрывают в зависимости от процедуры.

**Подсказка:** если персонажи изучат контур, они заметят следы от механизмов, которые **официально не значатся** в реестрах Площади.

### Ступени наблюдателей

С одной стороны площади — широкие каменные ступени, на которых во время процедур размещают хранителей, надзирателей и официальных свидетелей. Они расположены так, чтобы видеть всё, но не быть частью действия.

Здесь же иногда стоят люди в чистой одежде, не похожие на рабочих Медной зоны. Они почти не двигаются и редко разговаривают.

**Подсказка:** некоторые из них носят знаки или детали одежды, характерные для **других зон или Домов**, что намекает на внешний контроль.

### Проход изъятия

Небольшой, неприметный проход сбоку площади. Его редко используют, но именно через него уводят тех, кто подвергается **[Публичному исчезновению](#^a0ed24)**. Дверь массивная, без украшений, с несколькими замками разного типа — механическими и магическими.

**Подсказка:** на двери можно заметить свежие следы ремонта, выполненного не местными мастерами.

### Камень фиксации

Отдельный массивный каменный блок у края площади. Его редко используют сейчас, но старые рабочие помнят, что раньше он был **основным элементом** процедур. Поверхность отполирована до странной гладкости, несмотря на грубый материал.

**Подсказка:** под камнем есть полость — тайник или технический отсек, забытый или намеренно скрытый.

# Ключевые персонажи Площади

### Наблюдатель Площади

Не всегда присутствует, но всегда **учтён**. Он не участвует в процедурах, не отдаёт приказов вслух. Его функция — фиксировать реакции: толпы, осуждённого, исполнителей.

Игроки могут заметить:
- он меняется редко;
- его имя почти нигде не записано;
- решения, принятые после его визитов, всегда жёстче.

### Чтец формулировок

Голос Площади. Он зачитывает обвинения и итоги. Говорит ровно, без эмоций, иногда путая имена или должности. Исправлений не делает.

**Деталь:** иногда формулировки содержат термины, которые **не используются в Медной зоне**, что может быть ниточкой к Центру или Золотой зоне.

### Старший хранитель Площади

Физически присутствует почти всегда. Он следит за порядком, толпой, исполнителями. Его задача — чтобы процедура **выглядела правильной**.

Игроки могут заметить:
- он редко смотрит на осуждённого;
- он чаще следит за толпой;
- он боится не людей, а **ошибок**.

# Лёгкие наказания Площади Сломанных

### 1. Фиксация и экспозиция

#### Как это выглядит:

Осуждённого выводят на площадь без торопливости — не как преступника, а как **предмет**, который нужно правильно поставить на место. Двое хранителей держат его под локти, третий идёт чуть позади и несёт тонкую папку из плотной кожи — не для приличия, а чтобы все видели: у происходящего есть “бумажное основание”.

В центре площади стоит “рама”: высокий каркас из тёмного металла с гладкими скобами и ремнями. Ремни выглядят чистыми — их не жалеют и не чинят, их **меняют**, как расходник. Осуждённого разворачивают лицом к толпе. В этот момент происходит главное: **его делают доступным взгляду**. Не наказуемым. Доступным.

Фиксация занимает минуту. Чуть подтягивают ремни, регулируют высоту — аккуратно, почти нежно. И оставляют.

Дальше площадь работает сама. Люди смотрят, проходя мимо. Кто-то задерживается. Кто-то плюёт под ноги. Кто-то нарочито не замечает. Смена из ближайшего цеха стоит строем — их обязали. Ребёнок в толпе спрашивает, “что он сделал”. Мать не отвечает, просто сильнее сжимает ему пальцы.

Часы тянутся, как плохой металл: медленно и вязко. Осуждённый не может почесаться, вытереть пот, закрыть глаза. Это не пытка болью — это пытка **временем и вниманием**.

Иногда под рамой оставляют старый кусок ткани или клочок бумаги — **как напоминание, что здесь уже стояли другие**.

#### За что назначают (типовые причины)
- опоздание на смену, “повторное” (даже если первое не зафиксировано);
- спор с бригадиром при свидетелях;
- “подрыв трудовой дисциплины” (любая жалоба, сказанная не в форме просьбы).

#### Чем это заканчивается:

Осуждённого снимают так же аккуратно. Ему не говорят “иди”. Ему говорят “**вернись**”. В цех он возвращается уже не человеком, а **меткой**, ходячим предупреждением.

#### Подсказки и отсылки (что могут заметить игроки):

- На папке хранителя — тиснение в виде строгого геометрического знака и тонкая золотая нить в шве. **Такое качество кожи и отделки** не делают в Медной зоне — это работа мастерских **Золотой зоны** или поставка через один из Домов.

- На ремнях рамы — крошечные серийные клейма: “Служба Нормирования”. Это не “местная самодеятельность”, а **официальный городской инструмент**.

- В толпе обязательно есть человек, который смотрит слишком внимательно и без эмоций. Он не рабочий. Он запоминает реакции. Это может быть **наблюдатель из Центра**.

#### Исполнение приговора (кто и как):

Приговор исполняет **Тройка Площади**:

1. **Оператор фиксации**  
    Молчит. Работает с ремнями и замками. Его руки в тонких перчатках — не для чистоты, а чтобы **не оставлять следов**.
    
2. **Чтец формулировки**  
    Зачитывает причину наказания. Всегда одним и тем же голосом, без акцентов. Иногда путается в имени — и не исправляется.
    
3. **Наблюдатель**  
    Стоит чуть в стороне. Ничего не делает. Иногда записывает. Именно он решает, сколько продлится экспозиция.

#### Детали механизма:

- Рама слегка наклонена назад — чтобы осуждённому было **неудобно держать голову**, но невозможно опустить её полностью.
- Замки затягиваются не до боли, а до **ощущения собственной беспомощности**.
- Под ногами — металлическая решётка. Через неё видно грязь и следы старых пятен.

#### Реакция толпы

- Первые минуты — неловкая тишина.
- Потом начинается движение:  кто-то останавливается, кто-то замедляет шаг.
- Рабочие из назначенного цеха стоят строем. Им приказано **смотреть**.
- Дети задают вопросы. Взрослые делают вид, что не слышат.

**Через час толпа становится опаснее**:
- появляются шутки;
- кто-то специально подходит ближе;
- кто-то плюёт или бросает мелкий мусор.

К концу наказания все уже привыкли. Это и есть цель.




---

### 2) Разгрузка тела

_(публичное разоружение и лишение “лица” рабочего)_

#### Как это выглядит

На площадь человека приводят в рабочем снаряжении: куртка, ремень, перчатки, очки, иногда — личные инструменты. Для рабочего это не просто вещи — это **единственное, что делает его кем-то**, а не расходным материалом.

“Разгрузка” начинается с ремня. Его снимают медленно, демонстративно: пряжка звякает, как маленький приговор. Затем перчатки — пальцы освобождаются, и руки сразу кажутся… неправильными. Уязвимыми. После — очки, и человек моргает, будто ему вытащили защиту из глаз. Иногда снимают куртку. Иногда оставляют только тонкую рубаху, которая мгновенно липнет к телу.

Потом его ставят на холодный камень — босиком или в тонких рабочих ботинках, которые не держат ни сырость, ни зимний ветер. Если день жаркий — наоборот, держат под солнцем там, где камень нагревается так, что стоять больно. Здесь нет “технической” пытки. Здесь есть **простая, животная уязвимость**.

Толпа смотрит не на тело — толпа смотрит на то, что с него сняли. Инструменты раскладывают на подносе, как улику. Кто-то из хранителей объявляет: “Временно изъято”. Все знают: “временно” — это навсегда, если ты не умеешь платить, просить или молчать правильно.

#### За что назначают:
- “неуважительный тон”, “агрессия” в разговоре с надзором;
- жалоба на условия труда, сказанная при других;
- отказ выйти на внеплановую смену.

#### Чем это заканчивается:
Человек возвращается в цех без защитных вещей. Формально — “пока не заслужит обратно”. Реально — он работает хуже, медленнее, чаще ошибается. А потом — “случайно” попадает под более серьёзное наказание. Система любит цепочки.

#### Подсказки и отсылки:
- На изъятых инструментах могут быть **клейма мастера** или следы принадлежности к определённому Дому (особая форма заклёпок, рисунок на рукояти). Это зацепка: _почему у простого рабочего инструмент уровня другой зоны?_

- На подносе — печать с тем же знаком, что встречается на пропусках в **Центр**. Значит изъятие фиксируется не в Медной зоне, а **выше**.

- Один из хранителей тихо произносит фразу вроде: “Склад №3 примет.” Склад №3 может быть локацией из твоих материалов (или будущей).

#### Детали действия:
- Сначала снимают ремень — всегда. Это символ: человек “разгружен”.
- Затем перчатки — руки сразу выглядят “голыми”.
- Очки или маску снимают резко, почти грубо.
- Инструменты выкладывают на поднос, как улики.

- Осуждённого ставят:
    - либо на холодный камень (зимой — до дрожи),
    - либо под солнце (летом — до головокружения).

- Ему нельзя сесть. Нельзя прислониться. Нельзя отвернуться.

#### Реакция толпы:
- Рабочие смотрят на инструменты, а не на человека.
- Кто-то машинально проверяет свой ремень.
- Старшие отворачиваются — не из сочувствия, а из расчёта.
- Молодые смотрят слишком внимательно. Они учатся.

Когда инструменты уносят, толпа обычно **шумит** — это редкий момент, когда Площадь “оживает”.


---

### 3) Метка Сломанного

_(не “кровавое клеймо”, а социальная смерть, закреплённая знаком)_

#### Как это выглядит

Метка — это не обязательно огонь и мясо. В Веиле цивилизованная жестокость любит чистоту. Метку могут наносить тремя способами, и каждый — хуже по-своему:

1. **Химическая метка**: прозрачный состав, который спустя минуту темнеет и проявляет знак под кожей — будто тень.

2. **Чернильная метка**: специальная краска, которую невозможно вывести — она въедается, реагирует на мыло, щёлочь, магию.

3. **Магическая метка** (самая “элитная”): знак не виден постоянно, но проявляется при проверке хранителей или при входе в некоторые кварталы.

Наносят метку спокойно, как подпись на документе. Хранитель читает формулировку: “Отмечен как неблагонадёжный элемент производственного порядка.”  
Толпа почти не реагирует — потому что все знают: после этого с человеком можно делать что угодно, и никто не вступится.

Самое страшное — не момент нанесения. Самое страшное — **тишина после**, когда люди начинают автоматически отодвигаться, как от заразы. Его не зовут в бригаду. Ему не дают подработку. С ним не делятся едой. В кабаке ему не наливают. Он становится одиночкой — и город это видит.

Метка — это способ **переложить ответственность**: дальше город “ничего не обязан”.

#### За что назначают:
- мелкая кража расходников (гайки, куски проволоки, клёпки);
- сокрытие брака;
- “ложные показания” в мелком деле (особенно если это мешает отчётности).

#### Чем это заканчивается:
Метку используют как повод для следующих шагов: отказ в лечении, отказ в кредите, отказ в работе, лишение жилья. Человека выталкивают в Подмедье или заставляют стать **информатором**, потому что другого пути выжить не остаётся.

#### Подсказки и отсылки:
- Состав метки иногда пахнет “дорогим” растворителем — редкий запах, который встречается в лавках **Золотой зоны**. Значит расходники поставляются сверху.

- Магическая версия метки содержит микросимволы, похожие на герб/узор одного из Домов: _кто финансирует или курирует систему меток?_

- На официальном объявлении причины может быть формулировка из “Высшего устава”, который обычно применяют в **Центре** — ещё одна ниточка к тому, что Площадь подчиняется не местным.
#### Детали нанесения:
- Перед нанесением кожу очищают специальным раствором.
- Состав наносится медленно, тонким слоем.
- Через минуту проявляется знак — тёмный, чёткий.

Иногда Маркировщик делает паузу, чтобы все увидели **момент проявления**.

#### Реакция толпы:
- В момент нанесения — почти тишина.
- Когда знак проявляется — кто-то отступает на шаг.
- Несколько человек сразу уходят: они **не хотят быть рядом**.

После этого толпа быстро рассасывается. Метка работает лучше любого крика.


# Средние наказания Площади Сломанных

### 1. Растяжка суставов

_Когда тело ещё не сломано — но уже перестаёт принадлежать человеку_

#### Как это выглядит:

На Площади становится тише, чем обычно. Не та тишина, что перед криком, а другая — рабочая. Хранители двигаются медленно и уверенно, будто собирают знакомый инструмент. Металлическая конструкция уже стоит в центре — вытянутая, угловатая, лишённая украшений. Она не выглядит угрожающей. В этом и есть её сила.

Осуждённого ведут без спешки. Он уже знает, что будет дальше — почти все знают. Его не тащат. Его **размещают**. Руки и ноги фиксируют в отдельных узлах, каждый из которых выглядит как самостоятельный механизм, со своим винтом, шкалой и отметками. Всё это делается открыто, чтобы толпа видела: процесс контролируемый, рассчитанный, _законный_.

Когда фиксация завершена, наступает пауза. Она всегда есть. В эту паузу человек ещё цел. В эту паузу он почти верит, что, возможно, всё обойдётся.

Регулятор натяжения поворачивает первый винт. Не резко — всего на долю оборота. Металл тихо скрипит, будто жалуется. Наблюдатель смотрит не на осуждённого, а на шкалу. Медик — на лицо. Они ждут реакции, не боли.

Затем второй винт. Потом третий. Между каждым движением — пауза, ровно столько, чтобы надежда успела подняться и снова рухнуть. Осуждённому разрешено кричать. Более того — крик здесь считается нормальным, допустимым. Его не затыкают, не прерывают. Он становится частью фона Площади, как стук молотов или гул цехов.

Толпа слышит не сам крик, а **его постепенное изменение**. В начале он резкий, почти гневный. Потом — срывающийся. Потом — хриплый, обессиленный. Это и есть учебный материал.

#### Реакция толпы:

Рабочие из того же цеха стоят ближе остальных. Они знают, что именно они — адресаты происходящего. Кто-то сжимает кулаки. Кто-то опускает взгляд. Кто-то считает обороты винта, сам не понимая зачем.

Дети почти всегда молчат. Их молчание — самое тяжёлое.

Когда процедуру заканчивают, никто не аплодирует. Но и не расходятся сразу. Все ждут момента, когда тело **освобождают**, потому что именно тогда становится ясно: человек ещё жив. И что с этим теперь делать.

#### Последствия:

Осуждённого уводят. Не уносят — именно уводят, поддерживая под руки. Он возвращается в город уже другим. Его движения становятся осторожными, экономными, как у человека, который больше не доверяет собственному телу.

Через несколько недель его либо списывают, либо переводят туда, где он не мешает. Он становится живым напоминанием, что “система не ошибается”.

#### За что назначают:
- мелкая кража расходников (гайки, куски проволоки, клёпки);
- сокрытие брака;
- “ложные показания” в мелком деле (особенно если это мешает отчётности).

### 2. Пресс дисциплины

_Когда страх становится физическим ощущением_

#### Как это выглядит:

Пресс дисциплины выглядит почти безобидно — широкая рама, массивная, устойчивая. В ней нет острых углов, нет явных угроз. Она создана не для того, чтобы калечить на глазах, а для того, чтобы **давить постепенно**, заставляя тело подчиняться так же, как разум.

Осуждённого ставят внутрь и фиксируют. Руки вдоль тела. Ноги ровно. Всё симметрично, почти эстетично. Контролёр времени сверяется с прибором, будто проверяет расписание поездов.

Перед началом всегда задают один и тот же вопрос, формально:  
— “Подтверждаете ли вы отказ от выполнения приказа?”

Ответ не важен. Важно, что вопрос прозвучал.

Давление начинается почти незаметно. Сначала просто исчезает ощущение свободы движения. Потом становится трудно вдохнуть полной грудью. Не больно — **неудобно**. Именно это слово лучше всего описывает происходящее.

Давление усиливается ступенями. Между ними — паузы. В паузах осуждённый понимает: процесс можно остановить. Теоретически. Практически — нет.

Контролёр следит за временем. Оператор — за механизмом. Никто не смотрит в глаза человеку внутри. 

Пресс работает не только механически.  
Когда рама замыкается, активируется поле, которое **не давит снаружи**, а создаёт ощущение, будто тело **сжимается изнутри**.

Магия воздействует на:
- дыхание (оно становится поверхностным, обрывающимся);
- ориентацию (верх и низ путаются);
- ощущение границ тела (кажется, что они «смещаются»).

Человек не чувствует конкретного источника давления.  
Он не может «упереться».  
Он не может понять, _где именно_ начинается воздействие.

Это вызывает панику, которую поле тут же гасит, оставляя только **холодное принятие**.

#### Реакция толпы:

Толпа здесь почти не издаёт звуков. Люди начинают дышать медленнее, будто подстраиваясь. Некоторые машинально кладут руку на грудь. Несколько человек отступают на шаг, не осознавая этого.

Когда процедуру заканчивают, многие ещё долго не могут сразу уйти. Площадь как будто удерживает их, напоминая: давление — это не только внутри рамы.

#### Последствия:

Осуждённый выживает. Почти всегда. Но его дыхание меняется. Его голос становится тише. Он избегает конфликтов не потому, что боится, а потому что **знает**, чем они заканчиваются.

Таких людей часто оставляют “на виду”. Они — удачный результат.

#### Типовые улики:

- Протокол содержит временные интервалы, которые **превышают норму**, но не фиксируются как нарушение.
- Механизм обслуживается мастерской, не числящейся в реестрах Медной зоны.
- Контролёр времени носит знак службы, подчинённой напрямую Центру.

---

### 3. Сенсорная перегрузка

_Когда ломают не тело, а ориентиры_

#### Как это выглядит:

Это наказание почти никогда не проводят днём. Площадь здесь не нужна. Достаточно закрытого пространства, тишины и оборудования. Осуждённого усаживают в кресло, фиксируют аккуратно, почти заботливо. Его предупреждают: “Процедура безопасна”. Это правда. В определённом смысле.

Сначала ничего не происходит. Эта пауза самая тяжёлая.

Стимулы включаются не сразу и не все вместе. Свет — мягкий, почти приятный. Звук — едва различимый. Запахи — знакомые, бытовые. Потом слои начинают накладываться. Свет становится резче. Звук — ритмичным. Запахи — навязчивыми.

Человек пытается сосредоточиться на чём-то одном — и не может. Паузы между циклами сбивают ощущение времени. Он перестаёт понимать, сколько прошло минут. Или часов.

Никто не кричит. Здесь редко кричат. Здесь **теряются**.

#### Реакция окружающих

Свидетелей почти нет. Те, кто участвует, не смотрят на осуждённого долго. Это не из жалости. Просто результат неприятен даже для профессионалов.

#### Последствия

После процедуры человек может говорить связно. Может ходить. Может даже работать. Но он теряет уверенность в собственных ощущениях. Он начинает искать подтверждение извне. Он становится удобным.

#### Типовые улики

- Используемое оборудование не стоит на балансе Медной зоны.
- Протоколы засекречены, но их формат совпадает с документами **других зон**.
- В отчётах отсутствуют временные метки — только “циклы”.



# Тяжелые наказания Площади Сломанных

^2e8b5e

### 1. Ломка позвоночного узла

_Наказание, после которого человек больше никогда не стоит прямо — ни телом, ни волей_

#### Причины применения:

- «Повторный саботаж»
- «Подстрекательство к нарушению порядка»
- «Создание очага нестабильности»

Это наказание применяют не к случайным —  
**только к тем, кто мог стать центром притяжения**.

---

#### Как это выглядит:

Площадь в этот день очищают заранее.  
Толпу собирают целенаправленно — из нужных цехов, нужных смен. Это важно: _зрители — часть процедуры_.

Конструкция для ломки низкая, тяжёлая, почти приземлённая. Никакой театральности. Всё выглядит утилитарно, как промышленный станок. Хранители проверяют фиксаторы, натяжные элементы, опоры. Делают это открыто, чтобы каждый видел: **это не импровизация**.

Осуждённого не раздевают полностью. Оставляют рабочую одежду — так эффект сильнее. Он должен выглядеть как **один из вас**.

Фиксация происходит быстро. Человека укладывают так, чтобы он видел толпу, но не мог повернуть голову. В этом положении он слышит всё — команды, шаги, дыхание людей вокруг.

Перед началом Чтец произносит короткую формулировку. Без обвинений. Без деталей. Только итог:

> «Признан источником нестабильности. Подлежит корректировке».

Дальше начинается то, что хранители называют **“выравниванием”**.

Движения точные, выверенные. Не резкие. Не поспешные. Это не вспышка насилия — это **давление**, нарастающее слой за слоем. Человек сначала сопротивляется, потом перестаёт. Не потому что боль — потому что понимает: выхода нет.

Самый страшный момент — не пик процедуры, а **момент после**, когда механизм останавливается, а человека ещё не освобождают. В этот момент толпа уже знает: _он не вернётся прежним_.

#### Реакция толпы:
- В начале — напряжённая тишина.
- Затем — приглушённые звуки, кто-то закрывает лицо.
- Старшие рабочие смотрят прямо. Они обязаны.
- Молодые — либо отворачиваются, либо смотрят слишком внимательно.

Когда процедуру завершают, никто не аплодирует.  
Но многие **выдыхают** — как будто это произошло не с другим, а с возможным будущим.

#### Последствия:
Человек выживает. Это принципиально.

Он больше не может выполнять прежнюю работу.  
Его походка меняется. Его движения становятся осторожными, сдержанными.  
Он больше не смотрит прямо в глаза.

**Таких людей:**
- оставляют на виду;
- используют как живое напоминание;
- иногда — как информаторов.

Это **сломанный центр**, и город это ценит.

#### Улики и зацепки

- В протоколе указано: «Коррекция проведена успешно». Нет медицинских терминов.
- Наблюдатель ставит подпись службы, **не подчиняющейся Медной зоне**.
- Конструкция обслуживается отдельной бригадой, прибывающей из Центра.

### 2. Частичная ампутация

_Наказание, после которого человек больше не принадлежит своему ремеслу_

#### Причины применения:
- «Кража стратегических материалов»
- «Нападение на представителя власти»
- «Попытка побега»

Это наказание — не про месть.  
Это про **лишение функции**.

#### Как это выглядит:

Процедуру проводят быстро, без длинных речей. Площадь уже знает, что это значит. Людей собирают меньше, но плотнее. Хранители действуют жёстко, без церемоний.

Инструменты не демонстрируют заранее. Их выносят в последний момент. Это лишает толпу времени на осмысление и усиливает шок.

Человека фиксируют жёстко. Никаких пауз. Никаких попыток “поговорить”. Формулировка звучит как приговор механизма, а не суда:

> «Признан неспособным к сохранению доверия».

Дальше всё происходит **быстро**.  
Не для милосердия — для эффективности.

Самый тяжёлый момент — не сам акт, а **осознание**, которое приходит сразу после:  
человек понимает, что **возврата к прежней жизни больше нет**. Ни в цехе. Ни в городе. Ни в системе.

#### Реакция толпы:

- Кто-то отворачивается сразу.
- Кто-то закрывает детям глаза — слишком поздно.
- Несколько человек уходят, не дождавшись окончания.

Площадь гудит низко, глухо, как цех после аварии.

#### Последствия:

Осуждённый выживает. Город следит за этим.

Он больше не может работать по специальности.  
Он становится:
- нищим
- сторожем
- объектом жалости или страха

Идеальный результат для системы:  
**человек жив, но бесполезен без разрешения власти**.

#### Улики и зацепки:

- Инструменты имеют серийные номера, ведущие к складам вне Медной зоны.
- Медицинская помощь оказывается **ровно в объёме сохранения жизни**.
- В отчёте указано: «Функциональность утрачена. Опасность устранена».

---

### 3. Коллективное наказание

_Когда ломают не одного — чтобы остальные сломались сами_

#### Причины применения:
- «Сокрытие преступника»
- «Коллективное нарушение дисциплины»
- «Недостаточное содействие расследованию»

#### Как это выглядит:

На площадь выводят **нескольких**. Не обязательно виновных. Иногда — выбранных случайно. Это важно, и все это знают.

Наказания могут отличаться:
- одному — растяжка
- другому — пресс
- третьему — метка или перевод.

Смысл не в боли.  
Смысл в том, что **ты никогда не знаешь, кто следующий**.

#### Реакция толпы:
Толпа здесь ломается быстрее всего.

Люди начинают смотреть друг на друга с подозрением.  
После таких процедур бригады распадаются.  
Доверие исчезает.

#### Последствия:
Коллектив перестаёт быть коллективом.  
Люди работают молча.  
Донос становится формой выживания.

#### Улики и зацепки:
- В списке наказанных нет общего признака.
- Приказы приходят напрямую из Центра.
- После процедуры резко растёт число “добровольных заявлений”.


# Крайне тяжелые наказания Площади Сломанных
### 1. Полная ломка

_Когда человека не исправляют, а перерабатывают_

#### Причины применения:

- «Организация сопротивления»
- «Подрыв основ управления»
- «Невозможность дальнейшей корректировки»

Реальная причина всегда одна:  
**человек не поддался**.

Он пережил предыдущие наказания.  
Он не начал бояться так, как ожидали.  
Он остался собой — и этим стал опасен.

Полная ломка применяется **редко**, потому что она дорогая.  
Но если её запускают — значит, система решила: _лучше уничтожить полностью, чем оставить шанс_.

---

#### Как это выглядит:

Площадь в этот день выглядит иначе.  
Меньше зрителей. Больше охраны.  
Толпу подбирают вручную — только те, кому **нужно увидеть результат**.

Механизм для полной ломки — это комбинация уже знакомых устройств, собранных в единый контур. Он не выглядит новым. Наоборот — он выглядит **изношенным**, будто его собирали и разбирали много раз, под разных людей.

Осуждённого выводят молча.  
Его не обвиняют.  
Ему **ничего не объясняют**.

Это уже не суд. Это списание.

Фиксация длится дольше обычного. Каждое крепление проверяют дважды. Хранители работают почти заботливо — потому что ошибка здесь недопустима. Человек должен **пережить всё**.

Процесс идёт этапами.  
Между этапами — паузы. Иногда длинные. Иногда обманчиво короткие.

Самое страшное — не момент воздействия, а **переходы**:

- когда кажется, что всё закончилось;
- когда тело пытается подчиниться;
- когда сознание ещё цепляется за порядок.

В какой-то момент осуждённый перестаёт сопротивляться.  
Не потому что боль —  
а потому что **теряется ощущение целостности**. Он больше не чувствует себя “собранным”.

Хранители ждут именно этого момента.

#### Реакция толпы:

Здесь почти не плачут.  
Здесь смотрят, затаив дыхание.

Кто-то отворачивается.  
Кто-то не может отвести взгляд.

Самое тяжёлое — **конец процедуры**.  
Когда механизм останавливается, и становится ясно:  
человек всё ещё жив —  
но **то, что в нём было, уже не вернётся**.

#### Последствия:

Физически он существует.  
Он дышит. Он ест. Он реагирует.

Но:
- он не принимает решений;
- он не спорит;
- он не задаёт вопросов.

Таких иногда оставляют работать — на самых простых, монотонных задачах.  
Иногда — просто сидеть на виду.

Это не казнь.  
Это **пустота в человеческой форме**.

#### Улики и зацепки

- В документах нет слова «наказание». Только «завершение».
- Медицинские записи фрагментарны, как будто их писали разные люди.

### 2. Публичное исчезновение

^a0ed24

_Наказание, в котором нет тела — и поэтому оно страшнее всех_

#### Причины применения:

- «Угроза стабильности»
- «Избыточная осведомлённость»
- «Нецелесообразность публичной процедуры»

Или:

- человек **знал слишком много**;
- его смерть вызвала бы вопросы;
- его существование стало неудобным.

Это наказание — не про страх боли.  
Это про страх **отсутствия**.

---

#### Как это выглядит:

Площадь заполнена.  
Все ожидают привычную процедуру.

Осуждённого выводят. Его ставят на место. Зачитывают обвинение.  
Пауза.

И вместо начала наказания Чтец произносит короткую фразу:

> «Процедура отменена. Объект изымается».

Никаких объяснений.

Человека разворачивают.  
Не грубо. Не спеша.  
Его **уводят** — не через привычные выходы, а через боковой проход, который редко используется.

Он успевает:
- обернуться;
- открыть рот;
- понять, что что-то пошло не так.

Площадь видит, как дверь закрывается.

И всё.

#### Реакция толпы:
Это единственное наказание, после которого **люди не расходятся сразу**.

Стоят.  
Переговариваются шёпотом.  
Пытаются понять, что это значит.

Самое страшное — не то, что человека увели.  
А то, что **процедуры не было**.

#### Последствия:
О человеке больше не говорят.  
Его имя исчезает из списков.  
Его вещи перераспределяют.

Официально — он “переведён”.  
Неофициально — **он стал слухом**.

Такие исчезновения заражают город страхом медленно, но надолго.

#### Улики и зацепки:
- Документы о переводе ведут в несуществующие подразделения.
- Пропуск человека всё ещё иногда “срабатывает” на воротах.
- Несколько свидетелей помнят разные версии произошедшего.

### 3. Показательная ошибка

_Когда смерть становится административным сбоем_

#### Причины применения:

Официально:
- «Несчастный случай»
- «Сбой оборудования»
- «Человеческий фактор»

Реально:
- нужно срочно запугать;
- нужно закрыть дело;
- нужно показать, что система **не обязана быть аккуратной**.

#### Как это выглядит:
Процедура начинается как обычная.  
Никаких объявлений.  
Никаких предупреждений.

Всё идёт “по регламенту”.

До момента, когда что-то **идёт не так**.

Ошибка выглядит случайной:
- не вовремя сработавший механизм;
- задержка с остановкой;
- неверная команда.

Хранители реагируют не сразу.  
Не потому что растеряны —  
а потому что **ждут, пока станет слишком поздно**.

Когда вмешиваются, уже ясно:  
процедура перешла черту.

#### Реакция толпы:

Шок.  
Крики.  
Паника, которую тут же подавляют.

Но ущерб уже нанесён —  
не телу, а **вере в предсказуемость**.

#### Последствия:
**Официальное расследование**:
- быстрое;
- формальное;
- без виновных.

**Для города это сигнал**:
> “Мы можем ошибаться.  
> И это тоже часть порядка.”

#### Улики и зацепки:
- Протоколы исправлены задним числом.
- Механизм после инцидента демонтируют.
- Один из хранителей внезапно “уходит со службы”.

---

## Итог:
Крайне жестокие наказания Площади Сломанных работают не через кровь,  
а через **стирание границ между жизнью, функцией и отсутствием**.

После них:
- город тише;
- люди осторожнее;
- игроки понимают: **здесь нет дна**.




# Таблица случайных наказаний (d20)


> [!info] Гайд
> Использовать для быстрого определения ситуации, при отсутствии заготовок
> Для простоты можно зачитывать готовое описание сверху


| d20   | Наказание                 | Причина (официальная)     | Реальный смысл           |
| ----- | ------------------------- | ------------------------- | ------------------------ |
| 1     | Фиксация и экспозиция     | Нарушение регламента      | Показать лицо            |
| 2     | Разгрузка тела            | Неуважение к надзору      | Унижение                 |
| 3     | Метка Сломанного          | Мелкая кража              | Социальная смерть        |
| 4     | Сенсорная перегрузка      | Подозрительное поведение  | Сломать психику          |
| 5     | Растяжка суставов         | Саботаж                   | Убрать из работы         |
| 6     | Пресс дисциплины          | Отказ подчиняться         | Заставить замолчать      |
| 7     | Коллективное наказание    | Сокрытие информации       | Разрушить доверие        |
| 8     | Частичная ампутация       | Попытка побега            | Сделать пример           |
| 9     | Ломка позвоночного узла   | Подстрекательство         | Превратить в напоминание |
| 10    | Полная ломка              | Организация сопротивления | Уничтожить личность      |
| 11    | Публичное исчезновение    | Угроза стабильности       | Посеять страх            |
| 12    | Показательная ошибка      | «Авария»                  | Усилить контроль         |
| 13    | Замена наказания          | Полезность обвиняемого    | Эксплуатация             |
| 14    | Отсрочка                  | Недостаточно данных       | Давление ожиданием       |
| 15    | Усиление наказания        | «Неподобающее поведение»  | Сломать волю             |
| 16-19 | Показательное помилование | Пример лояльности         | Манипуляция              |
| 20    | Процедура отменена        | Высшее вмешательство      | Что-то скрывают          |

---

