



кароче сначала убили алхимика. Члены семьи Алдара наводят игрков на мысли, что это сделали либо культисты, либо эйлен. Одна из улик в доме Алхимика указывает на дом Эйлена. Игроки идут к ним (возможно, в закрытый клуб) и общается с одним из членов семьи Эйлен. После беседы (в зависимости от выборов) игроки либо получают наводку на определенного человека из клана Эйлен, либо получают информацию о другом лице, который был связан с Алхимиком, но проживает в священной зоне. 

РАЗВИЛКА 1.1 - дом Эйлен
<font color="#ff0000">ДОПИСАТЬ</font>

РАЗВИЛКА 1.2 - священная зона
Отправившись в священную зону, игрокам дается информация, что, вероятно, совсем не эйлены убили Алхимика, а сами Алдара. Но из-за чего - неизвестно. (появится предположение, что приказ отдал кто-то, кто связан с культом). Их наводят либо на дом Алдара, либо на клуб “Облачная гавань”, который, как становиться известно, принадлежит одному из Алдаров. (игроки должны были услышать об этом клубе раньше, а так же услышать слухи о нем (раздел слухи в "облачная гавань”)). 

РАЗВИЛКА 2.1 - облачная гавань.
Придя на место - игрокам будет выдан квест на попытку прохождения в клуб и информировании, что там происходит на самом деле. 


#### **Дом Алдара**:
- **Улучшение**: Добавьте старого алхимика-отшельника, который был изгнан за использование запретных техник. Он может угрожать раскрыть секреты дома.

# ЧАСТЬ 1
В этой части игроки знакомятся с городом и общим положением дел. Главный цепляющий момент - непонятная череда убийств, которую игрокам предстоит разгадать. В конце части игроки находят общество некромантов, с которым идет взаимодействие. В зависимости от действий и найденных зацепок они могут либо убить, либо примкнуть, либо ничего не делать. Так же игроки могут не выйти на них в принципе. 

- ### АКТ 1 (1-3 сессии)
    В этом акте игроки прибывают в город и начинают расследование непонятных убийств и\или похищений. Все начинается на [[кладбище]], перерастая в [[золотую]] зону. Акт заканчивается на нахождении важной улики, которая отсылает либо в [[отшельную]], либо в [[священную]] зону. 
    Каждый из игроков получает послание от некоего советника главы дома Алдара, который находится в городе Веил. В послании сказано, что об игроках много слышали и просят помочь расследовать одно дело, которое связано со смертью важного члена великого дома. (Возможно, все игроки изначально знакомы с представителем дома Алдара.) 

- ### АКТ 2

- ### АКТ 3

# ЧАСТЬ 2


# ЧАСТЬ 3
