## **0: СТРУКТУРА ГОРОДА:**

Город Веил представляет собой довольно большой город, который разбит на несколько условных "зон". Эти зоны разделяются некими завесами. Каждый район отвечает за свою определённую часть населения. Люди могут спокойно проходить из одной зоны в другую, но только если эта зона рангом ниже. Если человек хочет пройти в зону, которая находится "выше по рейтингу", то должен предъявить документ, который разрешает это сделать. Каждый документ выдается на свой определённый срок, от дня до 5 лет.

###### **Документы на пропуск можно получить несколькими способами:**

1. Официально отстоять очередь на пропускном пункте и официально объяснить свою причину визита. Занимает очень много времени, порой очередь может доходить до пары недель, особенно перед какими-нибудь важными событиями. Так же далеко не во всех случаях людей пускают. Нужна достаточно веская причина, для посещения района выше. Ну или определенное количество денег.

2. Попытаться сделать самому или попросить кого-то в черную его напечатать. Однако, среди обычных горожан этот способ не очень пользуется популярностью, ибо фальшивую бумагу могут заметить, как хранители, так и сами завесы, просто не пропустив тебя внутрь.

3. Купить бумагу на черном рынке. Стоимость сильно разнится, в зависимости от зоны, в которой происходит покупка и зоны, куда надо попасть. Вряд ли хранители смогут обнаружить, что это подделка, но шанс все равно остается.

При проверке документа и удостоверении в его подлинности, хранители ставят особую печать, которая позволяет попасть и в указанную зону, и в зоны ниже по рангу.


#### **Завеса**:
Прозрачное полотно магии, при прохождении через них человек ощущает холодок по коже. Без особой печати, которую ставят хранители при предъявлении документа, пройти невозможно. Завеса не пропускает ни свет, ни звук, ни воздух. Уходит очень глубоко под землю и очень высоко вверх.

#### **Храм**:
Здание в священной зоне. Внутри храма находится священный алтарь, который символизирует великое равенство, которое предоставляют завесы, пропагандируемое верхами. Алтарь представляет собой большую статую круга, увешанную прозрачными тканями и искусным золотым орнаментом. Перед алтарем, внутри храма, находится небольшая круговая площадка на полу. По слухам, во время обряда посвящения в хранители\верховных магов, человек встает на этот круг и снизу его насквозь пробивает луч непонятного света, дарующий особую метку, в зависимости от обряда.

#### **Тату при прохождении обряда**:
- У верховных магов это несколько волнообразных нитей, обозначающих магическое плетение, расположенные на шее.
- У хранителей это знак глаза, расположенный на левом запястье.
- У жрецов это 6 кругов, расположенных по всему телу.

#### **Зоны:**

1 - Центр. Центральная зона города. Здесь собирается элита, верховные маги, приезжие правители других городов. Но почти никто не живет. Так же на большие праздники или трауры главную зону открывают для всех горожан. Является самым богатым районом. Перед большой центральной площадью находится здание правления. В нем живут\работают\иногда прибывают высший маг Войдер, Правитель Лореан, верховные маги, слуги. Так же по слухам в подвале этого здания находится нечто настолько могущественное, что особо чувствительные к магии люди теряли сознание, заходя в здание. Среди народа гуляет мнение, что именно оттуда и управляют завесами.

2 - Платиновая Зона. Граничит с центром. Вторая по значимости зона в городе. Именно здесь живет вся элита. Все самые лучшие умы и особенные верховные маги получают здесь жилье. Оплата почти за все услуги происходит исключительно платиновыми монетами. Так же в этом районе находится завод по изготовлению монет для всех районов. Только в этом районе есть возможность выйти из города. Выход охраняется большим количеством стражников, и хранителей. Так же для выхода из города должно быть веское основание.

3 - Священная зона. Здесь живут все хранители, жрецы и маги, проходящие обучение, для становления верховными магами. Так же именно здесь находится храм, в котором проходят обряды. Отличается своей исключительной чистотой, тишиной и зеленью. На территории всего района нет ни одного трактира или другого увеселительного заведения.

4 - Золотая зона. Народный "центр" города. В этом районе имеется все, что необходимо для хорошей жизни. Достаточно дорогие трактиры, лавки с драгоценностями, лучшим оружием, броней, одеждой. Является самым торговым районом города, в котором происходит самый большой оборот именно золотых монет, поэтому и был прозван золотым. Так же именно сюда приезжают торговцы со всего света. От сюда город снабжается всем самым необходимым в другие, более нищие зоны города.

5 - Медная зона. Является самым густонаселенным районом. Зона всех работяг. В данной части проживает весь пролетариат, у которого не хватает денег и умений, чтобы перебраться в золотую зону. Именно здесь производят все дешевые товары для обеспечения этой, золотой и отшельной зоны. Производство еды находится рядом с заводами, по переработке металла и дерева, а торговые лавки стоят неподалеку от маленьких гостиных домиков, которые так и кишат крысами да тараканами. Весь товарооборот происходит либо за счет бартера, либо медных монет. Уровень преступности в этой зоне так же оставляет желать лучшего. Стражи крайне не хватает, а ограбления в очередном переулке случаются чуть ли не каждый день. Главная цель любого из проживающего здесь существа - не умереть, не опустится в отшельную зону и накопить на золотую. В воздухе этого района стоит ужасный смрад, дым от заводов постоянно забивается в легкие, а солнце теряется за вечными облаками или облаками дыма.

6 - Отшельная зона. Сюда отправляют существ всех мастей, которые в чем-то провинились и стали неугодны правлению. Ветхие, полуразвалившиеся дома, несколько лавок с едой, дай бог протухшей всего на пару дней, магазины с рваными тряпками, которые считают тут одеждой. Нередко можно встретить трупы разлагающихся людей на проходных улицах, которые никто и никогда не уберет, разве что крысы съедят. Из-за этого во всей зоне стоит жуткая вонь. Так же в этой зоне нет и света. Поговаривают, что на эту зону специально наложили заклинание, чтобы солнце не проникало к ним и не давало лишнюю надежду. Правлению очень невыгодно, когда кто-то из этой зоны перебирается в другую. Именно поэтому никто из ныне живущих не может вспомнить ни одного случая, чтобы кто-то покинул отшельную зону.

7 - Кладбище. Само по себе это место не является отдельной зоной, однако завесы, все равно ограждают этот район от других зон. Само кладбище представляет собой небольшой район, в котором находится пара домиков, одна лавка с едой и несколько заброшенных зданий, которые раньше представляли собой школы для обучения магов, жрецов, ремесленников, портных и т.д. бОльшую часть места занимает именно кладбище, куда привозят трупы совершенно разных людей из разных сословий и зон. Именно здесь можно встретить и человека из платиновой зоны (естественно, в сопровождении охраны) и человека из медной зоны, одновременно. Ходят слухи, что в одном из подвалов зданий находится тайное общество некромантов, которое, так сказать, "очищает" место на кладбище. Вход и выход из этой зоны возможен без печати или какого-либо удостоверения.

#### **Процент людей от общего количества, проживающий в различных зонах:**

**Общее население - 200 тысяч существ.**

1. Центр - проживают только Правитель Лореан, Высший маг Войдер и парочка верховных магов, которые особо близки с Войдером.
2. Платиновая Зона - 5% от всех жителей
3. Священная зона - 5% от всех жителей
4. Золотая зона - 25% от всех жителей
5. Медная зона - 50% от всех жителей
6. Отшельная зона - неизвестно сколько людей

#### **В Городе Веил, который находится где-то в забытых королевствах, существует несколько типов "групп":**

- Правитель Лореан - де юре самый главный человек в городе. Но только де юре. На деле он существует больше для галочки. Представляет собой ценность исключительно для масс или политики.

- Высший маг Войдер - де факто самый главный человек в городе. Его все уважают и чтят. С его мнением считаются в первую очередь. По факту, именно он управляет городом и остальными магами. Подвержен влиянию города и исполняет его приказы.

- Верховные маги - маги, которые управляют силами завес и обучают остальных магов. Являются крайне сильными существами, способные общими силами изменить ход любого сражения. Так же являются негласными "контролёрами порядка за кулисами".

- Хранители – существа, охраняющие зоны и завесы. Именно они проверяют документы и ставят печати для пропуска в различные зоны. Обладают всеми полномочиями и имеют право на прохождение в любую зону.

- Маги - Существа, которые обладают волшебными силами, но недостаточными для становления верховными магами. Являются привилегированными горожанами, из-за чего нередки случаи, когда какой-то маг, только вступивший в свою «роль», начинает конфликт на пустом месте с обычным работягой.

- Элита – богатеи, ученые, лучшие из лучших. В этой группе находятся существа, которые имеют определённую власть в своей какой-то сфере. Будь то алхимия, кузнечное дело, наука, тдтп.

- Жрецы – некая каста существ, поклоняющихся завесам. Да, это странно, что группа существ покланяется чему-то, что создано такими же существами, как и они, но жрецы видят в завесах великую мысль, которая недоступна простым обывателям. Так же чтут бога Сириуса, который является отражением равенства. Им в разы легче получить печать для доступа в различные зоны.

- Рабочие – обычные рабочие, которые находятся по большей части в медной, и немного в золотой зонах. Обеспечивают продукцией весь город и трудятся за копейки.

- Отшельники – сущетсва, прибывающие в отшельной зоне. Изгои общества. К ним нет нет сострадания, ни поощрения. Их сравнивают с тем самым злом, которое хочет разрушить весь город.

- Некроманты – никто не знает, существуют они на самом деле или нет. Больше похоже на некую городскую байку. Но если судить по тому, что говорят люди, становится ясно одно – они очень скрытные и являются главной оппозицией магическому монополизму этого города.

- Стража – обычная стража города. Находится почти в каждом районе и защищает горожан от воров, убийц, тдтп. Так же охраняют переходы между зонами вместе с хранителями.

- Преступники - условная группа для жителей, которые совершают противоправные действия, запрещенные в конституции города. Действуют в основном в медной и золотой зонах.

##### **Процент людей от общего количества, принадлежащих к различным группам:**

1. Верховные маги - 0.25%
2. Хранители - 1%
3. Элита  - 10%
4. Маги - 10%
5. Жрецы - 3%
6. Рабочие -  55%
7. Отшельники - неизвестно
8. Некроманты - неизвестно
9. Стража - 5.75%
10. Преступники - 10%

## **ОБЩАЯ СУТЬ ГОРОДА:**

Город Веил - это город, который находится где-то в забытых королевствах. Он разделен завесами на несколько зон, каждая из которых содержит свой определенный слой общества. Чем выше зона в иерархии, тем больше людей хотят туда попасть. По сути, это обычное тоталитарное государство, где все богатства достаются верхам, а основной народ нищает и умирает.

Но несмотря на это, сам город очень известный и притягивает все больше существ из разных уголков королевства.

А известен Город в первую очередь свою дружелюбностью ко всем существам и богатством. Всем известно, что даже в медной зоне, люди в среднем живут лучше, чем в других городах. Однако, это не спасает от нищеты.

Весь город разделен завесами. По периметру так же окружен ими со всех сторон, исключая вторую (платиновую) зону. При входе в городе завеса магическим образом наносит невидимую печать на каждого вошедшего и не позволяет выйти, только если эту печать не снять. Исключением является вторая зона, из которой можно выйти из города даже имея печать. Однако, на выходе из второй зоны в город, всегда стоит несколько хранителей, которые без веской причины не выпустят никого.

## **История Города Веил:**

Веил был основан несколько веков назад на месте древнего магического узла — одной из точек пересечения магических потоков, которые формируют естественный баланс магии в мире. Местные жители верили, что место это благословлено духами, но маги быстро поняли, что его сила намного глубже. Группа чародеев во главе с амбициозным магом Эдвином Сильвером решила основать здесь поселение, способное черпать магию прямо из узла. На самом узле построили небольшую круглую площадку, которая полностью покрывала этот узел. Сопровождал Сильвера его друг Энтон Гильн. Энтон Гильн был человеком, который найдет выгоду во всем. Его жажда наживы и, в последствии, правления, помогали ему достигать невиданных высот. Хоть и поступал он довольно нечестно и мерзко, с точки зрения морали, однако люди, которые были близки с ним, получали огромную выгоду, потакая его идеям и планам.

Гильну очень не нравилось, что столь могучим источником мог обладать любой желающий. Под эгидой защиты от врагов и злых существ, он создал общество хранителей. На самом деле, никакая защита его не интересовала. Все, что было нужно Гильну – четкая иерархия, вверху которой стоял бы он сам. Но для всех остальных общество хранителей было создано для того, чтобы управлять этим узлом и исследовать его. Сам Сильвер был не очень согласен с этой идеей, но ничего не стал говорить, так как Энтон, к тому моменту, уже имел неплохую личную «дружину», состоящую из сильных магов, богатых чиновников и парочки крайне сильных воинов. Хранители построили на источнике защитные структуры и лаборатории, чтобы понять его природу и, если возможно, подчинить ее. Со временем они начали использовать узел для алхимических экспериментов, лечебных ритуалов и поддержания аркановых барьеров, которые защищали Веил от нашествий и катастроф.

Самым умный и могущественным магам из "хранителей" было доверено следить напрямую за этим узлом и, по возможности, контролировать его. Их называли верховными магами. Назначал их лично Гильн.

Одним из первых изобретением, имея магию такой силы, стали завесы. По своей сути завесы - это магические, неосязаемые, невидимые стены\полотна, являющиеся очень сильным барьером с огромной концентрацией и плотностью магии в каждой своей точке. По началу ими ограждали защитные сооружения. Их настраивали таким образом, что любые снаряды, сталкиваясь с завесами, рассыпались на микрочастицы, опадая вниз. Позже в голову Энтону пришла идея, которая бы полностью воплотила его мечты в реальность. Он решил разделить весь город на несколько зон при помощи этих завес. Разделение города на зоны со строгими рамками означало иметь полный контроль над всем обществом. Он буквально мог распоряжаться свободой передвижения людей и лично каждому указывать, где кто будет жить. Заручившись поддержкой нескольких верховных магов, Гильн начал подготовку к своему плану. Сильвер в этот момент занимался обустройством города, распределением ресурсов между всеми жителями и налаживанием политических отношений с соседями. Все дела Гильн делал за спиной у Сильвера, так что последний даже близко не знал, чем они там занимаются. Все, что знал Сильвер – это то, что Гильн проводит очередные опыты над узлом.

Спустя какое то время все приготовления были окончены. Был разработан специальный ритуал, который позволил бы вручную настраивать все завесы, давая им любые параметры. Исполнив ритуал, Энтон Гильн смог бы самолично управлять городом и его горожанами.

Однако магия узла была древнее и сильнее, чем предполагали даже самые могущественные из магов. С годами из-за постоянных манипуляций потоками узел начал «оживать» — формировать зачатки разума, как бы впитывая в себя знания, переживания и эмоции магов, которые им пользовались. Каждый маг оставлял частицу своего сознания в узле, что постепенно вело к его пробуждению. Гильн не был исключением. Одновременно с этим, Гильн впитывал в себя весь негатив, который собрался в этом узле за столь долгое время, из-за чего разум Энтона Гильна «потемнел» и стал все сильнее желать исполнить ритуал. По сути город «завладел» Гильном.

Критический момент наступил, когда Гильн все же попытался провести ритуал, направленный на полное изменение магических потоков. В качестве жертвы для ритуала были выбраны несколько верховных магов, которые ни в какую не желали присоединяться к свите Гильна. Все жертвы были похищены одновременно и незаметно. Никто в тот момент не знал, что произошло и что произойдет совсем скоро.

К сожалению, для Гильна, вместо того, чтобы подчинить узел, он запустил цепь событий, побудивших сознание города окончательно. Во время свершения последнего ритуала, который должен был стать финальной точкой этого эксперимента, на узел прибежал Сильвер, буквально только что узнав, что задумал Гильн. Но ритуал уже было не остановить. Сильвер увидел, как последний маг, по совместительству его близкий друг, по частичке распадается на кругу, построенным на узле. Кроваво-красный свет, бьющий из центра круга на полу, полностью пронзал прикованного мага, расщепляя и впитывая всю его сущность по частичкам. Рядом стоял Гильн, начерчевая в воздухе какие-то знаки и произнося слова на настолько древнем языке, что ни одно из живущих существ не знает о его существовании. Сильвер начал кричать и умолять Гильна остановиться, но было слишком поздно. Гильн слышал только голоса в своей голове, которые требовали от него завершить эту жатву. Сильвер, поняв, что никто кроме него не остановит это действие, бросился вперед на круг, дабы вызволить мага из плена. Уже через секунду цепи были разрублены мечом, и маг был силой выкинут из круга. Вот только Сильвер не учел, что тело жертвы не подлежит восстановлению и выкинул, как он успел увидеть в последние секунды, лишь окровавленный торс с ногами. Половина тела рухнула на пол, заливая весь пол этого места, все еще светящейся кровью. После, спустя буквально мгновение, взор Сильвера залило настолько ярким светом красного цвета, что зрение было потеряно за секунду. Сразу же после этого он почувствовал, что у него отнимаются ноги. Пытаясь сдвинуться с места, он обнаружил, что не имеет возможности двигаться. Ноги поглотил узел. Он оказался в центре этого самого круга, поглощаемый этим проклятым светом. Лишь после этого Сильвер осознал, что стал последней жертвой, так и не спася никого из близких ему людей. Спустя пару минут от его не осталось ничего.

Теперь Веил был не просто городом на магическом узле — он стал живым магическим существом, которое контролирует как умы особо преданных ему горожан, так и завесы. И, естественно, каждый лидер, хочет он того или нет, попадает под его влияние и в течении года разум правителя полностью стирается, сменяясь на разум города.

Гильн же, после завершения ритуала очнулся совершенно не помня, что произошло. Однако, разум его был уже полностью поглощен городом. Он стал куклой на поводке, которая исполняла приказы города. Все его гнилые и эгоистичные стороны поглотили его полностью. Он стал одержим идеей тотального контроля.

Вскоре после свершения ритуала, всему народу города было сказано, что великий Сильвер погиб при очередном походе в соседний город. Якобы его убили шпионы и враги народа. Отталкиваясь от этих идей, внушить простому люду, что разделение на зоны необходимо для их безопасности, оказалось очень легко. Тем более все было выставлено так, что это было последним желанием Сильвера. Откуда Гильн знал это последнее желание - никто не знал. Да и не очень хотелось загреметь под горячую руку очередного хранителя.

Хоть по началу и ходило волнение и недовольство среди народа, путем очень умелой пропаганды, насильного установления завес и быстрого подавления любого рода бунтов или возражений, всех согнали в определенные зоны и разделили завесами. Также завесами отделили сам город от всего остального мира, оставив лишь небольшой проход в\из второй зоны. Просто чтобы в город могли прибывать другие политики\торговцы\горожане. Всех, кто пытался устроить бунт или просто был не согласен с новой политикой Гильна - отправили в специальную зону, куда раньше скидывали отходы от алхимических производств. В последствии назвав эту зоной “Отшельной” и объявив всех находящихся там грязной чернью, которой затмили разум очень плохие люди из того самого города, где якобы убили Сильвера. Народу внушали, что те существа сошли с ума и хотят под влиянием чужеродных правителей разрушить великий город.

Самому Сильверу в центральной зоне, на площади был поставлен памятник, символизирующий борьбу за равенство. Это большая статуя Сильвера, которая, по слухам, в *_дата*_ источает еле заметный красный свет.

Спустя некоторое количество лет историю переписали, а память о “насильственном равенстве” всем стерли, внушив, что так было испокон веков.

Сам же город по сей день требует “подпитку” своих сил каждые несколько лет. Для этого, обычно из золотой или медной зоны, выбирается какое то количество горожан, которых отдают на “съедение” городу. Для самих жителей это выглядит так: каждые несколько лет проводится великая лотерея. Случайным образом выбираются несколько жителей из разных зон, которые переводятся в зону выше текущей. Все затраты так же покрывает государство.

Также нередки случаи добровольцев из жрецов. Они, естесвенно, не знают всей правды, но из-за своей сильнейшей слепой веры готовы отдать что угодно, лишь бы завесы существовали и дальше.

**ПРОПАГАНДА:** 

Тут описаны идеи, которые транслируются основной массе жителей:

1. Светская пропаганда:
    1. Идея великого равенства. Основная идея города. Каждому по заслугам с каждого по потребности. Именно это идея и разделила всех людей на зоны, обуславливая это мотивацией для развития каждого жителя по отдельности.
    2. Идея города возможности. Основана на идее равенства. Предполагается, что каждый житель, вне зависимости от принадлежности к какой-либо группе, может стать хоть правителем. Самое главное - иметь амбиции и трудиться.

1. Религиозная пропаганда:
    1. Главное богатство, которым может обладать любое существо - вера в силу города и правителя.

**КОНСТИТУЦИЯ:**
ДОДЕЛАТЬ

КАК ПО СЛУХАМ:
ДОДЕЛАТЬ

КАК НА САМОМ ДЕЛЕ:
ДОДЕЛАТЬ


#### Город Веил - это разумное существо, которое появилось в результате

#### Завесы - это магические полотна, разделяющие зоны и ограждающие город от остального мира. Каждый ВХОДЯЩИЙ в город получает невидимую и неосязяемую магическую печать. Эту печать невозможно снять (только очень очень сильной магией) и каждую из них можно отследить. Отследить их может только высший маг при помощи особого устройства. Сам город отдавать приказ на отслеживание отдельных личностей не может.