
### КОРТЕНКЕ
![[Площадь сверху.png]]

### Описание
Центральная производственная площадь — пульсирующее, тяжёлое сердце Медной зоны.

По периметру стоят цеха и мастерские, как стены крепости, только вместо гербов — номера смен и таблички “ПРОХОД ЗАПРЕЩЁН”. Днём площадь гудит голосами и металлом: крики мастеров, стук инструмента по инструменту, скрежет тележек, рёв литейных колоколен, команды бригадиров, скрежет катков, барабанящие шаги смен, удары молотов и вибрация заклинаний формируют постоянную звуковую какофонию. Ночью она становится пугающе пустой — не потому что людей нет, а потому что **людям нельзя**. В темноте здесь слышны только редкие шаги патруля, далёкое дыхание печей и тот особый городской шум, от которого невозможно понять: это ветер или кто-то стоит слишком близко и молчит.

Воздух — густой, пахнущий горелым маслом, потом и чуть сладковатым металлическим дымом. Площадь огромная, вымощенная тёмным камнем, который вечно влажный по краям и вечно тёплый ближе к центру, будто под ним проходит жила города. Камень покрыт слоями следов: колеи тележек, царапины от металлических ящиков, отпечатки сапог, вдавленные клёпки, и всё это смешано с пылью, которая не смывается — только меняет оттенок.

В магическом смысле площадь — “плоский узел”: место, где накапливается усталость, страх и дисциплина, и где любая магия ощущается **грубее**, тяжелее, будто пропущена через грязный фильтр. Не яркие заклинания, а утилитарные чары: метки допуска, печати норм, слабые руны учёта. Здесь магия не удивляет — она **учитывает**.


> [!info] Описание для игроков
> **Вы приближаетесь к Центральной производственной площади -** гул слышен ещё за три улицы.  
> 
> Когда вы выходите из-за поворота, вас окатывает горячий, тяжёлый воздух, пахнущий гарью, потом и чем-то сладко-медным, как будто сам воздух здесь когда-то дышал — и ему стало больно. 
> 
> Вы видите, как на площади ходят колонны рабочих, катаются повозки, ревут гудки, перекрикивая крики.  
> 
> Пространство перед вами огромное, вымощенное тёмным камнем и покрытое слоями следов: колеи тележек, царапины от металлических ящиков, отпечатки сапог, вдавленные клёпки, и всё это смешано с пылью.
>  
> Вы чувствуете, что покрытие под ногами слегка тёплое ближе к центру и холодное по краям, словно здесь проходит что-то живое, глубоко под землёй. В воздухе висит тяжёлый запах металла, пыли и воды - не резкий, но навязчивый, от которого першит в горле и хочется сглотнуть.
> 
> По краям площади стоят низкие каменные тумбы с прибитыми листами и табличками. Люди останавливаются у них, читают, хмурятся, кто-то быстро уходит, не дочитав. Вы не видите слёз или криков — только сжатые челюсти и опущенные плечи. 
> 
> В центре — источник воды и несколько лавок. Люди пьют молча, задерживаясь дольше, чем нужно. Некоторые сидят, уставившись в пустоту, будто не слышат шума вокруг. На спинках лавок вы замечаете царапины, насечки, маленькие знаки.
> 
> По площади разбросаны небольшие киоски и постройки: выдача инструментов, мелкие лавки, рамки прохода с тусклыми рунами. Проходя под одной из них, вы слышите сухой металлический щелчок — не громкий, но неприятно окончательный. У вас возникает странное ощущение, будто кто-то отметил ваше присутствие галочкой.

### Особенности и детали

- **Колокол труда**: Колокол возвышается над площадью на тяжёлой металлической раме, украшенной не символами, а **служебными метками**: годами, номерами смен, выбитыми приказами о перераспределении. Его звук не просто громкий — он плотный, вязкий, будто давит на грудную клетку изнутри, ощущаясь как приказ свыше. Старики утверждают, что если колокол звенит в туман или дождь, в этот день обязательно кого-то «не досчитаются».
 <font color="#ff0000"> ВСТАВИТЬ ЗВУК КОЛОКА</font>

- **Линии построения**:  В камне площади вмонтированы тонкие полосы меди и тёмного железа — разметка, по которой люди выстраиваются, расходятся, останавливаются. Эти линии не светятся и не активны магически, но работают лучше любого заклинания: толпа подчиняется им автоматически. Со временем линии слегка смещаются — никто не знает, кто и когда их передвигает, но это всегда совпадает с изменением маршрутов патрулей и точек задержаний. 

- **Сухая магия учёта**: у входов в посты и склады вмонтированы дешёвые рунические рамки, которые фиксируют пропуска, метки и печати. Магические элементы площади намеренно выглядят бедно и грубо: тусклые руны, потёртые рамки допуска, кристаллы с мутной сердцевиной. Они не пугают визуально, но пугают ощущением — рядом с ними появляется лёгкое давление в висках, сухость во рту, чувство, что тебя “взвешивают”. Эти чары не читают мысли и не ищут правду, они просто **оставляют след**, и каждый знает: даже если сейчас тебя пропустили, запись уже сделана.

- **Печь Коллективного Обогрева**, встроенная в западную стену площади, издаёт низкое, пульсирующее дыхание. Старики утверждают, что если приложить к ней ухо, можно услышать песни старых мастеров, впитавшиеся в металл.

- **Запах площади**: У площади есть собственный “ритм запахов”: утренний — сырой камень и известь, дневной — пот, масло и горячий металл, вечерний — пыль и усталость. Камень под ногами всегда немного тёплый в центре и холодный по краям, как будто сама площадь знает, где её ядро. Те, кто часто здесь бывает, говорят, что если долго стоять на одном месте, начинаешь чувствовать слабую вибрацию — не магию, а **работу города** под поверхностью.

- **Лавки и зоны ожидания**: Лавки разбросаны неровно, будто их ставили не по плану, а там, где люди всё равно останавливались. Многие из них починены десятки раз, и каждая доска — от другого дома, другой мастерской. На спинках и ножках можно найти царапины, насечки, маленькие символы — отметки долгов, предупреждения, знаки банд. Эти лавки — не отдых, а **вынужденная пауза**, и именно здесь чаще всего происходят тихие разговоры, вербовка, передача мелких пакетов и записок.


### Мероприятия
- **“Открытые распоряжения”**: раз в несколько дней чиновник или старший надзор зачитывает новые правила: запреты, нормы, перераспределения жилья, “временные ограничения”. Текст обычно сухой, но толпа реагирует телом — кто-то сжимает кулак, кто-то опускает голову, кто-то начинает срочно искать глазами своих.

- **Момент зачистки:** каждые две недели на рассвете проводится «Обновление» — облавы на бездокументных, душевнобольных и «паразитирующих»; существ уводят либо на дальнейшие разборки, либо на площадь сломанных, либо сразу кидают в отшельную зону

- **Вечер “тихого согласия”**: негласная традиция: в один из вечеров после тяжёлой недели люди собираются у воды и лавок, молчат, едят дешёвую еду, слушают колокол и расходятся. Это не праздник — это коллективное восстановление, чтобы снова выйти на смену.

- **Музыкальная пауза**: Каждую неделю,<font color="#ff0000"> в какой то день</font>, ровно в 20:00, на площади отключается половина механизмов и гудков. Вместо этого через систему старых акустических труб транслируется живая музыка — простая, но пронзительно красивая. Играть может любой, кто прошёл отбор у Механической Комиссии (всего три старика с плохим слухом и магической вилкой). 
  Мелодия длиться целый час, в который не принято работать, шуметь или заниматься чем либо. У некоторых рабочих принято слушать, закрыв глаза, прижав руки к земле. 
  Говорят, один раз мелодия была такой сильной, что несколько дозорных заплакали прямо в строю.

- **День тихой смены:** Редкое, почти желанное событие, которое случается раз в несколько месяцев, если план выполнен заранее и без крупных происшествий. В этот день **Колокол труда бьёт на один раз меньше (только утром)**, а последняя смена заканчивается чуть раньше обычного. Никто официально не называет это праздником, но люди знают: сегодня можно выдохнуть.
  На площади разрешают дольше сидеть у воды и лавок, киоски работают без проверок, а мастера смотрят сквозь пальцы на мелкие нарушения. Люди приносят простую еду из дома, делятся кружками, кто-то тихо играет на самодельных инструментах — жестяных флейтах, струнах из проволоки. Смех звучит осторожно, но искренне, и именно поэтому он так ценен.

> [!info] Для игроков это редкий момент, когда:
> люди готовы говорить чуть откровеннее.
> 
> охрана расслаблена.
> 
> можно увидеть, **какой могла бы быть Медная зона**, если бы город позволил.

- **Ярмарка ремесла и починки:** Полуофициальное мероприятие, которое устраивают под предлогом «поддержания инструментального фонда». На площади появляются дополнительные столы, где рабочие, подмастерья и мелкие мастера **бесплатно или за символическую плату** чинят вещи друг другу: обувь, ремни, сумки, простые механизмы, детские игрушки. 
  Важно, что это не торговля, а **обмен умением**. Здесь можно увидеть редкое для зоны явление — гордость за свою работу, а не только усталость. Люди показывают приёмы, спорят о способах починки, по доброму смеются над неудачами.
  Для города это выгодно: меньше поломок — выше выработка. Для людей — это возможность почувствовать себя **чем-то большим, чем винтик**.

> [!info] Для игроков это:
> шанс получить мелкий, но ценный предмет;
> 
> познакомиться с мастером или подмастерьем;

- **Вечер памяти смены:** Негласная традиция, которая проводится после тяжёлых аварий или потерь. Вечером на площади **не зажигают часть фонарей**, а люди собираются ближе к центру. Никто не зачитывает имён — вместо этого каждый кладёт на камень маленький предмет: клёпку, кусок проволоки, пуговицу, обломок инструмента.
  Несколько минут все стоят молча. Потом кто-то тихо говорит:  
  «Смена закончена».  
  И люди расходятся.
  Это не траур, разрешённый городом, а **форма коллективного выживания**. Охрана обычно не вмешивается — слишком много глаз, слишком тихо, слишком быстро.


### Интересные локации на площади
- **«Каморка Искажения»:** маленькая магомастерская под лестницей башни, где перепрошивают артефакты учёта: можно подделать метку смены или добавить себе «один хороший день». Цена — память.
  
- **Пост хранения инструментов:** Низкое строение из тёмного камня, с узким входом и двумя “окнами выдачи”. Внутри — стойки, решётки и ряд дешёвых рунических замков, которые фиксируют, кто и когда забрал инструмент. Здесь часто происходят “случайные” потери: пропадает не молоток, а **тот самый**, с клеймом мастера или с секретом в рукояти.  
  
- **Лавка «Дрянь и Медь»** — неофициальная точка сброса бракованных предметов, которые впоследствии находят «вторую жизнь». Здесь торгуют обломками рун, неработающими глазницами, сломанными наручами и т.п.
  
- **«Стенд Молчаливого»** — место, где вбит в землю безымянный постамент. Говорят, здесь стоял первый бастующий. Сейчас — туда приносят шестерёнки, гвозди, иногда — отрезанные пальцы. Тайный алтарь сопротивления.

- **Зона отдыха (лавки и вода):** Несколько лавок, грубо починенных разными досками, и источник питьевой воды. Одно из немногих мест с общедоступной бесплатной чистой водой для рабочих. У лавок всегда сидят те, кто “слишком устал работать” — и чаще всего это не ленивые, а **сломанные**.  

### Несколько персонажей
- **Мастер смены Лоррен Кривой Шов (человек):** Бывший маг, спившийся от запаха ртути. Невысокий, аккуратный, с мягкой речью и глазами, которые никогда не задерживаются на лицах дольше секунды. Он умеет превращать любое распоряжение в “неизбежность” и всегда знает, кого можно сломать приказом, а кого лучше перевести тихо. На площади он — проводник в бюрократический ад: через него проходят списки, нормы и “ошибки”.![[Мастер смены Лоррен Кривой Шов.png]]

- **Малка Ретц (тифлинг)** — немая девочка, лет 10 на вид. Не самая чистая, в некоторых местах рваная, одежда. Носит на шее камень, по форме напоминающий колокол. Сидит возле Стенда Молчаливого и рисует на земле схемы. Считается безвредной, но её рисунки иногда повторяют реальные схемы патрулирования.![[Малка Ретц.png]]

- **Смотритель Поста Инструментов Рувад Рунный Локоть (дворф):** Руки у него как железные тиски, но голос спокойный, почти усталый. Он честен ровно до тех пор, пока честность не начинает мешать выживанию. Его можно купить не деньгами, а услугой: найти пропавший инструмент, вернуть “чужую вещь” или заставить одного человека исчезнуть из очереди.![[Смотритель Поста Инструментов Рувад Рунный Локоть.png]]

- **“Водовоз” Селла (тифлинг):**  На вид — продавец воды и дешёвого настоя, на деле — ходячая сеть слухов. Она знает, кто пил у источника, кто стоял у Скамьи, кто прошёл через рамку допуска с чужой меткой. Её боятся, потому что она улыбается слишком спокойно даже тогда, когда рядом происходят задержания.![[“Водовоз” Селла.png]]

### Слухи
- Ходит слух, что Колокол труда иногда звонит **лишний раз** без причины, и после этого всегда случается проверка или исчезновение.

- Говорят, что под центральным камнем площади есть **старый распределительный узел**, и если ночью приложить ухо к разметочной полосе, можно услышать не шум воды, а “перекличку” — будто кто-то читает списки пропавших.

- Некоторые уверяют, что вода в источнике “помнит” лица: если ты пьёшь после человека с меткой, у тебя день идёт хуже — будто магия учёта переносится через простую вещь.

### Традиции и обычаи
- **“Первый глоток после колокола”**: рабочие считают удачей успеть сделать глоток воды ровно после первого удара колокола. Это выглядит смешно, но держит людей собранными: каждый утро повторяет один и тот же маленький ритуал выживания.

- **Монетка под разметкой**: некоторые кладут тонкую монету или клёпку в щель между камнями у линии построения — “чтобы смена не сорвалась”. Считается, что если монета пропала, то либо тебя ограбят, либо ты “пропадёшь из списков”.

- **Не прощаться на площади**: местные стараются не говорить “до завтра” именно здесь. В Медной зоне это звучит как вызов судьбе.

### Правила

- **Разметка — закон**: стоять вне линий построения во время сменной переклички нельзя; это мгновенно делает персонажа заметным для надзора и провоцирует проверку документов.

- Не пересекать Путь Каравана во время движения — это приравнивается к саботажу.

- **Сборы больше трёх без причины**: группа людей, стоящая “слишком долго” и “слишком тесно”, автоматически вызывает внимание Мастера смены или надзора.

- **Магия только утилитарная**: любые яркие заклинания (световые эффекты, демонстративные чары) трактуются как провокация; допускаются лишь бытовые заклинания и печати, и то — если у персонажа есть пропуск/лицензия.