## 1. "Шепот Зеркал"

- **Описание**: Нарушителя помещают в круглую комнату, стены которой состоят из магических зеркал. В этих зеркалах он видит своё тело, искажённое до абсурда: уродливое, распухшее, испещрённое язвами и шрамами. Каждый раз, когда он пытается закрыть глаза или отвернуться, зеркала усиливают иллюзию, заставляя его чувствовать физическую боль. В центре комнаты стоит зелье с голубой жидкостью, напоминающее зелье лечения, однако явлющееся зельем быстрой смерти. Процесс продолжается до тех пор, пока нарушитель не признает свою вину и не сломается, либо пока не выпьет зелье, дабы прекратить страдания.
- **Смысл**: Это наказание существует в основном для тех, кто нарушил закон красоты, однако так же нередко применяется к существам, которые были пойманы на воровстве любого из исцеляющих зелий.
- **Эффект**: Нарушитель либо становится слугой дома теряя разум и воспоминания, либо освобождается, оставляя у себя глубочайшую травму и запрет на пользование услугами Эйлен, либо умирает (выпив зелье).

## 2. "Симфония Страдания"

- **Описание**: Нарушителя приковывают к магическому инструменту, который начинает "играть" на его теле. Каждая струна, каждый удар молоточка вызывает невероятную боль, вырывая из жертвы крики, которые преобразуются в мелодии. Этот процесс длится дни, иногда недели, пока тело нарушителя не истощается до предела. В конце его внутренние органы извлекаются и превращаются в магические компоненты для создания артефактов, которые становятся частью наследия дома. Завершённые артефакты получают имена жертв и определенные свойства, которые зависят от убитого. При неправильном или неправомерном использовании такие артефакты способны в миг убить владельца.
- **Смысл**: Это наказание применяется к тем, кто поставил под угрозу само существование дома или уничтожил его наследие.
- **Эффект**: Нарушитель полностью теряет свою сущность, становясь частью наследия дома, которое будет передаваться следующим поколениям.


## 3. "Пир Иллюзий"

- **Описание**: Жертва подвергается магическому воздействию, создающему иллюзии, в которых она ест собственное тело, веря, что это пиршество. Иллюзия начинается с обильного стола, полного изысканных блюд, но с каждым укусом жертва начинает осознавать, что она ест собственные пальцы, внутренности и кожу. Чувства усилены магией, что делает боль и отвращение невыносимыми. Крик жертвы слышен даже за пределами комнаты, в которой проводиться этот ритуал.
- **Смысл:** Это наказание наиболее часто используется для нарушителей “Закона красоты” или “Чистоты магии”. Однако, так же применяется для пойманных “гостей”, которые пришли в резиденцию с плохими намерениями. 
- **Эффект**: Когда тело полностью уничтожено, маги дома извлекают душу жертвы и заключают её в кристалл, чтобы использовать как источник энергии.


## 4. "Танец Кровавой Луны"

- **Описание**: Самое страшное наказание дома Эйлен заключается в полном ритуальном уничтожении тела, магии и души предателя. Жертву превращают в проводник для магии Кровавой Луны.
    1. Процесс начинается ночью полнолуния. Нарушителя привязывают к магическому обелиску, вокруг которого высечены сцены старых мучений.
    2. Кожа жертвы медленно снимается заклинаниями, чтобы её плоть могла "впитывать" лунный свет. С каждой минутой её тело превращается в кровавую массу, но сознание остаётся ясным.
    3. Луна окрашивается в кроваво-красный цвет, когда маги дома начинают черпать энергию из мучений жертвы.
    4. Душа жертвы распадается на десятки осколков, которые используются для создания новых магических амулетов.
- **Смысл:** Используется для самых страшных нарушений с необратимыми последствиями в среде дома. 
- **Эффект**: После ритуала тело жертвы превращается в серебряную пыль, которая разносится ветром. Её крики остаются эхом в магической завесе дома, напоминая всем о цене предательства.


> [!danger] Смысл для города
> Никто об этом не знает, но вся душа и сила жертвы “Танца кровавой луны” помогает питать Веил. Сам узел насыщается страданиями, кровью, душой и плотью жертвы, что лишь помогает наращивать обороты силы Веила. 
> Это наказание является одним из главных смыслов существования дома Эйлен для Веила.
