# 5. Семья Эйлен — Поставщики Артефактов и Магических Реликвий, Врачи

## Описание: 
Дом Эйлен — это семья целителей и мастеров магических амулетов, которые славятся своим милосердием и щедростью. Семья специализируется на целительстве, зельях лечения, а так же поставках редких магических артефактов, амулетов и реликвий, направленных, в первую очередь, на защиту. Их влияние велико среди обитателей Золотой Зоны, которые верят в эффективность их амулетов и целебных практик. Так же они имеют связи с магами и жрецами Священной зоны, что позволяет им добывать уникальные предметы и артефакты для города. 

Однако их альтруизм — лишь фасад, скрывающий жестокие ритуалы и аморальные методы. За свою помощь Эйлены требуют от бедных платы, которую не всегда измеряют деньгами: жизненная сила, магический потенциал или редкие ингредиенты становятся частью их "пожертвований".

Эйлены удерживают монополию на целительство среди бедного и среднего класса (относительно золотой зоны), что позволяет им обеспечивать влияние и получать редкие ресурсы от благодарных пациентов.  

Дом Эйлен — это символ милосердия и скрытой жестокости. Их помощь спасает тысячи жизней, но цена за это часто оказывается слишком высокой. Их действия балансируют между благотворительностью и манипуляцией, делая их одновременно спасителями и угрозой для Золотой Зоны.

## Причина остаться в Золотой зоне:
Эйлен считают Золотую зону идеальным местом для торговли артефактами, так как это место привлекает и простых граждан, и членов элиты. Они заявляют, что их миссия — помогать всем жителям, что невозможно в Платиновой Зоне, где проживают только обеспеченные граждане. При вопросах, почему они не переедут в медную зону, семья отговаривается, что там “недостаточные условия для воссоздания эффективных зелий и амулетов”. Так же, магические ритуалы, которые они проводят, требуют множества участников, готовых "отдать часть себя". В Золотой Зоне проще находить таких добровольцев.  

## Область воздействия: 
Дом Эйлен активно работают в сфере лечения и защиты. Их амулеты и обереги ценятся как среди обычных граждан, так и среди представителей других домов. Они поддерживают несколько благотворительных клиник, чем завоевали доверие и уважение многих жителей.

## Глубина смысла существования Дома Элейн
1. **Связь с магическим узлом**  
   - Элейны считают себя хранителями магического наследия города. Они верят, что их знания и артефакты — это часть общего магического узла Веила, без которого город бы пал.  

2. **Идеология магии во благо**  
   - Их философия основана на убеждении, что магия и возможность здоровой жизни должна служить всем слоям общества. Однако это часто вступает в конфликт с их стремлением к прибыли и тайным исследованиям.  

3. **Стремление к совершенству**  
   - Для Элейнов магия — это искусство, требующее постоянного совершенствования. Они стремятся к созданию идеальных артефактов, которые станут символами их дома.  

4. **Моральный конфликт**  
   - Дом разрывается между стремлением к власти через магию и попытками сохранить репутацию созидателей и благотворителей.  

## Контроль:
- Имеют небольшое влияние на [[Описание золотой зоны#3. Союз наемников|союз наемников]], из-за постоянных поставок лечебных зелий и защитных амулетов для телохранителей.
- На половину контролируют [[Описание золотой зоны#4. Аллея Искусств|Аллею искусств]].
    - Элейны управляют всеми лавками, где продаются магические артефакты, заклинательные кристаллы, реликвии, зелья и эликсиры, направленные на исцеление или защиту тем или иным образом. Они лицензируют торговцев, проверяют предметы на соответствие стандартам и устанавливают цены.  
- Полностью контролируют таверну [[Описание золотой зоны#5. Таверна «Золотой кувшин»|“Золотой кувшин”]].
- Полностью контролируют больницу [[Описание золотой зоны#13. Магическая Благотворительная Больница "Золотое Сердце"|”Золотое сердце”]]. 

## Традиции:
1. **"Тайные Покровители":** Дом Эйлен поддерживает традицию заключения контрактов с могущественными магическими существами, известными как "Лунные Покровители". Эти существа предоставляют дому силу, информацию и защиту, взамен на магические клятвы и подношения.
   
2. **"Ткань Летописцев":** Каждый член дома Эйлен обязан вести свою "Ткань Летописцев" — длинный свиток или ткань, на которой запечатлены важные события его жизни. Это не просто биография, а отражение достижений, ошибок и уроков, передаваемых следующим поколениям.
   
3. **"Древесный Совет":** В центральном саду дома Эйлен растёт старое магическое дерево, известное как "Элсир". Его возраст насчитывает сотни лет, и вокруг него проходят семейные собрания, где решаются важнейшие вопросы дома.
   
4. **"Хранители Слов":** Дом Эйлен имеет традицию передачи знаний через устные рассказы, которые называются "Хранителями Слов". Каждый старейшина выбирает одного из молодых членов семьи, чтобы научить его особым историям, легендам и семейным тайнам.
   
## Особенные детали:
- **Артефактный Склеп**: Подземная комната, где семья хранит наиболее ценные артефакты, находящиеся под особой защитой. Лишь самые доверенные члены семьи имеют доступ к склепу, и его двери открываются только при свете полной луны.

- **Браслеты Эйлен**: Каждый член семьи носит магический браслет, позволяющий ощущать магическую силу и обнаруживать скрытые заклинания на предметах.  Так же этот браслет начинает светиться, если “чувствует”, что кому-то по близости необходима помощь. Эти браслеты передаются из поколения в поколение и считаются семейной реликвией.

- **Ритуал Обретения**: Когда член семьи впервые вступает в торговлю артефактами, проводится ритуал <font color="#ff0000">(описать ритуал)</font>, во время которого он получает фамильный амулет. Этот амулет якобы связывает его с магическими силами предков и усиливает удачу в поиске редких реликвий.

- **Зелье "Ночной Успех**": По легенде, Эйлены создали особое [[Зелье удачи|зелье]], которое наделяет человека удачей на один день. Это зелье крайне дорогое и редко встречается в продаже, но те, кто его пробовал, утверждают, что оно действительно приносит удачу.

- **Зелье "Пламя Жизни"**: Один из самых редких продуктов дома. Это зелье способно исцелить смертельные раны, но известно, что его изготовление требует редкого ингредиента, связанного с жизненной энергией, что вызывает подозрения у Верховных магов и хранителей города.

- **Храм "Гармония жизни"**: Центральное место в их резеденции, предназначенное для особых, зачастую неизвестных общественности, ритуалов, куда допускаются только члены семьи. Здесь проводятся обряды изъятия жизненной силы, которая используется для создания амулетов.  
  
- **Амулет "Щит Души"**: Легендарный амулет, созданный Эйленами, который способен защитить владельца от любого магического воздействия. Считается, что для его создания потребовалась жизненная энергия десятков людей. Текущее его местоположение <font color="#ff0000">неизвестно</font>.

## Кодекс правил:
1. **Закон Тайны Творения**: Техники и магические методы создания артефактов или искусства дома Эйлен никогда не должны покидать семью. Нарушители этого закона обречены на мучительную смерть.
2. **Закон Красоты**: Внешний облик каждого Эйлена — это отражение дома. Небрежность, уродство или неухоженность недопустимы.
3. **Закон Единства**: Члены дома обязаны поддерживать друг друга. Предательство, отказ от сотрудничества или работа против интересов дома караются наиболее суровыми наказаниями.
4. **Баланс между светом и тьмой**: Магия, созданная ради мести, власти или разрушения, должна быть уравновешена актом созидания или очищения.
5. **Чистота магии**: Использование магии дома должно служить гармонии и усилению силы семьи. Бесконтрольное или деструктивное применение магии считается грехом.

## Незаконная деятельность: 
- “**Волевые” амулеты**: Некоторые амулеты Эйленов тайно создаются с наложением заклинаний подчинения воли. Эти [[Амулет подчинения воли|артефакты]] могут внушать людям определённые мысли или принуждать к послушанию. Они используются влиятельными жителями для контроля своих слуг или даже для подавления воли конкурентов. Эйлены не распространяют такие амулеты открыто, они делают их лишь для избранных клиентов, которые платят за такие изделия колоссальные деньги и клянутся сохранять тайну. Так же В своих лабораториях они изучают артефакты, связанные с некромантией, что тоже строго запрещено законами города.  

 - **Добро по принуждению**: Принудительное пожертвование жизненной энергии для исцелений. В тайных лечебницах дома Эйлен проводятся жестокие обряды, во время которых особо тяжёлых пациентов из числа не самых богатых жителей золотой зоны просят отдать часть своей жизненной силы для создания лечебных амулетов. Под видом «лечения» у них изымают энергию, которую используют для зарядки амулетов, продаваемых влиятельным горожанам. Эйлены оправдывают это тем, что таким образом они могут бесплатно лечить бедных, но по сути, такие «пожертвования» значительно укорачивают жизнь донора. Некоторым больным они намеренно не дают полного излечения, чтобы периодически возвращаться и забирать новую часть их силы.  

- **Незаконная торговля**: Эйлены занимаются тайной торговлей артефактами с запретными магическими свойствами. Эти артефакты способны взламывать магические барьеры, изменять память и даже управлять сознанием. Такие предметы строго запрещены в Веиле, но Эйлены продают их богатым клиентам, используя тайные аукционы и подставных лиц.

- **Рубрика эээксперименты**: Эйлены проводят эксперименты на людях и существах с целью тестирования своих артефактов. Для этого они нанимают жителей золотой зоны, которые погрязли в долгах или стоят на пороге перехода в медную зону, обещая им плату. Однако, многие из них не доживают до конца испытаний. Некоторые из тестируемых артефактов оказываются крайне опасными и приводят к серьёзным травмам или даже смерти испытуемых.


## Правила дома Эйлен  
1. **Приверженность милосердию**: Все члены семьи обязаны демонстрировать помощь и поддержку горожанам, даже если истинно обратное.  
2. **Запрет на разглашение ритуалов**: Любая информация о ритуалах зарядки амулетов или изъятия энергии считается тайной дома.  
3. **Ограниченный доступ к Храму "Гармония жизни"**: Только члены дома и проверенные помощники могут входить в Храм.  
4. **Чёткий отбор пациентов**: Бедным и уязвимым жителям помогают бесплатно, но те, кто отказывается от “помощи” в виде ритуалов, лишаются лечения.  

## Отношение простых граждан к Дому Элейн
1. **Положительные аспекты**  
   - **Доступ к магии**: Простые граждане ценят Элейнов за доступные магические предметы и зелья, которые обеспечивают безопасность при жизни.  
   - **Прогресс и инновации**: Многие восхищаются их знаниями и вкладом в развитие магии и сопутствующего ремесла, особенно в укрепление защит города.  
   - Качественное лечение: Жители очень благодарны дому Эйлен из-за недорогих целебных зелий, а так же больнице, в которую может обратиться любой желающий за не самую дорогую сумму. 

2. **Негативные аспекты**  
   - **Денежный приоритет**: Среди граждан распространено мнение, что Эйлен, хоть и позиционируют себя как благодетели, которые не смотрят на статус и деньги, предоставляют услуги быстрее и качественнее тем, у кого больше влияния (ну или кто больше занес денег). Так же у дома Эйлен есть несколько уникальных защитных артефактов, которые могут позволить себе исключительные жители золотой зоны.  
   - **Слухи о запретной магии**: Простые жители опасаются слухов, что Элейны экспериментируют с опасными заклинаниями и продают предметы, способные нанести вред.  
   - **Эгоизм и отстранённость**: Семью часто считают высокомерной и оторванной от реальных проблем простого народа, хоть и уважают за то, что они делают. 

3. **Общие настроения** 
   Простые жители восхищаются щедростью Эйленов, которые предлагают дешевое лечение и защитные амулеты. Их лечебницы часто становятся последней надеждой для больных и не самых богатых граждан. Однако, недовольные их ценами и качеством услуг все равно имеются.


## Отношение власти к Эйленам  
- **Официально**: Власть уважает Дом Эйлен за их вклад в здоровье и защиту горожан. Верхушка города поддерживают дом Эйлен за их вклад в здоровье и защиту жителей. Их лечебницы рассматриваются как важная часть социальной структуры. Верховные Маги города видят в клане надёжных партнёров, поскольку их амулеты и помощь способствуют поддержанию стабильности и здоровья. Власть хочет избежать, чтобы кто-то использовал их защитные амулеты в преступных целях, и поддерживает тесные контакты с семьей целителей для контроля над их деятельностью.  
- **Тайно**: Власти знают, что Эйлены создают амулеты подчинения и изъятии жизненной энергии. Однако, пока это не мешает планам Веила и, следовательно, Войдера, город предпочитает сотрудничать, чтобы не потерять их услуги и держать на коротком поводке.  

## Отношение к другим домам:
1. **Дом Алдара** <font color="#ff0000">5 (Полное неуважение)</font>:  Элейны считают Алдар излишне агрессивными и непрофессиональными. Они считают, что Алдары тормозят развитие магии, пытаясь сохранить контроль над алхимией. Для Элейнов Алдары — это реликты прошлого, которые не хотят двигаться вперёд, из-за чего между домами нарастает антагонизм. Так же не последнюю роль играет конкуренция на рынке.
      - **Сотрудничество**: Элейны используют алхимические ингредиенты Алдара для создания своих артефактов.  
      - **Конфликты**: На любом поле, в любых вопросах и в любых действиях всегда есть были и будут столкновения этих двух сторон.  

2. **Дом Тарий** <font color="#ff0000">3 (нейтральное)</font>: Эйлены относятся к [[Описание дома Тарий|Тариям]] с уважением, но не имеют много деловых связей. Оба дома вежливо поддерживают нейтралитет, не вмешиваясь в дела друг друга. Они ценят вклад Тариев в создание основ для их артефактов, но осуждают жестокие наказания для подмастерьев, из-за чего их границы редко пересекаются.  
      - **Сотрудничество**: Тарии создают металлические основы для артефактов Эйленов.  
      - **Конфликты**: Недовольство внутренней политики дома Тарий, из-за чего иногда происходят хоть и небольшие, но разногласия.  

3. **Семья Ларен** <font color="#ff0000">2 (союзники)</font>: Эйлены считают [[Описание дома Ларен|Ларенов]] своими ключевыми партнёрами, так как те помогают распространять артефакты через торговую сеть. Взамен же, Ларены помогают Эйленам находить клиентов и организовывать аукционы. Вместе они организуют аукционы и привлекают богатых клиентов, включая элиту из других зон. Оба дома получают огромные выгоды от сотрудничества и поддерживают друг друга.
      - **Сотрудничество**: Ларены организуют аукционы для продажи редких артефактов Элейнов.  
      - **Конфликты**: Ларены иногда пытаются перепродать артефакты без ведома Эйленов, что приводит к ухудшению отношений на какое-то время.  

4. **Дом Вельвар** <font color="#ff0000">3 (нейтральное)</font>: Эйлен и [[Описание дома Вельвар|Вельвары]] сохраняют холодный нейтралитет с редкими выступлениями за ограничение их деятельности и влияния на город из-за увеличения количества травм. Эйлен осведомлены о недовольстве Вельваров по поводу их торговли артефактами, защищающих жизни, и не позволяют им вмешиваться в свою деятельность. Эйлены видят в Вельварах возможных будущих союзников, поскольку предоставляют им амулеты для защиты наёмников. Однако различия в мировоззрении мешают более тесным отношениям.  
      - **Сотрудничество**: Вельвары используют магические артефакты Элейнов для усиления своих наёмников.  
      - **Конфликты**: Вельвары опасаются, что артефакты Элейнов могут быть использованы против них.  

### Союзники: 
[[Описание дома Ларен|Ларен]] — как партнёры по аукционам и распространению редких артефактов.

### Противники: 
[[Описание дома Алдара]] — из-за настороженного отношения к их артефактам и конкуренции за рынок



