Несмотря на постоянный контроль и показную силу стражи, Медная зона никогда не была по-настоящему управляемой. С ростом населения здесь снова и снова рождались банды, стаи, союзы и полулегальные объединения. Одни появлялись из злости, безысходности, желания выжить, или из природной склонности бедняков к поиску альтернативного, более легкого пути в жизни.

Со временем большинство таких групп либо исчезали, либо пожирались более сильными. Из самых жестоких, устойчивых и сговорчивых сложилась Триада - союз трёх крупнейших банд: [[Шрамированые]], [[Железные Псы]], [[Бюро]]. Именно они взяли под контроль большую часть полулегального и теневого бизнеса Медной зоны и удерживают его до сих пор.

**Для властей** Триада стала удобным компромиссом. Она гасит недовольство, перераспределяет страх, держит преступность в управляемых рамках и обеспечивает тот самый “контроль на местах” которого официальные структуры добиться не смогли.

Полуофициальная экономика района зависит от преступных группировок. Главари контролируют поставки многих товаров: от продовольствия и лекарств сомнительного происхождения до наркотиков и редких технических деталей на чёрном рынке. Некоторые предприятия в Медной Зоне работают с молчаливого разрешения банд, отдавая долю прибыли за крышу.

## Триада

Триада заполняет всё поле влияния зоны. Производства, кредиты, защита, подпольные услуги, транспорт, наркотики, медецина, контрабанда, ставки, нелегальная работа, любой житель так или иначе сталкивается легальной частью бизнеса Банд, и очень не хочет прикоснуться к их теневой деятельности (удается это только зажиточным горожанам или мертвецам).

Они не могут существовать друг без друга. Исчезновение одной разрушит равновесие и неизбежно приведёт к вмешательству стражи и анархии. При этом идеологические различия, новые рынки и старые обиды постоянно вызывают трения и мелкие столкновения.

Разрешение споров и планирование происходит через Совет Триады - закрытую встречу, проходящую раз в месяц. Формально это переговоры, но по факту отличная возможность оценить состояние “союзника” - его текущую силу и финансы, а также разобраться с выскочками и нерешенными конфликтами. 

Вместо крупных открытых конфликтов участники Триады периодически вступают в тайные сделки: например, обмен территориями, временное перемирие для совместного бизнеса или раздел сфер влияния в особо прибыльных схемах. Такие договорённости - тонкая паутина лжи и выгоды, где каждый рассчитывает обмануть другого при первой же возможности, но пока соблюдает правила игры ради выживания.

Также совет в согласовании со стражей утверждает внутренние порядки для всех участников:
- Тюрьма находится вне зоны влияния банд и никто не пытается вытащить оттуда своих.
- Подземные уровни являются нейтральной территорией и не одна банда не может претендовать на участок влияния там.
- Убийство стражи запрещено, и даже за озвучивание подобных следует наказание.
- Запрет на грабеж туристов (см [[Жаргонный словарик]])

## Структура власти

Внутри банды редко похожи на классические иерархии. Внешне они выглядят почти горизонтальными. но каждая держится на фигуре главы который имеет абсолютный авторитет и уважение в организации. Способ, которым становится главой, у каждой банды свой и всегда вытекает из её идеалогических особенностей (см подробное описание банды).

Для внешнего мира нынешние главы Триады - это уважаемые промышленники, банкиры и владельцы заведений. Их теневая деятельность формально считается тайной, но в Медной зоне это секрет только для туристов. Здесь все знают, кто на самом деле держит кварталы, долги и улицы.

## Конкуреция

Даже при разделённых сферах влияния банды постоянно конкурируют за рынки, производственные точки, маршруты и ресурсы. Потеря теневого контроля означает не только головную боль для бахгалтеров банды, но и ухудшие жизни в контролируемых районах. Зоны беднеют, заводы останавливаются, рабочие уходят, территории начинают перетекать к другим.

В Медной зоне сила банды измеряется не числом бойцов, а тем, насколько продуктивными и стабильными остаются её районы.

Банды Триады негласно поделили медную зону на сферы влияния. Каждая контролирует определённые кварталы и виды бизнеса, стараясь не заходить на чужую территорию без веской причины. Баланс сил держится на взаимном уважении границ: нарушитель рискует развязать войну, которая обернётся потерями для всех сторон. Однако на нижних ярусах медной зоны четкое разделение зон влияния отсутствует, и без пристального присмотра властей банды превратили их в то еще злачное местечко.

> [!NOTE] Конкуренция через Газету
> Один из излюбленных методов конкуренции главарей - вынести темные делишки врага на свет. Накопав достаточно компромата, можно передать его писакам из Медного вестника, что гарантировано обратит взор властей. Если другая банда не заплатит больше за публикацию, то конкурентам прийдется прикрыть свои темные делишки.

## Зачитска

Когда одна из банд становится слишком заметной, слишком наглой или слишком своевольной, стража запускает зачистку. Она касается ВСЕХ банд, в особенности их управляющий публичный состав. 

Это главный регулятор Медной зоны. Он заставляет банды следить друг за другом, сдерживать радикалов, убирать собственных перебравших членов и сохранять шаткое статус-кво. Каждый глава знает - если он будет плохо следить за “порядком”, то первым головы лишится он.

Самое страшное преступление здесь не убийство и не предательство, а стать причиной общей беды.

## Уважение и страх

Жители Медной зоны давно поняли, что для Золотой и Платиновой зон они  лишь ресурс. Расходный. Возобновляемый. Быстро-востанавливаемый. А стража — не защита, а инструмент наказания.

Поэтому Триада воспринимается как лучшее зло. Грязное, жестокое, корыстное, которе удерживает эту помойку от развала, хоть и ценой крови, рэкита и давления.

В зависимости от банд отношение будет иметь разный оттенок (см пункт “Отношение горожан” банды), но в целом среди жителей оно варьируется от уважение до страха.

## Молодняк

Не смотря на старания Триады мелкие группировки возникают в Медной зоне постоянно. Они вспыхивают из злости, моды, слухов, личных трагедий и желания переписать правила. Почти все они мечтают сместить Триаду, пару раз это даже получалось делать (см пункт “Предшественники” банды)

Но абсолютное большинство либо поглощается структурами Триады, либо уничтожается. Для хранителей и так достаточно трёх проблемных центров силы. В основном судьба такой группы: либо поглощается структурами Триады, либо уничтожается. Для хранителей и так достаточно трёх проблемных центров силы. 

Такие группировки больше похожи на стаи, чем на организации: быстрые, яркие, жестокие и недолговечные. Для Триады они одновременно инкубатор кадров, отстойник радикалов и индикатор температуры города.


> [!NOTE] Для сюжетов
> Мелкие группировки могут создаваться в процессе игры или для конкретного сюжета (тк их природа - непостоянство). Также игроки сами могут организовать свою стаю.
 
 Пример: [[Даль и Дальмар]], [[Мясные]].
