
==банда бывших рабочих - подают себя как профсоюз для рабочих, но на деле лишь сдерживает недовольство и гнев горожан.==
## Описание

Железные Псы - ранее была полулегальной силовой бандой, выполняющей функции уличного и цехового принуждения, которые переросли в полноценную силовую структуру, сочетающую физическое насилие с магическим усилением. Банда формировалась из бригад ударников, которых поощряли за особую жестокость, и теперь она служит полуофициальной стражей улиц, когда власть не желает пачкать руки. Их знают как карающую силу: тяжёлую, беспощадную, но предсказуемую. 

Псы - самая “земная” и прямая сила Медной зоны: люди, которые держат порядок кулаком и репутацией, а не чарами. Они выглядят как рабочие смены и охранники складов: грубая одежда, тяжёлые руки, молчаливые лица, будто их выточили из того же камня, что и улицы.

## Чем занимаются

Основная деятельность — выбивание долгов, силовое давление на рабочих, подавление локальных вспышек недовольства. Псы занимаются удержанием порядка в наиболее неспокойных районах, патрулируют улицы ночных смен, устраняют нестабильные элементы и участвуют в "зачистках" общежитий. Они также нанимаются для сопровождения грузов и устрашения конкурентов.

## Что контролируют

Контролируют жилые общежития рабочих, прилегающие к крупным цехам, а также маршруты между производственными кварталами и Площадью Сломанных. Общежития второго кольца, Площадь Сломанных, южные переходы между литейными цехами, а также два туннеля в районе бойни «Красный Конвейер». Частично влияют на мастерские, работающие ночью. Их люди постоянно “дежурят” у входов в **Кузнечный квартал** и на маршрутах ночных смен, где проще всего исчезнуть или быть ограбленным. Также они имеют влияние на небольшие дворы-склады вокруг **перерабатывающих цехов**, где пропажа детали может превратиться в трагедию.

## Для чего существуют

Они выжили, потому что городу выгодно, чтобы грязная работа делалась “снизу” и не пачкала официальные руки. Город использует Железных Псов как разгрузочный клапан: их вмешательство позволяет избежать формальных расследований и судов. Их сила — в простоте и понятности — их приход означает конец ситуации. Пока они эффективны, город не заинтересован в их исчезновении.

## Условия для вступления

Кандидат должен иметь опыт тяжёлой физической работы и доказанную готовность применять силу без колебаний. Предпочтение отдают тем, у кого нет семьи или социальных привязок. Новичка проверяют на выносливость и готовность выполнить приказ без объяснений. 

## Чем отличаются от других банд

Прямолинейность, грубость, подчёркнутая телесность. Они не скрываются и не торгуются. Это единственная банда, в которой магия запрещена — только сталь и плоть. Они не используют магию вообще и принципиально презирают “фокусы”, считая их слабостью и попыткой спрятаться за эффектом. Они не строят культ и не торгуют иллюзией — только страхом и привычкой. Их сила в том, что они выглядят как часть быта: сегодня они грузят металл, завтра ломают человека. Их власть основана не на тайне, а на привычке окружающих к их присутствию. Это самая «видимая» банда Медной зоны.

## Особенности и детали

Используют рабочие инструменты как оружие, подчёркивая идею «наказания трудом». Часто носят усиленную рабочую одежду с одинаковыми металлическими элементами. Их появление редко фиксируется в отчётах, но почти всегда ощущается заранее. Используют артефакты подавления и однозарядные руны шока.

У них есть жест “провести черту” — движение большим пальцем по костяшкам, означающее “дальше не обсуждается”. В одежду часто вбита одна и та же медная заклёпка-полоска — внешне как ремонт, но для своих это знак принадлежности.